            ; XREFS: CALL 0x0042922a  CALL 0x004294eb  CALL 0x00429881  
            ; XREFS: CALL 0x004299c6  CALL 0x00429f2b  CALL 0x0042e62c  
            ; XREFS: CALL 0x0042e67b  CALL 0x0042ef27  CALL 0x0042ef64  
            ; XREFS: CALL 0x0042f1ac  CALL 0x00431b5d  CALL 0x00431d4d  
            ; XREFS: CALL 0x00431d5f  CALL 0x00435334  CALL 0x004357b5  
            ; XREFS: CALL 0x00435858  
/ 6: sub.bds52t.dll__TMsgThread_PumpWaitingMessages_qv ();
\           0x00439084      ff25cc5a4500   jmp dword [sym.imp.bds52t.dll__TMsgThread_PumpWaitingMessages_qv] ; 0x455acc ; "6\x1a\x05"
