nth vaddr      bind type lib          name
------------------------------------------
1   0x004558cc NONE FUNC cw3230mt.DLL _sscanf
2   0x004558d0 NONE FUNC cw3230mt.DLL @xmsg@$bctr$qrx4xmsg
3   0x004558d4 NONE FUNC cw3230mt.DLL _vsprintf
4   0x004558d8 NONE FUNC cw3230mt.DLL @ostream@outstr$qpxct1
5   0x004558dc NONE FUNC cw3230mt.DLL @__DynamicCast$qpvt1t1t1i
6   0x004558e0 NONE FUNC cw3230mt.DLL _memcpy
7   0x004558e4 NONE FUNC cw3230mt.DLL @filebuf@$bdtr$qv
8   0x004558e8 NONE FUNC cw3230mt.DLL @string@assert_element$xqui
9   0x004558ec NONE FUNC cw3230mt.DLL @string@substr$xqui
10  0x004558f0 NONE FUNC cw3230mt.DLL _srand
11  0x004558f4 NONE FUNC cw3230mt.DLL @filebuf@openprot
12  0x004558f8 NONE FUNC cw3230mt.DLL _sprintf
13  0x004558fc NONE FUNC cw3230mt.DLL _memset
14  0x00455900 NONE FUNC cw3230mt.DLL @xmsg@$bctr$qrx6string
15  0x00455904 NONE FUNC cw3230mt.DLL @$brsh$qr7istreamr6string
16  0x00455908 NONE FUNC cw3230mt.DLL @to_lower$qrx6string
17  0x0045590c NONE FUNC cw3230mt.DLL @strchr$qpci
18  0x00455910 NONE FUNC cw3230mt.DLL @string@compare$xqrx6stringuiui
19  0x00455914 NONE FUNC cw3230mt.DLL @TStringRef@$bctr$qpxcuit1uiui
20  0x00455918 NONE FUNC cw3230mt.DLL @string@set_case_sensitive$qi
21  0x0045591c NONE FUNC cw3230mt.DLL @ifstream@$bdtr$qv
22  0x00455920 NONE FUNC cw3230mt.DLL @string@hash$xqv
23  0x00455924 NONE FUNC cw3230mt.DLL @string@append$qpxcuiui
24  0x00455928 NONE FUNC cw3230mt.DLL @istream@$brsh$qrus
25  0x0045592c NONE FUNC cw3230mt.DLL @string@to_upper$qv
26  0x00455930 NONE FUNC cw3230mt.DLL @streambuf@$bdtr$qv
27  0x00455934 NONE FUNC cw3230mt.DLL _strcat
28  0x00455938 NONE FUNC cw3230mt.DLL @to_upper$qrx6string
29  0x0045593c NONE FUNC cw3230mt.DLL @string@$bctr$qrx6string
30  0x00455940 NONE FUNC cw3230mt.DLL @__unlockDebuggerData$qv
31  0x00455944 NONE FUNC cw3230mt.DLL __lrand
32  0x00455948 NONE FUNC cw3230mt.DLL @$bnwa$qui
33  0x0045594c NONE FUNC cw3230mt.DLL @fstreambase@close$qv
34  0x00455950 NONE FUNC cw3230mt.DLL @TStringRef@$bdtr$qv
35  0x00455954 NONE FUNC cw3230mt.DLL _fnsplit
36  0x00455958 NONE FUNC cw3230mt.DLL _strlen
37  0x0045595c NONE FUNC cw3230mt.DLL @string@$bctr$qpxc
38  0x00455960 NONE FUNC cw3230mt.DLL _strtok
39  0x00455964 NONE FUNC cw3230mt.DLL @ifstream@$bctr$qpxcii
40  0x00455968 NONE FUNC cw3230mt.DLL @_ReThrowException$quipuc
41  0x0045596c NONE FUNC cw3230mt.DLL __ExceptionHandler
42  0x00455970 NONE FUNC cw3230mt.DLL __setargv
43  0x00455974 NONE FUNC cw3230mt.DLL @xmsg@$bdtr$qv
44  0x00455978 NONE FUNC cw3230mt.DLL @string@find_first_of$xqrx6stringui
45  0x0045597c NONE FUNC cw3230mt.DLL _memcmp
46  0x00455980 NONE FUNC cw3230mt.DLL @string@replace$quiuirx6stringuiui
47  0x00455984 NONE FUNC cw3230mt.DLL @_ThrowExceptionLDTC$qpvt1t1t1uiuiuipuct1
48  0x00455988 NONE FUNC cw3230mt.DLL _atol
49  0x0045598c NONE FUNC cw3230mt.DLL @istream@getline$qpcic
50  0x00455990 NONE FUNC cw3230mt.DLL @istream@$bdtr$qv
51  0x00455994 NONE FUNC cw3230mt.DLL @string@$bctr$qv
52  0x00455998 NONE FUNC cw3230mt.DLL @string@compare$xqrx6string
53  0x0045599c NONE FUNC cw3230mt.DLL __startup
54  0x004559a0 NONE FUNC cw3230mt.DLL @string@find$xqrx6stringui
55  0x004559a4 NONE FUNC cw3230mt.DLL __ftol
56  0x004559a8 NONE FUNC cw3230mt.DLL @string@$bcall$qui
57  0x004559ac NONE FUNC cw3230mt.DLL @_CatchCleanup$qv
58  0x004559b0 NONE FUNC cw3230mt.DLL @$bnew$qui
59  0x004559b4 NONE FUNC cw3230mt.DLL @istream@$brsh$qrui
60  0x004559b8 NONE FUNC cw3230mt.DLL @string@$bctr$qp11HINSTANCE__uii
61  0x004559bc NONE FUNC cw3230mt.DLL ___debuggerDisableTerminateCallback
62  0x004559c0 NONE FUNC cw3230mt.DLL @string@assign$qrx6stringuiui
63  0x004559c4 NONE FUNC cw3230mt.DLL _strcpy
64  0x004559c8 NONE FUNC cw3230mt.DLL @xerror@MakeString$qpxct1t1ul
65  0x004559cc NONE FUNC cw3230mt.DLL @$bdele$qpv
66  0x004559d0 NONE FUNC cw3230mt.DLL @string@$bctr$qc
67  0x004559d4 NONE FUNC cw3230mt.DLL @ostream@$blsh$qc
68  0x004559d8 NONE FUNC cw3230mt.DLL @__lockDebuggerData$qv
69  0x004559dc NONE FUNC cw3230mt.DLL @filebuf@$bctr$qv
70  0x004559e0 NONE FUNC cw3230mt.DLL _strncpy
71  0x004559e4 NONE FUNC cw3230mt.DLL @$badd$qpxcrx6string
72  0x004559e8 NONE FUNC cw3230mt.DLL __flushall
73  0x004559ec NONE FUNC cw3230mt.DLL _strnicmp
74  0x004559f0 NONE FUNC cw3230mt.DLL @string@read_file$qr7istream
75  0x004559f4 NONE FUNC cw3230mt.DLL __argc
76  0x004559f8 NONE FUNC cw3230mt.DLL _abort
77  0x004559fc NONE FUNC cw3230mt.DLL @string@append$qrx6stringuiui
78  0x00455a00 NONE FUNC cw3230mt.DLL @string@$bdtr$qv
79  0x00455a04 NONE FUNC cw3230mt.DLL __argv
80  0x00455a08 NONE FUNC cw3230mt.DLL @ios@$bdtr$qv
81  0x00455a0c NONE FUNC cw3230mt.DLL @fstreambase@$bdtr$qv
82  0x00455a10 NONE FUNC cw3230mt.DLL _fnmerge
83  0x00455a14 NONE FUNC cw3230mt.DLL @$bdla$qpv
84  0x00455a18 NONE FUNC cw3230mt.DLL __exitargv
85  0x00455a1c NONE FUNC cw3230mt.DLL __Return_unwind
86  0x00455a20 NONE FUNC cw3230mt.DLL @string@rfind$xqrx6stringui
87  0x00455a24 NONE FUNC cw3230mt.DLL @string@remove$quiui
88  0x00455a28 NONE FUNC cw3230mt.DLL _pow
89  0x00455a2c NONE FUNC cw3230mt.DLL @string@substr$xquiui
90  0x00455a30 NONE FUNC cw3230mt.DLL @string@to_lower$qv
91  0x00455a34 NONE FUNC cw3230mt.DLL __ErrorExit
1   0x00455a3c NONE FUNC KERNEL32.dll GetPrivateProfileIntA
2   0x00455a40 NONE FUNC KERNEL32.dll LockResource
3   0x00455a44 NONE FUNC KERNEL32.dll GetFullPathNameA
4   0x00455a48 NONE FUNC KERNEL32.dll TlsSetValue
5   0x00455a4c NONE FUNC KERNEL32.dll lstrcmpA
6   0x00455a50 NONE FUNC KERNEL32.dll TlsAlloc
7   0x00455a54 NONE FUNC KERNEL32.dll GetModuleFileNameA
8   0x00455a58 NONE FUNC KERNEL32.dll GetSystemDefaultLangID
9   0x00455a5c NONE FUNC KERNEL32.dll MulDiv
10  0x00455a60 NONE FUNC KERNEL32.dll TlsFree
11  0x00455a64 NONE FUNC KERNEL32.dll lstrcmpiA
12  0x00455a68 NONE FUNC KERNEL32.dll lstrcpyA
13  0x00455a6c NONE FUNC KERNEL32.dll TlsGetValue
14  0x00455a70 NONE FUNC KERNEL32.dll Sleep
15  0x00455a74 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
16  0x00455a78 NONE FUNC KERNEL32.dll LocalAlloc
17  0x00455a7c NONE FUNC KERNEL32.dll LoadResource
18  0x00455a80 NONE FUNC KERNEL32.dll GetVolumeInformationA
19  0x00455a84 NONE FUNC KERNEL32.dll GetUserDefaultLangID
20  0x00455a88 NONE FUNC KERNEL32.dll GetSystemTime
21  0x00455a8c NONE FUNC KERNEL32.dll GetModuleHandleA
22  0x00455a90 NONE FUNC KERNEL32.dll GetFileAttributesA
23  0x00455a94 NONE FUNC KERNEL32.dll GetDriveTypeA
24  0x00455a98 NONE FUNC KERNEL32.dll FreeResource
25  0x00455a9c NONE FUNC KERNEL32.dll LocalFree
26  0x00455aa0 NONE FUNC KERNEL32.dll FindResourceA
27  0x00455aa4 NONE FUNC KERNEL32.dll GetProcAddress
28  0x00455aa8 NONE FUNC KERNEL32.dll CloseHandle
1   0x00455ab0 NONE FUNC SHELL32.dll  DragQueryFileA
2   0x00455ab4 NONE FUNC SHELL32.dll  DragFinish
3   0x00455ab8 NONE FUNC SHELL32.dll  ShellExecuteA
1   0x00455ac0 NONE FUNC bds52t.dll   @TColor@LtBlue
2   0x00455ac4 NONE FUNC bds52t.dll   @TColor@LtGray
3   0x00455ac8 NONE FUNC bds52t.dll   @TColor@GetValue$xqv
4   0x00455acc NONE FUNC bds52t.dll   @TMsgThread@PumpWaitingMessages$qv
5   0x00455ad0 NONE FUNC bds52t.dll   @TPReadObjects@$bctr$qv
6   0x00455ad4 NONE FUNC bds52t.dll   @TColor@White
7   0x00455ad8 NONE FUNC bds52t.dll   @TColor@Black
8   0x00455adc NONE FUNC bds52t.dll   @TProfile@GetInt$qpxci
9   0x00455ae0 NONE FUNC bds52t.dll   @TProfile@GetString$qpxcpcuit1
10  0x00455ae4 NONE FUNC bds52t.dll   @TProfile@$bdtr$qv
11  0x00455ae8 NONE FUNC bds52t.dll   @TProfile@WriteString$qpxct1
12  0x00455aec NONE FUNC bds52t.dll   @TRect@$brand$qrx5TRect
13  0x00455af0 NONE FUNC bds52t.dll   @TProfile@WriteInt$qpxci
14  0x00455af4 NONE FUNC bds52t.dll   @TProfile@$bctr$qpxct1
15  0x00455af8 NONE FUNC bds52t.dll   @TRect@Offset$qii
16  0x00455afc NONE FUNC bds52t.dll   @TStreamableBase@$bdtr$qv
17  0x00455b00 NONE FUNC bds52t.dll   @TRect@Normalize$qv
18  0x00455b04 NONE FUNC bds52t.dll   @TThread@$bdtr$qv
19  0x00455b08 NONE FUNC bds52t.dll   @TThread@Terminate$qv
20  0x00455b0c NONE FUNC bds52t.dll   @TSystem@SupportsThreads$qv
21  0x00455b10 NONE FUNC bds52t.dll   @TRect@Inflate$qii
22  0x00455b14 NONE FUNC bds52t.dll   @TUIMetric@CyDoubleClk
23  0x00455b18 NONE FUNC bds52t.dll   @TUIMetric@CyScreen
24  0x00455b1c NONE FUNC bds52t.dll   @TUIMetric@CxScreen
25  0x00455b20 NONE FUNC bds52t.dll   @TXBase@$bctr$qrx6string
26  0x00455b24 NONE FUNC bds52t.dll   @TXBase@$bdtr$qv
27  0x00455b28 NONE FUNC bds52t.dll   @TXBase@$bctr$qrx6TXBase
28  0x00455b2c NONE FUNC bds52t.dll   @TUIMetric@CxDoubleClk
29  0x00455b30 NONE FUNC bds52t.dll   @TRect@$bror$qrx5TRect
30  0x00455b34 NONE FUNC bds52t.dll   @TCmdLine@$bdtr$qv
31  0x00455b38 NONE FUNC bds52t.dll   @TCmdLine@NextToken$q4bool
32  0x00455b3c NONE FUNC bds52t.dll   @TCmdLine@$bctr$qpxc
33  0x00455b40 NONE FUNC bds52t.dll   @fpbase@close$qv
34  0x00455b44 NONE FUNC bds52t.dll   @$brsh$qr8ipstreamr6string
35  0x00455b48 NONE FUNC bds52t.dll   @$brsh$qr8ipstreamr5TRect
36  0x00455b4c NONE FUNC bds52t.dll   @$blsh$qr8opstreamrx6string
37  0x00455b50 NONE FUNC bds52t.dll   @TXBase@Throw$qv
38  0x00455b54 NONE FUNC bds52t.dll   @opstream@writeWord32$qul
39  0x00455b58 NONE FUNC bds52t.dll   @TXBase@InstanceCount
40  0x00455b5c NONE FUNC bds52t.dll   @TXBase@Clone$qv
41  0x00455b60 NONE FUNC bds52t.dll   @NColors$qus
42  0x00455b64 NONE FUNC bds52t.dll   @strnewdup$qpxcui
43  0x00455b68 NONE FUNC bds52t.dll   @pstream@$bdtr$qv
44  0x00455b6c NONE FUNC bds52t.dll   @opstream@writeBytes$qpxvui
45  0x00455b70 NONE FUNC bds52t.dll   @opstream@$bctr$qv
46  0x00455b74 NONE FUNC bds52t.dll   @ipstream@readWord32$qv
47  0x00455b78 NONE FUNC bds52t.dll   @ipstream@readWord$qv
48  0x00455b7c NONE FUNC bds52t.dll   @ipstream@readVersion$qv
49  0x00455b80 NONE FUNC bds52t.dll   @ipstream@readBytes$qpvui
50  0x00455b84 NONE FUNC bds52t.dll   @fpbase@open$qpxcii
1   0x00455b8c NONE FUNC USER32.dll   UpdateWindow
2   0x00455b90 NONE FUNC USER32.dll   SetFocus
3   0x00455b94 NONE FUNC USER32.dll   AppendMenuA
4   0x00455b98 NONE FUNC USER32.dll   DeleteMenu
5   0x00455b9c NONE FUNC USER32.dll   IsZoomed
6   0x00455ba0 NONE FUNC USER32.dll   ClientToScreen
7   0x00455ba4 NONE FUNC USER32.dll   GetCursorPos
8   0x00455ba8 NONE FUNC USER32.dll   GetDC
9   0x00455bac NONE FUNC USER32.dll   FindWindowA
10  0x00455bb0 NONE FUNC USER32.dll   GetMenuItemCount
11  0x00455bb4 NONE FUNC USER32.dll   GetSubMenu
12  0x00455bb8 NONE FUNC USER32.dll   GetFocus
13  0x00455bbc NONE FUNC USER32.dll   EnableWindow
14  0x00455bc0 NONE FUNC USER32.dll   InsertMenuA
15  0x00455bc4 NONE FUNC USER32.dll   InvalidateRect
16  0x00455bc8 NONE FUNC USER32.dll   GetWindowTextA
17  0x00455bcc NONE FUNC USER32.dll   IsIconic
18  0x00455bd0 NONE FUNC USER32.dll   IsWindow
19  0x00455bd4 NONE FUNC USER32.dll   IsChild
20  0x00455bd8 NONE FUNC USER32.dll   GetSystemMetrics
21  0x00455bdc NONE FUNC USER32.dll   DrawFocusRect
22  0x00455be0 NONE FUNC USER32.dll   LoadCursorFromFileA
23  0x00455be4 NONE FUNC USER32.dll   LoadMenuA
24  0x00455be8 NONE FUNC USER32.dll   LoadCursorA
25  0x00455bec NONE FUNC USER32.dll   MessageBoxExA
26  0x00455bf0 NONE FUNC USER32.dll   ModifyMenuA
27  0x00455bf4 NONE FUNC USER32.dll   MessageBeep
28  0x00455bf8 NONE FUNC USER32.dll   KillTimer
29  0x00455bfc NONE FUNC USER32.dll   RegisterWindowMessageA
30  0x00455c00 NONE FUNC USER32.dll   ReleaseCapture
31  0x00455c04 NONE FUNC USER32.dll   PostMessageA
32  0x00455c08 NONE FUNC USER32.dll   ScreenToClient
33  0x00455c0c NONE FUNC USER32.dll   ReleaseDC
34  0x00455c10 NONE FUNC USER32.dll   OemToCharA
35  0x00455c14 NONE FUNC USER32.dll   DestroyCursor
36  0x00455c18 NONE FUNC USER32.dll   SetWindowPos
37  0x00455c1c NONE FUNC USER32.dll   SetWindowTextA
38  0x00455c20 NONE FUNC USER32.dll   SetTimer
39  0x00455c24 NONE FUNC USER32.dll   ShowWindow
40  0x00455c28 NONE FUNC USER32.dll   TrackPopupMenu
41  0x00455c2c NONE FUNC USER32.dll   ShowCursor
42  0x00455c30 NONE FUNC USER32.dll   SetForegroundWindow
43  0x00455c34 NONE FUNC USER32.dll   wsprintfA
44  0x00455c38 NONE FUNC USER32.dll   WindowFromPoint
45  0x00455c3c NONE FUNC USER32.dll   SetCursor
46  0x00455c40 NONE FUNC USER32.dll   SetCapture
1   0x00455c48 NONE FUNC OWL52t.dll   @TGdiObject@RefAdd$qpv16TGdiObject@TType
2   0x00455c4c NONE FUNC OWL52t.dll   @TGdiObject@$bdtr$qv
3   0x00455c50 NONE FUNC OWL52t.dll   @TDC@SelectObject$qrx4TPen
4   0x00455c54 NONE FUNC OWL52t.dll   @TGdiBase@CheckValid$qui
5   0x00455c58 NONE FUNC OWL52t.dll   @TGauge@StepIt$qv
6   0x00455c5c NONE FUNC OWL52t.dll   @TDC@ScaleWindowExt$qiiiip5TSize
7   0x00455c60 NONE FUNC OWL52t.dll   @TApplication@SetMainWindow$qp12TFrameWindow
8   0x00455c64 NONE FUNC OWL52t.dll   @TGauge@SetValue$qi
9   0x00455c68 NONE FUNC OWL52t.dll   @TGauge@SetStep$qi
10  0x00455c6c NONE FUNC OWL52t.dll   @TDC@ScaleViewportExt$qiiiip5TSize
11  0x00455c70 NONE FUNC OWL52t.dll   @TGauge@SetRange$qii
12  0x00455c74 NONE FUNC OWL52t.dll   @TGauge@$bctr$qp7TWindowip7TModule
13  0x00455c78 NONE FUNC OWL52t.dll   @TDC@SaveDC$xqv
14  0x00455c7c NONE FUNC OWL52t.dll   @TApplication@Run$qv
15  0x00455c80 NONE FUNC OWL52t.dll   @TApplication@Dispatch$qr24TEventHandler@TEventInfouil
16  0x00455c84 NONE FUNC OWL52t.dll   @TFrameWindow@SetupWindow$qv
17  0x00455c88 NONE FUNC OWL52t.dll   @TFrameWindow@SetMenu$qp7HMENU__
18  0x00455c8c NONE FUNC OWL52t.dll   @TDC@RestoreFont$qv
19  0x00455c90 NONE FUNC OWL52t.dll   @TFrameWindow@SetIconSm$qp7TModule6TResId
20  0x00455c94 NONE FUNC OWL52t.dll   @TFrameWindow@SetIcon$qp7TModule6TResId
21  0x00455c98 NONE FUNC OWL52t.dll   @TDC@RestoreDC$qi
22  0x00455c9c NONE FUNC OWL52t.dll   @TApplication@ProcessMsg$qr6tagMSG
23  0x00455ca0 NONE FUNC OWL52t.dll   @TFrameWindow@SetDocTitle$qpxci
24  0x00455ca4 NONE FUNC OWL52t.dll   @TFrameWindow@SetClientWindow$qp7TWindow
25  0x00455ca8 NONE FUNC OWL52t.dll   @TDC@RestoreBrush$qv
26  0x00455cac NONE FUNC OWL52t.dll   @TFrameWindow@RemoveChild$qp7TWindow
27  0x00455cb0 NONE FUNC OWL52t.dll   @TFrameWindow@PreProcessMsg$qr6tagMSG
28  0x00455cb4 NONE FUNC OWL52t.dll   @TDC@ResetDCA$qr12_devicemodeA
29  0x00455cb8 NONE FUNC OWL52t.dll   @TApplication@ProcessAppMsg$qr6tagMSG
30  0x00455cbc NONE FUNC OWL52t.dll   @TApplication@CanClose$qv
31  0x00455cc0 NONE FUNC OWL52t.dll   @B_U_U_U_Dispatch$qr7GENERICM7GENERICquiuiui$4booluil
32  0x00455cc4 NONE FUNC OWL52t.dll   @TFrameWindow@IdleAction$ql
33  0x00455cc8 NONE FUNC OWL52t.dll   @TFrameWindow@HoldFocusHWnd$qp6HWND__t1
34  0x00455ccc NONE FUNC OWL52t.dll   @TDC@OffsetViewportOrg$qrx6TPointp6TPoint
35  0x00455cd0 NONE FUNC OWL52t.dll   @TFrameWindow@GetCommandTarget$qv
36  0x00455cd4 NONE FUNC OWL52t.dll   @TFrameWindow@GetClientWindow$qv
37  0x00455cd8 NONE FUNC OWL52t.dll   @TDC@GrayStringA$qrx6TBrushpqqsp5HDC__li$ipxcirx5TRect
38  0x00455cdc NONE FUNC OWL52t.dll   @TApplication@PreProcessMenu$qp7HMENU__
39  0x00455ce0 NONE FUNC OWL52t.dll   @v_WPARAM_Dispatch$qr7GENERICM7GENERICqui$vuil
40  0x00455ce4 NONE FUNC OWL52t.dll   @v_U_U_W_Dispatch$qr7GENERICM7GENERICquiuiui$vuil
41  0x00455ce8 NONE FUNC OWL52t.dll   @TFrameWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
42  0x00455cec NONE FUNC OWL52t.dll   @v_U_U_U_Dispatch$qr7GENERICM7GENERICquiuiui$vuil
43  0x00455cf0 NONE FUNC OWL52t.dll   @v_U_POINT_Dispatch$qr7GENERICM7GENERICquir6TPoint$vuil
44  0x00455cf4 NONE FUNC OWL52t.dll   @TFrameWindow@EvCommandEnable$qr15TCommandEnabler
45  0x00455cf8 NONE FUNC OWL52t.dll   @TDC@GetDeviceCaps$xqi
46  0x00455cfc NONE FUNC OWL52t.dll   @v_POINTER_Dispatch$qr7GENERICM7GENERICqpv$vuil
47  0x00455d00 NONE FUNC OWL52t.dll   @v_MdiActivate_Dispatch$qr7GENERICM7GENERICquiui$vuil
48  0x00455d04 NONE FUNC OWL52t.dll   @TFrameWindow@EvCommand$quip6HWND__ui
49  0x00455d08 NONE FUNC OWL52t.dll   @v_Dispatch$qr7GENERICM7GENERICqv$vuil
50  0x00455d0c NONE FUNC OWL52t.dll   @v_B_U_Dispatch$qr7GENERICM7GENERICq4boolui$vuil
51  0x00455d10 NONE FUNC OWL52t.dll   @TFrameWindow@CleanupWindow$qv
52  0x00455d14 NONE FUNC OWL52t.dll   @TDC@GetAttributeHDC$xqv
53  0x00455d18 NONE FUNC OWL52t.dll   @TApplication@MessageLoop$qv
54  0x00455d1c NONE FUNC OWL52t.dll   @TApplication@$bdtr$qv
55  0x00455d20 NONE FUNC OWL52t.dll   @U_U_U_U_Dispatch$qr7GENERICM7GENERICquiuiui$uiuil
56  0x00455d24 NONE FUNC OWL52t.dll   @TXGdi@Raise$quipv
57  0x00455d28 NONE FUNC OWL52t.dll   @TFrameWindow@AssignMenu$q6TResId
58  0x00455d2c NONE FUNC OWL52t.dll   @TWindowDC@$bdtr$qv
59  0x00455d30 NONE FUNC OWL52t.dll   @TWindow@WindowProc$quiuil
60  0x00455d34 NONE FUNC OWL52t.dll   @TFrameWindow@$bdtr$qv
61  0x00455d38 NONE FUNC OWL52t.dll   @TDC@ExtTextOutA$qiiuspx5TRectpxcipxi
62  0x00455d3c NONE FUNC OWL52t.dll   @TWindow@TransferData$q18TTransferDirection
63  0x00455d40 NONE FUNC OWL52t.dll   @TWindow@Transfer$qpv18TTransferDirection
64  0x00455d44 NONE FUNC OWL52t.dll   @TFrameWindow@$bctr$qp7TWindowpxct14boolp7TModule
65  0x00455d48 NONE FUNC OWL52t.dll   @TWindow@ShowWindow$qi
66  0x00455d4c NONE FUNC OWL52t.dll   @TWindow@SetupWindow$qv
67  0x00455d50 NONE FUNC OWL52t.dll   @TFont@$bctr$qrx5TFont
68  0x00455d54 NONE FUNC OWL52t.dll   @TDC@DrawTextA$qpxcirx5TRectus
69  0x00455d58 NONE FUNC OWL52t.dll   @TApplication@MessageBox$qp6HWND__pxct2ui
70  0x00455d5c NONE FUNC OWL52t.dll   @TWindow@SetWindowPos$qp6HWND__iiiiui
71  0x00455d60 NONE FUNC OWL52t.dll   @TWindow@SetParent$qp7TWindow
72  0x00455d64 NONE FUNC OWL52t.dll   @TFont@$bctr$qpxciiiiiucucucucucucucuc
73  0x00455d68 NONE FUNC OWL52t.dll   @TWindow@SetDocTitle$qpxci
74  0x00455d6c NONE FUNC OWL52t.dll   @TWindow@SetCursor$qp7TModule6TResId
75  0x00455d70 NONE FUNC OWL52t.dll   @TFont@$bctr$qpx11tagLOGFONTA
76  0x00455d74 NONE FUNC OWL52t.dll   @TDC@$bdtr$qv
77  0x00455d78 NONE FUNC OWL52t.dll   @TWindow@SetCaption$qpxc
78  0x00455d7c NONE FUNC OWL52t.dll   @TEventHandler@SearchEntries$qp31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
79  0x00455d80 NONE FUNC OWL52t.dll   @TDC@$bctr$qp5HDC__
80  0x00455d84 NONE FUNC OWL52t.dll   @TApplication@$bctr$qpxcrp7TModulep14TAppDictionary
81  0x00455d88 NONE FUNC OWL52t.dll   @TWindow@RouteCommandEnable$qp6HWND__r15TCommandEnabler
82  0x00455d8c NONE FUNC OWL52t.dll   @B_LPARAM_Dispatch$qr7GENERICM7GENERICql$4booluil
83  0x00455d90 NONE FUNC OWL52t.dll   @TEventHandler@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
84  0x00455d94 NONE FUNC OWL52t.dll   @TWindow@RemoveChild$qp7TWindow
85  0x00455d98 NONE FUNC OWL52t.dll   @TApplication@InitInstance$qv
86  0x00455d9c NONE FUNC OWL52t.dll   @B_B_Dispatch$qr7GENERICM7GENERICq4bool$4booluil
87  0x00455da0 NONE FUNC OWL52t.dll   @B_I2_Dispatch$qr7GENERICM7GENERICqi$4booluil
88  0x00455da4 NONE FUNC OWL52t.dll   @TWindow@PreProcessMsg$qr6tagMSG
89  0x00455da8 NONE FUNC OWL52t.dll   @TApplication@InitHPrevInstance
90  0x00455dac NONE FUNC OWL52t.dll   @TDib@$bctr$qpxc
91  0x00455db0 NONE FUNC OWL52t.dll   @TWindow@Paint$qr3TDC4boolr5TRect
92  0x00455db4 NONE FUNC OWL52t.dll   @TCreatedDC@$bdtr$qv
93  0x00455db8 NONE FUNC OWL52t.dll   @TWindow@Init$qp7TWindowpxcp7TModule
94  0x00455dbc NONE FUNC OWL52t.dll   @TWindow@IdleAction$ql
95  0x00455dc0 NONE FUNC OWL52t.dll   @TDib@$bctr$qp11HINSTANCE__6TResId
96  0x00455dc4 NONE FUNC OWL52t.dll   @TWindow@HoldFocusHWnd$qp6HWND__t1
97  0x00455dc8 NONE FUNC OWL52t.dll   @TWindow@HandleMessage$quiuil
98  0x00455dcc NONE FUNC OWL52t.dll   @TDialog@SetupWindow$qv
99  0x00455dd0 NONE FUNC OWL52t.dll   @TControl@$bdtr$qv
100 0x00455dd4 NONE FUNC OWL52t.dll   @TWindow@GetWindowRect$xqr5TRect
101 0x00455dd8 NONE FUNC OWL52t.dll   @TWindow@GetWindowClass$qr12tagWNDCLASSA
102 0x00455ddc NONE FUNC OWL52t.dll   @TDialog@PreProcessMsg$qr6tagMSG
103 0x00455de0 NONE FUNC OWL52t.dll   @TWindow@GetClientRect$xqr5TRect
104 0x00455de4 NONE FUNC OWL52t.dll   @TWindow@GetClassNameA$qv
105 0x00455de8 NONE FUNC OWL52t.dll   @TDialog@IdleAction$ql
106 0x00455dec NONE FUNC OWL52t.dll   @TClientDC@$bctr$qp6HWND__
107 0x00455df0 NONE FUNC OWL52t.dll   @TWindow@ForwardMessage$qp6HWND__4bool
108 0x00455df4 NONE FUNC OWL52t.dll   @TWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
109 0x00455df8 NONE FUNC OWL52t.dll   @TDialog@GetWindowClass$qr12tagWNDCLASSA
110 0x00455dfc NONE FUNC OWL52t.dll   @TWindow@Execute$qv
111 0x00455e00 NONE FUNC OWL52t.dll   @TWindow@EvVScroll$quiuip6HWND__
112 0x00455e04 NONE FUNC OWL52t.dll   @TDialog@GetClassNameA$qv
113 0x00455e08 NONE FUNC OWL52t.dll   @TCheckBox@SetCheck$qui
114 0x00455e0c NONE FUNC OWL52t.dll   @TApplication@InitHInstance
115 0x00455e10 NONE FUNC OWL52t.dll   @TWindow@EvSize$quir5TSize
116 0x00455e14 NONE FUNC OWL52t.dll   @TWindow@EvNotify$quir7TNotify
117 0x00455e18 NONE FUNC OWL52t.dll   @TDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
118 0x00455e1c NONE FUNC OWL52t.dll   @TWindow@EvHScroll$quiuip6HWND__
119 0x00455e20 NONE FUNC OWL52t.dll   @TWindow@EvCommandEnable$qr15TCommandEnabler
120 0x00455e24 NONE FUNC OWL52t.dll   @TDialog@Execute$qv
121 0x00455e28 NONE FUNC OWL52t.dll   @TCheckBox@$bdtr$qv
122 0x00455e2c NONE FUNC OWL52t.dll   @TWindow@EvCommand$quip6HWND__ui
123 0x00455e30 NONE FUNC OWL52t.dll   @TWindow@DoExecute$qv
124 0x00455e34 NONE FUNC OWL52t.dll   @TDialog@EvInitDialog$qp6HWND__
125 0x00455e38 NONE FUNC OWL52t.dll   @TWindow@Dispatch$qr24TEventHandler@TEventInfouil
126 0x00455e3c NONE FUNC OWL52t.dll   @TWindow@Destroy$qi
127 0x00455e40 NONE FUNC OWL52t.dll   @TDialog@DoExecute$qv
128 0x00455e44 NONE FUNC OWL52t.dll   @TCheckBox@$bctr$qp7TWindowip9TGroupBoxp7TModule
129 0x00455e48 NONE FUNC OWL52t.dll   @TApplication@InitCmdShow
130 0x00455e4c NONE FUNC OWL52t.dll   @TWindow@DefaultProcessing$qv
131 0x00455e50 NONE FUNC OWL52t.dll   @TWindow@DefWindowProcA$quiuil
132 0x00455e54 NONE FUNC OWL52t.dll   @TDialog@DoCreate$qv
133 0x00455e58 NONE FUNC OWL52t.dll   @TWindow@Create$qv
134 0x00455e5c NONE FUNC OWL52t.dll   @TDialog@DialogFunction$quiuil
135 0x00455e60 NONE FUNC OWL52t.dll   @TWindow@CloseWindow$qi
136 0x00455e64 NONE FUNC OWL52t.dll   @TButton@$bdtr$qv
137 0x00455e68 NONE FUNC OWL52t.dll   @TWindow@CleanupWindow$qv
138 0x00455e6c NONE FUNC OWL52t.dll   @TDialog@Destroy$qi
139 0x00455e70 NONE FUNC OWL52t.dll   @TWindow@ChildWithId$xqi
140 0x00455e74 NONE FUNC OWL52t.dll   @TApplication@InitApplication$qv
141 0x00455e78 NONE FUNC OWL52t.dll   @TWindow@CanClose$qv
142 0x00455e7c NONE FUNC OWL52t.dll   @I32_Dispatch$qr7GENERICM7GENERICqv$uluil
143 0x00455e80 NONE FUNC OWL52t.dll   @TDialog@Create$qv
144 0x00455e84 NONE FUNC OWL52t.dll   @TWindow@$bdtr$qv
145 0x00455e88 NONE FUNC OWL52t.dll   @TBrush@$bdtr$qv
146 0x00455e8c NONE FUNC OWL52t.dll   @TWindow@$bctr$qv
147 0x00455e90 NONE FUNC OWL52t.dll   @TDialog@CloseWindow$qi
148 0x00455e94 NONE FUNC OWL52t.dll   @TWindow@$bctr$qp7TWindowpxcp7TModule
149 0x00455e98 NONE FUNC OWL52t.dll   @TUIHandle@Paint$xqr3TDC
150 0x00455e9c NONE FUNC OWL52t.dll   @TDialog@$bdtr$qv
151 0x00455ea0 NONE FUNC OWL52t.dll   @TUIHandle@HitTest$xqrx6TPoint
152 0x00455ea4 NONE FUNC OWL52t.dll   @TBrush@$bctr$qrx7TBitmap
153 0x00455ea8 NONE FUNC OWL52t.dll   @TUIHandle@GetCursorId$q16TUIHandle@TWhere
154 0x00455eac NONE FUNC OWL52t.dll   @TDialog@$bctr$qp7TWindow6TResIdp7TModule
155 0x00455eb0 NONE FUNC OWL52t.dll   @TUIHandle@$bctr$qrx5TRectuii
156 0x00455eb4 NONE FUNC OWL52t.dll   @TBrush@$bctr$qrx6TColor
157 0x00455eb8 NONE FUNC OWL52t.dll   @TStatic@$bctr$qp7TWindowiuip7TModule
158 0x00455ebc NONE FUNC OWL52t.dll   @TApplication@IdleAction$ql
159 0x00455ec0 NONE FUNC OWL52t.dll   @TScreenDC@$bctr$qv
160 0x00455ec4 NONE FUNC OWL52t.dll   @TWindow@PerformCreate$qi
161 0x00455ec8 NONE FUNC OWL52t.dll   @TDC@TextOutA$qiipxci
162 0x00455ecc NONE FUNC OWL52t.dll   @TDib@$bdtr$qv
163 0x00455ed0 NONE FUNC OWL52t.dll   @TWindow@Register$qv
164 0x00455ed4 NONE FUNC OWL52t.dll   @I32_WPARAM_LPARAM_Dispatch$qr7GENERICM7GENERICquil$luil
165 0x00455ed8 NONE FUNC OWL52t.dll   @HandleGlobalException$qr4xmsgpct2
166 0x00455edc NONE FUNC OWL52t.dll   @TRegion@$bdtr$qv
167 0x00455ee0 NONE FUNC OWL52t.dll   @TRegion@$bctr$qpx6TPointii
168 0x00455ee4 NONE FUNC OWL52t.dll   @TDC@TabbedTextOutA$qrx6TPointpxciipxiir5TSize
169 0x00455ee8 NONE FUNC OWL52t.dll   @TPopupMenu@$bctr$qp7HMENU__11TAutoDelete
170 0x00455eec NONE FUNC OWL52t.dll   @TWindow@SendMessageA$quiuil
171 0x00455ef0 NONE FUNC OWL52t.dll   @TPopupMenu@$bctr$q11TAutoDelete
172 0x00455ef4 NONE FUNC OWL52t.dll   @TDC@SetWindowOrg$qrx6TPointp6TPoint
173 0x00455ef8 NONE FUNC OWL52t.dll   @TBitmap@Create$qrx4TDibrx8TPalette
174 0x00455efc NONE FUNC OWL52t.dll   @TPen@$bctr$qrx6TColorii
175 0x00455f00 NONE FUNC OWL52t.dll   @TPalette@$bctr$qpx15tagPALETTEENTRYi
176 0x00455f04 NONE FUNC OWL52t.dll   @TDC@SetWindowExt$qrx5TSizep5TSize
177 0x00455f08 NONE FUNC OWL52t.dll   @TPalette@$bctr$qp10HPALETTE__11TAutoDelete
178 0x00455f0c NONE FUNC OWL52t.dll   @TPaintDC@$bdtr$qv
179 0x00455f10 NONE FUNC OWL52t.dll   @TDC@SetViewportOrg$qrx6TPointp6TPoint
180 0x00455f14 NONE FUNC OWL52t.dll   @TBitmap@$bdtr$qv
181 0x00455f18 NONE FUNC OWL52t.dll   @TApplication@GetInitCmdLine$qv
182 0x00455f1c NONE FUNC OWL52t.dll   @TPaintDC@$bctr$qp6HWND__
183 0x00455f20 NONE FUNC OWL52t.dll   @TModule@SetName$qpxc
184 0x00455f24 NONE FUNC OWL52t.dll   @TDC@SetViewportExt$qrx5TSizep5TSize
185 0x00455f28 NONE FUNC OWL52t.dll   @TModule@LoadStringA$xqui
186 0x00455f2c NONE FUNC OWL52t.dll   @TModule@Error$qr4xmsguiui
187 0x00455f30 NONE FUNC OWL52t.dll   @TDC@SetTextColor$qrx6TColor
188 0x00455f34 NONE FUNC OWL52t.dll   @TBitmap@$bctr$qv
189 0x00455f38 NONE FUNC OWL52t.dll   @TModule@Error$qi
190 0x00455f3c NONE FUNC OWL52t.dll   @TModule@$bdtr$qv
191 0x00455f40 NONE FUNC OWL52t.dll   @TDC@SetMapMode$qi
192 0x00455f44 NONE FUNC OWL52t.dll   @TApplication@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfo$4bool
193 0x00455f48 NONE FUNC OWL52t.dll   @TModule@$bctr$qpxcp11HINSTANCE__
194 0x00455f4c NONE FUNC OWL52t.dll   @TDC@SetBkColor$qrx6TColor
195 0x00455f50 NONE FUNC OWL52t.dll   @TModule@$bctr$qpxc4boolt2
196 0x00455f54 NONE FUNC OWL52t.dll   @TBitmap@$bctr$qrx3TDCii4bool
197 0x00455f58 NONE FUNC OWL52t.dll   @B_Dispatch$qr7GENERICM7GENERICqv$4booluil
198 0x00455f5c NONE FUNC OWL52t.dll   @TMenu@GetMenuItemID$xqi
199 0x00455f60 NONE FUNC OWL52t.dll   @TDC@SelectStockObject$qi
200 0x00455f64 NONE FUNC OWL52t.dll   @TMenu@$bdtr$qv
201 0x00455f68 NONE FUNC OWL52t.dll   @B_WPARAM_Dispatch$qr7GENERICM7GENERICqui$4booluil
202 0x00455f6c NONE FUNC OWL52t.dll   @TDC@SelectObject$qrx8TPalette4bool
203 0x00455f70 NONE FUNC OWL52t.dll   @TMenu@$bctr$qp7HMENU__11TAutoDelete
204 0x00455f74 NONE FUNC OWL52t.dll   @TApplication@TermInstance$qi
205 0x00455f78 NONE FUNC OWL52t.dll   @TMemoryDC@SelectObject$qrx7TBitmap
206 0x00455f7c NONE FUNC OWL52t.dll   @TApplication@EnableCtl3d$q4bool
207 0x00455f80 NONE FUNC OWL52t.dll   @TMemoryDC@RestoreBitmap$qv
208 0x00455f84 NONE FUNC OWL52t.dll   @TMemoryDC@$bdtr$qv
209 0x00455f88 NONE FUNC OWL52t.dll   @TDC@SelectObject$qrx6TBrush
210 0x00455f8c NONE FUNC OWL52t.dll   @TMemoryDC@$bctr$qrx3TDC
211 0x00455f90 NONE FUNC OWL52t.dll   @TLayoutWindow@$bdtr$qv
212 0x00455f94 NONE FUNC OWL52t.dll   @TDC@SelectObject$qrx5TFont
213 0x00455f98 NONE FUNC OWL52t.dll   @TApplication@Start$qv
1   0x00455fa0 NONE FUNC GDI32.dll    StretchBlt
2   0x00455fa4 NONE FUNC GDI32.dll    SetTextJustification
3   0x00455fa8 NONE FUNC GDI32.dll    SetTextAlign
4   0x00455fac NONE FUNC GDI32.dll    SetStretchBltMode
5   0x00455fb0 NONE FUNC GDI32.dll    SetROP2
6   0x00455fb4 NONE FUNC GDI32.dll    SetPaletteEntries
7   0x00455fb8 NONE FUNC GDI32.dll    SetBkMode
8   0x00455fbc NONE FUNC GDI32.dll    SelectClipRgn
9   0x00455fc0 NONE FUNC GDI32.dll    Rectangle
10  0x00455fc4 NONE FUNC GDI32.dll    RealizePalette
11  0x00455fc8 NONE FUNC GDI32.dll    PtInRegion
12  0x00455fcc NONE FUNC GDI32.dll    PatBlt
13  0x00455fd0 NONE FUNC GDI32.dll    LPtoDP
14  0x00455fd4 NONE FUNC GDI32.dll    GetTextExtentPointA
15  0x00455fd8 NONE FUNC GDI32.dll    GetStockObject
16  0x00455fdc NONE FUNC GDI32.dll    GetPaletteEntries
17  0x00455fe0 NONE FUNC GDI32.dll    GetObjectA
18  0x00455fe4 NONE FUNC GDI32.dll    GetDeviceCaps
19  0x00455fe8 NONE FUNC GDI32.dll    ExcludeClipRect
20  0x00455fec NONE FUNC GDI32.dll    DPtoLP
21  0x00455ff0 NONE FUNC GDI32.dll    CreateHalftonePalette
22  0x00455ff4 NONE FUNC GDI32.dll    BitBlt
1   0x00455ffc NONE FUNC WINMM.dll    waveOutGetNumDevs
2   0x00456000 NONE FUNC WINMM.dll    timeSetEvent
3   0x00456004 NONE FUNC WINMM.dll    timeKillEvent
4   0x00456008 NONE FUNC WINMM.dll    timeGetDevCaps
5   0x0045600c NONE FUNC WINMM.dll    timeEndPeriod
6   0x00456010 NONE FUNC WINMM.dll    timeBeginPeriod
7   0x00456014 NONE FUNC WINMM.dll    midiOutGetNumDevs
8   0x00456018 NONE FUNC WINMM.dll    mciSendCommandA
9   0x0045601c NONE FUNC WINMM.dll    mciGetErrorStringA
10  0x00456020 NONE FUNC WINMM.dll    PlaySoundA
1   0x00456028 NONE FUNC DDRAW.dll    DirectDrawCreate
1   0x00456030 NONE FUNC VERSION.dll  VerQueryValueA
2   0x00456034 NONE FUNC VERSION.dll  GetFileVersionInfoSizeA
3   0x00456038 NONE FUNC VERSION.dll  GetFileVersionInfoA
1   0x00456040 NONE FUNC ADVAPI32.dll RegSetValueExA
2   0x00456044 NONE FUNC ADVAPI32.dll RegSetValueA
3   0x00456048 NONE FUNC ADVAPI32.dll RegQueryValueExA
4   0x0045604c NONE FUNC ADVAPI32.dll RegQueryValueA
5   0x00456050 NONE FUNC ADVAPI32.dll RegQueryInfoKeyA
6   0x00456054 NONE FUNC ADVAPI32.dll RegOpenKeyExA
7   0x00456058 NONE FUNC ADVAPI32.dll RegEnumValueA
8   0x0045605c NONE FUNC ADVAPI32.dll RegEnumKeyA
9   0x00456060 NONE FUNC ADVAPI32.dll RegDeleteKeyA
10  0x00456064 NONE FUNC ADVAPI32.dll RegCreateKeyExA
11  0x00456068 NONE FUNC ADVAPI32.dll RegCloseKey
1   0x00456070 NONE FUNC vndllapi.dll InitVNCommandMessage
1   0x00456078 NONE FUNC OLE32.dll    CLSIDFromProgID
