            ; CALL XREF from fcn.00424937 @ 0x424a0d(x)
            ; CALL XREF from fcn.00425165 @ 0x425174(x)
/ 439: fcn.00424780 (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(6:sp[0x8..0x3c])
|           0x00424780      55             push ebp
|           0x00424781      8bec           mov ebp, esp
|           0x00424783      83c4c8         add esp, 0xffffffc8
|           0x00424786      53             push ebx
|           0x00424787      56             push esi
|           0x00424788      8b5d08         mov ebx, dword [arg_8h]
|           0x0042478b      8d75c8         lea esi, [var_38h]
|           0x0042478e      b83c6c4400     mov eax, 0x446c3c           ; '<lD'
|           0x00424793      e880eefdff     call fcn.00403618
|           0x00424798      66c746100800   mov word [esi + 0x10], 8
|           0x0042479e      688a774400     push 0x44778a
|           0x004247a3      8d55fc         lea edx, [var_4h]
|           0x004247a6      52             push edx
|           0x004247a7      e8c2460100     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x004247ac      83c408         add esp, 8
|           0x004247af      ff461c         inc dword [esi + 0x1c]
|           0x004247b2      6aff           push 0xffffffffffffffff
|           0x004247b4      6a00           push 0
|           0x004247b6      8d4dfc         lea ecx, [var_4h]
|           0x004247b9      51             push ecx
|           0x004247ba      8d4304         lea eax, [ebx + 4]
|           0x004247bd      50             push eax
|           0x004247be      e841470100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x004247c3      83c410         add esp, 0x10
|           0x004247c6      ff4e1c         dec dword [esi + 0x1c]
|           0x004247c9      6a02           push 2                      ; 2
|           0x004247cb      8d55fc         lea edx, [var_4h]
|           0x004247ce      52             push edx
|           0x004247cf      e890470100     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x004247d4      83c408         add esp, 8
|           0x004247d7      66c746101400   mov word [esi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|           0x004247dd      688b774400     push 0x44778b
|           0x004247e2      8d4df8         lea ecx, [var_8h]
|           0x004247e5      51             push ecx
|           0x004247e6      e883460100     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x004247eb      83c408         add esp, 8
|           0x004247ee      ff461c         inc dword [esi + 0x1c]
|           0x004247f1      6aff           push 0xffffffffffffffff
|           0x004247f3      6a00           push 0
|           0x004247f5      8d45f8         lea eax, [var_8h]
|           0x004247f8      50             push eax
|           0x004247f9      8d5314         lea edx, [ebx + 0x14]
|           0x004247fc      52             push edx
|           0x004247fd      e802470100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00424802      83c410         add esp, 0x10
|           0x00424805      6aff           push 0xffffffffffffffff
|           0x00424807      6a00           push 0
|           0x00424809      50             push eax
|           0x0042480a      8d4b18         lea ecx, [ebx + 0x18]
|           0x0042480d      51             push ecx
|           0x0042480e      e8f1460100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00424813      83c410         add esp, 0x10
|           0x00424816      6aff           push 0xffffffffffffffff
|           0x00424818      6a00           push 0
|           0x0042481a      50             push eax
|           0x0042481b      8d4310         lea eax, [ebx + 0x10]
|           0x0042481e      50             push eax
|           0x0042481f      e8e0460100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00424824      83c410         add esp, 0x10
|           0x00424827      ff4e1c         dec dword [esi + 0x1c]
|           0x0042482a      6a02           push 2                      ; 2
|           0x0042482c      8d55f8         lea edx, [var_8h]
|           0x0042482f      52             push edx
|           0x00424830      e82f470100     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00424835      83c408         add esp, 8
|           0x00424838      66c746102000   mov word [esi + 0x10], 0x20 ; [0x20:2]=0xffff ; 32
|           0x0042483e      688c774400     push 0x44778c
|           0x00424843      8d4df4         lea ecx, [var_ch]
|           0x00424846      51             push ecx
|           0x00424847      e822460100     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x0042484c      83c408         add esp, 8
|           0x0042484f      ff461c         inc dword [esi + 0x1c]
|           0x00424852      6aff           push 0xffffffffffffffff
|           0x00424854      6a00           push 0
|           0x00424856      8d45f4         lea eax, [var_ch]
|           0x00424859      50             push eax
|           0x0042485a      8d531c         lea edx, [ebx + 0x1c]
|           0x0042485d      52             push edx
|           0x0042485e      e8a1460100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00424863      83c410         add esp, 0x10
|           0x00424866      6aff           push 0xffffffffffffffff
|           0x00424868      6a00           push 0
|           0x0042486a      50             push eax
|           0x0042486b      8d4b0c         lea ecx, [ebx + 0xc]
|           0x0042486e      51             push ecx
|           0x0042486f      e890460100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00424874      83c410         add esp, 0x10
|           0x00424877      6aff           push 0xffffffffffffffff
|           0x00424879      6a00           push 0
|           0x0042487b      50             push eax
|           0x0042487c      8d4308         lea eax, [ebx + 8]
|           0x0042487f      50             push eax
|           0x00424880      e87f460100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00424885      83c410         add esp, 0x10
|           0x00424888      ff4e1c         dec dword [esi + 0x1c]
|           0x0042488b      6a02           push 2                      ; 2
|           0x0042488d      8d55f4         lea edx, [var_ch]
|           0x00424890      52             push edx
|           0x00424891      e8ce460100     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00424896      83c408         add esp, 8
|           0x00424899      66c746102c00   mov word [esi + 0x10], 0x2c ; ','
|                                                                      ; [0x2c:2]=0xffff ; 44
|           0x0042489f      688d774400     push 0x44778d
|           0x004248a4      8d4df0         lea ecx, [var_10h]
|           0x004248a7      51             push ecx
|           0x004248a8      e8c1450100     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x004248ad      83c408         add esp, 8
|           0x004248b0      ff461c         inc dword [esi + 0x1c]
|           0x004248b3      6aff           push 0xffffffffffffffff
|           0x004248b5      6a00           push 0
|           0x004248b7      8d45f0         lea eax, [var_10h]
|           0x004248ba      50             push eax
|           0x004248bb      8d5320         lea edx, [ebx + 0x20]
|           0x004248be      52             push edx
|           0x004248bf      e840460100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x004248c4      83c410         add esp, 0x10
|           0x004248c7      ff4e1c         dec dword [esi + 0x1c]
|           0x004248ca      6a02           push 2                      ; 2
|           0x004248cc      8d4df0         lea ecx, [var_10h]
|           0x004248cf      51             push ecx
|           0x004248d0      e88f460100     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x004248d5      83c408         add esp, 8
|           0x004248d8      66c746103800   mov word [esi + 0x10], 0x38 ; '8'
|                                                                      ; [0x38:2]=0xffff ; 56
|           0x004248de      688e774400     push 0x44778e
|           0x004248e3      8d45ec         lea eax, [var_14h]
|           0x004248e6      50             push eax
|           0x004248e7      e882450100     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x004248ec      83c408         add esp, 8
|           0x004248ef      ff461c         inc dword [esi + 0x1c]
|           0x004248f2      6aff           push 0xffffffffffffffff
|           0x004248f4      6a00           push 0
|           0x004248f6      8d55ec         lea edx, [var_14h]
|           0x004248f9      52             push edx
|           0x004248fa      8d4b28         lea ecx, [ebx + 0x28]
|           0x004248fd      51             push ecx
|           0x004248fe      e801460100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00424903      83c410         add esp, 0x10
|           0x00424906      6aff           push 0xffffffffffffffff
|           0x00424908      6a00           push 0
|           0x0042490a      50             push eax
|           0x0042490b      83c324         add ebx, 0x24               ; 36
|           0x0042490e      53             push ebx
|           0x0042490f      e8f0450100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00424914      83c410         add esp, 0x10
|           0x00424917      ff4e1c         dec dword [esi + 0x1c]
|           0x0042491a      6a02           push 2                      ; 2
|           0x0042491c      8d45ec         lea eax, [var_14h]
|           0x0042491f      50             push eax
|           0x00424920      e83f460100     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00424925      83c408         add esp, 8
|           0x00424928      8b16           mov edx, dword [esi]
|           0x0042492a      6489150000..   mov dword fs:[0], edx
|           0x00424931      5e             pop esi
|           0x00424932      5b             pop ebx
|           0x00424933      8be5           mov esp, ebp
|           0x00424935      5d             pop ebp
\           0x00424936      c3             ret
