            ; CALL XREF from fcn.00406345 @ 0x406424(x)
/ 61: fcn.004058e5 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8])
|           0x004058e5      55             push ebp
|           0x004058e6      8bec           mov ebp, esp
|           0x004058e8      53             push ebx
|           0x004058e9      56             push esi
|           0x004058ea      57             push edi
|           0x004058eb      8b4508         mov eax, dword [arg_8h]
|           0x004058ee      8d700c         lea esi, [eax + 0xc]
|           0x004058f1      8d7808         lea edi, [eax + 8]
|           0x004058f4      83c004         add eax, 4
|           0x004058f7      50             push eax
|           0x004058f8      ff750c         push dword [arg_ch]
|           0x004058fb      e838380300     call sub.bds52t.dll___brsh_qr8ipstreamr6string
|           0x00405900      83c408         add esp, 8
|           0x00405903      8bd8           mov ebx, eax
|           0x00405905      6a04           push 4                      ; 4
|           0x00405907      57             push edi
|           0x00405908      53             push ebx
|           0x00405909      e884380300     call sub.bds52t.dll__ipstream_readBytes_qpvui
|           0x0040590e      83c40c         add esp, 0xc
|           0x00405911      6a04           push 4                      ; 4
|           0x00405913      56             push esi
|           0x00405914      53             push ebx
|           0x00405915      e878380300     call sub.bds52t.dll__ipstream_readBytes_qpvui
|           0x0040591a      83c40c         add esp, 0xc
|           0x0040591d      5f             pop edi
|           0x0040591e      5e             pop esi
|           0x0040591f      5b             pop ebx
|           0x00405920      5d             pop ebp
\           0x00405921      c3             ret
