            ; CALL XREF from fcn.004200cf @ 0x42033e(x)
/ 98: fcn.0041f1cf (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(1:sp[0x28..0x28])
|           0x0041f1cf      55             push ebp
|           0x0041f1d0      8bec           mov ebp, esp
|           0x0041f1d2      83c4dc         add esp, 0xffffffdc
|           0x0041f1d5      53             push ebx
|           0x0041f1d6      56             push esi
|           0x0041f1d7      8b750c         mov esi, dword [arg_ch]
|           0x0041f1da      8b5d08         mov ebx, dword [arg_8h]
|           0x0041f1dd      b8044d4400     mov eax, 0x444d04
|           0x0041f1e2      e83144feff     call fcn.00403618
|           0x0041f1e7      8b16           mov edx, dword [esi]
|           0x0041f1e9      8913           mov dword [ebx], edx
|           0x0041f1eb      8b4e40         mov ecx, dword [esi + 0x40]
|           0x0041f1ee      894b40         mov dword [ebx + 0x40], ecx
|           0x0041f1f1      8d5644         lea edx, [esi + 0x44]
|           0x0041f1f4      8d4344         lea eax, [ebx + 0x44]
|           0x0041f1f7      8b0a           mov ecx, dword [edx]
|           0x0041f1f9      8908           mov dword [eax], ecx
|           0x0041f1fb      8b4648         mov eax, dword [esi + 0x48]
|           0x0041f1fe      894348         mov dword [ebx + 0x48], eax
|           0x0041f201      8b564c         mov edx, dword [esi + 0x4c]
|           0x0041f204      89534c         mov dword [ebx + 0x4c], edx
|           0x0041f207      8a4e50         mov cl, byte [esi + 0x50]
|           0x0041f20a      884b50         mov byte [ebx + 0x50], cl
|           0x0041f20d      8a4651         mov al, byte [esi + 0x51]
|           0x0041f210      884351         mov byte [ebx + 0x51], al
|           0x0041f213      83c604         add esi, 4
|           0x0041f216      56             push esi
|           0x0041f217      53             push ebx
|           0x0041f218      e814000000     call fcn.0041f231
|           0x0041f21d      83c408         add esp, 8
|           0x0041f220      8b45dc         mov eax, dword [var_24h]
|           0x0041f223      64a300000000   mov dword fs:[0], eax
|           0x0041f229      8bc3           mov eax, ebx
|           0x0041f22b      5e             pop esi
|           0x0041f22c      5b             pop ebx
|           0x0041f22d      8be5           mov esp, ebp
|           0x0041f22f      5d             pop ebp
\           0x0041f230      c3             ret
