            ; CALL XREF from fcn.004027b3 @ +0x5b(x)
/ 104: fcn.0040263c (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(2:sp[0x18..0x28])
|           0x0040263c      55             push ebp
|           0x0040263d      8bec           mov ebp, esp
|           0x0040263f      83c4dc         add esp, 0xffffffdc
|           0x00402642      53             push ebx
|           0x00402643      8d5d08         lea ebx, [arg_8h]
|           0x00402646      b8eee64400     mov eax, 0x44e6ee
|           0x0040264b      e8c80f0000     call fcn.00403618
|           0x00402650      66c745ec0800   mov word [var_14h], 8
|           0x00402656      8b13           mov edx, dword [ebx]
|           0x00402658      8b4d0c         mov ecx, dword [arg_ch]
|           0x0040265b      890a           mov dword [edx], ecx
|           0x0040265d      8b03           mov eax, dword [ebx]
|           0x0040265f      8b5510         mov edx, dword [arg_10h]
|           0x00402662      895004         mov dword [eax + 4], edx
|           0x00402665      8b0b           mov ecx, dword [ebx]
|           0x00402667      33c0           xor eax, eax
|           0x00402669      894108         mov dword [ecx + 8], eax
|       ,=< 0x0040266c      eb05           jmp 0x402673
|       |   ; CODE XREF from fcn.0040263c @ 0x402681(x)
|      .--> 0x0040266e      8b13           mov edx, dword [ebx]
|      :|   0x00402670      ff4208         inc dword [edx + 8]
|      :|   ; CODE XREF from fcn.0040263c @ 0x40266c(x)
|      :`-> 0x00402673      8b0b           mov ecx, dword [ebx]
|      :    0x00402675      8b13           mov edx, dword [ebx]
|      :    0x00402677      8b4108         mov eax, dword [ecx + 8]
|      :    0x0040267a      8b4a04         mov ecx, dword [edx + 4]
|      :    0x0040267d      833c8100       cmp dword [ecx + eax*4], 0
|      `==< 0x00402681      75eb           jne 0x40266e
|           0x00402683      8b03           mov eax, dword [ebx]
|           0x00402685      ff7008         push dword [eax + 8]
|           0x00402688      e8c3670300     call sub.cw3230mt.DLL___bnwa_qui
|           0x0040268d      59             pop ecx
|           0x0040268e      8b13           mov edx, dword [ebx]
|           0x00402690      89420c         mov dword [edx + 0xc], eax
|           0x00402693      8b4ddc         mov ecx, dword [var_24h]
|           0x00402696      64890d0000..   mov dword fs:[0], ecx
|           0x0040269d      8b03           mov eax, dword [ebx]
|           0x0040269f      5b             pop ebx
|           0x004026a0      8be5           mov esp, ebp
|           0x004026a2      5d             pop ebp
\           0x004026a3      c3             ret
