            ; CALL XREF from fcn.004253c1 @ 0x4254b0(x)
            ; CALL XREF from fcn.0042ecb9 @ 0x42f1c0(x)
/ 210: fcn.004252ba (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(6:sp[0x8..0x38])
|           0x004252ba      55             push ebp
|           0x004252bb      8bec           mov ebp, esp
|           0x004252bd      83c4c8         add esp, 0xffffffc8
|           0x004252c0      53             push ebx
|           0x004252c1      56             push esi
|           0x004252c2      57             push edi
|           0x004252c3      8b5d0c         mov ebx, dword [arg_ch]
|           0x004252c6      b8186f4400     mov eax, 0x446f18           ; '\x18oD'
|           0x004252cb      e848e3fdff     call fcn.00403618
|           0x004252d0      33d2           xor edx, edx
|           0x004252d2      8955cc         mov dword [var_34h], edx
|           0x004252d5      8b0b           mov ecx, dword [ebx]
|           0x004252d7      83790600       cmp dword [ecx + 6], 0
|       ,=< 0x004252db      0f84c2000000   je 0x4253a3
|       |   0x004252e1      66c745e01400   mov word [var_20h], 0x14    ; 20
|       |   0x004252e7      8b4508         mov eax, dword [arg_8h]
|       |   0x004252ea      8b5004         mov edx, dword [eax + 4]
|       |   0x004252ed      ff7202         push dword [edx + 2]
|       |   0x004252f0      53             push ebx
|       |   0x004252f1      8d4dfc         lea ecx, [var_4h]
|       |   0x004252f4      51             push ecx
|       |   0x004252f5      e822eefdff     call fcn.0040411c
|       |   0x004252fa      83c40c         add esp, 0xc
|       |   0x004252fd      ff45ec         inc dword [var_14h]
|       |   0x00425300      66c745e00800   mov word [var_20h], 8
|       |   0x00425306      8d45fc         lea eax, [var_4h]
|       |   0x00425309      50             push eax
|       |   0x0042530a      e82df2fdff     call fcn.0040453c
|       |   0x0042530f      59             pop ecx
|       |   0x00425310      84c0           test al, al
|      ,==< 0x00425312      747e           je 0x425392
|      ||   0x00425314      66c745e02000   mov word [var_20h], 0x20    ; 32
|      ||   0x0042531a      6a15           push 0x15                   ; 21
|      ||   0x0042531c      e8cb3b0100     call sub.cw3230mt.DLL___bnew_qui
|      ||   0x00425321      59             pop ecx
|      ||   0x00425322      8945f8         mov dword [var_8h], eax
|      ||   0x00425325      85c0           test eax, eax
|     ,===< 0x00425327      7426           je 0x42534f
|     |||   0x00425329      66c745e03800   mov word [var_20h], 0x38    ; '8' ; 56
|     |||   0x0042532f      6a01           push 1                      ; 1
|     |||   0x00425331      6a01           push 1                      ; 1
|     |||   0x00425333      8b55fc         mov edx, dword [var_4h]
|     |||   0x00425336      ff7202         push dword [edx + 2]
|     |||   0x00425339      ff75f8         push dword [var_8h]
|     |||   0x0042533c      e8fd430100     call sub.OWL52t.dll__TModule__bctr_qpxc4boolt2
|     |||   0x00425341      83c410         add esp, 0x10
|     |||   0x00425344      66c745e02c00   mov word [var_20h], 0x2c    ; ',' ; 44
|     |||   0x0042534a      8b4df8         mov ecx, dword [var_8h]
|    ,====< 0x0042534d      eb03           jmp 0x425352
|    ||||   ; CODE XREF from fcn.004252ba @ 0x425327(x)
|    |`---> 0x0042534f      8b4df8         mov ecx, dword [var_8h]
|    | ||   ; CODE XREF from fcn.004252ba @ 0x42534d(x)
|    `----> 0x00425352      894dcc         mov dword [var_34h], ecx
|      ||   0x00425355      66c745e00800   mov word [var_20h], 8
|     ,===< 0x0042535b      eb35           jmp 0x425392
..
     ||||   ; CODE XREF from fcn.004252ba @ +0xad(x)
|     |||   ; CODE XREFS from fcn.004252ba @ 0x425312(x), 0x42535b(x)
|     ``--> 0x00425392      ff4dec         dec dword [var_14h]
|       |   0x00425395      6a02           push 2                      ; 2
|       |   0x00425397      8d4dfc         lea ecx, [var_4h]
|       |   0x0042539a      51             push ecx
|       |   0x0042539b      e8c43b0100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x004253a0      83c408         add esp, 8
|       |   ; CODE XREF from fcn.004252ba @ 0x4252db(x)
|       `-> 0x004253a3      ff75cc         push dword [var_34h]
|           0x004253a6      ff7508         push dword [arg_8h]
|           0x004253a9      e879feffff     call fcn.00425227
|           0x004253ae      83c408         add esp, 8
|           0x004253b1      8b45d0         mov eax, dword [var_30h]
|           0x004253b4      64a300000000   mov dword fs:[0], eax
|           0x004253ba      5f             pop edi
|           0x004253bb      5e             pop esi
|           0x004253bc      5b             pop ebx
|           0x004253bd      8be5           mov esp, ebp
|           0x004253bf      5d             pop ebp
\           0x004253c0      c3             ret
