            ; XREFS: CALL 0x004310d6  CALL 0x004311ef  CALL 0x00431379  
            ; XREFS: CALL 0x004314ce  CALL 0x004322bb  CALL 0x004323f2  
            ; XREFS: CALL 0x004331b4  
/ 22: fcn.004330f1 (int32_t arg_8h, LPPOINT arg_ch);
| `- args(sp[0x4..0x8])
|           0x004330f1      55             push ebp
|           0x004330f2      8bec           mov ebp, esp
|           0x004330f4      8b4508         mov eax, dword [arg_8h]
|           0x004330f7      ff750c         push dword [arg_ch]
|           0x004330fa      6a00           push 0
|           0x004330fc      50             push eax                    ; int32_t arg_8h
|           0x004330fd      e898d7ffff     call fcn.0043089a
|           0x00433102      83c40c         add esp, 0xc
|           0x00433105      5d             pop ebp
\           0x00433106      c3             ret
