            ; CALL XREF from fcn.004315bd @ +0x5e1(x)
/ 106: fcn.004280ea (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(4:sp[0x8..0x2c])
|           0x004280ea      55             push ebp
|           0x004280eb      8bec           mov ebp, esp
|           0x004280ed      83c4d4         add esp, 0xffffffd4
|           0x004280f0      53             push ebx
|           0x004280f1      8b5d08         mov ebx, dword [arg_8h]
|           0x004280f4      b870814400     mov eax, 0x448170
|           0x004280f9      e81ab5fdff     call fcn.00403618
|           0x004280fe      66c745e81400   mov word [var_18h], 0x14    ; 20
|           0x00428104      ff750c         push dword [arg_ch]
|           0x00428107      6814ec4400     push 0x44ec14
|           0x0042810c      8d55fc         lea edx, [var_4h]
|           0x0042810f      52             push edx
|           0x00428110      e81abffdff     call fcn.0040402f
|           0x00428115      83c40c         add esp, 0xc
|           0x00428118      ff45f4         inc dword [var_ch]
|           0x0042811b      66c745e80800   mov word [var_18h], 8
|           0x00428121      8b4dfc         mov ecx, dword [var_4h]
|           0x00428124      ff7102         push dword [ecx + 2]
|           0x00428127      ff730c         push dword [ebx + 0xc]
|           0x0042812a      e8bfbdfdff     call fcn.00403eee
|           0x0042812f      83c408         add esp, 8
|           0x00428132      50             push eax
|           0x00428133      ff4df4         dec dword [var_ch]
|           0x00428136      6a02           push 2                      ; 2
|           0x00428138      8d45fc         lea eax, [var_4h]
|           0x0042813b      50             push eax
|           0x0042813c      e8230e0100     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00428141      83c408         add esp, 8
|           0x00428144      58             pop eax
|           0x00428145      8b55d8         mov edx, dword [var_28h]
|           0x00428148      6489150000..   mov dword fs:[0], edx
|           0x0042814f      5b             pop ebx
|           0x00428150      8be5           mov esp, ebp
|           0x00428152      5d             pop ebp
\           0x00428153      c3             ret
