            ; CALL XREF from fcn.004200cf @ 0x421a55(x)
            ; CALL XREF from fcn.0042320a @ 0x423242(x)
            ; CALL XREF from fcn.004232bc @ 0x423377(x)
/ 72: fcn.0041f2ba (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8])
|           0x0041f2ba      55             push ebp
|           0x0041f2bb      8bec           mov ebp, esp
|           0x0041f2bd      53             push ebx
|           0x0041f2be      8b450c         mov eax, dword [arg_ch]
|           0x0041f2c1      8b5d08         mov ebx, dword [arg_8h]
|           0x0041f2c4      8b10           mov edx, dword [eax]
|           0x0041f2c6      8913           mov dword [ebx], edx
|           0x0041f2c8      8b4840         mov ecx, dword [eax + 0x40]
|           0x0041f2cb      894b40         mov dword [ebx + 0x40], ecx
|           0x0041f2ce      8d4844         lea ecx, [eax + 0x44]
|           0x0041f2d1      8d5344         lea edx, [ebx + 0x44]
|           0x0041f2d4      8b09           mov ecx, dword [ecx]
|           0x0041f2d6      890a           mov dword [edx], ecx
|           0x0041f2d8      8b5048         mov edx, dword [eax + 0x48]
|           0x0041f2db      895348         mov dword [ebx + 0x48], edx
|           0x0041f2de      8b504c         mov edx, dword [eax + 0x4c]
|           0x0041f2e1      89534c         mov dword [ebx + 0x4c], edx
|           0x0041f2e4      8a4850         mov cl, byte [eax + 0x50]
|           0x0041f2e7      884b50         mov byte [ebx + 0x50], cl
|           0x0041f2ea      8a5051         mov dl, byte [eax + 0x51]
|           0x0041f2ed      885351         mov byte [ebx + 0x51], dl
|           0x0041f2f0      83c004         add eax, 4
|           0x0041f2f3      50             push eax
|           0x0041f2f4      53             push ebx
|           0x0041f2f5      e837ffffff     call fcn.0041f231
|           0x0041f2fa      83c408         add esp, 8
|           0x0041f2fd      8bc3           mov eax, ebx
|           0x0041f2ff      5b             pop ebx
|           0x0041f300      5d             pop ebp
\           0x0041f301      c3             ret
