            ; CALL XREF from fcn.0041b38f @ +0x43b(x)
/ 104: fcn.0041b30e (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(1:sp[0x8..0x8])
|           0x0041b30e      55             push ebp
|           0x0041b30f      8bec           mov ebp, esp
|           0x0041b311      51             push ecx
|           0x0041b312      53             push ebx
|           0x0041b313      56             push esi
|           0x0041b314      57             push edi
|           0x0041b315      8b750c         mov esi, dword [arg_ch]
|           0x0041b318      8b5d08         mov ebx, dword [arg_8h]
|           0x0041b31b      807b1000       cmp byte [ebx + 0x10], 0
|       ,=< 0x0041b31f      7404           je 0x41b325
|       |   0x0041b321      33c0           xor eax, eax
|      ,==< 0x0041b323      eb4b           jmp 0x41b370
|      ||   ; CODE XREF from fcn.0041b30e @ 0x41b31f(x)
|      |`-> 0x0041b325      53             push ebx
|      |    0x0041b326      8b13           mov edx, dword [ebx]
|      |    0x0041b328      ff520c         call dword [edx + 0xc]      ; 12
|      |    0x0041b32b      59             pop ecx
|      |    0x0041b32c      84c0           test al, al
|      |,=< 0x0041b32e      741c           je 0x41b34c
|      ||   0x0041b330      8bfe           mov edi, esi
|      ||   0x0041b332      8d4b16         lea ecx, [ebx + 0x16]
|      ||   0x0041b335      894dfc         mov dword [var_4h], ecx
|      ||   0x0041b338      57             push edi
|      ||   0x0041b339      ff75fc         push dword [var_4h]
|      ||   0x0041b33c      e887db0100     call sub.cw3230mt.DLL__string_compare_xqrx6string
|      ||   0x0041b341      83c408         add esp, 8
|      ||   0x0041b344      85c0           test eax, eax
|     ,===< 0x0041b346      7504           jne 0x41b34c
|     |||   0x0041b348      b001           mov al, 1
|    ,====< 0x0041b34a      eb24           jmp 0x41b370
|    ||||   ; CODE XREFS from fcn.0041b30e @ 0x41b32e(x), 0x41b346(x)
|    |`-`-> 0x0041b34c      ff7510         push dword [arg_10h]
|    | |    0x0041b34f      56             push esi
|    | |    0x0041b350      53             push ebx
|    | |    0x0041b351      8b13           mov edx, dword [ebx]
|    | |    0x0041b353      ff521c         call dword [edx + 0x1c]     ; 28
|    | |    0x0041b356      83c40c         add esp, 0xc
|    | |    0x0041b359      84c0           test al, al
|    | |,=< 0x0041b35b      7411           je 0x41b36e
|    | ||   0x0041b35d      6a00           push 0
|    | ||   0x0041b35f      6a00           push 0
|    | ||   0x0041b361      6a01           push 1                      ; 1
|    | ||   0x0041b363      53             push ebx
|    | ||   0x0041b364      8b0b           mov ecx, dword [ebx]
|    | ||   0x0041b366      ff5120         call dword [ecx + 0x20]     ; 32
|    | ||   0x0041b369      83c410         add esp, 0x10
|    |,===< 0x0041b36c      eb02           jmp 0x41b370
|    ||||   ; CODE XREF from fcn.0041b30e @ 0x41b35b(x)
|    |||`-> 0x0041b36e      33c0           xor eax, eax
|    |||    ; CODE XREFS from fcn.0041b30e @ 0x41b323(x), 0x41b34a(x), 0x41b36c(x)
|    ```--> 0x0041b370      5f             pop edi
|           0x0041b371      5e             pop esi
|           0x0041b372      5b             pop ebx
|           0x0041b373      59             pop ecx
|           0x0041b374      5d             pop ebp
\           0x0041b375      c3             ret
