            ; CALL XREF from fcn.0041f231 @ 0x41f2b0(x)
/ 249: fcn.0041f028 (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(5:sp[0x8..0x30])
|           0x0041f028      55             push ebp
|           0x0041f029      8bec           mov ebp, esp
|           0x0041f02b      83c4d4         add esp, 0xffffffd4
|           0x0041f02e      53             push ebx
|           0x0041f02f      8b5d08         mov ebx, dword [arg_8h]
|           0x0041f032      b8d44c4400     mov eax, 0x444cd4
|           0x0041f037      e8dc45feff     call fcn.00403618
|           0x0041f03c      85db           test ebx, ebx
|       ,=< 0x0041f03e      0f8582000000   jne 0x41f0c6
|       |   0x0041f044      8d55d4         lea edx, [var_2ch]
|       |   0x0041f047      52             push edx
|       |   0x0041f048      6a00           push 0
|       |   0x0041f04a      6a00           push 0
|       |   0x0041f04c      6a00           push 0
|       |   0x0041f04e      6a01           push 1                      ; 1
|       |   0x0041f050      68e03b4000     push 0x403be0
|       |   0x0041f055      6a00           push 0
|       |   0x0041f057      66c745e40800   mov word [var_1ch], 8
|       |   0x0041f05d      6a31           push 0x31                   ; '1' ; 49
|       |   0x0041f05f      6802644400     push 0x446402               ; "htmldata.cpp"
|       |   0x0041f064      68fd634400     push 0x4463fd               ; "font"
|       |   0x0041f069      680f644400     push 0x44640f               ; '\x0fdD' ; "Precondition"
|       |   0x0041f06e      8d4dfc         lea ecx, [var_4h]
|       |   0x0041f071      51             push ecx
|       |   0x0041f072      e8999e0100     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|       |   0x0041f077      83c414         add esp, 0x14
|       |   0x0041f07a      8d45fc         lea eax, [var_4h]
|       |   0x0041f07d      50             push eax
|       |   0x0041f07e      ff45f0         inc dword [var_10h]
|       |   0x0041f081      8d55f8         lea edx, [var_8h]
|       |   0x0041f084      52             push edx
|       |   0x0041f085      e85a9d0100     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|       |   0x0041f08a      83c408         add esp, 8
|       |   0x0041f08d      ff45f0         inc dword [var_10h]
|       |   0x0041f090      66c745e41400   mov word [var_1ch], 0x14    ; 20
|       |   0x0041f096      ff4df0         dec dword [var_10h]
|       |   0x0041f099      6a02           push 2                      ; 2
|       |   0x0041f09b      8d4dfc         lea ecx, [var_4h]
|       |   0x0041f09e      51             push ecx
|       |   0x0041f09f      e8c09e0100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x0041f0a4      83c408         add esp, 8
|       |   0x0041f0a7      66c745e40800   mov word [var_1ch], 8
|       |   0x0041f0ad      8345f002       add dword [var_10h], 2
|       |   0x0041f0b1      8345f003       add dword [var_10h], 3
|       |   0x0041f0b5      8d45f8         lea eax, [var_8h]
|       |   0x0041f0b8      50             push eax
|       |   0x0041f0b9      68883b4000     push 0x403b88
|       |   0x0041f0be      e8e79d0100     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|       |   0x0041f0c3      83c424         add esp, 0x24
|       |   ; CODE XREF from fcn.0041f028 @ 0x41f03e(x)
|       `-> 0x0041f0c6      6a3c           push 0x3c                   ; '<' ; 60
|           0x0041f0c8      6a00           push 0
|           0x0041f0ca      53             push ebx
|           0x0041f0cb      e80e9d0100     call sub.cw3230mt.DLL__memset
|           0x0041f0d0      83c40c         add esp, 0xc
|           0x0041f0d3      6a48           push 0x48                   ; 'H' ; 72 ; int nDenominator
|           0x0041f0d5      ff35344a4400   push dword [0x444a34]       ; '4JD' ; "H" ; int nNumerator
|           0x0041f0db      ff35204a4400   push dword [0x444a20]       ; ' JD' ; int nNumber
|           0x0041f0e1      e8029f0100     call sub.KERNEL32.dll_MulDiv ; int MulDiv(int nNumber, int nNumerator, int nDenominator)
|           0x0041f0e6      f7d8           neg eax
|           0x0041f0e8      8903           mov dword [ebx], eax
|           0x0041f0ea      c743109001..   mov dword [ebx + 0x10], 0x190 ; [0x190:4]=-1 ; 400
|           0x0041f0f1      c6431701       mov byte [ebx + 0x17], 1
|           0x0041f0f5      c6431800       mov byte [ebx + 0x18], 0
|           0x0041f0f9      c6431900       mov byte [ebx + 0x19], 0
|           0x0041f0fd      c6431a00       mov byte [ebx + 0x1a], 0
|           0x0041f101      c6431b00       mov byte [ebx + 0x1b], 0
|           0x0041f105      681c644400     push 0x44641c               ; '\x1cdD' ; "Times New Roman" ; LPCSTR lpString2
|           0x0041f10a      83c31c         add ebx, 0x1c               ; 28
|           0x0041f10d      53             push ebx                    ; LPSTR lpString1
|           0x0041f10e      e8e79e0100     call sub.KERNEL32.dll_lstrcpyA ; LPSTR lstrcpyA(LPSTR lpString1, LPCSTR lpString2)
|           0x0041f113      8b45d4         mov eax, dword [var_2ch]
|           0x0041f116      64a300000000   mov dword fs:[0], eax
|           0x0041f11c      5b             pop ebx
|           0x0041f11d      8be5           mov esp, ebp
|           0x0041f11f      5d             pop ebp
\           0x0041f120      c3             ret
