            ; CALL XREF from fcn.0041b30e @ +0x79(x)
/ 92: fcn.0041af0c (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(4:sp[0xc..0x18])
|           0x0041af0c      55             push ebp
|           0x0041af0d      8bec           mov ebp, esp
|           0x0041af0f      83c4ec         add esp, 0xffffffec
|           0x0041af12      53             push ebx
|           0x0041af13      8b5d08         mov ebx, dword [arg_8h]
|           0x0041af16      6a14           push 0x14                   ; 20
|           0x0041af18      6a00           push 0
|           0x0041af1a      8d45ec         lea eax, [var_14h]
|           0x0041af1d      50             push eax
|           0x0041af1e      e8bbde0100     call sub.cw3230mt.DLL__memset
|           0x0041af23      83c40c         add esp, 0xc
|           0x0041af26      8b5304         mov edx, dword [ebx + 4]
|           0x0041af29      8b4a0c         mov ecx, dword [edx + 0xc]
|           0x0041af2c      894dec         mov dword [var_14h], ecx
|           0x0041af2f      8b4308         mov eax, dword [ebx + 8]
|           0x0041af32      8b5002         mov edx, dword [eax + 2]
|           0x0041af35      8955f4         mov dword [var_ch], edx
|           0x0041af38      8b4b16         mov ecx, dword [ebx + 0x16]
|           0x0041af3b      8b4102         mov eax, dword [ecx + 2]
|           0x0041af3e      8945f8         mov dword [var_8h], eax
|           0x0041af41      8d55ec         lea edx, [var_14h]
|           0x0041af44      52             push edx
|           0x0041af45      6802220000     push 0x2202
|           0x0041af4a      6803080000     push 0x803                  ; 2051
|           0x0041af4f      53             push ebx
|           0x0041af50      e886ffffff     call fcn.0041aedb
|           0x0041af55      83c410         add esp, 0x10
|           0x0041af58      84c0           test al, al
|       ,=< 0x0041af5a      7405           je 0x41af61
|       |   0x0041af5c      8b45f0         mov eax, dword [var_10h]
|      ,==< 0x0041af5f      eb02           jmp 0x41af63
|      ||   ; CODE XREF from fcn.0041af0c @ 0x41af5a(x)
|      |`-> 0x0041af61      33c0           xor eax, eax
|      |    ; CODE XREF from fcn.0041af0c @ 0x41af5f(x)
|      `--> 0x0041af63      5b             pop ebx
|           0x0041af64      8be5           mov esp, ebp
|           0x0041af66      5d             pop ebp
\           0x0041af67      c3             ret
