            ; CALL XREF from fcn.00424ee4 @ 0x424f91(x)
/ 319: fcn.0041cf1f (hpalette *arg_8h);
| `- args(sp[0x4..0x4]) vars(5:sp[0x23..0x4c])
|           0x0041cf1f      55             push ebp
|           0x0041cf20      8bec           mov ebp, esp
|           0x0041cf22      83c4b8         add esp, 0xffffffb8
|           0x0041cf25      53             push ebx
|           0x0041cf26      b880424400     mov eax, 0x444280
|           0x0041cf2b      e8e866feff     call fcn.00403618
|           0x0041cf30      66c745c80800   mov word [var_38h], 8
|           0x0041cf36      6a00           push 0
|           0x0041cf38      6a00           push 0
|           0x0041cf3a      ff7508         push dword [arg_8h]
|           0x0041cf3d      e890c70100     call sub.OWL52t.dll__TPalette__bctr_qp10HPALETTE__11TAutoDelete
|           0x0041cf42      83c40c         add esp, 0xc
|           0x0041cf45      8345d402       add dword [var_2ch], 2
|           0x0041cf49      66c745c81400   mov word [var_38h], 0x14    ; 20
|           0x0041cf4f      8d55dc         lea edx, [var_24h]
|           0x0041cf52      52             push edx
|           0x0041cf53      e80ec70100     call sub.OWL52t.dll__TScreenDC__bctr_qv
|           0x0041cf58      59             pop ecx
|           0x0041cf59      8345d403       add dword [var_2ch], 3
|           0x0041cf5d      66c745c82000   mov word [var_38h], 0x20    ; 32
|           0x0041cf63      6a0e           push 0xe                    ; 14
|           0x0041cf65      8d4ddc         lea ecx, [var_24h]
|           0x0041cf68      51             push ecx
|           0x0041cf69      8b45e1         mov eax, dword [var_1fh]
|           0x0041cf6c      ff500c         call dword [eax + 0xc]      ; 12
|           0x0041cf6f      83c408         add esp, 8
|           0x0041cf72      8bd8           mov ebx, eax
|           0x0041cf74      6a0c           push 0xc                    ; 12
|           0x0041cf76      8d45dc         lea eax, [var_24h]
|           0x0041cf79      50             push eax
|           0x0041cf7a      8b55e1         mov edx, dword [var_1fh]
|           0x0041cf7d      ff520c         call dword [edx + 0xc]      ; 12
|           0x0041cf80      83c408         add esp, 8
|           0x0041cf83      8bcb           mov ecx, ebx
|           0x0041cf85      0fafc8         imul ecx, eax
|           0x0041cf88      b801000000     mov eax, 1
|           0x0041cf8d      d3e0           shl eax, cl
|           0x0041cf8f      8b5508         mov edx, dword [arg_8h]
|           0x0041cf92      894206         mov dword [edx + 6], eax
|           0x0041cf95      6a26           push 0x26                   ; '&' ; 38
|           0x0041cf97      8d4ddc         lea ecx, [var_24h]
|           0x0041cf9a      51             push ecx
|           0x0041cf9b      8b45e1         mov eax, dword [var_1fh]
|           0x0041cf9e      ff500c         call dword [eax + 0xc]      ; 12
|           0x0041cfa1      83c408         add esp, 8
|           0x0041cfa4      f6c401         test ah, 1                  ; 1
|       ,=< 0x0041cfa7      7426           je 0x41cfcf
|       |   0x0041cfa9      8b5508         mov edx, dword [arg_8h]
|       |   0x0041cfac      837a0600       cmp dword [edx + 6], 0
|      ,==< 0x0041cfb0      760c           jbe 0x41cfbe
|      ||   0x0041cfb2      8b4d08         mov ecx, dword [arg_8h]
|      ||   0x0041cfb5      8179060001..   cmp dword [ecx + 6], 0x100
|     ,===< 0x0041cfbc      7604           jbe 0x41cfc2
|     |||   ; CODE XREF from fcn.0041cf1f @ 0x41cfb0(x)
|     |`--> 0x0041cfbe      33c0           xor eax, eax
|     |,==< 0x0041cfc0      eb05           jmp 0x41cfc7
|     |||   ; CODE XREF from fcn.0041cf1f @ 0x41cfbc(x)
|     `---> 0x0041cfc2      b801000000     mov eax, 1
|      ||   ; CODE XREF from fcn.0041cf1f @ 0x41cfc0(x)
|      `--> 0x0041cfc7      8b5508         mov edx, dword [arg_8h]
|       |   0x0041cfca      884205         mov byte [edx + 5], al
|      ,==< 0x0041cfcd      eb07           jmp 0x41cfd6
|      ||   ; CODE XREF from fcn.0041cf1f @ 0x41cfa7(x)
|      |`-> 0x0041cfcf      8b4d08         mov ecx, dword [arg_8h]
|      |    0x0041cfd2      c6410500       mov byte [ecx + 5], 0
|      |    ; CODE XREF from fcn.0041cf1f @ 0x41cfcd(x)
|      `--> 0x0041cfd6      8b4508         mov eax, dword [arg_8h]
|           0x0041cfd9      80780500       cmp byte [eax + 5], 0
|       ,=< 0x0041cfdd      740d           je 0x41cfec
|       |   0x0041cfdf      ff75dc         push dword [var_24h]
|       |   0x0041cfe2      e841c80100     call sub.GDI32.dll_CreateHalftonePalette ; hpalette CreateHalftonePalette(void)
|       |   0x0041cfe7      8b5508         mov edx, dword [arg_8h]
|       |   0x0041cfea      8902           mov dword [edx], eax
|       |   ; CODE XREF from fcn.0041cf1f @ 0x41cfdd(x)
|       `-> 0x0041cfec      8b4d08         mov ecx, dword [arg_8h]
|           0x0041cfef      833900         cmp dword [ecx], 0
|           0x0041cff2      0f95c0         setne al
|           0x0041cff5      83e001         and eax, 1
|           0x0041cff8      8b5508         mov edx, dword [arg_8h]
|           0x0041cffb      884204         mov byte [edx + 4], al
|           0x0041cffe      8b4d08         mov ecx, dword [arg_8h]
|           0x0041d001      833900         cmp dword [ecx], 0
|       ,=< 0x0041d004      7421           je 0x41d027
|       |   0x0041d006      68e37f0000     push 0x7fe3
|       |   0x0041d00b      ff7508         push dword [arg_8h]
|       |   0x0041d00e      e8b1c20100     call sub.OWL52t.dll__TGdiBase_CheckValid_qui
|       |   0x0041d013      83c408         add esp, 8
|       |   0x0041d016      6a04           push 4                      ; 4
|       |   0x0041d018      8b4508         mov eax, dword [arg_8h]
|       |   0x0041d01b      ff30           push dword [eax]
|       |   0x0041d01d      e890c20100     call sub.OWL52t.dll__TGdiObject_RefAdd_qpv16TGdiObject_TType
|       |   0x0041d022      83c408         add esp, 8
|      ,==< 0x0041d025      eb0c           jmp 0x41d033
|      ||   ; CODE XREF from fcn.0041cf1f @ 0x41d004(x)
|      |`-> 0x0041d027      6a0f           push 0xf                    ; 15
|      |    0x0041d029      e8d6c70100     call sub.GDI32.dll_GetStockObject ; hgdiobj GetStockObject(void)
|      |    0x0041d02e      8b5508         mov edx, dword [arg_8h]
|      |    0x0041d031      8902           mov dword [edx], eax
|      |    ; CODE XREF from fcn.0041cf1f @ 0x41d025(x)
|      `--> 0x0041d033      836dd403       sub dword [var_2ch], 3
|           0x0041d037      8345d403       add dword [var_2ch], 3
|           0x0041d03b      836dd402       sub dword [var_2ch], 2
|           0x0041d03f      6a00           push 0
|           0x0041d041      8d4ddc         lea ecx, [var_24h]
|           0x0041d044      51             push ecx
|           0x0041d045      e8bec30100     call sub.OWL52t.dll__TWindowDC__bdtr_qv
|           0x0041d04a      83c408         add esp, 8
|           0x0041d04d      8b45b8         mov eax, dword [var_48h]
|           0x0041d050      64a300000000   mov dword fs:[0], eax
|           0x0041d056      8b4508         mov eax, dword [arg_8h]
|           0x0041d059      5b             pop ebx
|           0x0041d05a      8be5           mov esp, ebp
|           0x0041d05c      5d             pop ebp
\           0x0041d05d      c3             ret
