            ; CALL XREF from fcn.0040527d @ +0xf6(x)
/ 110: fcn.0040527d (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(4:sp[0xc..0x128])
|           0x0040527d      55             push ebp
|           0x0040527e      8bec           mov ebp, esp
|           0x00405280      81c4dcfeffff   add esp, 0xfffffedc
|           0x00405286      53             push ebx
|           0x00405287      8b5d0c         mov ebx, dword [arg_ch]
|           0x0040528a      b804a94300     mov eax, 0x43a904
|           0x0040528f      e884e3ffff     call fcn.00403618
|           0x00405294      8b4304         mov eax, dword [ebx + 4]
|           0x00405297      c1e810         shr eax, 0x10
|           0x0040529a      6625ffff       and ax, 0xffff
|           0x0040529e      0fb7c0         movzx eax, ax
|           0x004052a1      0fb75304       movzx edx, word [ebx + 4]
|           0x004052a5      52             push edx
|           0x004052a6      50             push eax
|           0x004052a7      689ca94300     push 0x43a99c               ; "%u.%u"
|           0x004052ac      8d8ddcfeffff   lea ecx, [var_124h]
|           0x004052b2      51             push ecx
|           0x004052b3      e8203b0300     call sub.cw3230mt.DLL__sprintf
|           0x004052b8      83c410         add esp, 0x10
|           0x004052bb      66c745ec0800   mov word [var_14h], 8
|           0x004052c1      8d85dcfeffff   lea eax, [var_124h]
|           0x004052c7      50             push eax
|           0x004052c8      ff7508         push dword [arg_8h]
|           0x004052cb      e89e3b0300     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x004052d0      83c408         add esp, 8
|           0x004052d3      ff45f8         inc dword [var_8h]
|           0x004052d6      8b4508         mov eax, dword [arg_8h]
|           0x004052d9      ff45f8         inc dword [var_8h]
|           0x004052dc      8b55dc         mov edx, dword [var_24h]
|           0x004052df      6489150000..   mov dword fs:[0], edx
|           0x004052e6      5b             pop ebx
|           0x004052e7      8be5           mov esp, ebp
|           0x004052e9      5d             pop ebp
\           0x004052ea      c3             ret
