            ; CALL XREF from fcn.00429f02 @ 0x42a232(x)
/ 77: fcn.00436271 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc])
|           0x00436271      55             push ebp
|           0x00436272      8bec           mov ebp, esp
|           0x00436274      53             push ebx
|           0x00436275      56             push esi
|           0x00436276      57             push edi
|           0x00436277      8b7d0c         mov edi, dword [arg_ch]
|           0x0043627a      8b7508         mov esi, dword [arg_8h]
|           0x0043627d      8b4608         mov eax, dword [esi + 8]
|           0x00436280      8bdf           mov ebx, edi
|           0x00436282      50             push eax
|           0x00436283      53             push ebx
|           0x00436284      e8c72e0000     call sub.bds52t.dll__opstream_writeWord32_qul
|           0x00436289      83c408         add esp, 8
|           0x0043628c      33db           xor ebx, ebx
|       ,=< 0x0043628e      eb15           jmp 0x4362a5
|       |   ; CODE XREF from fcn.00436271 @ 0x4362a8(x)
|      .--> 0x00436290      ff7510         push dword [arg_10h]
|      :|   0x00436293      57             push edi                    ; int32_t arg_ch
|      :|   0x00436294      8bc3           mov eax, ebx
|      :|   0x00436296      c1e003         shl eax, 3
|      :|   0x00436299      0306           add eax, dword [esi]
|      :|   0x0043629b      50             push eax                    ; int32_t arg_8h
|      :|   0x0043629c      e87770ffff     call fcn.0042d318
|      :|   0x004362a1      83c40c         add esp, 0xc
|      :|   0x004362a4      43             inc ebx
|      :|   ; CODE XREF from fcn.00436271 @ 0x43628e(x)
|      :`-> 0x004362a5      3b5e08         cmp ebx, dword [esi + 8]
|      `==< 0x004362a8      72e6           jb 0x436290
|           0x004362aa      8b4604         mov eax, dword [esi + 4]
|           0x004362ad      8bdf           mov ebx, edi
|           0x004362af      50             push eax
|           0x004362b0      53             push ebx
|           0x004362b1      e89a2e0000     call sub.bds52t.dll__opstream_writeWord32_qul
|           0x004362b6      83c408         add esp, 8
|           0x004362b9      5f             pop edi
|           0x004362ba      5e             pop esi
|           0x004362bb      5b             pop ebx
|           0x004362bc      5d             pop ebp
\           0x004362bd      c3             ret
