            ; CALL XREF from fcn.0042d8b6 @ 0x42d988(x)
/ 295: fcn.00435c88 (uint32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(6:sp[0x8..0x34])
|           0x00435c88      55             push ebp
|           0x00435c89      8bec           mov ebp, esp
|           0x00435c8b      83c4d0         add esp, 0xffffffd0
|           0x00435c8e      b85cc04400     mov eax, 0x44c05c
|           0x00435c93      e880d9fcff     call fcn.00403618
|           0x00435c98      66c745e00800   mov word [var_20h], 8
|           0x00435c9e      8b5508         mov edx, dword [arg_8h]
|           0x00435ca1      c74204ffff..   mov dword [edx + 4], 0xffffffff ; [0xffffffff:4]=-1 ; -1
|           0x00435ca8      8b4d08         mov ecx, dword [arg_8h]
|           0x00435cab      33c0           xor eax, eax
|           0x00435cad      894108         mov dword [ecx + 8], eax
|           0x00435cb0      8b5508         mov edx, dword [arg_8h]
|           0x00435cb3      8b4d0c         mov ecx, dword [arg_ch]
|           0x00435cb6      894a0c         mov dword [edx + 0xc], ecx
|           0x00435cb9      8b4508         mov eax, dword [arg_8h]
|           0x00435cbc      83780c00       cmp dword [eax + 0xc], 0
|       ,=< 0x00435cc0      0f8782000000   ja 0x435d48
|       |   0x00435cc6      8d55d0         lea edx, [var_30h]
|       |   0x00435cc9      52             push edx
|       |   0x00435cca      6a00           push 0
|       |   0x00435ccc      6a00           push 0
|       |   0x00435cce      6a00           push 0
|       |   0x00435cd0      6a01           push 1                      ; 1
|       |   0x00435cd2      68e03b4000     push 0x403be0
|       |   0x00435cd7      6a00           push 0
|       |   0x00435cd9      66c745e01400   mov word [var_20h], 0x14    ; 20
|       |   0x00435cdf      6a33           push 0x33                   ; '3' ; 51
|       |   0x00435ce1      684fcf4400     push 0x44cf4f               ; "histqueu.h"
|       |   0x00435ce6      6846cf4400     push 0x44cf46               ; "Size > 0"
|       |   0x00435ceb      685acf4400     push 0x44cf5a               ; "Precondition"
|       |   0x00435cf0      8d4dfc         lea ecx, [var_4h]
|       |   0x00435cf3      51             push ecx
|       |   0x00435cf4      e817320000     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|       |   0x00435cf9      83c414         add esp, 0x14
|       |   0x00435cfc      8d45fc         lea eax, [var_4h]
|       |   0x00435cff      50             push eax
|       |   0x00435d00      ff45ec         inc dword [var_14h]
|       |   0x00435d03      8d55f8         lea edx, [var_8h]
|       |   0x00435d06      52             push edx
|       |   0x00435d07      e8d8300000     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|       |   0x00435d0c      83c408         add esp, 8
|       |   0x00435d0f      ff45ec         inc dword [var_14h]
|       |   0x00435d12      66c745e02000   mov word [var_20h], 0x20    ; 32
|       |   0x00435d18      ff4dec         dec dword [var_14h]
|       |   0x00435d1b      6a02           push 2                      ; 2
|       |   0x00435d1d      8d4dfc         lea ecx, [var_4h]
|       |   0x00435d20      51             push ecx
|       |   0x00435d21      e83e320000     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00435d26      83c408         add esp, 8
|       |   0x00435d29      66c745e01400   mov word [var_20h], 0x14    ; 20
|       |   0x00435d2f      8345ec02       add dword [var_14h], 2
|       |   0x00435d33      8345ec03       add dword [var_14h], 3
|       |   0x00435d37      8d45f8         lea eax, [var_8h]
|       |   0x00435d3a      50             push eax
|       |   0x00435d3b      68883b4000     push 0x403b88
|       |   0x00435d40      e865310000     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|       |   0x00435d45      83c424         add esp, 0x24
|       |   ; CODE XREF from fcn.00435c88 @ 0x435cc0(x)
|       `-> 0x00435d48      8b5508         mov edx, dword [arg_8h]
|           0x00435d4b      8b4a0c         mov ecx, dword [edx + 0xc]
|           0x00435d4e      c1e103         shl ecx, 3
|           0x00435d51      83c104         add ecx, 4
|           0x00435d54      51             push ecx
|           0x00435d55      e8f6300000     call sub.cw3230mt.DLL___bnwa_qui
|           0x00435d5a      59             pop ecx
|           0x00435d5b      8945f4         mov dword [var_ch], eax
|           0x00435d5e      837df400       cmp dword [var_ch], 0
|       ,=< 0x00435d62      7432           je 0x435d96
|       |   0x00435d64      66c745e03800   mov word [var_20h], 0x38    ; '8' ; 56
|       |   0x00435d6a      6838a74200     push 0x42a738
|       |   0x00435d6f      6a01           push 1                      ; 1
|       |   0x00435d71      68af5d4300     push 0x435daf
|       |   0x00435d76      6811020000     push 0x211                  ; 529
|       |   0x00435d7b      8b4508         mov eax, dword [arg_8h]
|       |   0x00435d7e      ff700c         push dword [eax + 0xc]
|       |   0x00435d81      6a08           push 8                      ; 8
|       |   0x00435d83      ff75f4         push dword [var_ch]
|       |   0x00435d86      e855dafcff     call fcn.004037e0
|       |   0x00435d8b      83c41c         add esp, 0x1c
|       |   0x00435d8e      66c745e02c00   mov word [var_20h], 0x2c    ; ',' ; 44
|      ,==< 0x00435d94      eb03           jmp 0x435d99
|      ||   ; CODE XREF from fcn.00435c88 @ 0x435d62(x)
|      |`-> 0x00435d96      8b45f4         mov eax, dword [var_ch]
|      |    ; CODE XREF from fcn.00435c88 @ 0x435d94(x)
|      `--> 0x00435d99      8b5508         mov edx, dword [arg_8h]
|           0x00435d9c      8902           mov dword [edx], eax
|           0x00435d9e      8b4dd0         mov ecx, dword [var_30h]
|           0x00435da1      64890d0000..   mov dword fs:[0], ecx
|           0x00435da8      8b4508         mov eax, dword [arg_8h]
|           0x00435dab      8be5           mov esp, ebp
|           0x00435dad      5d             pop ebp
\           0x00435dae      c3             ret
