            ; CALL XREF from fcn.0042cc94 @ 0x42d0a8(x)
/ 193: fcn.0041d7a5 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, int32_t arg_14h, int32_t arg_18h);
| `- args(sp[0x4..0x14]) vars(4:sp[0x8..0x2c])
|           0x0041d7a5      55             push ebp
|           0x0041d7a6      8bec           mov ebp, esp
|           0x0041d7a8      83c4d8         add esp, 0xffffffd8
|           0x0041d7ab      53             push ebx
|           0x0041d7ac      56             push esi
|           0x0041d7ad      57             push edi
|           0x0041d7ae      8b5d10         mov ebx, dword [arg_10h]
|           0x0041d7b1      b8cc444400     mov eax, 0x4444cc
|           0x0041d7b6      e85d5efeff     call fcn.00403618
|           0x0041d7bb      66c745e80800   mov word [var_18h], 8
|           0x0041d7c1      ff7508         push dword [arg_8h]
|           0x0041d7c4      e84bbf0100     call sub.OWL52t.dll__TBitmap__bctr_qv
|           0x0041d7c9      59             pop ecx
|           0x0041d7ca      8345f402       add dword [var_ch], 2
|           0x0041d7ce      8b5508         mov edx, dword [arg_8h]
|           0x0041d7d1      c74205ec49..   mov dword [edx + 5], 0x4449ec ; [0x4449ec:4]=0x41d898 fcn.0041d898
|           0x0041d7d8      8b4d08         mov ecx, dword [arg_8h]
|           0x0041d7db      33c0           xor eax, eax
|           0x0041d7dd      894109         mov dword [ecx + 9], eax
|           0x0041d7e0      66c745e81400   mov word [var_18h], 0x14    ; 20
|           0x0041d7e6      6a1c           push 0x1c                   ; 28
|           0x0041d7e8      e8ffb60100     call sub.cw3230mt.DLL___bnew_qui
|           0x0041d7ed      59             pop ecx
|           0x0041d7ee      8945fc         mov dword [var_4h], eax
|           0x0041d7f1      85c0           test eax, eax
|       ,=< 0x0041d7f3      7424           je 0x41d819
|       |   0x0041d7f5      66c745e82c00   mov word [var_18h], 0x2c    ; ',' ; 44
|       |   0x0041d7fb      8b550c         mov edx, dword [arg_ch]
|       |   0x0041d7fe      8b0a           mov ecx, dword [edx]
|       |   0x0041d800      ff7102         push dword [ecx + 2]
|       |   0x0041d803      ff75fc         push dword [var_4h]
|       |   0x0041d806      e8bdbc0100     call sub.OWL52t.dll__TDib__bctr_qpxc
|       |   0x0041d80b      83c408         add esp, 8
|       |   0x0041d80e      66c745e82000   mov word [var_18h], 0x20    ; 32
|       |   0x0041d814      8b45fc         mov eax, dword [var_4h]
|      ,==< 0x0041d817      eb03           jmp 0x41d81c
|      ||   ; CODE XREF from fcn.0041d7a5 @ 0x41d7f3(x)
|      |`-> 0x0041d819      8b45fc         mov eax, dword [var_4h]
|      |    ; CODE XREF from fcn.0041d7a5 @ 0x41d817(x)
|      `--> 0x0041d81c      8b5508         mov edx, dword [arg_8h]
|           0x0041d81f      894209         mov dword [edx + 9], eax
|           0x0041d822      668b4d18       mov cx, word [arg_18h]
|           0x0041d826      51             push ecx
|           0x0041d827      668b4514       mov ax, word [arg_14h]
|           0x0041d82b      50             push eax
|           0x0041d82c      53             push ebx
|           0x0041d82d      ff7508         push dword [arg_8h]
|           0x0041d830      e8cd000000     call fcn.0041d902
|           0x0041d835      83c410         add esp, 0x10
|           0x0041d838      53             push ebx
|           0x0041d839      8b5508         mov edx, dword [arg_8h]
|           0x0041d83c      ff7209         push dword [edx + 9]
|           0x0041d83f      ff7508         push dword [arg_8h]
|           0x0041d842      e873be0100     call sub.OWL52t.dll__TBitmap_Create_qrx4TDibrx8TPalette
|           0x0041d847      83c40c         add esp, 0xc
|           0x0041d84a      66c745e80800   mov word [var_18h], 8
|       ,=< 0x0041d850      eb32           jmp 0x41d884
..
|       |   ; CODE XREF from fcn.0041d7a5 @ 0x41d850(x)
|       `-> 0x0041d884      8b4dd8         mov ecx, dword [var_28h]
|           0x0041d887      64890d0000..   mov dword fs:[0], ecx
|           0x0041d88e      8b4508         mov eax, dword [arg_8h]
|           0x0041d891      5f             pop edi
|           0x0041d892      5e             pop esi
|           0x0041d893      5b             pop ebx
|           0x0041d894      8be5           mov esp, ebp
|           0x0041d896      5d             pop ebp
\           0x0041d897      c3             ret
