            ; CALL XREF from fcn.0042347d @ +0x1067(x)
/ 614: fcn.00424c7e (uint32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(6:sp[0x8..0x3c])
|           0x00424c7e      55             push ebp
|           0x00424c7f      8bec           mov ebp, esp
|           0x00424c81      83c4c8         add esp, 0xffffffc8
|           0x00424c84      53             push ebx
|           0x00424c85      8d5dc8         lea ebx, [var_38h]
|           0x00424c88      b8046d4400     mov eax, 0x446d04
|           0x00424c8d      e886e9fdff     call fcn.00403618
|           0x00424c92      c7431c2500..   mov dword [ebx + 0x1c], 0x25 ; '%'
|                                                                      ; [0x25:4]=-1 ; 37
|           0x00424c99      837d0800       cmp dword [arg_8h], 0
|       ,=< 0x00424c9d      0f8434020000   je 0x424ed7
|       |   0x00424ca3      66c743100800   mov word [ebx + 0x10], 8
|       |   0x00424ca9      8b5508         mov edx, dword [arg_8h]
|       |   0x00424cac      c702507a4400   mov dword [edx], 0x447a50   ; 'PzD'
|       |                                                              ; [0x447a50:4]=0x424c7e fcn.00424c7e ; "~LB"
|       |   0x00424cb2      8b4d08         mov ecx, dword [arg_8h]
|       |   0x00424cb5      8b4144         mov eax, dword [ecx + 0x44]
|       |   0x00424cb8      8b5508         mov edx, dword [arg_8h]
|       |   0x00424cbb      3b4240         cmp eax, dword [edx + 0x40]
|      ,==< 0x00424cbe      7438           je 0x424cf8
|      ||   0x00424cc0      8b4d08         mov ecx, dword [arg_8h]
|      ||   0x00424cc3      8b4144         mov eax, dword [ecx + 0x44]
|      ||   0x00424cc6      8945fc         mov dword [var_4h], eax
|      ||   0x00424cc9      837dfc00       cmp dword [var_4h], 0
|     ,===< 0x00424ccd      7429           je 0x424cf8
|     |||   0x00424ccf      66c743102000   mov word [ebx + 0x10], 0x20 ; [0x20:2]=0xffff ; 32
|     |||   0x00424cd5      83431c02       add dword [ebx + 0x1c], 2
|     |||   0x00424cd9      ff4b1c         dec dword [ebx + 0x1c]
|     |||   0x00424cdc      6a00           push 0
|     |||   0x00424cde      ff75fc         push dword [var_4h]
|     |||   0x00424ce1      e8d2450100     call sub.OWL52t.dll__TGdiObject__bdtr_qv
|     |||   0x00424ce6      83c408         add esp, 8
|     |||   0x00424ce9      ff75fc         push dword [var_4h]
|     |||   0x00424cec      e825420100     call sub.cw3230mt.DLL___bdele_qpv
|     |||   0x00424cf1      59             pop ecx
|     |||   0x00424cf2      66c743101400   mov word [ebx + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|     |||   ; CODE XREFS from fcn.00424c7e @ 0x424cbe(x), 0x424ccd(x)
|     ``--> 0x00424cf8      8b5508         mov edx, dword [arg_8h]
|       |   0x00424cfb      8b4a40         mov ecx, dword [edx + 0x40]
|       |   0x00424cfe      894df8         mov dword [var_8h], ecx
|       |   0x00424d01      837df800       cmp dword [var_8h], 0
|      ,==< 0x00424d05      7431           je 0x424d38
|      ||   0x00424d07      66c743103800   mov word [ebx + 0x10], 0x38 ; '8'
|      ||                                                              ; [0x38:2]=0xffff ; 56
|      ||   0x00424d0d      83431c03       add dword [ebx + 0x1c], 3
|      ||   0x00424d11      836b1c02       sub dword [ebx + 0x1c], 2
|      ||   0x00424d15      83431c02       add dword [ebx + 0x1c], 2
|      ||   0x00424d19      ff4b1c         dec dword [ebx + 0x1c]
|      ||   0x00424d1c      6a00           push 0
|      ||   0x00424d1e      ff75f8         push dword [var_8h]
|      ||   0x00424d21      e892450100     call sub.OWL52t.dll__TGdiObject__bdtr_qv
|      ||   0x00424d26      83c408         add esp, 8
|      ||   0x00424d29      ff75f8         push dword [var_8h]
|      ||   0x00424d2c      e8e5410100     call sub.cw3230mt.DLL___bdele_qpv
|      ||   0x00424d31      59             pop ecx
|      ||   0x00424d32      66c743102c00   mov word [ebx + 0x10], 0x2c ; ','
|      ||                                                              ; [0x2c:2]=0xffff ; 44
|      ||   ; CODE XREF from fcn.00424c7e @ 0x424d05(x)
|      `--> 0x00424d38      8b4508         mov eax, dword [arg_8h]
|       |   0x00424d3b      ff7048         push dword [eax + 0x48]
|       |   0x00424d3e      e83f420100     call sub.cw3230mt.DLL___bdla_qpv
|       |   0x00424d43      59             pop ecx
|       |   0x00424d44      8b5508         mov edx, dword [arg_8h]
|       |   0x00424d47      ff724c         push dword [edx + 0x4c]
|       |   0x00424d4a      e833420100     call sub.cw3230mt.DLL___bdla_qpv
|       |   0x00424d4f      59             pop ecx
|       |   0x00424d50      8b4d08         mov ecx, dword [arg_8h]
|       |   0x00424d53      8b4150         mov eax, dword [ecx + 0x50]
|       |   0x00424d56      8945f4         mov dword [var_ch], eax
|       |   0x00424d59      837df400       cmp dword [var_ch], 0
|      ,==< 0x00424d5d      7419           je 0x424d78
|      ||   0x00424d5f      66c743105000   mov word [ebx + 0x10], 0x50 ; 'P'
|      ||                                                              ; [0x50:2]=0xffff ; 80
|      ||   0x00424d65      6a03           push 3                      ; 3
|      ||   0x00424d67      8b55f4         mov edx, dword [var_ch]
|      ||   0x00424d6a      52             push edx
|      ||   0x00424d6b      8b0a           mov ecx, dword [edx]
|      ||   0x00424d6d      ff11           call dword [ecx]
|      ||   0x00424d6f      83c408         add esp, 8
|      ||   0x00424d72      66c743104400   mov word [ebx + 0x10], 0x44 ; 'D'
|      ||                                                              ; [0x44:2]=0xffff ; 68
|      ||   ; CODE XREF from fcn.00424c7e @ 0x424d5d(x)
|      `--> 0x00424d78      8b4508         mov eax, dword [arg_8h]
|       |   0x00424d7b      8b5054         mov edx, dword [eax + 0x54]
|       |   0x00424d7e      8955f0         mov dword [var_10h], edx
|       |   0x00424d81      837df000       cmp dword [var_10h], 0
|      ,==< 0x00424d85      7429           je 0x424db0
|      ||   0x00424d87      66c743106800   mov word [ebx + 0x10], 0x68 ; 'h'
|      ||                                                              ; [0x68:2]=0xffff ; 104
|      ||   0x00424d8d      83431c02       add dword [ebx + 0x1c], 2
|      ||   0x00424d91      ff4b1c         dec dword [ebx + 0x1c]
|      ||   0x00424d94      6a00           push 0
|      ||   0x00424d96      ff75f0         push dword [var_10h]
|      ||   0x00424d99      e81a450100     call sub.OWL52t.dll__TGdiObject__bdtr_qv
|      ||   0x00424d9e      83c408         add esp, 8
|      ||   0x00424da1      ff75f0         push dword [var_10h]
|      ||   0x00424da4      e86d410100     call sub.cw3230mt.DLL___bdele_qpv
|      ||   0x00424da9      59             pop ecx
|      ||   0x00424daa      66c743105c00   mov word [ebx + 0x10], 0x5c ; '\\'
|      ||                                                              ; [0x5c:2]=0xffff ; 92
|      ||   ; CODE XREF from fcn.00424c7e @ 0x424d85(x)
|      `--> 0x00424db0      8b4d08         mov ecx, dword [arg_8h]
|       |   0x00424db3      80b9e50000..   cmp byte [ecx + 0xe5], 0
|      ,==< 0x00424dba      742b           je 0x424de7
|      ||   0x00424dbc      8b4508         mov eax, dword [arg_8h]
|      ||   0x00424dbf      8b90e1000000   mov edx, dword [eax + 0xe1]
|      ||   0x00424dc5      8955ec         mov dword [var_14h], edx
|      ||   0x00424dc8      837dec00       cmp dword [var_14h], 0
|     ,===< 0x00424dcc      7419           je 0x424de7
|     |||   0x00424dce      66c743108000   mov word [ebx + 0x10], 0x80 ; [0x80:2]=0xffff ; 128
|     |||   0x00424dd4      6a03           push 3                      ; 3
|     |||   0x00424dd6      8b4dec         mov ecx, dword [var_14h]
|     |||   0x00424dd9      51             push ecx
|     |||   0x00424dda      8b01           mov eax, dword [ecx]
|     |||   0x00424ddc      ff10           call dword [eax]
|     |||   0x00424dde      83c408         add esp, 8
|     |||   0x00424de1      66c743107400   mov word [ebx + 0x10], 0x74 ; 't'
|     |||                                                              ; [0x74:2]=0xffff ; 116
|     |||   ; CODE XREFS from fcn.00424c7e @ 0x424dba(x), 0x424dcc(x)
|     ``--> 0x00424de7      836b1c1a       sub dword [ebx + 0x1c], 0x1a ; [0x1a:4]=-1 ; 26
|       |   0x00424deb      6a02           push 2                      ; 2 ; int32_t arg_ch
|       |   0x00424ded      8b5508         mov edx, dword [arg_8h]
|       |   0x00424df0      83c260         add edx, 0x60               ; 96
|       |   0x00424df3      52             push edx                    ; uint32_t arg_8h
|       |   0x00424df4      e8551affff     call fcn.0041684e
|       |   0x00424df9      83c408         add esp, 8
|       |   0x00424dfc      836b1c0b       sub dword [ebx + 0x1c], 0xb ; [0xb:4]=-1 ; 11
|       |   0x00424e00      ff4b1c         dec dword [ebx + 0x1c]
|       |   0x00424e03      6a02           push 2                      ; 2
|       |   0x00424e05      8b4d08         mov ecx, dword [arg_8h]
|       |   0x00424e08      83c128         add ecx, 0x28               ; 40
|       |   0x00424e0b      51             push ecx
|       |   0x00424e0c      e853410100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00424e11      83c408         add esp, 8
|       |   0x00424e14      ff4b1c         dec dword [ebx + 0x1c]
|       |   0x00424e17      6a02           push 2                      ; 2
|       |   0x00424e19      8b4508         mov eax, dword [arg_8h]
|       |   0x00424e1c      83c024         add eax, 0x24               ; 36
|       |   0x00424e1f      50             push eax
|       |   0x00424e20      e83f410100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00424e25      83c408         add esp, 8
|       |   0x00424e28      ff4b1c         dec dword [ebx + 0x1c]
|       |   0x00424e2b      6a02           push 2                      ; 2
|       |   0x00424e2d      8b5508         mov edx, dword [arg_8h]
|       |   0x00424e30      83c220         add edx, 0x20               ; 32
|       |   0x00424e33      52             push edx
|       |   0x00424e34      e82b410100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00424e39      83c408         add esp, 8
|       |   0x00424e3c      ff4b1c         dec dword [ebx + 0x1c]
|       |   0x00424e3f      6a02           push 2                      ; 2
|       |   0x00424e41      8b4d08         mov ecx, dword [arg_8h]
|       |   0x00424e44      83c11c         add ecx, 0x1c               ; 28
|       |   0x00424e47      51             push ecx
|       |   0x00424e48      e817410100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00424e4d      83c408         add esp, 8
|       |   0x00424e50      ff4b1c         dec dword [ebx + 0x1c]
|       |   0x00424e53      6a02           push 2                      ; 2
|       |   0x00424e55      8b4508         mov eax, dword [arg_8h]
|       |   0x00424e58      83c018         add eax, 0x18               ; 24
|       |   0x00424e5b      50             push eax
|       |   0x00424e5c      e803410100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00424e61      83c408         add esp, 8
|       |   0x00424e64      ff4b1c         dec dword [ebx + 0x1c]
|       |   0x00424e67      6a02           push 2                      ; 2
|       |   0x00424e69      8b5508         mov edx, dword [arg_8h]
|       |   0x00424e6c      83c214         add edx, 0x14               ; 20
|       |   0x00424e6f      52             push edx
|       |   0x00424e70      e8ef400100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00424e75      83c408         add esp, 8
|       |   0x00424e78      ff4b1c         dec dword [ebx + 0x1c]
|       |   0x00424e7b      6a02           push 2                      ; 2
|       |   0x00424e7d      8b4d08         mov ecx, dword [arg_8h]
|       |   0x00424e80      83c110         add ecx, 0x10               ; 16
|       |   0x00424e83      51             push ecx
|       |   0x00424e84      e8db400100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00424e89      83c408         add esp, 8
|       |   0x00424e8c      ff4b1c         dec dword [ebx + 0x1c]
|       |   0x00424e8f      6a02           push 2                      ; 2
|       |   0x00424e91      8b4508         mov eax, dword [arg_8h]
|       |   0x00424e94      83c00c         add eax, 0xc                ; 12
|       |   0x00424e97      50             push eax
|       |   0x00424e98      e8c7400100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00424e9d      83c408         add esp, 8
|       |   0x00424ea0      ff4b1c         dec dword [ebx + 0x1c]
|       |   0x00424ea3      6a02           push 2                      ; 2
|       |   0x00424ea5      8b5508         mov edx, dword [arg_8h]
|       |   0x00424ea8      83c208         add edx, 8
|       |   0x00424eab      52             push edx
|       |   0x00424eac      e8b3400100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00424eb1      83c408         add esp, 8
|       |   0x00424eb4      ff4b1c         dec dword [ebx + 0x1c]
|       |   0x00424eb7      6a02           push 2                      ; 2
|       |   0x00424eb9      8b4d08         mov ecx, dword [arg_8h]
|       |   0x00424ebc      83c104         add ecx, 4
|       |   0x00424ebf      51             push ecx
|       |   0x00424ec0      e89f400100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00424ec5      83c408         add esp, 8
|       |   0x00424ec8      f6450c01       test byte [arg_ch], 1
|      ,==< 0x00424ecc      7409           je 0x424ed7
|      ||   0x00424ece      ff7508         push dword [arg_8h]
|      ||   0x00424ed1      e840400100     call sub.cw3230mt.DLL___bdele_qpv
|      ||   0x00424ed6      59             pop ecx
|      ||   ; CODE XREFS from fcn.00424c7e @ 0x424c9d(x), 0x424ecc(x)
|      ``-> 0x00424ed7      8b03           mov eax, dword [ebx]
|           0x00424ed9      64a300000000   mov dword fs:[0], eax
|           0x00424edf      5b             pop ebx
|           0x00424ee0      8be5           mov esp, ebp
|           0x00424ee2      5d             pop ebp
\           0x00424ee3      c3             ret
