            ; CALL XREF from fcn.004177ef @ 0x417911(x)
/ 492: fcn.00417031 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, uint32_t arg_14h);
| `- args(sp[0x4..0x10]) vars(10:sp[0xc..0x144])
|           0x00417031      55             push ebp
|           0x00417032      8bec           mov ebp, esp
|           0x00417034      81c4c0feffff   add esp, 0xfffffec0
|           0x0041703a      53             push ebx
|           0x0041703b      56             push esi
|           0x0041703c      57             push edi
|           0x0041703d      8b5d08         mov ebx, dword [arg_8h]
|           0x00417040      b84c1f4400     mov eax, 0x441f4c           ; 'L\x1fD'
|           0x00417045      e8cec5feff     call fcn.00403618
|           0x0041704a      53             push ebx
|           0x0041704b      e87dffffff     call fcn.00416fcd
|           0x00417050      59             pop ecx
|           0x00417051      66c745dc0800   mov word [var_24h], 8
|           0x00417057      ff750c         push dword [arg_ch]
|           0x0041705a      68e32a4400     push 0x442ae3               ; "MAIN"
|           0x0041705f      8d55f8         lea edx, [var_8h]
|           0x00417062      52             push edx
|           0x00417063      e858200200     call sub.bds52t.dll__TProfile__bctr_qpxct1
|           0x00417068      83c40c         add esp, 0xc
|           0x0041706b      ff45e8         inc dword [var_18h]
|           0x0041706e      66c745dc1400   mov word [var_24h], 0x14    ; 20
|           0x00417074      6a00           push 0
|           0x00417076      68e82a4400     push 0x442ae8               ; "AREAS"
|           0x0041707b      8d4df8         lea ecx, [var_8h]
|           0x0041707e      51             push ecx
|           0x0041707f      e818200200     call sub.bds52t.dll__TProfile_GetInt_qpxci
|           0x00417084      83c40c         add esp, 0xc
|           0x00417087      8bf8           mov edi, eax
|           0x00417089      85ff           test edi, edi
|       ,=< 0x0041708b      0f8666010000   jbe 0x4171f7
|       |   0x00417091      68f42a4400     push 0x442af4
|       |   0x00417096      6800010000     push pe_nt_image_headers32  ; 0x100
|       |   0x0041709b      8d85c0feffff   lea eax, [var_140h]
|       |   0x004170a1      50             push eax
|       |   0x004170a2      68ee2a4400     push 0x442aee               ; "TITLE"
|       |   0x004170a7      8d55f8         lea edx, [var_8h]
|       |   0x004170aa      52             push edx
|       |   0x004170ab      e8f21f0200     call sub.bds52t.dll__TProfile_GetString_qpxcpcuit1
|       |   0x004170b0      83c414         add esp, 0x14
|       |   0x004170b3      66c745dc2000   mov word [var_24h], 0x20    ; 32
|       |   0x004170b9      8d8dc0feffff   lea ecx, [var_140h]
|       |   0x004170bf      51             push ecx
|       |   0x004170c0      8d45f4         lea eax, [var_ch]
|       |   0x004170c3      50             push eax
|       |   0x004170c4      e8a51d0200     call sub.cw3230mt.DLL__string__bctr_qpxc
|       |   0x004170c9      83c408         add esp, 8
|       |   0x004170cc      ff45e8         inc dword [var_18h]
|       |   0x004170cf      6aff           push 0xffffffffffffffff
|       |   0x004170d1      6a00           push 0
|       |   0x004170d3      8d55f4         lea edx, [var_ch]
|       |   0x004170d6      52             push edx
|       |   0x004170d7      8d4b31         lea ecx, [ebx + 0x31]
|       |   0x004170da      51             push ecx
|       |   0x004170db      e8241e0200     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|       |   0x004170e0      83c410         add esp, 0x10
|       |   0x004170e3      ff4de8         dec dword [var_18h]
|       |   0x004170e6      6a02           push 2                      ; 2
|       |   0x004170e8      8d45f4         lea eax, [var_ch]
|       |   0x004170eb      50             push eax
|       |   0x004170ec      e8731e0200     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x004170f1      83c408         add esp, 8
|       |   0x004170f4      8b5510         mov edx, dword [arg_10h]
|       |   0x004170f7      c742040000..   mov dword [edx + 4], 0x20000 ; [0x20000:4]=-1
|       |   0x004170fe      6a00           push 0
|       |   0x00417100      68f52a4400     push 0x442af5               ; "EXIT_ID"
|       |   0x00417105      8d4df8         lea ecx, [var_8h]
|       |   0x00417108      51             push ecx
|       |   0x00417109      e88e1f0200     call sub.bds52t.dll__TProfile_GetInt_qpxci
|       |   0x0041710e      83c40c         add esp, 0xc
|       |   0x00417111      89433d         mov dword [ebx + 0x3d], eax
|       |   0x00417114      6a00           push 0
|       |   0x00417116      68fd2a4400     push 0x442afd               ; "INDEX_ID"
|       |   0x0041711b      8d45f8         lea eax, [var_8h]
|       |   0x0041711e      50             push eax
|       |   0x0041711f      e8781f0200     call sub.bds52t.dll__TProfile_GetInt_qpxci
|       |   0x00417124      83c40c         add esp, 0xc
|       |   0x00417127      894341         mov dword [ebx + 0x41], eax
|       |   0x0041712a      8d7701         lea esi, [edi + 1]
|       |   0x0041712d      3b33           cmp esi, dword [ebx]
|      ,==< 0x0041712f      7d1b           jge 0x41714c
|      ||   0x00417131      2b33           sub esi, dword [ebx]
|      ||   0x00417133      03730d         add esi, dword [ebx + 0xd]
|      ||   0x00417136      8975c8         mov dword [var_38h], esi
|      ||   0x00417139      6a00           push 0
|      ||   0x0041713b      ff75c8         push dword [var_38h]
|      ||   0x0041713e      8d4304         lea eax, [ebx + 4]
|      ||   0x00417141      50             push eax
|      ||   0x00417142      e80df8feff     call fcn.00406954
|      ||   0x00417147      83c40c         add esp, 0xc
|     ,===< 0x0041714a      eb32           jmp 0x41717e
|     |||   ; CODE XREF from fcn.00417031 @ 0x41712f(x)
|     |`--> 0x0041714c      8b530d         mov edx, dword [ebx + 0xd]
|     | |   0x0041714f      8955c4         mov dword [var_3ch], edx
|     | |   0x00417152      837dc4ff       cmp dword [var_3ch], 0xffffffff
|     |,==< 0x00417156      7507           jne 0x41715f
|     |||   0x00417158      b9ffffff7f     mov ecx, 0x7fffffff
|    ,====< 0x0041715d      eb05           jmp 0x417164
|    ||||   ; CODE XREF from fcn.00417031 @ 0x417156(x)
|    ||`--> 0x0041715f      8b4dc4         mov ecx, dword [var_3ch]
|    || |   0x00417162      030b           add ecx, dword [ebx]
|    || |   ; CODE XREF from fcn.00417031 @ 0x41715d(x)
|    `----> 0x00417164      3bf1           cmp esi, ecx
|     |,==< 0x00417166      7c16           jl 0x41717e
|     |||   0x00417168      2b33           sub esi, dword [ebx]
|     |||   0x0041716a      8975c0         mov dword [var_40h], esi
|     |||   0x0041716d      6a00           push 0
|     |||   0x0041716f      ff75c0         push dword [var_40h]
|     |||   0x00417172      8d4304         lea eax, [ebx + 4]
|     |||   0x00417175      50             push eax
|     |||   0x00417176      e8d9f7feff     call fcn.00406954
|     |||   0x0041717b      83c40c         add esp, 0xc
|     |||   ; CODE XREFS from fcn.00417031 @ 0x41714a(x), 0x417166(x)
|     ``--> 0x0041717e      837d1400       cmp dword [arg_14h], 0
|      ,==< 0x00417182      740e           je 0x417192
|      ||   0x00417184      57             push edi
|      ||   0x00417185      6a00           push 0
|      ||   0x00417187      ff7514         push dword [arg_14h]
|      ||   0x0041718a      e85f210200     call sub.OWL52t.dll__TGauge_SetRange_qii
|      ||   0x0041718f      83c40c         add esp, 0xc
|      ||   ; CODE XREF from fcn.00417031 @ 0x417182(x)
|      `--> 0x00417192      be01000000     mov esi, 1
|       |   0x00417197      66c745dc1400   mov word [var_24h], 0x14    ; 20
|       |   0x0041719d      3bfe           cmp edi, esi
|      ,==< 0x0041719f      7256           jb 0x4171f7
|      ||   ; CODE XREF from fcn.00417031 @ 0x4171f5(x)
|     .---> 0x004171a1      6899000000     push 0x99                   ; 153
|     :||   0x004171a6      e8411d0200     call sub.cw3230mt.DLL___bnew_qui
|     :||   0x004171ab      59             pop ecx
|     :||   0x004171ac      8945f0         mov dword [var_10h], eax
|     :||   0x004171af      85c0           test eax, eax
|    ,====< 0x004171b1      7420           je 0x4171d3
|    |:||   0x004171b3      66c745dc3800   mov word [var_24h], 0x38    ; '8' ; 56
|    |:||   0x004171b9      ff750c         push dword [arg_ch]
|    |:||   0x004171bc      56             push esi
|    |:||   0x004171bd      ff75f0         push dword [var_10h]
|    |:||   0x004171c0      e8cedeffff     call fcn.00415093
|    |:||   0x004171c5      83c40c         add esp, 0xc
|    |:||   0x004171c8      66c745dc2c00   mov word [var_24h], 0x2c    ; ',' ; 44
|    |:||   0x004171ce      8b45f0         mov eax, dword [var_10h]
|   ,=====< 0x004171d1      eb03           jmp 0x4171d6
|   ||:||   ; CODE XREF from fcn.00417031 @ 0x4171b1(x)
|   |`----> 0x004171d3      8b45f0         mov eax, dword [var_10h]
|   | :||   ; CODE XREF from fcn.00417031 @ 0x4171d1(x)
|   `-----> 0x004171d6      50             push eax
|     :||   0x004171d7      8d5304         lea edx, [ebx + 4]
|     :||   0x004171da      52             push edx
|     :||   0x004171db      e8b9f10000     call fcn.00426399
|     :||   0x004171e0      83c408         add esp, 8
|     :||   0x004171e3      837d1400       cmp dword [arg_14h], 0
|    ,====< 0x004171e7      7409           je 0x4171f2
|    |:||   0x004171e9      ff7514         push dword [arg_14h]
|    |:||   0x004171ec      e8d9200200     call sub.OWL52t.dll__TGauge_StepIt_qv
|    |:||   0x004171f1      59             pop ecx
|    |:||   ; CODE XREF from fcn.00417031 @ 0x4171e7(x)
|    `----> 0x004171f2      46             inc esi
|     :||   0x004171f3      3bfe           cmp edi, esi
|     `===< 0x004171f5      73aa           jae 0x4171a1
|      ||   ; CODE XREFS from fcn.00417031 @ 0x41708b(x), 0x41719f(x)
|      ``-> 0x004171f7      b001           mov al, 1
|           0x004171f9      50             push eax
|           0x004171fa      ff4de8         dec dword [var_18h]
|           0x004171fd      6a02           push 2                      ; 2
|           0x004171ff      8d55f8         lea edx, [var_8h]
|           0x00417202      52             push edx
|           0x00417203      e8a01e0200     call sub.bds52t.dll__TProfile__bdtr_qv
|           0x00417208      83c408         add esp, 8
|           0x0041720b      58             pop eax
|           0x0041720c      8b55cc         mov edx, dword [var_34h]
|           0x0041720f      6489150000..   mov dword fs:[0], edx
|           0x00417216      5f             pop edi
|           0x00417217      5e             pop esi
|           0x00417218      5b             pop ebx
|           0x00417219      8be5           mov esp, ebp
|           0x0041721b      5d             pop ebp
\           0x0041721c      c3             ret
