            ; CALL XREFS from fcn.004200cf @ 0x420205(x), 0x420252(x), 0x4218f0(x), 0x421955(x)
            ; CALL XREF from fcn.0042320a @ 0x423221(x)
/ 251: fcn.004232bc (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(5:sp[0x8..0x18])
|           0x004232bc      55             push ebp
|           0x004232bd      8bec           mov ebp, esp
|           0x004232bf      83c4ec         add esp, 0xffffffec
|           0x004232c2      53             push ebx
|           0x004232c3      56             push esi
|           0x004232c4      57             push edi
|           0x004232c5      8b7d10         mov edi, dword [arg_10h]
|           0x004232c8      8b7508         mov esi, dword [arg_8h]
|           0x004232cb      8b450c         mov eax, dword [arg_ch]
|           0x004232ce      3b4609         cmp eax, dword [esi + 9]
|       ,=< 0x004232d1      760c           jbe 0x4232df
|       |   0x004232d3      56             push esi
|       |   0x004232d4      8b5601         mov edx, dword [esi + 1]
|       |   ; CODE XREF from fcn.0042320a @ +0x89(x)
|       |   0x004232d7      ff5208         call dword [edx + 8]        ; 8
|       |   0x004232da      59             pop ecx
|       |   0x004232db      85c0           test eax, eax
|      ,==< 0x004232dd      7507           jne 0x4232e6
|      ||   ; CODE XREF from fcn.004232bc @ 0x4232d1(x)
|      |`-> 0x004232df      33c0           xor eax, eax
|      |,=< 0x004232e1      e9ca000000     jmp 0x4233b0
|      ||   ; CODE XREF from fcn.004232bc @ 0x4232dd(x)
|      `--> 0x004232e6      56             push esi
|       |   0x004232e7      8b5601         mov edx, dword [esi + 1]
|       |   0x004232ea      ff5208         call dword [edx + 8]        ; 8
|       |   0x004232ed      59             pop ecx
|       |   0x004232ee      8bd8           mov ebx, eax
|       |   0x004232f0      8b4d0c         mov ecx, dword [arg_ch]
|       |   0x004232f3      2b4e09         sub ecx, dword [esi + 9]
|       |   0x004232f6      894df8         mov dword [var_8h], ecx
|       |   0x004232f9      8b45f8         mov eax, dword [var_8h]
|       |   0x004232fc      33d2           xor edx, edx
|       |   0x004232fe      f7f3           div ebx
|       |   0x00423300      85d2           test edx, edx
|      ,==< 0x00423302      740d           je 0x423311
|      ||   0x00423304      8b45f8         mov eax, dword [var_8h]
|      ||   0x00423307      03c3           add eax, ebx
|      ||   0x00423309      33d2           xor edx, edx
|      ||   ; CODE XREF from fcn.0042320a @ +0x9e(x)
|      ||   0x0042330b      f7f3           div ebx
|      ||   0x0042330d      f7eb           imul ebx
|     ,===< 0x0042330f      eb03           jmp 0x423314
|     |||   ; CODE XREF from fcn.004232bc @ 0x423302(x)
|     |`--> 0x00423311      8b45f8         mov eax, dword [var_8h]
|     | |   ; CODE XREF from fcn.004232bc @ 0x42330f(x)
|     `---> 0x00423314      034609         add eax, dword [esi + 9]
|       |   0x00423317      8945fc         mov dword [var_4h], eax
|       |   0x0042331a      6a00           push 0
|       |   0x0042331c      6a00           push 0
|       |   0x0042331e      6821f14100     push fcn.0041f121           ; 0x41f121 ; "U\x8b\xec\x83\xc4\xdcS\x8b]\b\xb8\xf4LD"
|       |   0x00423323      6a01           push 1                      ; 1
|       |   0x00423325      ff75fc         push dword [var_4h]
|       |   0x00423328      6a52           push 0x52                   ; 'R' ; 82
|       |   0x0042332a      6b5dfc52       imul ebx, dword [var_4h], 0x52
|       |   0x0042332e      53             push ebx
|       |   0x0042332f      e81c5b0100     call sub.cw3230mt.DLL___bnwa_qui
|       |   0x00423334      59             pop ecx
|       |   0x00423335      50             push eax
|       |   0x00423336      e8a504feff     call fcn.004037e0
|       |   0x0042333b      83c41c         add esp, 0x1c
|       |   0x0042333e      8945f4         mov dword [var_ch], eax
|       |   0x00423341      8d4609         lea eax, [esi + 9]
|       |   0x00423344      8b55fc         mov edx, dword [var_4h]
|       |   0x00423347      2bd7           sub edx, edi
|       |   0x00423349      8955ec         mov dword [var_14h], edx
|       |   0x0042334c      8b08           mov ecx, dword [eax]
|       |   0x0042334e      3b4dec         cmp ecx, dword [var_14h]
|      ,==< 0x00423351      7605           jbe 0x423358
|      ||   0x00423353      8d55ec         lea edx, [var_14h]
|     ,===< 0x00423356      eb02           jmp 0x42335a
|     |||   ; CODE XREF from fcn.004232bc @ 0x423351(x)
|     |`--> 0x00423358      8bd0           mov edx, eax
|     | |   ; CODE XREF from fcn.004232bc @ 0x423356(x)
|     `---> 0x0042335a      8b02           mov eax, dword [edx]
|       |   0x0042335c      8945f0         mov dword [var_10h], eax
|       |   0x0042335f      33db           xor ebx, ebx
|       |   0x00423361      3b5df0         cmp ebx, dword [var_10h]
|      ,==< 0x00423364      731f           jae 0x423385
|      ||   ; CODE XREF from fcn.004232bc @ 0x423383(x)
|     .---> 0x00423366      6bc352         imul eax, ebx, 0x52
|     :||   0x00423369      034605         add eax, dword [esi + 5]
|     :||   0x0042336c      50             push eax                    ; int32_t arg_ch
|     :||   0x0042336d      8d141f         lea edx, [edi + ebx]
|     :||   0x00423370      6bca52         imul ecx, edx, 0x52
|     :||   0x00423373      034df4         add ecx, dword [var_ch]
|     :||   0x00423376      51             push ecx                    ; int32_t arg_8h
|     :||   0x00423377      e83ebfffff     call fcn.0041f2ba
|     :||   0x0042337c      83c408         add esp, 8
|     :||   0x0042337f      43             inc ebx
|     :||   0x00423380      3b5df0         cmp ebx, dword [var_10h]
|     `===< 0x00423383      72e1           jb 0x423366
|      ||   ; CODE XREF from fcn.004232bc @ 0x423364(x)
|      `--> 0x00423385      ff7605         push dword [esi + 5]
|       |   0x00423388      e8f55b0100     call sub.cw3230mt.DLL___bdla_qpv
|       |   0x0042338d      59             pop ecx
|       |   0x0042338e      8b45f4         mov eax, dword [var_ch]
|       |   0x00423391      894605         mov dword [esi + 5], eax
|       |   0x00423394      8b55fc         mov edx, dword [var_4h]
|       |   0x00423397      895609         mov dword [esi + 9], edx
|       |   0x0042339a      ff75fc         push dword [var_4h]
|       |   0x0042339d      037df0         add edi, dword [var_10h]
|       |   0x004233a0      57             push edi
|       |   0x004233a1      56             push esi
|       |   0x004233a2      8b4e01         mov ecx, dword [esi + 1]
|       |   0x004233a5      ff510c         call dword [ecx + 0xc]      ; 12
|       |   0x004233a8      83c40c         add esp, 0xc
|       |   0x004233ab      b801000000     mov eax, 1
|       |   ; CODE XREF from fcn.004232bc @ 0x4232e1(x)
|       `-> 0x004233b0      5f             pop edi
|           0x004233b1      5e             pop esi
|           0x004233b2      5b             pop ebx
|           0x004233b3      8be5           mov esp, ebp
|           0x004233b5      5d             pop ebp
\           0x004233b6      c3             ret
