            ; CALL XREFS from fcn.00425ab4 @ 0x425b6d(x), 0x425b84(x)
/ 100: fcn.00403fcb (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, int32_t arg_14h);
| `- args(sp[0x4..0x10]) vars(4:sp[0xc..0x30])
|           0x00403fcb      55             push ebp
|           0x00403fcc      8bec           mov ebp, esp
|           0x00403fce      83c4d4         add esp, 0xffffffd4
|           0x00403fd1      b8c4a14300     mov eax, 0x43a1c4
|           0x00403fd6      e83df6ffff     call fcn.00403618
|           0x00403fdb      66c745e40800   mov word [var_1ch], 8
|           0x00403fe1      ff7514         push dword [arg_14h]
|           0x00403fe4      ff7508         push dword [arg_8h]
|           0x00403fe7      8d55f8         lea edx, [var_8h]
|           0x00403fea      52             push edx
|           0x00403feb      e8d0500300     call sub.bds52t.dll__TProfile__bctr_qpxct1
|           0x00403ff0      83c40c         add esp, 0xc
|           0x00403ff3      ff45f0         inc dword [var_10h]
|           0x00403ff6      66c745e41400   mov word [var_1ch], 0x14    ; 20
|           0x00403ffc      ff7510         push dword [arg_10h]
|           0x00403fff      ff750c         push dword [arg_ch]
|           0x00404002      8d4df8         lea ecx, [var_8h]
|           0x00404005      51             push ecx
|           0x00404006      e8af500300     call sub.bds52t.dll__TProfile_WriteInt_qpxci
|           0x0040400b      83c40c         add esp, 0xc
|           0x0040400e      50             push eax
|           0x0040400f      ff4df0         dec dword [var_10h]
|           0x00404012      6a02           push 2                      ; 2
|           0x00404014      8d45f8         lea eax, [var_8h]
|           0x00404017      50             push eax
|           0x00404018      e88b500300     call sub.bds52t.dll__TProfile__bdtr_qv
|           0x0040401d      83c408         add esp, 8
|           0x00404020      58             pop eax
|           0x00404021      8b55d4         mov edx, dword [var_2ch]
|           0x00404024      6489150000..   mov dword fs:[0], edx
|           0x0040402b      8be5           mov esp, ebp
|           0x0040402d      5d             pop ebp
\           0x0040402e      c3             ret
