            ; CALL XREF from fcn.0042999a @ 0x429e3a(x)
/ 94: fcn.00436213 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc])
|           0x00436213      55             push ebp
|           0x00436214      8bec           mov ebp, esp
|           0x00436216      53             push ebx
|           0x00436217      56             push esi
|           0x00436218      57             push edi
|           0x00436219      8b7508         mov esi, dword [arg_8h]
|           0x0043621c      56             push esi                    ; int32_t arg_8h
|           0x0043621d      e83efdffff     call fcn.00435f60
|           0x00436222      59             pop ecx
|           0x00436223      8b5d0c         mov ebx, dword [arg_ch]
|           0x00436226      53             push ebx
|           0x00436227      e85a2f0000     call sub.bds52t.dll__ipstream_readWord_qv
|           0x0043622c      59             pop ecx
|           0x0043622d      8bf8           mov edi, eax
|           0x0043622f      57             push edi                    ; int32_t arg_ch
|           0x00436230      56             push esi                    ; int32_t arg_8h
|           0x00436231      e85dfcffff     call fcn.00435e93
|           0x00436236      83c408         add esp, 8
|           0x00436239      33db           xor ebx, ebx
|           0x0043623b      3bfb           cmp edi, ebx
|       ,=< 0x0043623d      761b           jbe 0x43625a
|       |   ; CODE XREF from fcn.00436213 @ 0x436258(x)
|      .--> 0x0043623f      ff7510         push dword [arg_10h]
|      :|   0x00436242      ff750c         push dword [arg_ch]         ; int32_t arg_ch
|      :|   0x00436245      8bc3           mov eax, ebx
|      :|   0x00436247      c1e003         shl eax, 3
|      :|   0x0043624a      0306           add eax, dword [esi]
|      :|   0x0043624c      50             push eax                    ; int32_t arg_8h
|      :|   0x0043624d      e81770ffff     call fcn.0042d269
|      :|   0x00436252      83c40c         add esp, 0xc
|      :|   0x00436255      43             inc ebx
|      :|   0x00436256      3bfb           cmp edi, ebx
|      `==< 0x00436258      77e5           ja 0x43623f
|       |   ; CODE XREF from fcn.00436213 @ 0x43623d(x)
|       `-> 0x0043625a      897e08         mov dword [esi + 8], edi
|           0x0043625d      83c604         add esi, 4
|           0x00436260      8b5d0c         mov ebx, dword [arg_ch]
|           0x00436263      53             push ebx
|           0x00436264      e81d2f0000     call sub.bds52t.dll__ipstream_readWord_qv
|           0x00436269      59             pop ecx
|           0x0043626a      8906           mov dword [esi], eax
|           0x0043626c      5f             pop edi
|           0x0043626d      5e             pop esi
|           0x0043626e      5b             pop ebx
|           0x0043626f      5d             pop ebp
\           0x00436270      c3             ret
