            ; CALL XREF from fcn.00436271 @ 0x43629c(x)
/ 165: fcn.0042d318 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(5:sp[0x8..0x30])
|           0x0042d318      55             push ebp
|           0x0042d319      8bec           mov ebp, esp
|           0x0042d31b      83c4cc         add esp, 0xffffffcc
|           0x0042d31e      53             push ebx
|           0x0042d31f      56             push esi
|           0x0042d320      8b5d08         mov ebx, dword [arg_8h]
|           0x0042d323      b848a44400     mov eax, 0x44a448
|           0x0042d328      e8eb62fdff     call fcn.00403618
|           0x0042d32d      66c745e41400   mov word [var_1ch], 0x14    ; 20
|           0x0042d333      6834ec4400     push 0x44ec34
|           0x0042d338      8d55fc         lea edx, [var_4h]
|           0x0042d33b      52             push edx
|           0x0042d33c      e8b875fdff     call fcn.004048f9
|           0x0042d341      83c408         add esp, 8
|           0x0042d344      ff45f0         inc dword [var_10h]
|           0x0042d347      66c745e40800   mov word [var_1ch], 8
|           0x0042d34d      66c745e42000   mov word [var_1ch], 0x20    ; 32
|           0x0042d353      53             push ebx
|           0x0042d354      8d4dfc         lea ecx, [var_4h]
|           0x0042d357      51             push ecx
|           0x0042d358      8d45f8         lea eax, [var_8h]
|           0x0042d35b      50             push eax
|           0x0042d35c      e8b16efdff     call fcn.00404212
|           0x0042d361      83c40c         add esp, 0xc
|           0x0042d364      ff45f0         inc dword [var_10h]
|           0x0042d367      66c745e40800   mov word [var_1ch], 8
|           0x0042d36d      8b7304         mov esi, dword [ebx + 4]
|           0x0042d370      8d45f8         lea eax, [var_8h]
|           0x0042d373      50             push eax
|           0x0042d374      ff750c         push dword [arg_ch]
|           0x0042d377      e8c8bd0000     call sub.bds52t.dll___blsh_qr8opstreamrx6string
|           0x0042d37c      83c408         add esp, 8
|           0x0042d37f      8bd8           mov ebx, eax
|           0x0042d381      56             push esi
|           0x0042d382      53             push ebx
|           0x0042d383      e8c8bd0000     call sub.bds52t.dll__opstream_writeWord32_qul
|           0x0042d388      83c408         add esp, 8
|           0x0042d38b      ff4df0         dec dword [var_10h]
|           0x0042d38e      6a02           push 2                      ; 2
|           0x0042d390      8d45f8         lea eax, [var_8h]
|           0x0042d393      50             push eax
|           0x0042d394      e8cbbb0000     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0042d399      83c408         add esp, 8
|           0x0042d39c      ff4df0         dec dword [var_10h]
|           0x0042d39f      6a02           push 2                      ; 2
|           0x0042d3a1      8d55fc         lea edx, [var_4h]
|           0x0042d3a4      52             push edx
|           0x0042d3a5      e8babb0000     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0042d3aa      83c408         add esp, 8
|           0x0042d3ad      8b4dd4         mov ecx, dword [var_2ch]
|           0x0042d3b0      64890d0000..   mov dword fs:[0], ecx
|           0x0042d3b7      5e             pop esi
|           0x0042d3b8      5b             pop ebx
|           0x0042d3b9      8be5           mov esp, ebp
|           0x0042d3bb      5d             pop ebp
\           0x0042d3bc      c3             ret
