            ; CALL XREFS from fcn.0040b990 @ 0x40c908(x), 0x40cf70(x)
/ 442: fcn.00409e89 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(8:sp[0x8..0x44])
|           0x00409e89      55             push ebp
|           0x00409e8a      8bec           mov ebp, esp
|           0x00409e8c      83c4c0         add esp, 0xffffffc0
|           0x00409e8f      53             push ebx
|           0x00409e90      56             push esi
|           0x00409e91      8d75c4         lea esi, [var_3ch]
|           0x00409e94      b860c54300     mov eax, 0x43c560
|           0x00409e99      e87a97ffff     call fcn.00403618
|           0x00409e9e      66c746100800   mov word [esi + 0x10], 8
|           0x00409ea4      8b5508         mov edx, dword [arg_8h]
|           0x00409ea7      c70258044400   mov dword [edx], 0x440458   ; [0x440458:4]=0x403984
|           0x00409ead      8b4d08         mov ecx, dword [arg_8h]
|           0x00409eb0      c70130044400   mov dword [ecx], 0x440430   ; [0x440430:4]=0x410d26
|           0x00409eb6      68d4f94300     push 0x43f9d4
|           0x00409ebb      8b4508         mov eax, dword [arg_8h]
|           0x00409ebe      83c004         add eax, 4
|           0x00409ec1      50             push eax
|           0x00409ec2      e8a7ef0200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409ec7      83c408         add esp, 8
|           0x00409eca      ff461c         inc dword [esi + 0x1c]
|           0x00409ecd      83461c02       add dword [esi + 0x1c], 2
|           0x00409ed1      8b5508         mov edx, dword [arg_8h]
|           0x00409ed4      c7027c034400   mov dword [edx], 0x44037c   ; [0x44037c:4]=0x410d26 ; "&\rA"
|           0x00409eda      68d3f94300     push 0x43f9d3
|           0x00409edf      8b4d08         mov ecx, dword [arg_8h]
|           0x00409ee2      83c108         add ecx, 8
|           0x00409ee5      51             push ecx
|           0x00409ee6      e883ef0200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409eeb      83c408         add esp, 8
|           0x00409eee      ff461c         inc dword [esi + 0x1c]
|           0x00409ef1      6a00           push 0
|           0x00409ef3      8b450c         mov eax, dword [arg_ch]
|           0x00409ef6      8b10           mov edx, dword [eax]
|           0x00409ef8      ff7202         push dword [edx + 2]
|           0x00409efb      e868f20200     call sub.bds52t.dll__strnewdup_qpxcui
|           0x00409f00      83c408         add esp, 8
|           0x00409f03      8bd8           mov ebx, eax
|           0x00409f05      66c746101400   mov word [esi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|           0x00409f0b      686af74300     push 0x43f76a
|           0x00409f10      8d45fc         lea eax, [var_4h]
|           0x00409f13      50             push eax
|           0x00409f14      e855ef0200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409f19      83c408         add esp, 8
|           0x00409f1c      ff461c         inc dword [esi + 0x1c]
|           0x00409f1f      8d55fc         lea edx, [var_4h]
|           0x00409f22      52             push edx
|           0x00409f23      8d4dc0         lea ecx, [var_40h]
|           0x00409f26      51             push ecx
|           0x00409f27      53             push ebx
|           0x00409f28      e8a6dfffff     call fcn.00407ed3
|           0x00409f2d      83c408         add esp, 8
|           0x00409f30      50             push eax
|           0x00409f31      8d45f8         lea eax, [var_8h]
|           0x00409f34      50             push eax
|           0x00409f35      e834ef0200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409f3a      83c408         add esp, 8
|           0x00409f3d      ff461c         inc dword [esi + 0x1c]
|           0x00409f40      8d55f8         lea edx, [var_8h]
|           0x00409f43      52             push edx
|           0x00409f44      8d4df4         lea ecx, [var_ch]
|           0x00409f47      51             push ecx
|           0x00409f48      e801e1ffff     call fcn.0040804e
|           0x00409f4d      83c40c         add esp, 0xc
|           0x00409f50      8d45f4         lea eax, [var_ch]
|           0x00409f53      ff461c         inc dword [esi + 0x1c]
|           0x00409f56      6aff           push 0xffffffffffffffff
|           0x00409f58      6a00           push 0
|           0x00409f5a      50             push eax
|           0x00409f5b      8b5508         mov edx, dword [arg_8h]
|           0x00409f5e      83c204         add edx, 4
|           0x00409f61      52             push edx
|           0x00409f62      e89def0200     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00409f67      83c410         add esp, 0x10
|           0x00409f6a      ff4e1c         dec dword [esi + 0x1c]
|           0x00409f6d      6a02           push 2                      ; 2
|           0x00409f6f      8d4df4         lea ecx, [var_ch]
|           0x00409f72      51             push ecx
|           0x00409f73      e8ecef0200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409f78      83c408         add esp, 8
|           0x00409f7b      ff4e1c         dec dword [esi + 0x1c]
|           0x00409f7e      6a02           push 2                      ; 2
|           0x00409f80      8d45f8         lea eax, [var_8h]
|           0x00409f83      50             push eax
|           0x00409f84      e8dbef0200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409f89      83c408         add esp, 8
|           0x00409f8c      ff4e1c         dec dword [esi + 0x1c]
|           0x00409f8f      6a02           push 2                      ; 2
|           0x00409f91      8d55fc         lea edx, [var_4h]
|           0x00409f94      52             push edx
|           0x00409f95      e8caef0200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409f9a      83c408         add esp, 8
|           0x00409f9d      66c746102000   mov word [esi + 0x10], 0x20 ; [0x20:2]=0xffff ; 32
|           0x00409fa3      686af74300     push 0x43f76a
|           0x00409fa8      8d4df0         lea ecx, [var_10h]
|           0x00409fab      51             push ecx
|           0x00409fac      e8bdee0200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409fb1      83c408         add esp, 8
|           0x00409fb4      ff461c         inc dword [esi + 0x1c]
|           0x00409fb7      8d45f0         lea eax, [var_10h]
|           0x00409fba      50             push eax
|           0x00409fbb      ff75c0         push dword [var_40h]
|           0x00409fbe      8d55ec         lea edx, [var_14h]
|           0x00409fc1      52             push edx
|           0x00409fc2      e8a7ee0200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409fc7      83c408         add esp, 8
|           0x00409fca      ff461c         inc dword [esi + 0x1c]
|           0x00409fcd      8d4dec         lea ecx, [var_14h]
|           0x00409fd0      51             push ecx
|           0x00409fd1      8d45e8         lea eax, [var_18h]
|           0x00409fd4      50             push eax
|           0x00409fd5      e874e0ffff     call fcn.0040804e
|           0x00409fda      83c40c         add esp, 0xc
|           0x00409fdd      8d45e8         lea eax, [var_18h]
|           0x00409fe0      ff461c         inc dword [esi + 0x1c]
|           0x00409fe3      6aff           push 0xffffffffffffffff
|           0x00409fe5      6a00           push 0
|           0x00409fe7      50             push eax
|           0x00409fe8      8b5508         mov edx, dword [arg_8h]
|           0x00409feb      83c208         add edx, 8
|           0x00409fee      52             push edx
|           0x00409fef      e810ef0200     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00409ff4      83c410         add esp, 0x10
|           0x00409ff7      ff4e1c         dec dword [esi + 0x1c]
|           0x00409ffa      6a02           push 2                      ; 2
|           0x00409ffc      8d4de8         lea ecx, [var_18h]
|           0x00409fff      51             push ecx
|           0x0040a000      e85fef0200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0040a005      83c408         add esp, 8
|           0x0040a008      ff4e1c         dec dword [esi + 0x1c]
|           0x0040a00b      6a02           push 2                      ; 2
|           0x0040a00d      8d45ec         lea eax, [var_14h]
|           0x0040a010      50             push eax
|           0x0040a011      e84eef0200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0040a016      83c408         add esp, 8
|           0x0040a019      ff4e1c         dec dword [esi + 0x1c]
|           0x0040a01c      6a02           push 2                      ; 2
|           0x0040a01e      8d55f0         lea edx, [var_10h]
|           0x0040a021      52             push edx
|           0x0040a022      e83def0200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0040a027      83c408         add esp, 8
|           0x0040a02a      53             push ebx
|           0x0040a02b      e852ef0200     call sub.cw3230mt.DLL___bdla_qpv
|           0x0040a030      59             pop ecx
|           0x0040a031      8b0e           mov ecx, dword [esi]
|           0x0040a033      64890d0000..   mov dword fs:[0], ecx
|           0x0040a03a      8b4508         mov eax, dword [arg_8h]
|           0x0040a03d      5e             pop esi
|           0x0040a03e      5b             pop ebx
|           0x0040a03f      8be5           mov esp, ebp
|           0x0040a041      5d             pop ebp
\           0x0040a042      c3             ret
