            ; CALL XREF from fcn.00412168 @ +0x605(x)
/ 653: fcn.0040e6fc (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, int32_t arg_14h);
| `- args(sp[0x4..0x10]) vars(16:sp[0x8..0x168])
|           0x0040e6fc      55             push ebp
|           0x0040e6fd      8bec           mov ebp, esp
|           0x0040e6ff      81c49cfeffff   add esp, 0xfffffe9c
|           0x0040e705      53             push ebx
|           0x0040e706      56             push esi
|           0x0040e707      57             push edi
|           0x0040e708      8b5d08         mov ebx, dword [arg_8h]
|           0x0040e70b      b84aee4300     mov eax, 0x43ee4a
|           0x0040e710      e8034fffff     call fcn.00403618
|           0x0040e715      53             push ebx
|           0x0040e716      8b5321         mov edx, dword [ebx + 0x21]
|           0x0040e719      ff520c         call dword [edx + 0xc]      ; 12
|           0x0040e71c      59             pop ecx
|           0x0040e71d      66c745c01400   mov word [var_40h], 0x14    ; 20
|           0x0040e723      6868ff4300     push 0x43ff68               ; "_NUM"
|           0x0040e728      8d4df0         lea ecx, [var_10h]
|           0x0040e72b      51             push ecx
|           0x0040e72c      e83da70200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x0040e731      83c408         add esp, 8
|           0x0040e734      8bf0           mov esi, eax
|           0x0040e736      ff45cc         inc dword [var_34h]
|           0x0040e739      ff7510         push dword [arg_10h]
|           0x0040e73c      8d45ec         lea eax, [var_14h]
|           0x0040e73f      50             push eax
|           0x0040e740      e829a70200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x0040e745      83c408         add esp, 8
|           0x0040e748      8bf8           mov edi, eax
|           0x0040e74a      ff45cc         inc dword [var_34h]
|           0x0040e74d      8b06           mov eax, dword [esi]
|           0x0040e74f      8b7002         mov esi, dword [eax + 2]
|           0x0040e752      6a12           push 0x12                   ; 18
|           0x0040e754      e893a70200     call sub.cw3230mt.DLL___bnew_qui
|           0x0040e759      59             pop ecx
|           0x0040e75a      8945e8         mov dword [var_18h], eax
|           0x0040e75d      85c0           test eax, eax
|       ,=< 0x0040e75f      7439           je 0x40e79a
|       |   0x0040e761      66c745c02000   mov word [var_40h], 0x20    ; 32
|       |   0x0040e767      6a00           push 0
|       |   0x0040e769      85f6           test esi, esi
|      ,==< 0x0040e76b      7409           je 0x40e776
|      ||   0x0040e76d      56             push esi
|      ||   0x0040e76e      e8f5a60200     call sub.cw3230mt.DLL__strlen
|      ||   0x0040e773      59             pop ecx
|     ,===< 0x0040e774      eb02           jmp 0x40e778
|     |||   ; CODE XREF from fcn.0040e6fc @ 0x40e76b(x)
|     |`--> 0x0040e776      33c0           xor eax, eax
|     | |   ; CODE XREF from fcn.0040e6fc @ 0x40e774(x)
|     `---> 0x0040e778      50             push eax
|       |   0x0040e779      56             push esi
|       |   0x0040e77a      8b17           mov edx, dword [edi]
|       |   0x0040e77c      ff7206         push dword [edx + 6]
|       |   0x0040e77f      8b0f           mov ecx, dword [edi]
|       |   0x0040e781      ff7102         push dword [ecx + 2]
|       |   0x0040e784      ff75e8         push dword [var_18h]
|       |   0x0040e787      e876a60200     call sub.cw3230mt.DLL__TStringRef__bctr_qpxcuit1uiui
|       |   0x0040e78c      83c418         add esp, 0x18
|       |   0x0040e78f      66c745c01400   mov word [var_40h], 0x14    ; 20
|       |   0x0040e795      8b45e8         mov eax, dword [var_18h]
|      ,==< 0x0040e798      eb03           jmp 0x40e79d
|      ||   ; CODE XREF from fcn.0040e6fc @ 0x40e75f(x)
|      |`-> 0x0040e79a      8b45e8         mov eax, dword [var_18h]
|      |    ; CODE XREF from fcn.0040e6fc @ 0x40e798(x)
|      `--> 0x0040e79d      8945fc         mov dword [var_4h], eax
|           0x0040e7a0      ff45cc         inc dword [var_34h]
|           0x0040e7a3      ff45cc         inc dword [var_34h]
|           0x0040e7a6      ff45cc         inc dword [var_34h]
|           0x0040e7a9      ff4dcc         dec dword [var_34h]
|           0x0040e7ac      6a02           push 2                      ; 2
|           0x0040e7ae      8d55f0         lea edx, [var_10h]
|           0x0040e7b1      52             push edx
|           0x0040e7b2      e8ada70200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0040e7b7      83c408         add esp, 8
|           0x0040e7ba      ff4dcc         dec dword [var_34h]
|           0x0040e7bd      6a02           push 2                      ; 2
|           0x0040e7bf      8d4dec         lea ecx, [var_14h]
|           0x0040e7c2      51             push ecx
|           0x0040e7c3      e89ca70200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0040e7c8      83c408         add esp, 8
|           0x0040e7cb      66c745c00800   mov word [var_40h], 8
|           0x0040e7d1      66c745c02c00   mov word [var_40h], 0x2c    ; ',' ; 44
|           0x0040e7d7      ff7514         push dword [arg_14h]
|           0x0040e7da      ff750c         push dword [arg_ch]
|           0x0040e7dd      8d45f4         lea eax, [var_ch]
|           0x0040e7e0      50             push eax
|           0x0040e7e1      e8daa80200     call sub.bds52t.dll__TProfile__bctr_qpxct1
|           0x0040e7e6      83c40c         add esp, 0xc
|           0x0040e7e9      ff45cc         inc dword [var_34h]
|           0x0040e7ec      66c745c00800   mov word [var_40h], 8
|           0x0040e7f2      6a00           push 0
|           0x0040e7f4      8b55fc         mov edx, dword [var_4h]
|           0x0040e7f7      ff7202         push dword [edx + 2]
|           0x0040e7fa      8d4df4         lea ecx, [var_ch]
|           0x0040e7fd      51             push ecx
|           0x0040e7fe      e899a80200     call sub.bds52t.dll__TProfile_GetInt_qpxci
|           0x0040e803      83c40c         add esp, 0xc
|           0x0040e806      8bf8           mov edi, eax
|           0x0040e808      8d7701         lea esi, [edi + 1]
|           0x0040e80b      3b33           cmp esi, dword [ebx]
|       ,=< 0x0040e80d      7d1b           jge 0x40e82a
|       |   0x0040e80f      2b33           sub esi, dword [ebx]
|       |   0x0040e811      03730d         add esi, dword [ebx + 0xd]
|       |   0x0040e814      8975a4         mov dword [var_5ch], esi
|       |   0x0040e817      6a00           push 0
|       |   0x0040e819      ff75a4         push dword [var_5ch]
|       |   0x0040e81c      8d4304         lea eax, [ebx + 4]
|       |   0x0040e81f      50             push eax
|       |   0x0040e820      e8bd110000     call fcn.0040f9e2
|       |   0x0040e825      83c40c         add esp, 0xc
|      ,==< 0x0040e828      eb32           jmp 0x40e85c
|      ||   ; CODE XREF from fcn.0040e6fc @ 0x40e80d(x)
|      |`-> 0x0040e82a      8b530d         mov edx, dword [ebx + 0xd]
|      |    0x0040e82d      8955a0         mov dword [var_60h], edx
|      |    0x0040e830      837da0ff       cmp dword [var_60h], 0xffffffff
|      |,=< 0x0040e834      7507           jne 0x40e83d
|      ||   0x0040e836      b9ffffff7f     mov ecx, 0x7fffffff
|     ,===< 0x0040e83b      eb05           jmp 0x40e842
|     |||   ; CODE XREF from fcn.0040e6fc @ 0x40e834(x)
|     ||`-> 0x0040e83d      8b4da0         mov ecx, dword [var_60h]
|     ||    0x0040e840      030b           add ecx, dword [ebx]
|     ||    ; CODE XREF from fcn.0040e6fc @ 0x40e83b(x)
|     `---> 0x0040e842      3bf1           cmp esi, ecx
|      |,=< 0x0040e844      7c16           jl 0x40e85c
|      ||   0x0040e846      2b33           sub esi, dword [ebx]
|      ||   0x0040e848      89759c         mov dword [var_64h], esi
|      ||   0x0040e84b      6a00           push 0
|      ||   0x0040e84d      ff759c         push dword [var_64h]
|      ||   0x0040e850      8d4304         lea eax, [ebx + 4]
|      ||   0x0040e853      50             push eax
|      ||   0x0040e854      e889110000     call fcn.0040f9e2
|      ||   0x0040e859      83c40c         add esp, 0xc
|      ||   ; CODE XREFS from fcn.0040e6fc @ 0x40e828(x), 0x40e844(x)
|      ``-> 0x0040e85c      85ff           test edi, edi
|       ,=< 0x0040e85e      0f84f2000000   je 0x40e956
|       |   0x0040e864      66c745c03800   mov word [var_40h], 0x38    ; '8' ; 56
|       |   0x0040e86a      c745d4d402..   mov dword [var_2ch], 0x4402d4
|       |   0x0040e871      ff45cc         inc dword [var_34h]
|       |   0x0040e874      c745d8c002..   mov dword [var_28h], 0x4402c0
|       |   0x0040e87b      ff45cc         inc dword [var_34h]
|       |   0x0040e87e      c745d4e802..   mov dword [var_2ch], 0x4402e8
|       |   0x0040e885      c745d8f802..   mov dword [var_28h], 0x4402f8
|       |   0x0040e88c      8345cc03       add dword [var_34h], 3
|       |   0x0040e890      c745d40c03..   mov dword [var_2ch], 0x44030c
|       |   0x0040e897      c745d82403..   mov dword [var_28h], 0x440324
|       |   0x0040e89e      8d55e0         lea edx, [var_20h]
|       |   0x0040e8a1      52             push edx
|       |   0x0040e8a2      e81ba60200     call sub.cw3230mt.DLL__string__bctr_qv
|       |   0x0040e8a7      59             pop ecx
|       |   0x0040e8a8      ff45cc         inc dword [var_34h]
|       |   0x0040e8ab      8d45d4         lea eax, [var_2ch]
|       |   0x0040e8ae      50             push eax
|       |   0x0040e8af      e869cdffff     call fcn.0040b61d
|       |   0x0040e8b4      59             pop ecx
|       |   0x0040e8b5      8345cc05       add dword [var_34h], 5
|       |   0x0040e8b9      c745d43c01..   mov dword [var_2ch], 0x44013c
|       |   0x0040e8c0      c745d85801..   mov dword [var_28h], 0x440158
|       |   0x0040e8c7      c745e4ffff..   mov dword [var_1ch], 0xffffffff ; -1
|       |   0x0040e8ce      8345cc06       add dword [var_34h], 6
|       |   0x0040e8d2      66c745c04400   mov word [var_40h], 0x44    ; 'D' ; 68
|       |   0x0040e8d8      33f6           xor esi, esi
|       |   0x0040e8da      3bfe           cmp edi, esi
|      ,==< 0x0040e8dc      7655           jbe 0x40e933
|      ||   ; CODE XREF from fcn.0040e6fc @ 0x40e931(x)
|     .---> 0x0040e8de      56             push esi
|     :||   0x0040e8df      ff7510         push dword [arg_10h]
|     :||   0x0040e8e2      686dff4300     push 0x43ff6d               ; "%s_%u"
|     :||   0x0040e8e7      8d859cfeffff   lea eax, [var_164h]
|     :||   0x0040e8ed      50             push eax
|     :||   0x0040e8ee      e8e5a40200     call sub.cw3230mt.DLL__sprintf
|     :||   0x0040e8f3      83c410         add esp, 0x10
|     :||   0x0040e8f6      ff7514         push dword [arg_14h]
|     :||   0x0040e8f9      8d959cfeffff   lea edx, [var_164h]
|     :||   0x0040e8ff      52             push edx
|     :||   0x0040e900      ff750c         push dword [arg_ch]
|     :||   0x0040e903      8d4dd4         lea ecx, [var_2ch]
|     :||   0x0040e906      51             push ecx
|     :||   0x0040e907      e826f5ffff     call fcn.0040de32
|     :||   0x0040e90c      83c410         add esp, 0x10
|     :||   0x0040e90f      8d45d4         lea eax, [var_2ch]
|     :||   0x0040e912      50             push eax
|     :||   0x0040e913      8b55d4         mov edx, dword [var_2ch]
|     :||   0x0040e916      ff5204         call dword [edx + 4]        ; 4
|     :||   0x0040e919      59             pop ecx
|     :||   0x0040e91a      84c0           test al, al
|    ,====< 0x0040e91c      7410           je 0x40e92e
|    |:||   0x0040e91e      8d4dd4         lea ecx, [var_2ch]
|    |:||   0x0040e921      51             push ecx
|    |:||   0x0040e922      8d4304         lea eax, [ebx + 4]
|    |:||   0x0040e925      50             push eax
|    |:||   0x0040e926      e8ef0f0000     call fcn.0040f91a
|    |:||   0x0040e92b      83c408         add esp, 8
|    |:||   ; CODE XREF from fcn.0040e6fc @ 0x40e91c(x)
|    `----> 0x0040e92e      46             inc esi
|     :||   0x0040e92f      3bfe           cmp edi, esi
|     `===< 0x0040e931      77ab           ja 0x40e8de
|      ||   ; CODE XREF from fcn.0040e6fc @ 0x40e8dc(x)
|      `--> 0x0040e933      836dcc06       sub dword [var_34h], 6
|       |   0x0040e937      836dcc05       sub dword [var_34h], 5
|       |   0x0040e93b      ff4dcc         dec dword [var_34h]
|       |   0x0040e93e      6a02           push 2                      ; 2
|       |   0x0040e940      8d55e0         lea edx, [var_20h]
|       |   0x0040e943      52             push edx
|       |   0x0040e944      e81ba60200     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x0040e949      83c408         add esp, 8
|       |   0x0040e94c      836dcc03       sub dword [var_34h], 3
|       |   0x0040e950      ff4dcc         dec dword [var_34h]
|       |   0x0040e953      ff4dcc         dec dword [var_34h]
|       |   ; CODE XREF from fcn.0040e6fc @ 0x40e85e(x)
|       `-> 0x0040e956      ff4dcc         dec dword [var_34h]
|           0x0040e959      6a02           push 2                      ; 2
|           0x0040e95b      8d4df4         lea ecx, [var_ch]
|           0x0040e95e      51             push ecx
|           0x0040e95f      e844a70200     call sub.bds52t.dll__TProfile__bdtr_qv
|           0x0040e964      83c408         add esp, 8
|           0x0040e967      ff4dcc         dec dword [var_34h]
|           0x0040e96a      6a02           push 2                      ; 2
|           0x0040e96c      8d45fc         lea eax, [var_4h]
|           0x0040e96f      50             push eax
|           0x0040e970      e8efa50200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0040e975      83c408         add esp, 8
|           0x0040e978      8b55b0         mov edx, dword [var_50h]
|           0x0040e97b      6489150000..   mov dword fs:[0], edx
|           0x0040e982      5f             pop edi
|           0x0040e983      5e             pop esi
|           0x0040e984      5b             pop ebx
|           0x0040e985      8be5           mov esp, ebp
|           0x0040e987      5d             pop ebp
\           0x0040e988      c3             ret
