            ; CALL XREF from fcn.004315bd @ +0x46f(x)
/ 465: fcn.00426b62 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(11:sp[0x8..0x48])
|           0x00426b62      55             push ebp
|           0x00426b63      8bec           mov ebp, esp
|           0x00426b65      83c4bc         add esp, 0xffffffbc
|           0x00426b68      53             push ebx
|           0x00426b69      56             push esi
|           0x00426b6a      57             push edi
|           0x00426b6b      8b7508         mov esi, dword [arg_8h]
|           0x00426b6e      b81c7c4400     mov eax, 0x447c1c           ; '\x1c|D'
|           0x00426b73      e8a0cafdff     call fcn.00403618
|           0x00426b78      56             push esi
|           0x00426b79      8b5608         mov edx, dword [esi + 8]
|           0x00426b7c      ff527c         call dword [edx + 0x7c]     ; 124
|           0x00426b7f      59             pop ecx
|           0x00426b80      85c0           test eax, eax
|       ,=< 0x00426b82      7409           je 0x426b8d
|       |   0x00426b84      83be860000..   cmp dword [esi + 0x86], 0
|      ,==< 0x00426b8b      7511           jne 0x426b9e
|      ||   ; CODE XREF from fcn.00426b62 @ 0x426b82(x)
|      |`-> 0x00426b8d      33c0           xor eax, eax
|      |    0x00426b8f      8b55d4         mov edx, dword [var_2ch]
|      |    0x00426b92      6489150000..   mov dword fs:[0], edx
|      |,=< 0x00426b99      e98e010000     jmp 0x426d2c
|      ||   ; CODE XREF from fcn.00426b62 @ 0x426b8b(x)
|      `--> 0x00426b9e      8b5d0c         mov ebx, dword [arg_ch]
|       |   0x00426ba1      56             push esi
|       |   0x00426ba2      8b4e08         mov ecx, dword [esi + 8]
|       |   0x00426ba5      ff517c         call dword [ecx + 0x7c]     ; 124
|       |   0x00426ba8      59             pop ecx
|       |   0x00426ba9      8bf8           mov edi, eax
|       |   0x00426bab      83c768         add edi, 0x68               ; 104
|       |   0x00426bae      57             push edi
|       |   0x00426baf      8b4725         mov eax, dword [edi + 0x25]
|       |   0x00426bb2      ff5008         call dword [eax + 8]        ; 8
|       |   0x00426bb5      59             pop ecx
|       |   0x00426bb6      3bd8           cmp ebx, eax
|      ,==< 0x00426bb8      7c0c           jl 0x426bc6
|      ||   0x00426bba      57             push edi
|      ||   0x00426bbb      8b5725         mov edx, dword [edi + 0x25]
|      ||   0x00426bbe      ff520c         call dword [edx + 0xc]      ; 12
|      ||   0x00426bc1      59             pop ecx
|      ||   0x00426bc2      3bd8           cmp ebx, eax
|     ,===< 0x00426bc4      7e04           jle 0x426bca
|     |||   ; CODE XREF from fcn.00426b62 @ 0x426bb8(x)
|     |`--> 0x00426bc6      33c9           xor ecx, ecx
|     |,==< 0x00426bc8      eb05           jmp 0x426bcf
|     |||   ; CODE XREF from fcn.00426b62 @ 0x426bc4(x)
|     `---> 0x00426bca      b901000000     mov ecx, 1
|      ||   ; CODE XREF from fcn.00426b62 @ 0x426bc8(x)
|      `--> 0x00426bcf      84c9           test cl, cl
|      ,==< 0x00426bd1      0f843c010000   je 0x426d13
|      ||   0x00426bd7      8b450c         mov eax, dword [arg_ch]
|      ||   0x00426bda      8945d0         mov dword [var_30h], eax
|      ||   0x00426bdd      56             push esi
|      ||   0x00426bde      8b5608         mov edx, dword [esi + 8]
|      ||   0x00426be1      ff527c         call dword [edx + 0x7c]     ; 124
|      ||   0x00426be4      59             pop ecx
|      ||   0x00426be5      8bd8           mov ebx, eax
|      ||   0x00426be7      83c368         add ebx, 0x68               ; 104
|      ||   0x00426bea      8b7dd0         mov edi, dword [var_30h]
|      ||   0x00426bed      47             inc edi
|      ||   0x00426bee      3b3b           cmp edi, dword [ebx]
|     ,===< 0x00426bf0      7d1d           jge 0x426c0f
|     |||   0x00426bf2      8bc7           mov eax, edi
|     |||   0x00426bf4      2b03           sub eax, dword [ebx]
|     |||   0x00426bf6      03430d         add eax, dword [ebx + 0xd]
|     |||   0x00426bf9      8945cc         mov dword [var_34h], eax
|     |||   0x00426bfc      6a00           push 0
|     |||   0x00426bfe      ff75cc         push dword [var_34h]
|     |||   0x00426c01      8d5304         lea edx, [ebx + 4]
|     |||   0x00426c04      52             push edx
|     |||   0x00426c05      e84afdfdff     call fcn.00406954
|     |||   0x00426c0a      83c40c         add esp, 0xc
|    ,====< 0x00426c0d      eb32           jmp 0x426c41
|    ||||   ; CODE XREF from fcn.00426b62 @ 0x426bf0(x)
|    |`---> 0x00426c0f      8b4b0d         mov ecx, dword [ebx + 0xd]
|    | ||   0x00426c12      894dc8         mov dword [var_38h], ecx
|    | ||   0x00426c15      837dc8ff       cmp dword [var_38h], 0xffffffff
|    |,===< 0x00426c19      7507           jne 0x426c22
|    ||||   0x00426c1b      b8ffffff7f     mov eax, 0x7fffffff
|   ,=====< 0x00426c20      eb05           jmp 0x426c27
|   |||||   ; CODE XREF from fcn.00426b62 @ 0x426c19(x)
|   ||`---> 0x00426c22      8b45c8         mov eax, dword [var_38h]
|   || ||   0x00426c25      0303           add eax, dword [ebx]
|   || ||   ; CODE XREF from fcn.00426b62 @ 0x426c20(x)
|   `-----> 0x00426c27      3bf8           cmp edi, eax
|    |,===< 0x00426c29      7c16           jl 0x426c41
|    ||||   0x00426c2b      2b3b           sub edi, dword [ebx]
|    ||||   0x00426c2d      897dc4         mov dword [var_3ch], edi
|    ||||   0x00426c30      6a00           push 0
|    ||||   0x00426c32      ff75c4         push dword [var_3ch]
|    ||||   0x00426c35      8d5304         lea edx, [ebx + 4]
|    ||||   0x00426c38      52             push edx
|    ||||   0x00426c39      e816fdfdff     call fcn.00406954
|    ||||   0x00426c3e      83c40c         add esp, 0xc
|    ||||   ; CODE XREFS from fcn.00426b62 @ 0x426c0d(x), 0x426c29(x)
|    ``---> 0x00426c41      8b4dd0         mov ecx, dword [var_30h]
|      ||   0x00426c44      2b0b           sub ecx, dword [ebx]
|      ||   0x00426c46      894dc0         mov dword [var_40h], ecx
|      ||   0x00426c49      83c304         add ebx, 4
|      ||   0x00426c4c      895dbc         mov dword [var_44h], ebx
|      ||   0x00426c4f      8b45bc         mov eax, dword [var_44h]
|      ||   0x00426c52      83780900       cmp dword [eax + 9], 0
|     ,===< 0x00426c56      0f848d000000   je 0x426ce9
|     |||   0x00426c5c      8b55bc         mov edx, dword [var_44h]
|     |||   0x00426c5f      837a0500       cmp dword [edx + 5], 0
|    ,====< 0x00426c63      740b           je 0x426c70
|    ||||   0x00426c65      8b4dbc         mov ecx, dword [var_44h]
|    ||||   0x00426c68      8b4109         mov eax, dword [ecx + 9]
|    ||||   0x00426c6b      3b45c0         cmp eax, dword [var_40h]
|   ,=====< 0x00426c6e      7779           ja 0x426ce9
|   |||||   ; CODE XREF from fcn.00426b62 @ 0x426c63(x)
|   |`----> 0x00426c70      8d55d4         lea edx, [var_2ch]
|   | |||   0x00426c73      52             push edx
|   | |||   0x00426c74      6a00           push 0
|   | |||   0x00426c76      6a00           push 0
|   | |||   0x00426c78      6a00           push 0
|   | |||   0x00426c7a      6a01           push 1                      ; 1
|   | |||   0x00426c7c      68e03b4000     push 0x403be0
|   | |||   0x00426c81      6a00           push 0
|   | |||   0x00426c83      6834030000     push 0x334                  ; 820
|   | |||   0x00426c88      687e8f4400     push 0x448f7e               ; "C:\BC5\INCLUDE\classlib/vectimp.h"
|   | |||   0x00426c8d      68598f4400     push 0x448f59               ; "Lim == 0 || Data != 0 && index < Lim"
|   | |||   0x00426c92      68a08f4400     push 0x448fa0               ; "Precondition"
|   | |||   0x00426c97      8d4dfc         lea ecx, [var_4h]
|   | |||   0x00426c9a      51             push ecx
|   | |||   0x00426c9b      e870220100     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|   | |||   0x00426ca0      83c414         add esp, 0x14
|   | |||   0x00426ca3      8d45fc         lea eax, [var_4h]
|   | |||   0x00426ca6      50             push eax
|   | |||   0x00426ca7      ff45f0         inc dword [var_10h]
|   | |||   0x00426caa      8d55f8         lea edx, [var_8h]
|   | |||   0x00426cad      52             push edx
|   | |||   0x00426cae      e831210100     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|   | |||   0x00426cb3      83c408         add esp, 8
|   | |||   0x00426cb6      ff45f0         inc dword [var_10h]
|   | |||   0x00426cb9      66c745e40c00   mov word [var_1ch], 0xc     ; 12
|   | |||   0x00426cbf      ff4df0         dec dword [var_10h]
|   | |||   0x00426cc2      6a02           push 2                      ; 2
|   | |||   0x00426cc4      8d4dfc         lea ecx, [var_4h]
|   | |||   0x00426cc7      51             push ecx
|   | |||   0x00426cc8      e897220100     call sub.cw3230mt.DLL__string__bdtr_qv
|   | |||   0x00426ccd      83c408         add esp, 8
|   | |||   0x00426cd0      8345f002       add dword [var_10h], 2
|   | |||   0x00426cd4      8345f003       add dword [var_10h], 3
|   | |||   0x00426cd8      8d45f8         lea eax, [var_8h]
|   | |||   0x00426cdb      50             push eax
|   | |||   0x00426cdc      68883b4000     push 0x403b88
|   | |||   0x00426ce1      e8c4210100     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|   | |||   0x00426ce6      83c424         add esp, 0x24
|   | |||   ; CODE XREFS from fcn.00426b62 @ 0x426c56(x), 0x426c6e(x)
|   `-`---> 0x00426ce9      8b55bc         mov edx, dword [var_44h]
|      ||   0x00426cec      8b4205         mov eax, dword [edx + 5]
|      ||   0x00426cef      8b55c0         mov edx, dword [var_40h]
|      ||   0x00426cf2      c1e202         shl edx, 2
|      ||   0x00426cf5      03c2           add eax, edx
|      ||   0x00426cf7      6a01           push 1                      ; 1
|      ||   0x00426cf9      56             push esi
|      ||   0x00426cfa      8b08           mov ecx, dword [eax]
|      ||   0x00426cfc      51             push ecx
|      ||   0x00426cfd      8b01           mov eax, dword [ecx]
|      ||   0x00426cff      ff5008         call dword [eax + 8]        ; 8
|      ||   0x00426d02      83c40c         add esp, 0xc
|      ||   0x00426d05      b001           mov al, 1
|      ||   0x00426d07      8b55d4         mov edx, dword [var_2ch]
|      ||   0x00426d0a      6489150000..   mov dword fs:[0], edx
|     ,===< 0x00426d11      eb19           jmp 0x426d2c
|     |||   ; CODE XREF from fcn.00426b62 @ 0x426bd1(x)
|     |`--> 0x00426d13      ff750c         push dword [arg_ch]
|     | |   0x00426d16      6a69           push 0x69                   ; 'i' ; 105
|     | |   0x00426d18      e87fe2fdff     call fcn.00404f9c
|     | |   0x00426d1d      83c408         add esp, 8
|     | |   0x00426d20      33c0           xor eax, eax
|     | |   0x00426d22      8b55d4         mov edx, dword [var_2ch]
|     | |   0x00426d25      6489150000..   mov dword fs:[0], edx
|     | |   ; CODE XREFS from fcn.00426b62 @ 0x426b99(x), 0x426d11(x)
|     `-`-> 0x00426d2c      5f             pop edi
|           0x00426d2d      5e             pop esi
|           0x00426d2e      5b             pop ebx
|           0x00426d2f      8be5           mov esp, ebp
|           0x00426d31      5d             pop ebp
\           0x00426d32      c3             ret
