            ; CALL XREF from fcn.00405a63 @ +0x36d(x)
            ; CALL XREF from fcn.00405fe2 @ 0x4060c6(x)
            ; CALL XREF from fcn.00406113 @ 0x4062fb(x)
            ; CALL XREF from fcn.00406345 @ 0x4064ab(x)
            ; CALL XREF from fcn.004066a1 @ 0x406788(x)
/ 278: fcn.00406a49 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(3:sp[0x8..0x30])
|           0x00406a49      55             push ebp
|           0x00406a4a      8bec           mov ebp, esp
|           0x00406a4c      83c4d4         add esp, 0xffffffd4
|           0x00406a4f      53             push ebx
|           0x00406a50      56             push esi
|           0x00406a51      57             push edi
|           0x00406a52      8b5d08         mov ebx, dword [arg_8h]
|           0x00406a55      8d7dd4         lea edi, [var_2ch]
|           0x00406a58      b884b04300     mov eax, 0x43b084
|           0x00406a5d      e8b6cbffff     call fcn.00403618
|       ,=< 0x00406a62      eb03           jmp 0x406a67
|       |   ; CODE XREF from fcn.00406a49 @ 0x406b0a(x)
|      .--> 0x00406a64      ff430d         inc dword [ebx + 0xd]
|      :|   ; CODE XREF from fcn.00406a49 @ 0x406a62(x)
|      :`-> 0x00406a67      8b530d         mov edx, dword [ebx + 0xd]
|      :    0x00406a6a      3b5309         cmp edx, dword [ebx + 9]
|      :,=< 0x00406a6d      0f839d000000   jae 0x406b10
|      :|   0x00406a73      8b730d         mov esi, dword [ebx + 0xd]
|      :|   0x00406a76      837b0900       cmp dword [ebx + 9], 0
|     ,===< 0x00406a7a      0f8481000000   je 0x406b01
|     |:|   0x00406a80      837b0500       cmp dword [ebx + 5], 0
|    ,====< 0x00406a84      7405           je 0x406a8b
|    ||:|   0x00406a86      3b7309         cmp esi, dword [ebx + 9]
|   ,=====< 0x00406a89      7276           jb 0x406b01
|   |||:|   ; CODE XREF from fcn.00406a49 @ 0x406a84(x)
|   |`----> 0x00406a8b      57             push edi
|   | |:|   0x00406a8c      6a00           push 0
|   | |:|   0x00406a8e      6a00           push 0
|   | |:|   0x00406a90      6a00           push 0
|   | |:|   0x00406a92      6a01           push 1                      ; 1
|   | |:|   0x00406a94      68e03b4000     push 0x403be0
|   | |:|   0x00406a99      6a00           push 0
|   | |:|   0x00406a9b      6834030000     push 0x334                  ; 820
|   | |:|   0x00406aa0      68afb44300     push 0x43b4af               ; "C:\BC5\INCLUDE\classlib/vectimp.h"
|   | |:|   0x00406aa5      688ab44300     push 0x43b48a               ; "Lim == 0 || Data != 0 && index < Lim"
|   | |:|   0x00406aaa      68d1b44300     push 0x43b4d1               ; "Precondition"
|   | |:|   0x00406aaf      8d4dfc         lea ecx, [var_4h]
|   | |:|   0x00406ab2      51             push ecx
|   | |:|   0x00406ab3      e858240300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|   | |:|   0x00406ab8      83c414         add esp, 0x14
|   | |:|   0x00406abb      8d45fc         lea eax, [var_4h]
|   | |:|   0x00406abe      50             push eax
|   | |:|   0x00406abf      ff471c         inc dword [edi + 0x1c]
|   | |:|   0x00406ac2      8d55f8         lea edx, [var_8h]
|   | |:|   0x00406ac5      52             push edx
|   | |:|   0x00406ac6      e819230300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|   | |:|   0x00406acb      83c408         add esp, 8
|   | |:|   0x00406ace      ff471c         inc dword [edi + 0x1c]
|   | |:|   0x00406ad1      66c747100c00   mov word [edi + 0x10], 0xc  ; [0xc:2]=0xffff ; 12
|   | |:|   0x00406ad7      ff4f1c         dec dword [edi + 0x1c]
|   | |:|   0x00406ada      6a02           push 2                      ; 2
|   | |:|   0x00406adc      8d4dfc         lea ecx, [var_4h]
|   | |:|   0x00406adf      51             push ecx
|   | |:|   0x00406ae0      e87f240300     call sub.cw3230mt.DLL__string__bdtr_qv
|   | |:|   0x00406ae5      83c408         add esp, 8
|   | |:|   0x00406ae8      83471c02       add dword [edi + 0x1c], 2
|   | |:|   0x00406aec      83471c03       add dword [edi + 0x1c], 3
|   | |:|   0x00406af0      8d45f8         lea eax, [var_8h]
|   | |:|   0x00406af3      50             push eax
|   | |:|   0x00406af4      68883b4000     push 0x403b88
|   | |:|   0x00406af9      e8ac230300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|   | |:|   0x00406afe      83c424         add esp, 0x24
|   | |:|   ; CODE XREFS from fcn.00406a49 @ 0x406a7a(x), 0x406a89(x)
|   `-`---> 0x00406b01      c1e602         shl esi, 2
|      :|   0x00406b04      037305         add esi, dword [ebx + 5]
|      :|   0x00406b07      833e00         cmp dword [esi], 0
|      `==< 0x00406b0a      0f8554ffffff   jne 0x406a64
|       |   ; CODE XREF from fcn.00406a49 @ 0x406a6d(x)
|       `-> 0x00406b10      8b530d         mov edx, dword [ebx + 0xd]
|           0x00406b13      3b5309         cmp edx, dword [ebx + 9]
|       ,=< 0x00406b16      7221           jb 0x406b39
|       |   0x00406b18      6a00           push 0
|       |   0x00406b1a      8b4b0d         mov ecx, dword [ebx + 0xd]
|       |   0x00406b1d      41             inc ecx
|       |   0x00406b1e      51             push ecx
|       |   0x00406b1f      53             push ebx
|       |   0x00406b20      e82ffeffff     call fcn.00406954
|       |   0x00406b25      83c40c         add esp, 0xc
|       |   0x00406b28      85c0           test eax, eax
|      ,==< 0x00406b2a      750d           jne 0x406b39
|      ||   0x00406b2c      33c0           xor eax, eax
|      ||   0x00406b2e      8b17           mov edx, dword [edi]
|      ||   0x00406b30      6489150000..   mov dword fs:[0], edx
|     ,===< 0x00406b37      eb1f           jmp 0x406b58
|     |||   ; CODE XREFS from fcn.00406a49 @ 0x406b16(x), 0x406b2a(x)
|     |``-> 0x00406b39      8b550c         mov edx, dword [arg_ch]
|     |     0x00406b3c      8b430d         mov eax, dword [ebx + 0xd]
|     |     0x00406b3f      ff430d         inc dword [ebx + 0xd]
|     |     0x00406b42      c1e002         shl eax, 2
|     |     0x00406b45      034305         add eax, dword [ebx + 5]
|     |     0x00406b48      8910           mov dword [eax], edx
|     |     0x00406b4a      b801000000     mov eax, 1
|     |     0x00406b4f      8b17           mov edx, dword [edi]
|     |     0x00406b51      6489150000..   mov dword fs:[0], edx
|     |     ; CODE XREF from fcn.00406a49 @ 0x406b37(x)
|     `---> 0x00406b58      5f             pop edi
|           0x00406b59      5e             pop esi
|           0x00406b5a      5b             pop ebx
|           0x00406b5b      8be5           mov esp, ebp
|           0x00406b5d      5d             pop ebp
\           0x00406b5e      c3             ret
