            ; CALL XREF from fcn.0042e641 @ 0x42e66c(x)
            ; CALL XREF from fcn.0043089a @ +0xd16(x)
            ; CALL XREF from fcn.004315bd @ +0xba6(x)
            ; CALL XREF from fcn.0043243c @ +0x952(x)
            ; CALL XREF from fcn.004357cf @ 0x43583a(x)
/ 39: fcn.0042ec92 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8])
|           0x0042ec92      55             push ebp
|           0x0042ec93      8bec           mov ebp, esp
|           0x0042ec95      53             push ebx
|           0x0042ec96      8b5d08         mov ebx, dword [arg_8h]
|           0x0042ec99      53             push ebx
|           0x0042ec9a      e8b6520000     call fcn.00433f55
|           0x0042ec9f      59             pop ecx
|           0x0042eca0      8a450c         mov al, byte [arg_ch]
|           0x0042eca3      50             push eax
|           0x0042eca4      53             push ebx
|           0x0042eca5      8b5308         mov edx, dword [ebx + 8]
|           0x0042eca8      ff527c         call dword [edx + 0x7c]     ; 124
|           0x0042ecab      59             pop ecx
|           0x0042ecac      50             push eax
|           0x0042ecad      53             push ebx
|           0x0042ecae      e8bd530000     call fcn.00434070
|           0x0042ecb3      83c40c         add esp, 0xc
|           0x0042ecb6      5b             pop ebx
|           0x0042ecb7      5d             pop ebp
\           0x0042ecb8      c3             ret
