            ; CALL XREF from fcn.0042d8b6 @ +0x8c6(x)
/ 241: fcn.0041ba57 (int32_t arg_8h, uint32_t arg_ch, int32_t arg_10h, int32_t arg_14h);
| `- args(sp[0x4..0x10]) vars(3:sp[0xc..0x28])
|           0x0041ba57      55             push ebp
|           0x0041ba58      8bec           mov ebp, esp
|           0x0041ba5a      83c4dc         add esp, 0xffffffdc
|           0x0041ba5d      53             push ebx
|           0x0041ba5e      8b5d10         mov ebx, dword [arg_10h]
|           0x0041ba61      b8683a4400     mov eax, 0x443a68           ; 'h:D'
|           0x0041ba66      e8ad7bfeff     call fcn.00403618
|           0x0041ba6b      66c745ec0800   mov word [var_14h], 8
|           0x0041ba71      837d0c00       cmp dword [arg_ch], 0
|       ,=< 0x0041ba75      754a           jne 0x41bac1
|       |   0x0041ba77      8b5508         mov edx, dword [arg_8h]
|       |   0x0041ba7a      81c2bd000000   add edx, 0xbd               ; 189
|       |   0x0041ba80      8b4d08         mov ecx, dword [arg_8h]
|       |   0x0041ba83      89511f         mov dword [ecx + 0x1f], edx
|       |   0x0041ba86      8b4508         mov eax, dword [arg_8h]
|       |   0x0041ba89      05c1000000     add eax, 0xc1               ; 193
|       |   0x0041ba8e      8b5508         mov edx, dword [arg_8h]
|       |   0x0041ba91      894223         mov dword [edx + 0x23], eax
|       |   0x0041ba94      8b4d08         mov ecx, dword [arg_8h]
|       |   0x0041ba97      33c0           xor eax, eax
|       |   0x0041ba99      8981b9000000   mov dword [ecx + 0xb9], eax
|       |   0x0041ba9f      8b4508         mov eax, dword [arg_8h]
|       |   0x0041baa2      05bd000000     add eax, 0xbd               ; 189
|       |   0x0041baa7      c70030404400   mov dword [eax], 0x444030   ; '0@D'
|       |                                                              ; [0x444030:4]=0x43949e
|       |   0x0041baad      8b4508         mov eax, dword [arg_8h]
|       |   0x0041bab0      05c1000000     add eax, 0xc1               ; 193
|       |   0x0041bab5      c70020404400   mov dword [eax], 0x444020   ; ' @D'
|       |                                                              ; [0x444020:4]=0x4390cc sub.bds52t.dll__TStreamableBase__bdtr_qv
|       |   0x0041babb      ff45f8         inc dword [var_8h]
|       |   0x0041babe      ff45f8         inc dword [var_8h]
|       |   ; CODE XREF from fcn.0041ba57 @ 0x41ba75(x)
|       `-> 0x0041bac1      ff7514         push dword [arg_14h]
|           0x0041bac4      53             push ebx
|           0x0041bac5      ff7508         push dword [arg_8h]
|           0x0041bac8      e86bf2ffff     call fcn.0041ad38
|           0x0041bacd      83c40c         add esp, 0xc
|           0x0041bad0      8345f803       add dword [var_8h], 3
|           0x0041bad4      8b5508         mov edx, dword [arg_8h]
|           0x0041bad7      8b4a1f         mov ecx, dword [edx + 0x1f]
|           0x0041bada      8369fc14       sub dword [ecx - 4], 0x14
|           0x0041bade      6a00           push 0
|           0x0041bae0      6a00           push 0
|           0x0041bae2      53             push ebx
|           0x0041bae3      6a01           push 1                      ; 1
|           0x0041bae5      8b4508         mov eax, dword [arg_8h]
|           0x0041bae8      83c01f         add eax, 0x1f               ; 31
|           0x0041baeb      50             push eax
|           0x0041baec      e833db0100     call sub.OWL52t.dll__TWindow__bctr_qp7TWindowpxcp7TModule
|           0x0041baf1      83c414         add esp, 0x14
|           0x0041baf4      ff45f8         inc dword [var_8h]
|           0x0041baf7      8b5508         mov edx, dword [arg_8h]
|           0x0041bafa      8b4a1f         mov ecx, dword [edx + 0x1f]
|           0x0041bafd      8341fc14       add dword [ecx - 4], 0x14
|           0x0041bb01      8b4508         mov eax, dword [arg_8h]
|           0x0041bb04      c7003c3f4400   mov dword [eax], 0x443f3c   ; '<?D'
|                                                                      ; [0x443f3c:4]=0x41c79a
|           0x0041bb0a      8b5508         mov edx, dword [arg_8h]
|           0x0041bb0d      c74227803f..   mov dword [edx + 0x27], 0x443f80 ; [0x443f80:4]=0x41c996
|           0x0041bb14      8b4d08         mov ecx, dword [arg_8h]
|           0x0041bb17      8b411f         mov eax, dword [ecx + 0x1f]
|           0x0041bb1a      c70004404400   mov dword [eax], 0x444004   ; [0x444004:4]=0x41c977
|           0x0041bb20      8b5508         mov edx, dword [arg_8h]
|           0x0041bb23      8b4a23         mov ecx, dword [edx + 0x23]
|           0x0041bb26      c70110404400   mov dword [ecx], 0x444010   ; '\x10@D'
|                                                                      ; [0x444010:4]=0x41c96a
|           0x0041bb2c      8b4508         mov eax, dword [arg_8h]
|           0x0041bb2f      816037ffff..   and dword [eax + 0x37], 0xefffffff ; [0xefffffff:4]=-1
|           0x0041bb36      8b55dc         mov edx, dword [var_24h]
|           0x0041bb39      6489150000..   mov dword fs:[0], edx
|           0x0041bb40      8b4508         mov eax, dword [arg_8h]
|           0x0041bb43      5b             pop ebx
|           0x0041bb44      8be5           mov esp, ebp
|           0x0041bb46      5d             pop ebp
\           0x0041bb47      c3             ret
