            ; CALL XREF from fcn.00417031 @ 0x4171c0(x)
/ 472: fcn.00415093 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(1:sp[0x28..0x28])
|           0x00415093      55             push ebp
|           0x00415094      8bec           mov ebp, esp
|           0x00415096      83c4dc         add esp, 0xffffffdc
|           0x00415099      53             push ebx
|           0x0041509a      56             push esi
|           0x0041509b      57             push edi
|           0x0041509c      8d7ddc         lea edi, [var_24h]
|           0x0041509f      b894194400     mov eax, 0x441994
|           0x004150a4      e86fe5feff     call fcn.00403618
|           0x004150a9      66c747100800   mov word [edi + 0x10], 8
|           0x004150af      8b5508         mov edx, dword [arg_8h]
|           0x004150b2      c702a42d4400   mov dword [edx], 0x442da4   ; [0x442da4:4]=0x414b2a fcn.00414b2a
|           0x004150b8      8b4d08         mov ecx, dword [arg_8h]
|           0x004150bb      83c108         add ecx, 8
|           0x004150be      51             push ecx
|           0x004150bf      e8fe3d0200     call sub.cw3230mt.DLL__string__bctr_qv
|           0x004150c4      59             pop ecx
|           0x004150c5      ff471c         inc dword [edi + 0x1c]
|           0x004150c8      ff7508         push dword [arg_8h]
|           0x004150cb      e8a0f9ffff     call fcn.00414a70
|           0x004150d0      59             pop ecx
|           0x004150d1      83471c02       add dword [edi + 0x1c], 2
|           0x004150d5      8b4508         mov eax, dword [arg_8h]
|           0x004150d8      83c018         add eax, 0x18               ; 24
|           0x004150db      c700d4024400   mov dword [eax], 0x4402d4   ; [0x4402d4:4]=0x410c25
|           0x004150e1      ff471c         inc dword [edi + 0x1c]
|           0x004150e4      8d5004         lea edx, [eax + 4]
|           0x004150e7      c702c0024400   mov dword [edx], 0x4402c0   ; [0x4402c0:4]=0x410bbe
|           0x004150ed      ff471c         inc dword [edi + 0x1c]
|           0x004150f0      c700e8024400   mov dword [eax], 0x4402e8   ; [0x4402e8:4]=0x410c44
|           0x004150f6      c74004f802..   mov dword [eax + 4], 0x4402f8 ; [0x4402f8:4]=0x410c9c
|           0x004150fd      83471c03       add dword [edi + 0x1c], 3
|           0x00415101      8b4d08         mov ecx, dword [arg_8h]
|           0x00415104      c701642d4400   mov dword [ecx], 0x442d64   ; 'd-D'
|                                                                      ; [0x442d64:4]=0x415a75 ; "uZA"
|           0x0041510a      8b4508         mov eax, dword [arg_8h]
|           0x0041510d      c74018802d..   mov dword [eax + 0x18], 0x442d80 ; [0x442d80:4]=0x418089
|           0x00415114      8b5508         mov edx, dword [arg_8h]
|           0x00415117      c7421c902d..   mov dword [edx + 0x1c], 0x442d90 ; [0x442d90:4]=0x418075
|           0x0041511e      8b4d08         mov ecx, dword [arg_8h]
|           0x00415121      83c120         add ecx, 0x20               ; 32
|           0x00415124      51             push ecx
|           0x00415125      e8983d0200     call sub.cw3230mt.DLL__string__bctr_qv
|           0x0041512a      59             pop ecx
|           0x0041512b      ff471c         inc dword [edi + 0x1c]
|           0x0041512e      8b4508         mov eax, dword [arg_8h]
|           0x00415131      83c024         add eax, 0x24               ; 36
|           0x00415134      50             push eax
|           0x00415135      e8883d0200     call sub.cw3230mt.DLL__string__bctr_qv
|           0x0041513a      59             pop ecx
|           0x0041513b      ff471c         inc dword [edi + 0x1c]
|           0x0041513e      8b5508         mov edx, dword [arg_8h]
|           0x00415141      83c228         add edx, 0x28               ; 40
|           0x00415144      52             push edx
|           0x00415145      e8783d0200     call sub.cw3230mt.DLL__string__bctr_qv
|           0x0041514a      59             pop ecx
|           0x0041514b      ff471c         inc dword [edi + 0x1c]
|           0x0041514e      8b4d08         mov ecx, dword [arg_8h]
|           0x00415151      83c12c         add ecx, 0x2c               ; 44
|           0x00415154      51             push ecx
|           0x00415155      e8683d0200     call sub.cw3230mt.DLL__string__bctr_qv
|           0x0041515a      59             pop ecx
|           0x0041515b      ff471c         inc dword [edi + 0x1c]
|           0x0041515e      8b4508         mov eax, dword [arg_8h]
|           0x00415161      83c030         add eax, 0x30               ; 48
|           0x00415164      50             push eax
|           0x00415165      e8583d0200     call sub.cw3230mt.DLL__string__bctr_qv
|           0x0041516a      59             pop ecx
|           0x0041516b      ff471c         inc dword [edi + 0x1c]
|           0x0041516e      8b5508         mov edx, dword [arg_8h]
|           0x00415171      83c234         add edx, 0x34               ; 52
|           0x00415174      52             push edx
|           0x00415175      e8483d0200     call sub.cw3230mt.DLL__string__bctr_qv
|           0x0041517a      59             pop ecx
|           0x0041517b      ff471c         inc dword [edi + 0x1c]
|           0x0041517e      8b5d08         mov ebx, dword [arg_8h]
|           0x00415181      83c368         add ebx, 0x68               ; 104
|           0x00415184      c70301000000   mov dword [ebx], 1
|           0x0041518a      8d7304         lea esi, [ebx + 4]
|           0x0041518d      c7460100b5..   mov dword [esi + 1], 0x43b500 ; [0x43b500:4]=0x406de5
|           0x00415194      6a00           push 0
|           0x00415196      6a00           push 0
|           0x00415198      6840794100     push 0x417940               ; '@yA' ; "U\x8b\xec\x83\xc4\xdcS\x8b]\b\xb8\x04$D"
|           0x0041519d      6a01           push 1                      ; 1
|           0x0041519f      6a01           push 1                      ; 1
|           0x004151a1      6a04           push 4                      ; 4
|           0x004151a3      6a04           push 4                      ; 4
|           0x004151a5      e8a63c0200     call sub.cw3230mt.DLL___bnwa_qui
|           0x004151aa      59             pop ecx
|           0x004151ab      50             push eax
|           0x004151ac      e82fe6feff     call fcn.004037e0
|           0x004151b1      83c41c         add esp, 0x1c
|           0x004151b4      894605         mov dword [esi + 5], eax
|           0x004151b7      c746090100..   mov dword [esi + 9], 1
|           0x004151be      ff471c         inc dword [edi + 0x1c]
|           0x004151c1      c74601e417..   mov dword [esi + 1], 0x4417e4 ; [0x4417e4:4]=0x406de5
|           0x004151c8      83471c02       add dword [edi + 0x1c], 2
|           0x004151cc      c746010018..   mov dword [esi + 1], 0x441800 ; [0x441800:4]=0x4144be
|           0x004151d3      33c0           xor eax, eax
|           0x004151d5      89460d         mov dword [esi + 0xd], eax
|           0x004151d8      c746110200..   mov dword [esi + 0x11], 2
|           0x004151df      83471c03       add dword [edi + 0x1c], 3
|           0x004151e3      83471c04       add dword [edi + 0x1c], 4
|           0x004151e7      8d4319         lea eax, [ebx + 0x19]
|           0x004151ea      c70002000000   mov dword [eax], 2
|           0x004151f0      83471c05       add dword [edi + 0x1c], 5
|           0x004151f4      83471c06       add dword [edi + 0x1c], 6
|           0x004151f8      83471c07       add dword [edi + 0x1c], 7
|           0x004151fc      8d431d         lea eax, [ebx + 0x1d]
|           0x004151ff      c700d4024400   mov dword [eax], 0x4402d4   ; [0x4402d4:4]=0x410c25
|           0x00415205      ff471c         inc dword [edi + 0x1c]
|           0x00415208      8d5004         lea edx, [eax + 4]
|           0x0041520b      c702c0024400   mov dword [edx], 0x4402c0   ; [0x4402c0:4]=0x410bbe
|           0x00415211      ff471c         inc dword [edi + 0x1c]
|           0x00415214      c700e8024400   mov dword [eax], 0x4402e8   ; [0x4402e8:4]=0x410c44
|           0x0041521a      c74004f802..   mov dword [eax + 4], 0x4402f8 ; [0x4402f8:4]=0x410c9c
|           0x00415221      83471c03       add dword [edi + 0x1c], 3
|           0x00415225      c74325a017..   mov dword [ebx + 0x25], 0x4417a0 ; [0x4417a0:4]=0x4134c7 fcn.004134c7
|           0x0041522c      c7431dc017..   mov dword [ebx + 0x1d], 0x4417c0 ; [0x4417c0:4]=0x4143c8
|           0x00415233      c74321d017..   mov dword [ebx + 0x21], 0x4417d0 ; [0x4417d0:4]=0x4143b4
|           0x0041523a      83471c0b       add dword [edi + 0x1c], 0xb ; [0xb:4]=-1 ; 11
|           0x0041523e      ff7508         push dword [arg_8h]
|           0x00415241      e81a030000     call fcn.00415560
|           0x00415246      59             pop ecx
|           0x00415247      ff7510         push dword [arg_10h]
|           0x0041524a      ff750c         push dword [arg_ch]
|           0x0041524d      8b4d08         mov ecx, dword [arg_8h]
|           0x00415250      51             push ecx
|           0x00415251      8b01           mov eax, dword [ecx]
|           0x00415253      ff10           call dword [eax]
|           0x00415255      83c40c         add esp, 0xc
|           0x00415258      8b17           mov edx, dword [edi]
|           0x0041525a      6489150000..   mov dword fs:[0], edx
|           0x00415261      8b4508         mov eax, dword [arg_8h]
|           0x00415264      5f             pop edi
|           0x00415265      5e             pop esi
|           0x00415266      5b             pop ebx
|           0x00415267      8be5           mov esp, ebp
|           0x00415269      5d             pop ebp
\           0x0041526a      c3             ret
