            ; CALL XREF from fcn.0042d8b6 @ +0x793(x)
/ 158: fcn.0041b7d5 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(4:sp[0x8..0x2c])
|           0x0041b7d5      55             push ebp
|           0x0041b7d6      8bec           mov ebp, esp
|           0x0041b7d8      83c4d8         add esp, 0xffffffd8
|           0x0041b7db      b884394400     mov eax, 0x443984
|           0x0041b7e0      e8337efeff     call fcn.00403618
|           0x0041b7e5      66c745e80800   mov word [var_18h], 8
|           0x0041b7eb      66c745e81400   mov word [var_18h], 0x14    ; 20
|           0x0041b7f1      68463d4400     push 0x443d46               ; 'F=D' ; "sequencer"
|           0x0041b7f6      8d55fc         lea edx, [var_4h]
|           0x0041b7f9      52             push edx
|           0x0041b7fa      e86fd60100     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x0041b7ff      83c408         add esp, 8
|           0x0041b802      ff45f4         inc dword [var_ch]
|           0x0041b805      8b450c         mov eax, dword [arg_ch]
|           0x0041b808      8d55fc         lea edx, [var_4h]
|           0x0041b80b      52             push edx
|           0x0041b80c      50             push eax
|           0x0041b80d      ff7508         push dword [arg_8h]
|           0x0041b810      e823f5ffff     call fcn.0041ad38
|           0x0041b815      83c40c         add esp, 0xc
|           0x0041b818      8345f403       add dword [var_ch], 3
|           0x0041b81c      8b4d08         mov ecx, dword [arg_8h]
|           0x0041b81f      c701c8404400   mov dword [ecx], 0x4440c8   ; [0x4440c8:4]=0x41c6a3
|           0x0041b825      8345f404       add dword [var_ch], 4
|           0x0041b829      66c745e82000   mov word [var_18h], 0x20    ; 32
|           0x0041b82f      ff4df4         dec dword [var_ch]
|           0x0041b832      6a02           push 2                      ; 2
|           0x0041b834      8d45fc         lea eax, [var_4h]
|           0x0041b837      50             push eax
|           0x0041b838      e827d70100     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0041b83d      83c408         add esp, 8
|           0x0041b840      66c745e80800   mov word [var_18h], 8
|           0x0041b846      8b5508         mov edx, dword [arg_8h]
|           0x0041b849      c70240404400   mov dword [edx], 0x444040   ; '@@D'
|                                                                      ; [0x444040:4]=0x41ca24 ; "$\xcaA"
|           0x0041b84f      e804e00100     call sub.WINMM.dll_midiOutGetNumDevs
|           0x0041b854      85c0           test eax, eax
|           0x0041b856      0f94c1         sete cl
|           0x0041b859      83e101         and ecx, 1
|           0x0041b85c      8b4508         mov eax, dword [arg_8h]
|           0x0041b85f      884810         mov byte [eax + 0x10], cl
|           0x0041b862      8b55d8         mov edx, dword [var_28h]
|           0x0041b865      6489150000..   mov dword fs:[0], edx
|           0x0041b86c      8b4508         mov eax, dword [arg_8h]
|           0x0041b86f      8be5           mov esp, ebp
|           0x0041b871      5d             pop ebp
\           0x0041b872      c3             ret
