            ; CALL XREF from fcn.00436213 @ 0x43624d(x)
/ 175: fcn.0042d269 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(5:sp[0x8..0x30])
|           0x0042d269      55             push ebp
|           0x0042d26a      8bec           mov ebp, esp
|           0x0042d26c      83c4d0         add esp, 0xffffffd0
|           0x0042d26f      53             push ebx
|           0x0042d270      56             push esi
|           0x0042d271      57             push edi
|           0x0042d272      8b5d08         mov ebx, dword [arg_8h]
|           0x0042d275      b8e0a34400     mov eax, 0x44a3e0
|           0x0042d27a      e89963fdff     call fcn.00403618
|           0x0042d27f      8d7b04         lea edi, [ebx + 4]
|           0x0042d282      53             push ebx
|           0x0042d283      ff750c         push dword [arg_ch]
|           0x0042d286      e8adbe0000     call sub.bds52t.dll___brsh_qr8ipstreamr6string
|           0x0042d28b      83c408         add esp, 8
|           0x0042d28e      8bf0           mov esi, eax
|           0x0042d290      56             push esi
|           0x0042d291      e8f0be0000     call sub.bds52t.dll__ipstream_readWord_qv
|           0x0042d296      59             pop ecx
|           0x0042d297      8907           mov dword [edi], eax
|           0x0042d299      66c745e41400   mov word [var_1ch], 0x14    ; 20
|           0x0042d29f      6834ec4400     push 0x44ec34
|           0x0042d2a4      8d45fc         lea eax, [var_4h]
|           0x0042d2a7      50             push eax
|           0x0042d2a8      e84c76fdff     call fcn.004048f9
|           0x0042d2ad      83c408         add esp, 8
|           0x0042d2b0      ff45f0         inc dword [var_10h]
|           0x0042d2b3      66c745e40800   mov word [var_1ch], 8
|           0x0042d2b9      66c745e42000   mov word [var_1ch], 0x20    ; 32
|           0x0042d2bf      8b55fc         mov edx, dword [var_4h]
|           0x0042d2c2      ff7202         push dword [edx + 2]
|           0x0042d2c5      53             push ebx
|           0x0042d2c6      8d4df8         lea ecx, [var_8h]
|           0x0042d2c9      51             push ecx
|           0x0042d2ca      e84d6efdff     call fcn.0040411c
|           0x0042d2cf      83c40c         add esp, 0xc
|           0x0042d2d2      8d45f8         lea eax, [var_8h]
|           0x0042d2d5      ff45f0         inc dword [var_10h]
|           0x0042d2d8      6aff           push 0xffffffffffffffff
|           0x0042d2da      6a00           push 0
|           0x0042d2dc      50             push eax
|           0x0042d2dd      53             push ebx
|           0x0042d2de      e821bc0000     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x0042d2e3      83c410         add esp, 0x10
|           0x0042d2e6      ff4df0         dec dword [var_10h]
|           0x0042d2e9      6a02           push 2                      ; 2
|           0x0042d2eb      8d55f8         lea edx, [var_8h]
|           0x0042d2ee      52             push edx
|           0x0042d2ef      e870bc0000     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0042d2f4      83c408         add esp, 8
|           0x0042d2f7      ff4df0         dec dword [var_10h]
|           0x0042d2fa      6a02           push 2                      ; 2
|           0x0042d2fc      8d4dfc         lea ecx, [var_4h]
|           0x0042d2ff      51             push ecx
|           0x0042d300      e85fbc0000     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0042d305      83c408         add esp, 8
|           0x0042d308      8b45d4         mov eax, dword [var_2ch]
|           0x0042d30b      64a300000000   mov dword fs:[0], eax
|           0x0042d311      5f             pop edi
|           0x0042d312      5e             pop esi
|           0x0042d313      5b             pop ebx
|           0x0042d314      8be5           mov esp, ebp
|           0x0042d316      5d             pop ebp
\           0x0042d317      c3             ret
