            ; CALL XREF from fcn.00429f02 @ 0x42a218(x)
/ 406: fcn.0040650b (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(10:sp[0x8..0x4c])
|           0x0040650b      55             push ebp
|           0x0040650c      8bec           mov ebp, esp
|           0x0040650e      83c4b8         add esp, 0xffffffb8
|           0x00406511      53             push ebx
|           0x00406512      56             push esi
|           0x00406513      57             push edi
|           0x00406514      8b5d08         mov ebx, dword [arg_8h]
|           0x00406517      8d7dcc         lea edi, [var_34h]
|           0x0040651a      b8e8ae4300     mov eax, 0x43aee8
|           0x0040651f      e8f4d0ffff     call fcn.00403618
|           0x00406524      8d5304         lea edx, [ebx + 4]
|           0x00406527      52             push edx
|           0x00406528      8b4b05         mov ecx, dword [ebx + 5]
|           0x0040652b      ff5104         call dword [ecx + 4]        ; 4
|           0x0040652e      59             pop ecx
|           0x0040652f      8b750c         mov esi, dword [arg_ch]
|           0x00406532      50             push eax
|           0x00406533      56             push esi
|           0x00406534      e8172c0300     call sub.bds52t.dll__opstream_writeWord32_qul
|           0x00406539      83c408         add esp, 8
|           0x0040653c      8bc3           mov eax, ebx
|           0x0040653e      83c004         add eax, 4
|           0x00406541      8945b8         mov dword [var_48h], eax
|           0x00406544      50             push eax
|           0x00406545      8b5001         mov edx, dword [eax + 1]
|           0x00406548      ff12           call dword [edx]
|           0x0040654a      59             pop ecx
|           0x0040654b      33c9           xor ecx, ecx
|           0x0040654d      894dc0         mov dword [var_40h], ecx
|           0x00406550      894dbc         mov dword [var_44h], ecx
|           0x00406553      8945c4         mov dword [var_3ch], eax
|       ,=< 0x00406556      e92b010000     jmp 0x406686
|       |   ; CODE XREF from fcn.0040650b @ 0x40668c(x)
|      .--> 0x0040655b      ff7510         push dword [arg_10h]
|      :|   0x0040655e      ff750c         push dword [arg_ch]
|      :|   0x00406561      8b45bc         mov eax, dword [var_44h]
|      :|   0x00406564      3b45c4         cmp eax, dword [var_3ch]
|     ,===< 0x00406567      7276           jb 0x4065df
|     |:|   0x00406569      57             push edi
|     |:|   0x0040656a      6a00           push 0
|     |:|   0x0040656c      6a00           push 0
|     |:|   0x0040656e      6a00           push 0
|     |:|   0x00406570      6a01           push 1                      ; 1
|     |:|   0x00406572      68e03b4000     push 0x403be0
|     |:|   0x00406577      6a00           push 0
|     |:|   0x00406579      68db030000     push 0x3db                  ; 987
|     |:|   0x0040657e      6880b34300     push 0x43b380               ; "C:\BC5\INCLUDE\classlib/vectimp.h"
|     |:|   0x00406583      6874b34300     push 0x43b374               ; "Cur < Upper"
|     |:|   0x00406588      68a2b34300     push 0x43b3a2               ; "Precondition"
|     |:|   0x0040658d      8d55fc         lea edx, [var_4h]
|     |:|   0x00406590      52             push edx
|     |:|   0x00406591      e87a290300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|     |:|   0x00406596      83c414         add esp, 0x14
|     |:|   0x00406599      8d45fc         lea eax, [var_4h]
|     |:|   0x0040659c      50             push eax
|     |:|   0x0040659d      ff471c         inc dword [edi + 0x1c]
|     |:|   0x004065a0      8d55f8         lea edx, [var_8h]
|     |:|   0x004065a3      52             push edx
|     |:|   0x004065a4      e83b280300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|     |:|   0x004065a9      83c408         add esp, 8
|     |:|   0x004065ac      ff471c         inc dword [edi + 0x1c]
|     |:|   0x004065af      66c747100c00   mov word [edi + 0x10], 0xc  ; [0xc:2]=0xffff ; 12
|     |:|   0x004065b5      ff4f1c         dec dword [edi + 0x1c]
|     |:|   0x004065b8      6a02           push 2                      ; 2
|     |:|   0x004065ba      8d4dfc         lea ecx, [var_4h]
|     |:|   0x004065bd      51             push ecx
|     |:|   0x004065be      e8a1290300     call sub.cw3230mt.DLL__string__bdtr_qv
|     |:|   0x004065c3      83c408         add esp, 8
|     |:|   0x004065c6      83471c02       add dword [edi + 0x1c], 2
|     |:|   0x004065ca      83471c03       add dword [edi + 0x1c], 3
|     |:|   0x004065ce      8d45f8         lea eax, [var_8h]
|     |:|   0x004065d1      50             push eax
|     |:|   0x004065d2      68883b4000     push 0x403b88
|     |:|   0x004065d7      e8ce280300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|     |:|   0x004065dc      83c424         add esp, 0x24
|     |:|   ; CODE XREF from fcn.0040650b @ 0x406567(x)
|     `---> 0x004065df      8b75bc         mov esi, dword [var_44h]
|      :|   0x004065e2      8b5db8         mov ebx, dword [var_48h]
|      :|   0x004065e5      837b0900       cmp dword [ebx + 9], 0
|     ,===< 0x004065e9      760b           jbe 0x4065f6
|     |:|   0x004065eb      837b0500       cmp dword [ebx + 5], 0
|    ,====< 0x004065ef      7405           je 0x4065f6
|    ||:|   0x004065f1      3b7309         cmp esi, dword [ebx + 9]
|   ,=====< 0x004065f4      7276           jb 0x40666c
|   |||:|   ; CODE XREFS from fcn.0040650b @ 0x4065e9(x), 0x4065ef(x)
|   |``---> 0x004065f6      57             push edi
|   |  :|   0x004065f7      6a00           push 0
|   |  :|   0x004065f9      6a00           push 0
|   |  :|   0x004065fb      6a00           push 0
|   |  :|   0x004065fd      6a01           push 1                      ; 1
|   |  :|   0x004065ff      68e03b4000     push 0x403be0
|   |  :|   0x00406604      6a00           push 0
|   |  :|   0x00406606      683a030000     push 0x33a                  ; 826
|   |  :|   0x0040660b      68d3b34300     push 0x43b3d3               ; "C:\BC5\INCLUDE\classlib/vectimp.h"
|   |  :|   0x00406610      68afb34300     push 0x43b3af               ; "Lim > 0 && Data != 0 && index < Lim"
|   |  :|   0x00406615      68f5b34300     push 0x43b3f5               ; "Precondition"
|   |  :|   0x0040661a      8d55f4         lea edx, [var_ch]
|   |  :|   0x0040661d      52             push edx
|   |  :|   0x0040661e      e8ed280300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|   |  :|   0x00406623      83c414         add esp, 0x14
|   |  :|   0x00406626      8d4df4         lea ecx, [var_ch]
|   |  :|   0x00406629      51             push ecx
|   |  :|   0x0040662a      ff471c         inc dword [edi + 0x1c]
|   |  :|   0x0040662d      8d45f0         lea eax, [var_10h]
|   |  :|   0x00406630      50             push eax
|   |  :|   0x00406631      e8ae270300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|   |  :|   0x00406636      83c408         add esp, 8
|   |  :|   0x00406639      ff471c         inc dword [edi + 0x1c]
|   |  :|   0x0040663c      66c747101800   mov word [edi + 0x10], 0x18 ; [0x18:2]=0xffff ; 24
|   |  :|   0x00406642      ff4f1c         dec dword [edi + 0x1c]
|   |  :|   0x00406645      6a02           push 2                      ; 2
|   |  :|   0x00406647      8d55f4         lea edx, [var_ch]
|   |  :|   0x0040664a      52             push edx
|   |  :|   0x0040664b      e814290300     call sub.cw3230mt.DLL__string__bdtr_qv
|   |  :|   0x00406650      83c408         add esp, 8
|   |  :|   0x00406653      83471c02       add dword [edi + 0x1c], 2
|   |  :|   0x00406657      83471c03       add dword [edi + 0x1c], 3
|   |  :|   0x0040665b      8d4df0         lea ecx, [var_10h]
|   |  :|   0x0040665e      51             push ecx
|   |  :|   0x0040665f      68883b4000     push 0x403b88
|   |  :|   0x00406664      e841280300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|   |  :|   0x00406669      83c424         add esp, 0x24
|   |  :|   ; CODE XREF from fcn.0040650b @ 0x4065f4(x)
|   `-----> 0x0040666c      c1e602         shl esi, 2
|      :|   0x0040666f      037305         add esi, dword [ebx + 5]
|      :|   0x00406672      8b06           mov eax, dword [esi]
|      :|   0x00406674      8945c8         mov dword [var_38h], eax
|      :|   0x00406677      ff45bc         inc dword [var_44h]
|      :|   0x0040667a      8b55c8         mov edx, dword [var_38h]
|      :|   0x0040667d      52             push edx
|      :|   0x0040667e      e89ff2ffff     call fcn.00405922
|      :|   0x00406683      83c40c         add esp, 0xc
|      :|   ; CODE XREF from fcn.0040650b @ 0x406556(x)
|      :`-> 0x00406686      8b4dbc         mov ecx, dword [var_44h]
|      :    0x00406689      3b4dc4         cmp ecx, dword [var_3ch]
|      `==< 0x0040668c      0f82c9feffff   jb 0x40655b
|           0x00406692      8b07           mov eax, dword [edi]
|           0x00406694      64a300000000   mov dword fs:[0], eax
|           0x0040669a      5f             pop edi
|           0x0040669b      5e             pop esi
|           0x0040669c      5b             pop ebx
|           0x0040669d      8be5           mov esp, ebp
|           0x0040669f      5d             pop ebp
\           0x004066a0      c3             ret
