            ; CALL XREF from fcn.004335a4 @ 0x4339a7(x)
/ 65: fcn.004050d1 (int32_t arg_8h, int32_t arg_14h);
| `- args(sp[0x4..0x10])
|           0x004050d1      55             push ebp
|           0x004050d2      8bec           mov ebp, esp
|           0x004050d4      53             push ebx
|           0x004050d5      56             push esi
|           0x004050d6      8b7514         mov esi, dword [arg_14h]
|           0x004050d9      8b5d08         mov ebx, dword [arg_8h]
|           0x004050dc      dd450c         fld qword [ebp + 0xc]
|           0x004050df      d81d15514000   fcomp dword [0x405115]
|           0x004050e5      dfe0           fnstsw ax
|           0x004050e7      9e             sahf
|       ,=< 0x004050e8      741a           je 0x405104
|       |   0x004050ea      db03           fild dword [ebx]
|       |   0x004050ec      dc4d0c         fmul qword [ebp + 0xc]
|       |   0x004050ef      e8e63d0300     call sub.cw3230mt.DLL___ftol
|       |   0x004050f4      8903           mov dword [ebx], eax
|       |   0x004050f6      db4304         fild dword [ebx + 4]
|       |   0x004050f9      dc4d0c         fmul qword [ebp + 0xc]
|       |   0x004050fc      e8d93d0300     call sub.cw3230mt.DLL___ftol
|       |   0x00405101      894304         mov dword [ebx + 4], eax
|       |   ; CODE XREF from fcn.004050d1 @ 0x4050e8(x)
|       `-> 0x00405104      8b4604         mov eax, dword [esi + 4]
|           0x00405107      8b16           mov edx, dword [esi]
|           0x00405109      0113           add dword [ebx], edx
|           0x0040510b      014304         add dword [ebx + 4], eax
|           0x0040510e      5e             pop esi
|           0x0040510f      5b             pop ebx
|           0x00405110      5d             pop ebp
\           0x00405111      c3             ret
