            ; CALL XREF from fcn.004315bd @ +0xa3b(x)
/ 326: fcn.004274b0 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, int32_t arg_14h);
| `- args(sp[0x4..0x10]) vars(3:sp[0xc..0x20])
|           0x004274b0      55             push ebp
|           0x004274b1      8bec           mov ebp, esp
|           0x004274b3      83c4e4         add esp, 0xffffffe4
|           0x004274b6      53             push ebx
|           0x004274b7      56             push esi
|           0x004274b8      57             push edi
|           0x004274b9      8b7d0c         mov edi, dword [arg_ch]
|           0x004274bc      8b5d08         mov ebx, dword [arg_8h]
|           0x004274bf      53             push ebx
|           0x004274c0      8b4308         mov eax, dword [ebx + 8]
|           0x004274c3      ff507c         call dword [eax + 0x7c]     ; 124
|           0x004274c6      59             pop ecx
|           0x004274c7      85c0           test eax, eax
|       ,=< 0x004274c9      7409           je 0x4274d4
|       |   0x004274cb      83bb860000..   cmp dword [ebx + 0x86], 0
|      ,==< 0x004274d2      7507           jne 0x4274db
|      ||   ; CODE XREF from fcn.004274b0 @ 0x4274c9(x)
|      |`-> 0x004274d4      33c0           xor eax, eax
|      |,=< 0x004274d6      e914010000     jmp 0x4275ef
|      ||   ; CODE XREF from fcn.004274b0 @ 0x4274d2(x)
|      `--> 0x004274db      8b4514         mov eax, dword [arg_14h]
|       |   0x004274de      57             push edi
|       |   0x004274df      8bf0           mov esi, eax
|       |   0x004274e1      8d7de4         lea edi, [var_1ch]
|       |   0x004274e4      b904000000     mov ecx, 4
|       |   0x004274e9      f3a5           rep movsd dword es:[edi], dword [esi]
|       |   0x004274eb      5f             pop edi
|       |   0x004274ec      53             push ebx
|       |   0x004274ed      8d45f8         lea eax, [var_8h]
|       |   0x004274f0      50             push eax
|       |   0x004274f1      e873c00000     call fcn.00433569
|       |   0x004274f6      83c408         add esp, 8
|       |   0x004274f9      8d55f8         lea edx, [var_8h]
|       |   0x004274fc      52             push edx
|       |   0x004274fd      53             push ebx
|       |   0x004274fe      e83ac00000     call fcn.0043353d
|       |   0x00427503      59             pop ecx
|       |   0x00427504      83c4f8         add esp, 0xfffffff8
|       |   0x00427507      dd1c24         fstp qword [esp]
|       |   0x0042750a      8d4de4         lea ecx, [var_1ch]
|       |   0x0042750d      51             push ecx
|       |   0x0042750e      e806dcfdff     call fcn.00405119
|       |   0x00427513      83c410         add esp, 0x10
|       |   0x00427516      833d64ec44..   cmp dword [0x44ec64], 0     ; [0x44ec64:4]=0
|      ,==< 0x0042751d      7416           je 0x427535
|      ||   0x0042751f      ff3564ec4400   push dword [0x44ec64]
|      ||   0x00427525      8b8386000000   mov eax, dword [ebx + 0x86]
|      ||   0x0042752b      50             push eax
|      ||   0x0042752c      8b5005         mov edx, dword [eax + 5]
|      ||   0x0042752f      ff5214         call dword [edx + 0x14]     ; 20
|      ||   0x00427532      83c408         add esp, 8
|      ||   ; CODE XREF from fcn.004274b0 @ 0x42751d(x)
|      `--> 0x00427535      8bb386000000   mov esi, dword [ebx + 0x86]
|       |   0x0042753b      56             push esi
|       |   0x0042753c      8b4605         mov eax, dword [esi + 5]
|       |   0x0042753f      ff5058         call dword [eax + 0x58]     ; 88
|       |   0x00427542      59             pop ecx
|       |   0x00427543      3b06           cmp eax, dword [esi]
|      ,==< 0x00427545      7409           je 0x427550
|      ||   0x00427547      6a01           push 1                      ; 1 ; int iBkMode
|      ||   0x00427549      ff36           push dword [esi]            ; HDC hdc
|      ||   0x0042754b      e884220100     call sub.GDI32.dll_SetBkMode ; long SetBkMode(HDC hdc, int iBkMode)
|      ||   ; CODE XREF from fcn.004274b0 @ 0x427545(x)
|      `--> 0x00427550      6a01           push 1                      ; 1 ; int iBkMode
|       |   0x00427552      56             push esi
|       |   0x00427553      8b5605         mov edx, dword [esi + 5]
|       |   0x00427556      ff5258         call dword [edx + 0x58]     ; 88
|       |   0x00427559      59             pop ecx
|       |   0x0042755a      50             push eax                    ; HDC hdc
|       |   0x0042755b      e874220100     call sub.GDI32.dll_SetBkMode ; long SetBkMode(HDC hdc, int iBkMode)
|       |   0x00427560      6868ec4400     push 0x44ec68
|       |   0x00427565      ffb386000000   push dword [ebx + 0x86]
|       |   0x0042756b      8d4df4         lea ecx, [var_ch]
|       |   0x0042756e      51             push ecx
|       |   0x0042756f      8b8386000000   mov eax, dword [ebx + 0x86]
|       |   0x00427575      8b5005         mov edx, dword [eax + 5]
|       |   0x00427578      ff5224         call dword [edx + 0x24]     ; 36
|       |   0x0042757b      83c40c         add esp, 0xc
|       |   0x0042757e      668b4d10       mov cx, word [arg_10h]
|       |   0x00427582      6681c90004     or cx, 0x400                ; 1024
|       |   0x00427587      51             push ecx
|       |   0x00427588      8d45e4         lea eax, [var_1ch]
|       |   0x0042758b      50             push eax
|       |   0x0042758c      8b17           mov edx, dword [edi]
|       |   0x0042758e      ff7206         push dword [edx + 6]
|       |   0x00427591      8b0f           mov ecx, dword [edi]
|       |   0x00427593      ff7102         push dword [ecx + 2]
|       |   0x00427596      8b8386000000   mov eax, dword [ebx + 0x86]
|       |   0x0042759c      50             push eax
|       |   0x0042759d      8b5005         mov edx, dword [eax + 5]
|       |   0x004275a0      ff5250         call dword [edx + 0x50]     ; 80
|       |   0x004275a3      83c414         add esp, 0x14
|       |   0x004275a6      668b4d10       mov cx, word [arg_10h]
|       |   0x004275aa      51             push ecx
|       |   0x004275ab      8d45e4         lea eax, [var_1ch]
|       |   0x004275ae      50             push eax
|       |   0x004275af      8b17           mov edx, dword [edi]
|       |   0x004275b1      ff7206         push dword [edx + 6]
|       |   0x004275b4      8b0f           mov ecx, dword [edi]
|       |   0x004275b6      ff7102         push dword [ecx + 2]
|       |   0x004275b9      8b8386000000   mov eax, dword [ebx + 0x86]
|       |   0x004275bf      50             push eax
|       |   0x004275c0      8b5005         mov edx, dword [eax + 5]
|       |   0x004275c3      ff5250         call dword [edx + 0x50]     ; 80
|       |   0x004275c6      83c414         add esp, 0x14
|       |   0x004275c9      833d64ec44..   cmp dword [0x44ec64], 0     ; [0x44ec64:4]=0
|      ,==< 0x004275d0      740e           je 0x4275e0
|      ||   0x004275d2      8b8b86000000   mov ecx, dword [ebx + 0x86]
|      ||   0x004275d8      51             push ecx
|      ||   0x004275d9      8b4105         mov eax, dword [ecx + 5]
|      ||   0x004275dc      ff501c         call dword [eax + 0x1c]     ; 28
|      ||   0x004275df      59             pop ecx
|      ||   ; CODE XREF from fcn.004274b0 @ 0x4275d0(x)
|      `--> 0x004275e0      8d55e4         lea edx, [var_1ch]
|       |   0x004275e3      52             push edx
|       |   0x004275e4      53             push ebx
|       |   0x004275e5      e8bbbc0000     call fcn.004332a5
|       |   0x004275ea      83c408         add esp, 8
|       |   0x004275ed      b001           mov al, 1
|       |   ; CODE XREF from fcn.004274b0 @ 0x4274d6(x)
|       `-> 0x004275ef      5f             pop edi
|           0x004275f0      5e             pop esi
|           0x004275f1      5b             pop ebx
|           0x004275f2      8be5           mov esp, ebp
|           0x004275f4      5d             pop ebp
\           0x004275f5      c3             ret
