            ; XREFS: CALL 0x00427472  CALL 0x00427c2a  CALL 0x00427d1c  
            ; XREFS: CALL 0x0042831b  CALL 0x0042e584  CALL 0x004357a5  
/ 196: fcn.00433107 (UINT_PTR *arg_8h);
| `- args(sp[0x4..0x4]) vars(6:sp[0x8..0x38])
|           0x00433107      55             push ebp
|           0x00433108      8bec           mov ebp, esp
|           0x0043310a      83c4cc         add esp, 0xffffffcc
|           0x0043310d      53             push ebx
|           0x0043310e      8b5d08         mov ebx, dword [arg_8h]
|           0x00433111      b878b84400     mov eax, 0x44b878
|           0x00433116      e8fd04fdff     call fcn.00403618
|           0x0043311b      8d55cc         lea edx, [lpPoint]
|           0x0043311e      52             push edx                    ; LPPOINT lpPoint
|           0x0043311f      e89e600000     call sub.USER32.dll_GetCursorPos ; BOOL GetCursorPos(LPPOINT lpPoint)
|           0x00433124      837b0c00       cmp dword [ebx + 0xc], 0
|       ,=< 0x00433128      7579           jne 0x4331a3
|       |   0x0043312a      8d4dd4         lea ecx, [var_2ch]
|       |   0x0043312d      51             push ecx
|       |   0x0043312e      6a00           push 0
|       |   0x00433130      6a00           push 0
|       |   0x00433132      6a00           push 0
|       |   0x00433134      6a01           push 1                      ; 1
|       |   0x00433136      68e03b4000     push 0x403be0
|       |   0x0043313b      6a00           push 0
|       |   0x0043313d      6893050000     push 0x593                  ; 1427
|       |   0x00433142      685ccb4400     push 0x44cb5c               ; "C:\BC5\INCLUDE\owl/window.h"
|       |   0x00433147      6850cb4400     push 0x44cb50               ; "GetHandle()"
|       |   0x0043314c      6878cb4400     push 0x44cb78               ; "Precondition"
|       |   0x00433151      8d45fc         lea eax, [var_4h]
|       |   0x00433154      50             push eax
|       |   0x00433155      e8b65d0000     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|       |   0x0043315a      83c414         add esp, 0x14
|       |   0x0043315d      8d55fc         lea edx, [var_4h]
|       |   0x00433160      52             push edx
|       |   0x00433161      ff45f0         inc dword [var_10h]
|       |   0x00433164      8d4df8         lea ecx, [var_8h]
|       |   0x00433167      51             push ecx
|       |   0x00433168      e8775c0000     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|       |   0x0043316d      83c408         add esp, 8
|       |   0x00433170      ff45f0         inc dword [var_10h]
|       |   0x00433173      66c745e40c00   mov word [var_1ch], 0xc     ; 12
|       |   0x00433179      ff4df0         dec dword [var_10h]
|       |   0x0043317c      6a02           push 2                      ; 2
|       |   0x0043317e      8d45fc         lea eax, [var_4h]
|       |   0x00433181      50             push eax
|       |   0x00433182      e8dd5d0000     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00433187      83c408         add esp, 8
|       |   0x0043318a      8345f002       add dword [var_10h], 2
|       |   0x0043318e      8345f003       add dword [var_10h], 3
|       |   0x00433192      8d55f8         lea edx, [var_8h]
|       |   0x00433195      52             push edx
|       |   0x00433196      68883b4000     push 0x403b88
|       |   0x0043319b      e80a5d0000     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|       |   0x004331a0      83c424         add esp, 0x24
|       |   ; CODE XREF from fcn.00433107 @ 0x433128(x)
|       `-> 0x004331a3      8d4dcc         lea ecx, [lpPoint]
|           0x004331a6      51             push ecx                    ; LPPOINT lpPoint
|           0x004331a7      ff730c         push dword [ebx + 0xc]      ; HWND hWnd
|           0x004331aa      e8a9600000     call sub.USER32.dll_ScreenToClient ; BOOL ScreenToClient(HWND hWnd, LPPOINT lpPoint)
|           0x004331af      8d45cc         lea eax, [lpPoint]
|           0x004331b2      50             push eax                    ; int32_t arg_ch
|           0x004331b3      53             push ebx                    ; int32_t arg_8h
|           0x004331b4      e838ffffff     call fcn.004330f1
|           0x004331b9      83c408         add esp, 8
|           0x004331bc      8b55d4         mov edx, dword [var_2ch]
|           0x004331bf      6489150000..   mov dword fs:[0], edx
|           0x004331c6      5b             pop ebx
|           0x004331c7      8be5           mov esp, ebp
|           0x004331c9      5d             pop ebp
\           0x004331ca      c3             ret
