            ; CALL XREF from fcn.004264f3 @ 0x42652c(x)
/ 53: fcn.00426547 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, int32_t arg_14h, int32_t arg_18h);
| `- args(sp[0x4..0x14])
|           0x00426547      55             push ebp
|           0x00426548      8bec           mov ebp, esp
|           0x0042654a      53             push ebx
|           0x0042654b      56             push esi
|           0x0042654c      57             push edi
|           0x0042654d      8b7d18         mov edi, dword [arg_18h]
|           0x00426550      8b7508         mov esi, dword [arg_8h]
|           0x00426553      8b5d14         mov ebx, dword [arg_14h]
|           0x00426556      3bfb           cmp edi, ebx
|       ,=< 0x00426558      761d           jbe 0x426577
|       |   ; CODE XREF from fcn.00426547 @ 0x426575(x)
|      .--> 0x0042655a      8b4605         mov eax, dword [esi + 5]
|      :|   0x0042655d      833c9800       cmp dword [eax + ebx*4], 0
|     ,===< 0x00426561      740f           je 0x426572
|     |:|   0x00426563      ff7510         push dword [arg_10h]
|     |:|   0x00426566      8b5605         mov edx, dword [esi + 5]
|     |:|   0x00426569      ff349a         push dword [edx + ebx*4]
|     |:|   0x0042656c      ff550c         call dword [arg_ch]         ; 0xc ; 12
|     |:|   0x0042656f      83c408         add esp, 8
|     |:|   ; CODE XREF from fcn.00426547 @ 0x426561(x)
|     `---> 0x00426572      43             inc ebx
|      :|   0x00426573      3bfb           cmp edi, ebx
|      `==< 0x00426575      77e3           ja 0x42655a
|       |   ; CODE XREF from fcn.00426547 @ 0x426558(x)
|       `-> 0x00426577      5f             pop edi
|           0x00426578      5e             pop esi
|           0x00426579      5b             pop ebx
|           0x0042657a      5d             pop ebp
\           0x0042657b      c3             ret
