            ; CALL XREF from fcn.004315bd @ +0x584(x)
/ 459: fcn.00427d34 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, int32_t arg_14h);
| `- args(sp[0x4..0x10]) vars(7:sp[0x8..0x48])
|           0x00427d34      55             push ebp
|           0x00427d35      8bec           mov ebp, esp
|           0x00427d37      83c4bc         add esp, 0xffffffbc
|           0x00427d3a      53             push ebx
|           0x00427d3b      56             push esi
|           0x00427d3c      57             push edi
|           0x00427d3d      8b5d08         mov ebx, dword [arg_8h]
|           0x00427d40      b854804400     mov eax, 0x448054
|           0x00427d45      e8ceb8fdff     call fcn.00403618
|           0x00427d4a      53             push ebx
|           0x00427d4b      8b5308         mov edx, dword [ebx + 8]
|           0x00427d4e      ff527c         call dword [edx + 0x7c]     ; 124
|           0x00427d51      59             pop ecx
|           0x00427d52      85c0           test eax, eax
|       ,=< 0x00427d54      7511           jne 0x427d67
|       |   0x00427d56      33c0           xor eax, eax
|       |   0x00427d58      8b55d0         mov edx, dword [var_30h]
|       |   0x00427d5b      6489150000..   mov dword fs:[0], edx
|      ,==< 0x00427d62      e991010000     jmp 0x427ef8
|      ||   ; CODE XREF from fcn.00427d34 @ 0x427d54(x)
|      |`-> 0x00427d67      66c745e01400   mov word [var_20h], 0x14    ; 20
|      |    0x00427d6d      8b0d30ec4400   mov ecx, dword [0x44ec30]   ; [0x44ec30:4]=0
|      |    0x00427d73      ff7102         push dword [ecx + 2]
|      |    0x00427d76      ff750c         push dword [arg_ch]
|      |    0x00427d79      8d45fc         lea eax, [var_4h]
|      |    0x00427d7c      50             push eax
|      |    0x00427d7d      e89ac3fdff     call fcn.0040411c
|      |    0x00427d82      83c40c         add esp, 0xc
|      |    0x00427d85      ff45ec         inc dword [var_14h]
|      |    0x00427d88      66c745e00800   mov word [var_20h], 8
|      |    0x00427d8e      ff7510         push dword [arg_10h]
|      |    0x00427d91      8d55fc         lea edx, [var_4h]
|      |    0x00427d94      52             push edx
|      |    0x00427d95      8d8bb6000000   lea ecx, [ebx + 0xb6]
|      |    0x00427d9b      51             push ecx
|      |    0x00427d9c      e80d79ffff     call fcn.0041f6ae
|      |    0x00427da1      83c40c         add esp, 0xc
|      |    0x00427da4      84c0           test al, al
|      |,=< 0x00427da6      0f841d010000   je 0x427ec9
|      ||   0x00427dac      53             push ebx
|      ||   0x00427dad      8b4308         mov eax, dword [ebx + 8]
|      ||   0x00427db0      ff507c         call dword [eax + 0x7c]     ; 124
|      ||   0x00427db3      59             pop ecx
|      ||   0x00427db4      8b5514         mov edx, dword [arg_14h]
|      ||   0x00427db7      8d7840         lea edi, [eax + 0x40]
|      ||   0x00427dba      8bf2           mov esi, edx
|      ||   0x00427dbc      b904000000     mov ecx, 4
|      ||   0x00427dc1      f3a5           rep movsd dword es:[edi], dword [esi]
|      ||   0x00427dc3      8d8348010000   lea eax, [ebx + 0x148]
|      ||   0x00427dc9      8bf0           mov esi, eax
|      ||   0x00427dcb      8d7dbc         lea edi, [lpRect]
|      ||   0x00427dce      b904000000     mov ecx, 4
|      ||   0x00427dd3      f3a5           rep movsd dword es:[edi], dword [esi]
|      ||   0x00427dd5      8d8348010000   lea eax, [ebx + 0x148]
|      ||   0x00427ddb      50             push eax
|      ||   0x00427ddc      53             push ebx
|      ||   0x00427ddd      e8c2b70000     call fcn.004335a4
|      ||   0x00427de2      83c408         add esp, 8
|      ||   0x00427de5      8d9348010000   lea edx, [ebx + 0x148]
|      ||   0x00427deb      52             push edx
|      ||   0x00427dec      8d4dbc         lea ecx, [lpRect]
|      ||   0x00427def      51             push ecx
|      ||   0x00427df0      e825130100     call sub.bds52t.dll__TRect__bror_qrx5TRect
|      ||   0x00427df5      83c408         add esp, 8
|      ||   0x00427df8      8d8308010000   lea eax, [ebx + 0x108]
|      ||   0x00427dfe      50             push eax
|      ||   0x00427dff      8d55bc         lea edx, [lpRect]
|      ||   0x00427e02      52             push edx
|      ||   0x00427e03      e8ac120100     call sub.bds52t.dll__TRect__brand_qrx5TRect
|      ||   0x00427e08      83c408         add esp, 8
|      ||   0x00427e0b      837b0c00       cmp dword [ebx + 0xc], 0
|     ,===< 0x00427e0f      0f8585000000   jne 0x427e9a
|     |||   0x00427e15      8d4dd0         lea ecx, [var_30h]
|     |||   0x00427e18      51             push ecx
|     |||   0x00427e19      6a00           push 0
|     |||   0x00427e1b      6a00           push 0
|     |||   0x00427e1d      6a00           push 0
|     |||   0x00427e1f      6a01           push 1                      ; 1
|     |||   0x00427e21      68e03b4000     push 0x403be0
|     |||   0x00427e26      6a00           push 0
|     |||   0x00427e28      66c745e02000   mov word [var_20h], 0x20    ; 32
|     |||   0x00427e2e      6873070000     push 0x773                  ; 1907
|     |||   0x00427e33      6820904400     push 0x449020               ; "C:\BC5\INCLUDE\owl/window.h"
|     |||   0x00427e38      6814904400     push 0x449014               ; "GetHandle()"
|     |||   0x00427e3d      683c904400     push 0x44903c               ; "Precondition"
|     |||   0x00427e42      8d45f8         lea eax, [var_8h]
|     |||   0x00427e45      50             push eax
|     |||   0x00427e46      e8c5100100     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|     |||   0x00427e4b      83c414         add esp, 0x14
|     |||   0x00427e4e      8d55f8         lea edx, [var_8h]
|     |||   0x00427e51      52             push edx
|     |||   0x00427e52      ff45ec         inc dword [var_14h]
|     |||   0x00427e55      8d4df4         lea ecx, [var_ch]
|     |||   0x00427e58      51             push ecx
|     |||   0x00427e59      e8860f0100     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|     |||   0x00427e5e      83c408         add esp, 8
|     |||   0x00427e61      ff45ec         inc dword [var_14h]
|     |||   0x00427e64      66c745e02c00   mov word [var_20h], 0x2c    ; ',' ; 44
|     |||   0x00427e6a      ff4dec         dec dword [var_14h]
|     |||   0x00427e6d      6a02           push 2                      ; 2
|     |||   0x00427e6f      8d45f8         lea eax, [var_8h]
|     |||   0x00427e72      50             push eax
|     |||   0x00427e73      e8ec100100     call sub.cw3230mt.DLL__string__bdtr_qv
|     |||   0x00427e78      83c408         add esp, 8
|     |||   0x00427e7b      66c745e02000   mov word [var_20h], 0x20    ; 32
|     |||   0x00427e81      8345ec02       add dword [var_14h], 2
|     |||   0x00427e85      8345ec03       add dword [var_14h], 3
|     |||   0x00427e89      8d55f4         lea edx, [var_ch]
|     |||   0x00427e8c      52             push edx
|     |||   0x00427e8d      68883b4000     push 0x403b88
|     |||   0x00427e92      e813100100     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|     |||   0x00427e97      83c424         add esp, 0x24
|     |||   ; CODE XREF from fcn.00427d34 @ 0x427e0f(x)
|     `---> 0x00427e9a      6a00           push 0
|      ||   0x00427e9c      8d4dbc         lea ecx, [lpRect]
|      ||   0x00427e9f      51             push ecx                    ; const RECT *lpRect
|      ||   0x00427ea0      ff730c         push dword [ebx + 0xc]      ; HWND hWnd
|      ||   0x00427ea3      e84a130100     call sub.USER32.dll_InvalidateRect ; BOOL InvalidateRect(HWND hWnd, const RECT *lpRect, BOOL bErase)
|      ||   0x00427ea8      b001           mov al, 1
|      ||   0x00427eaa      50             push eax
|      ||   0x00427eab      ff4dec         dec dword [var_14h]
|      ||   0x00427eae      6a02           push 2                      ; 2
|      ||   0x00427eb0      8d55fc         lea edx, [var_4h]
|      ||   0x00427eb3      52             push edx
|      ||   0x00427eb4      e8ab100100     call sub.cw3230mt.DLL__string__bdtr_qv
|      ||   0x00427eb9      83c408         add esp, 8
|      ||   0x00427ebc      58             pop eax
|      ||   0x00427ebd      8b55d0         mov edx, dword [var_30h]
|      ||   0x00427ec0      6489150000..   mov dword fs:[0], edx
|     ,===< 0x00427ec7      eb2f           jmp 0x427ef8
|     |||   ; CODE XREF from fcn.00427d34 @ 0x427da6(x)
|     ||`-> 0x00427ec9      8b4dfc         mov ecx, dword [var_4h]
|     ||    0x00427ecc      ff7102         push dword [ecx + 2]
|     ||    0x00427ecf      6a67           push 0x67                   ; 'g' ; 103
|     ||    0x00427ed1      e8c6d0fdff     call fcn.00404f9c
|     ||    0x00427ed6      83c408         add esp, 8
|     ||    0x00427ed9      33c0           xor eax, eax
|     ||    0x00427edb      50             push eax
|     ||    0x00427edc      ff4dec         dec dword [var_14h]
|     ||    0x00427edf      6a02           push 2                      ; 2
|     ||    0x00427ee1      8d55fc         lea edx, [var_4h]
|     ||    0x00427ee4      52             push edx
|     ||    0x00427ee5      e87a100100     call sub.cw3230mt.DLL__string__bdtr_qv
|     ||    0x00427eea      83c408         add esp, 8
|     ||    0x00427eed      58             pop eax
|     ||    0x00427eee      8b55d0         mov edx, dword [var_30h]
|     ||    0x00427ef1      6489150000..   mov dword fs:[0], edx
|     ||    ; CODE XREFS from fcn.00427d34 @ 0x427d62(x), 0x427ec7(x)
|     ``--> 0x00427ef8      5f             pop edi
|           0x00427ef9      5e             pop esi
|           0x00427efa      5b             pop ebx
|           0x00427efb      8be5           mov esp, ebp
|           0x00427efd      5d             pop ebp
\           0x00427efe      c3             ret
