            ; CALL XREF from fcn.0041372f @ 0x413acc(x)
            ; CALL XREF from fcn.00413ce9 @ 0x413df3(x)
            ; CALL XREF from fcn.00413ce9 @ +0x1f5(x)
/ 278: fcn.0041405c (uint32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(3:sp[0x8..0x30])
|           0x0041405c      55             push ebp
|           0x0041405d      8bec           mov ebp, esp
|           0x0041405f      83c4d4         add esp, 0xffffffd4
|           0x00414062      53             push ebx
|           0x00414063      56             push esi
|           0x00414064      57             push edi
|           0x00414065      8b5d08         mov ebx, dword [arg_8h]
|           0x00414068      8d7dd4         lea edi, [var_2ch]
|           0x0041406b      b8140f4400     mov eax, 0x440f14           ; '\x14\x0fD'
|           0x00414070      e8a3f5feff     call fcn.00403618
|       ,=< 0x00414075      eb03           jmp 0x41407a
|       |   ; CODE XREF from fcn.0041405c @ 0x41411d(x)
|      .--> 0x00414077      ff430d         inc dword [ebx + 0xd]
|      :|   ; CODE XREF from fcn.00413ce9 @ +0x36f(x)
|      :|   ; CODE XREF from fcn.0041405c @ 0x414075(x)
|      :`-> 0x0041407a      8b530d         mov edx, dword [ebx + 0xd]
|      :    0x0041407d      3b5309         cmp edx, dword [ebx + 9]
|      :,=< 0x00414080      0f839d000000   jae 0x414123
|      :|   0x00414086      8b730d         mov esi, dword [ebx + 0xd]
|      :|   0x00414089      837b0900       cmp dword [ebx + 9], 0
|     ,===< 0x0041408d      0f8481000000   je 0x414114
|     |:|   0x00414093      837b0500       cmp dword [ebx + 5], 0
|    ,====< 0x00414097      7405           je 0x41409e
|    ||:|   0x00414099      3b7309         cmp esi, dword [ebx + 9]
|   ,=====< 0x0041409c      7276           jb 0x414114
|   |||:|   ; CODE XREF from fcn.0041405c @ 0x414097(x)
|   |`----> 0x0041409e      57             push edi
|   | |:|   0x0041409f      6a00           push 0
|   | |:|   0x004140a1      6a00           push 0
|   | |:|   0x004140a3      6a00           push 0
|   | |:|   0x004140a5      6a01           push 1                      ; 1
|   | |:|   0x004140a7      68e03b4000     push 0x403be0
|   | |:|   0x004140ac      6a00           push 0
|   | |:|   0x004140ae      6834030000     push 0x334                  ; 820
|   | |:|   0x004140b3      6862174400     push 0x441762               ; 'b\x17D' ; "C:\BC5\INCLUDE\classlib/vectimp.h"
|   | |:|   0x004140b8      683d174400     push 0x44173d               ; '=\x17D' ; "Lim == 0 || Data != 0 && index < Lim"
|   | |:|   0x004140bd      6884174400     push 0x441784               ; "Precondition"
|   | |:|   ; CODE XREF from fcn.00413ce9 @ +0x368(x)
|   | |:|   0x004140c2      8d4dfc         lea ecx, [var_4h]
|   | |:|   0x004140c5      51             push ecx
|   | |:|   0x004140c6      e8454e0200     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|   | |:|   0x004140cb      83c414         add esp, 0x14
|   | |:|   0x004140ce      8d45fc         lea eax, [var_4h]
|   | |:|   0x004140d1      50             push eax
|   | |:|   0x004140d2      ff471c         inc dword [edi + 0x1c]
|   | |:|   0x004140d5      8d55f8         lea edx, [var_8h]
|   | |:|   0x004140d8      52             push edx
|   | |:|   0x004140d9      e8064d0200     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|   | |:|   0x004140de      83c408         add esp, 8
|   | |:|   0x004140e1      ff471c         inc dword [edi + 0x1c]
|   | |:|   0x004140e4      66c747100c00   mov word [edi + 0x10], 0xc  ; [0xc:2]=0xffff ; 12
|   | |:|   0x004140ea      ff4f1c         dec dword [edi + 0x1c]
|   | |:|   0x004140ed      6a02           push 2                      ; 2
|   | |:|   0x004140ef      8d4dfc         lea ecx, [var_4h]
|   | |:|   0x004140f2      51             push ecx
|   | |:|   0x004140f3      e86c4e0200     call sub.cw3230mt.DLL__string__bdtr_qv
|   | |:|   0x004140f8      83c408         add esp, 8
|   | |:|   0x004140fb      83471c02       add dword [edi + 0x1c], 2
|   | |:|   0x004140ff      83471c03       add dword [edi + 0x1c], 3
|   | |:|   0x00414103      8d45f8         lea eax, [var_8h]
|   | |:|   0x00414106      50             push eax
|   | |:|   0x00414107      68883b4000     push 0x403b88
|   | |:|   0x0041410c      e8994d0200     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|   | |:|   0x00414111      83c424         add esp, 0x24
|   | |:|   ; CODE XREFS from fcn.0041405c @ 0x41408d(x), 0x41409c(x)
|   `-`---> 0x00414114      c1e602         shl esi, 2
|      :|   0x00414117      037305         add esi, dword [ebx + 5]
|      :|   0x0041411a      833e00         cmp dword [esi], 0
|      `==< 0x0041411d      0f8554ffffff   jne 0x414077
|       |   ; CODE XREF from fcn.0041405c @ 0x414080(x)
|       `-> 0x00414123      8b530d         mov edx, dword [ebx + 0xd]
|           0x00414126      3b5309         cmp edx, dword [ebx + 9]
|       ,=< 0x00414129      7221           jb 0x41414c
|       |   0x0041412b      6a00           push 0
|       |   0x0041412d      8b4b0d         mov ecx, dword [ebx + 0xd]
|       |   0x00414130      41             inc ecx
|       |   0x00414131      51             push ecx
|       |   0x00414132      53             push ebx
|       |   0x00414133      e81c28ffff     call fcn.00406954
|       |   0x00414138      83c40c         add esp, 0xc
|       |   0x0041413b      85c0           test eax, eax
|      ,==< 0x0041413d      750d           jne 0x41414c
|      ||   0x0041413f      33c0           xor eax, eax
|      ||   0x00414141      8b17           mov edx, dword [edi]
|      ||   0x00414143      6489150000..   mov dword fs:[0], edx
|     ,===< 0x0041414a      eb1f           jmp 0x41416b
|     |||   ; CODE XREFS from fcn.0041405c @ 0x414129(x), 0x41413d(x)
|     |``-> 0x0041414c      8b550c         mov edx, dword [arg_ch]
|     |     0x0041414f      8b430d         mov eax, dword [ebx + 0xd]
|     |     0x00414152      ff430d         inc dword [ebx + 0xd]
|     |     0x00414155      c1e002         shl eax, 2
|     |     0x00414158      034305         add eax, dword [ebx + 5]
|     |     0x0041415b      8910           mov dword [eax], edx
|     |     0x0041415d      b801000000     mov eax, 1
|     |     0x00414162      8b17           mov edx, dword [edi]
|     |     0x00414164      6489150000..   mov dword fs:[0], edx
|     |     ; CODE XREF from fcn.0041405c @ 0x41414a(x)
|     `---> 0x0041416b      5f             pop edi
|           0x0041416c      5e             pop esi
|           0x0041416d      5b             pop ebx
|           0x0041416e      8be5           mov esp, ebp
|           0x00414170      5d             pop ebp
\           0x00414171      c3             ret
