            ; CALL XREFS from fcn.0042ecb9 @ 0x42ef2e(x), 0x42f0af(x), 0x42f13c(x)
            ; CALL XREF from fcn.00437f61 @ +0x54a(x)
/ 419: fcn.0042e49e (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(7:sp[0x8..0x38])
|           0x0042e49e      55             push ebp
|           0x0042e49f      8bec           mov ebp, esp
|           0x0042e4a1      83c4cc         add esp, 0xffffffcc
|           0x0042e4a4      53             push ebx
|           0x0042e4a5      8b5d08         mov ebx, dword [arg_8h]
|           0x0042e4a8      b834ae4400     mov eax, 0x44ae34
|           0x0042e4ad      e86651fdff     call fcn.00403618
|           0x0042e4b2      80bba80100..   cmp byte [ebx + 0x1a8], 0
|       ,=< 0x0042e4b9      0f8573010000   jne 0x42e632
|       |   0x0042e4bf      c683a80100..   mov byte [ebx + 0x1a8], 1
|       |   0x0042e4c6      ff730c         push dword [ebx + 0xc]      ; HWND hWnd
|       |   0x0042e4c9      e836ad0000     call sub.USER32.dll_IsWindow ; BOOL IsWindow(HWND hWnd)
|       |   0x0042e4ce      85c0           test eax, eax
|       |   0x0042e4d0      0f95c2         setne dl
|       |   0x0042e4d3      83e201         and edx, 1
|       |   0x0042e4d6      84d2           test dl, dl
|      ,==< 0x0042e4d8      0f8447010000   je 0x42e625
|      ||   0x0042e4de      53             push ebx
|      ||   0x0042e4df      e802feffff     call fcn.0042e2e6
|      ||   0x0042e4e4      59             pop ecx
|      ||   0x0042e4e5      53             push ebx
|      ||   0x0042e4e6      e88efeffff     call fcn.0042e379
|      ||   0x0042e4eb      59             pop ecx
|      ||   0x0042e4ec      837b0c00       cmp dword [ebx + 0xc], 0
|     ,===< 0x0042e4f0      7579           jne 0x42e56b
|     |||   0x0042e4f2      8d4dcc         lea ecx, [var_34h]
|     |||   0x0042e4f5      51             push ecx
|     |||   0x0042e4f6      6a00           push 0
|     |||   0x0042e4f8      6a00           push 0
|     |||   0x0042e4fa      6a00           push 0
|     |||   0x0042e4fc      6a01           push 1                      ; 1
|     |||   0x0042e4fe      68e03b4000     push 0x403be0
|     |||   0x0042e503      6a00           push 0
|     |||   0x0042e505      68be060000     push 0x6be                  ; 1726
|     |||   0x0042e50a      68d0c54400     push 0x44c5d0               ; "C:\BC5\INCLUDE\owl/window.h"
|     |||   0x0042e50f      68c4c54400     push 0x44c5c4               ; "GetHandle()"
|     |||   0x0042e514      68ecc54400     push 0x44c5ec               ; "Precondition"
|     |||   0x0042e519      8d45fc         lea eax, [var_4h]
|     |||   0x0042e51c      50             push eax
|     |||   0x0042e51d      e8eea90000     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|     |||   0x0042e522      83c414         add esp, 0x14
|     |||   0x0042e525      8d55fc         lea edx, [var_4h]
|     |||   0x0042e528      52             push edx
|     |||   0x0042e529      ff45e8         inc dword [var_18h]
|     |||   0x0042e52c      8d4df8         lea ecx, [var_8h]
|     |||   0x0042e52f      51             push ecx
|     |||   0x0042e530      e8afa80000     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|     |||   0x0042e535      83c408         add esp, 8
|     |||   0x0042e538      ff45e8         inc dword [var_18h]
|     |||   0x0042e53b      66c745dc0c00   mov word [var_24h], 0xc     ; 12
|     |||   0x0042e541      ff4de8         dec dword [var_18h]
|     |||   0x0042e544      6a02           push 2                      ; 2
|     |||   0x0042e546      8d45fc         lea eax, [var_4h]
|     |||   0x0042e549      50             push eax
|     |||   0x0042e54a      e815aa0000     call sub.cw3230mt.DLL__string__bdtr_qv
|     |||   0x0042e54f      83c408         add esp, 8
|     |||   0x0042e552      8345e802       add dword [var_18h], 2
|     |||   0x0042e556      8345e803       add dword [var_18h], 3
|     |||   0x0042e55a      8d55f8         lea edx, [var_8h]
|     |||   0x0042e55d      52             push edx
|     |||   0x0042e55e      68883b4000     push 0x403b88
|     |||   0x0042e563      e842a90000     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|     |||   0x0042e568      83c424         add esp, 0x24
|     |||   ; CODE XREF from fcn.0042e49e @ 0x42e4f0(x)
|     `---> 0x0042e56b      ff730c         push dword [ebx + 0xc]      ; HWND hWnd
|      ||   0x0042e56e      e88bac0000     call sub.USER32.dll_IsIconic ; BOOL IsIconic(HWND hWnd)
|      ||   0x0042e573      85c0           test eax, eax
|      ||   0x0042e575      0f95c1         setne cl
|      ||   0x0042e578      83e101         and ecx, 1
|      ||   0x0042e57b      84c9           test cl, cl
|     ,===< 0x0042e57d      0f85a2000000   jne 0x42e625
|     |||   0x0042e583      53             push ebx
|     |||   0x0042e584      e87e4b0000     call fcn.00433107
|     |||   0x0042e589      59             pop ecx
|     |||   0x0042e58a      837b0c00       cmp dword [ebx + 0xc], 0
|    ,====< 0x0042e58e      0f8585000000   jne 0x42e619
|    ||||   0x0042e594      8d45cc         lea eax, [var_34h]
|    ||||   0x0042e597      50             push eax
|    ||||   0x0042e598      6a00           push 0
|    ||||   0x0042e59a      6a00           push 0
|    ||||   0x0042e59c      6a00           push 0
|    ||||   0x0042e59e      6a01           push 1                      ; 1
|    ||||   0x0042e5a0      68e03b4000     push 0x403be0
|    ||||   0x0042e5a5      6a00           push 0
|    ||||   0x0042e5a7      66c745dc1800   mov word [var_24h], 0x18    ; 24
|    ||||   0x0042e5ad      6869070000     push 0x769                  ; 1897
|    ||||   0x0042e5b2      6805c64400     push 0x44c605               ; "C:\BC5\INCLUDE\owl/window.h"
|    ||||   0x0042e5b7      68f9c54400     push 0x44c5f9               ; "GetHandle()"
|    ||||   0x0042e5bc      6821c64400     push 0x44c621               ; "Precondition"
|    ||||   0x0042e5c1      8d55f4         lea edx, [var_ch]
|    ||||   0x0042e5c4      52             push edx
|    ||||   0x0042e5c5      e846a90000     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|    ||||   0x0042e5ca      83c414         add esp, 0x14
|    ||||   0x0042e5cd      8d4df4         lea ecx, [var_ch]
|    ||||   0x0042e5d0      51             push ecx
|    ||||   0x0042e5d1      ff45e8         inc dword [var_18h]
|    ||||   0x0042e5d4      8d45f0         lea eax, [var_10h]
|    ||||   0x0042e5d7      50             push eax
|    ||||   0x0042e5d8      e807a80000     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|    ||||   0x0042e5dd      83c408         add esp, 8
|    ||||   0x0042e5e0      ff45e8         inc dword [var_18h]
|    ||||   0x0042e5e3      66c745dc2400   mov word [var_24h], 0x24    ; '$' ; 36
|    ||||   0x0042e5e9      ff4de8         dec dword [var_18h]
|    ||||   0x0042e5ec      6a02           push 2                      ; 2
|    ||||   0x0042e5ee      8d55f4         lea edx, [var_ch]
|    ||||   0x0042e5f1      52             push edx
|    ||||   0x0042e5f2      e86da90000     call sub.cw3230mt.DLL__string__bdtr_qv
|    ||||   0x0042e5f7      83c408         add esp, 8
|    ||||   0x0042e5fa      66c745dc1800   mov word [var_24h], 0x18    ; 24
|    ||||   0x0042e600      8345e802       add dword [var_18h], 2
|    ||||   0x0042e604      8345e803       add dword [var_18h], 3
|    ||||   0x0042e608      8d4df0         lea ecx, [var_10h]
|    ||||   0x0042e60b      51             push ecx
|    ||||   0x0042e60c      68883b4000     push 0x403b88
|    ||||   0x0042e611      e894a80000     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|    ||||   0x0042e616      83c424         add esp, 0x24
|    ||||   ; CODE XREF from fcn.0042e49e @ 0x42e58e(x)
|    `----> 0x0042e619      6a00           push 0
|     |||   0x0042e61b      6a00           push 0
|     |||   0x0042e61d      ff730c         push dword [ebx + 0xc]      ; HWND hWnd
|     |||   0x0042e620      e8cdab0000     call sub.USER32.dll_InvalidateRect ; BOOL InvalidateRect(HWND hWnd, const RECT *lpRect, BOOL bErase)
|     |||   ; CODE XREFS from fcn.0042e49e @ 0x42e4d8(x), 0x42e57d(x)
|     ``--> 0x0042e625      8b4368         mov eax, dword [ebx + 0x68]
|       |   0x0042e628      83c019         add eax, 0x19               ; 25
|       |   0x0042e62b      50             push eax
|       |   0x0042e62c      e853aa0000     call sub.bds52t.dll__TMsgThread_PumpWaitingMessages_qv
|       |   0x0042e631      59             pop ecx
|       |   ; CODE XREF from fcn.0042e49e @ 0x42e4b9(x)
|       `-> 0x0042e632      8b55cc         mov edx, dword [var_34h]
|           0x0042e635      6489150000..   mov dword fs:[0], edx
|           0x0042e63c      5b             pop ebx
|           0x0042e63d      8be5           mov esp, ebp
|           0x0042e63f      5d             pop ebp
\           0x0042e640      c3             ret
