            ; CALL XREFS from fcn.004200cf @ 0x4201bd(x), 0x421a6a(x)
/ 72: fcn.0042320a (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8])
|           0x0042320a      55             push ebp
|           0x0042320b      8bec           mov ebp, esp
|           0x0042320d      53             push ebx
|           0x0042320e      8b5d08         mov ebx, dword [arg_8h]
|           0x00423211      8b430d         mov eax, dword [ebx + 0xd]
|           0x00423214      3b4309         cmp eax, dword [ebx + 9]
|       ,=< 0x00423217      7219           jb 0x423232
|       |   0x00423219      6a00           push 0
|       |   0x0042321b      8b530d         mov edx, dword [ebx + 0xd]
|       |   0x0042321e      42             inc edx
|       |   0x0042321f      52             push edx                    ; int32_t arg_ch
|       |   0x00423220      53             push ebx                    ; int32_t arg_8h
|       |   0x00423221      e896000000     call fcn.004232bc
|       |   0x00423226      83c40c         add esp, 0xc
|       |   0x00423229      85c0           test eax, eax
|      ,==< 0x0042322b      7505           jne 0x423232
|      ||   0x0042322d      33c0           xor eax, eax
|      ||   0x0042322f      5b             pop ebx
|      ||   0x00423230      5d             pop ebp
|      ||   0x00423231      c3             ret
|      ||   ; CODE XREFS from fcn.0042320a @ 0x423217(x), 0x42322b(x)
|      ``-> 0x00423232      ff750c         push dword [arg_ch]         ; int32_t arg_ch
|           0x00423235      8b530d         mov edx, dword [ebx + 0xd]
|           0x00423238      ff430d         inc dword [ebx + 0xd]
|           0x0042323b      6bca52         imul ecx, edx, 0x52
|           0x0042323e      034b05         add ecx, dword [ebx + 5]
|           0x00423241      51             push ecx                    ; int32_t arg_8h
|           0x00423242      e873c0ffff     call fcn.0041f2ba
|           0x00423247      83c408         add esp, 8
|           0x0042324a      b801000000     mov eax, 1
|           0x0042324f      5b             pop ebx
|           0x00423250      5d             pop ebp
\           0x00423251      c3             ret
