            ; CALL XREF from fcn.0042d8b6 @ +0x75e(x)
/ 165: fcn.0041b38f (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(4:sp[0x8..0x2c])
|           0x0041b38f      55             push ebp
|           0x0041b390      8bec           mov ebp, esp
|           0x0041b392      83c4d8         add esp, 0xffffffd8
|           0x0041b395      b8e0384400     mov eax, 0x4438e0
|           0x0041b39a      e87982feff     call fcn.00403618
|           0x0041b39f      66c745e80800   mov word [var_18h], 8
|           0x0041b3a5      66c745e81400   mov word [var_18h], 0x14    ; 20
|           0x0041b3ab      683b3d4400     push 0x443d3b               ; ';=D' ; "waveaudio"
|           0x0041b3b0      8d55fc         lea edx, [var_4h]
|           0x0041b3b3      52             push edx
|           0x0041b3b4      e8b5da0100     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x0041b3b9      83c408         add esp, 8
|           0x0041b3bc      ff45f4         inc dword [var_ch]
|           0x0041b3bf      8b450c         mov eax, dword [arg_ch]
|           0x0041b3c2      8d55fc         lea edx, [var_4h]
|           0x0041b3c5      52             push edx
|           0x0041b3c6      50             push eax
|           0x0041b3c7      ff7508         push dword [arg_8h]
|           0x0041b3ca      e869f9ffff     call fcn.0041ad38
|           0x0041b3cf      83c40c         add esp, 0xc
|           0x0041b3d2      8345f403       add dword [var_ch], 3
|           0x0041b3d6      8b4d08         mov ecx, dword [arg_8h]
|           0x0041b3d9      c701c8404400   mov dword [ecx], 0x4440c8   ; [0x4440c8:4]=0x41c6a3
|           0x0041b3df      8345f404       add dword [var_ch], 4
|           0x0041b3e3      66c745e82000   mov word [var_18h], 0x20    ; 32
|           0x0041b3e9      ff4df4         dec dword [var_ch]
|           0x0041b3ec      6a02           push 2                      ; 2
|           0x0041b3ee      8d45fc         lea eax, [var_4h]
|           0x0041b3f1      50             push eax
|           0x0041b3f2      e86ddb0100     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0041b3f7      83c408         add esp, 8
|           0x0041b3fa      66c745e80800   mov word [var_18h], 8
|           0x0041b400      8b5508         mov edx, dword [arg_8h]
|           0x0041b403      c70284404400   mov dword [edx], 0x444084   ; [0x444084:4]=0x41b434
|           0x0041b409      8b4d08         mov ecx, dword [arg_8h]
|           0x0041b40c      33c0           xor eax, eax
|           0x0041b40e      89411f         mov dword [ecx + 0x1f], eax
|           0x0041b411      e81ee40100     call sub.WINMM.dll_waveOutGetNumDevs
|           0x0041b416      85c0           test eax, eax
|           0x0041b418      0f94c2         sete dl
|           0x0041b41b      83e201         and edx, 1
|           0x0041b41e      8b4d08         mov ecx, dword [arg_8h]
|           0x0041b421      885110         mov byte [ecx + 0x10], dl
|           0x0041b424      8b45d8         mov eax, dword [var_28h]
|           0x0041b427      64a300000000   mov dword fs:[0], eax
|           0x0041b42d      8b4508         mov eax, dword [arg_8h]
|           0x0041b430      8be5           mov esp, ebp
|           0x0041b432      5d             pop ebp
\           0x0041b433      c3             ret
