            ; CALL XREF from fcn.0040222e @ 0x4022c1(x)
            ; CALL XREF from fcn.004027b3 @ +0x75a(x)
/ 305: fcn.0040222e (HKEY hKey, LPCSTR lpSubKey);
| `- args(sp[0x4..0x8]) vars(5:sp[0x18..0x58])
|           0x0040222e      55             push ebp
|           0x0040222f      8bec           mov ebp, esp
|           0x00402231      83c4ac         add esp, 0xffffffac
|           0x00402234      b812e64400     mov eax, 0x44e612
|           0x00402239      53             push ebx
|           0x0040223a      56             push esi
|           0x0040223b      57             push edi
|           0x0040223c      8d7dac         lea edi, [var_54h]
|           0x0040223f      8d75b4         lea esi, [var_4ch]
|           0x00402242      e8d1130000     call fcn.00403618
|           0x00402247      66c746100800   mov word [esi + 0x10], 8
|           0x0040224d      6a01           push 1                      ; 1
|           0x0040224f      683f000f00     push 0xf003f                ; '?'
|           0x00402254      ff750c         push dword [lpSubKey]
|           0x00402257      8b5508         mov edx, dword [hKey]
|           0x0040225a      8d4dec         lea ecx, [var_14h]
|           0x0040225d      ff32           push dword [edx]
|           0x0040225f      51             push ecx
|           0x00402260      e8b1fcffff     call fcn.00401f16
|           0x00402265      83c414         add esp, 0x14
|           0x00402268      ff461c         inc dword [esi + 0x1c]
|           0x0040226b      66c746101400   mov word [esi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|           0x00402271      8d45ec         lea eax, [var_14h]
|           0x00402274      8907           mov dword [edi], eax
|           0x00402276      33d2           xor edx, edx
|           0x00402278      895704         mov dword [edi + 4], edx
|       ,=< 0x0040227b      e991000000     jmp 0x402311
|       |   ; CODE XREF from fcn.0040222e @ 0x40232a(x)
|      .--> 0x00402280      66c746102000   mov word [esi + 0x10], 0x20 ; [0x20:2]=0xffff ; 32
|      :|   0x00402286      683f000f00     push 0xf003f                ; '?'
|      :|   0x0040228b      57             push edi
|      :|   0x0040228c      8d4dd8         lea ecx, [var_28h]
|      :|   0x0040228f      51             push ecx
|      :|   0x00402290      e833fdffff     call fcn.00401fc8
|      :|   0x00402295      83c40c         add esp, 0xc
|      :|   0x00402298      ff461c         inc dword [esi + 0x1c]
|      :|   0x0040229b      66c746102c00   mov word [esi + 0x10], 0x2c ; ','
|      :|                                                              ; [0x2c:2]=0xffff ; 44
|      :|   0x004022a1      837dd800       cmp dword [var_28h], 0
|     ,===< 0x004022a5      7513           jne 0x4022ba
|     |:|   0x004022a7      ff4e1c         dec dword [esi + 0x1c]
|     |:|   0x004022aa      6a02           push 2                      ; 2
|     |:|   0x004022ac      8d45d8         lea eax, [var_28h]
|     |:|   0x004022af      50             push eax
|     |:|   0x004022b0      e871feffff     call fcn.00402126
|     |:|   0x004022b5      83c408         add esp, 8
|    ,====< 0x004022b8      eb76           jmp 0x402330
|    ||:|   ; CODE XREF from fcn.0040222e @ 0x4022a5(x)
|    |`---> 0x004022ba      ff75dc         push dword [var_24h]
|    | :|   0x004022bd      8d55ec         lea edx, [var_14h]
|    | :|   0x004022c0      52             push edx
|    | :|   0x004022c1      e868ffffff     call fcn.0040222e
|    | :|   0x004022c6      83c408         add esp, 8
|    | :|   0x004022c9      8bd8           mov ebx, eax
|    | :|   0x004022cb      85db           test ebx, ebx
|    |,===< 0x004022cd      7431           je 0x402300
|    ||:|   0x004022cf      8bc3           mov eax, ebx
|    ||:|   0x004022d1      8d55d8         lea edx, [var_28h]
|    ||:|   0x004022d4      50             push eax
|    ||:|   0x004022d5      ff4e1c         dec dword [esi + 0x1c]
|    ||:|   0x004022d8      6a02           push 2                      ; 2
|    ||:|   0x004022da      52             push edx
|    ||:|   0x004022db      e846feffff     call fcn.00402126
|    ||:|   0x004022e0      83c408         add esp, 8
|    ||:|   0x004022e3      ff4e1c         dec dword [esi + 0x1c]
|    ||:|   0x004022e6      6a02           push 2                      ; 2
|    ||:|   0x004022e8      8d4dec         lea ecx, [var_14h]
|    ||:|   0x004022eb      51             push ecx
|    ||:|   0x004022ec      e835feffff     call fcn.00402126
|    ||:|   0x004022f1      83c408         add esp, 8
|    ||:|   0x004022f4      58             pop eax
|    ||:|   0x004022f5      8b16           mov edx, dword [esi]
|    ||:|   0x004022f7      6489150000..   mov dword fs:[0], edx
|   ,=====< 0x004022fe      eb58           jmp 0x402358
|   |||:|   ; CODE XREF from fcn.0040222e @ 0x4022cd(x)
|   ||`---> 0x00402300      ff4e1c         dec dword [esi + 0x1c]
|   || :|   0x00402303      6a02           push 2                      ; 2
|   || :|   0x00402305      8d4dd8         lea ecx, [var_28h]
|   || :|   0x00402308      51             push ecx
|   || :|   0x00402309      e818feffff     call fcn.00402126
|   || :|   0x0040230e      83c408         add esp, 8
|   || :|   ; CODE XREF from fcn.0040222e @ 0x40227b(x)
|   || :`-> 0x00402311      8b4704         mov eax, dword [edi + 4]
|   || :    0x00402314      85c0           test eax, eax
|   || :,=< 0x00402316      7c07           jl 0x40231f
|   || :|   0x00402318      8b17           mov edx, dword [edi]
|   || :|   0x0040231a      3b4208         cmp eax, dword [edx + 8]
|   ||,===< 0x0040231d      7c04           jl 0x402323
|   |||:|   ; CODE XREF from fcn.0040222e @ 0x402316(x)
|   |||:`-> 0x0040231f      33c9           xor ecx, ecx
|   |||:,=< 0x00402321      eb05           jmp 0x402328
|   |||:|   ; CODE XREF from fcn.0040222e @ 0x40231d(x)
|   ||`---> 0x00402323      b901000000     mov ecx, 1
|   || :|   ; CODE XREF from fcn.0040222e @ 0x402321(x)
|   || :`-> 0x00402328      84c9           test cl, cl
|   || `==< 0x0040232a      0f8550ffffff   jne 0x402280
|   ||      ; CODE XREF from fcn.0040222e @ 0x4022b8(x)
|   |`----> 0x00402330      ff4e1c         dec dword [esi + 0x1c]
|   |       0x00402333      6a02           push 2                      ; 2
|   |       0x00402335      8d45ec         lea eax, [var_14h]
|   |       0x00402338      50             push eax
|   |       0x00402339      e8e8fdffff     call fcn.00402126
|   |       0x0040233e      83c408         add esp, 8
|   |       0x00402341      8b5d0c         mov ebx, dword [lpSubKey]
|   |       0x00402344      53             push ebx                    ; LPCSTR lpSubKey
|   |       0x00402345      8b5508         mov edx, dword [hKey]
|   |       0x00402348      ff32           push dword [edx]            ; HKEY hKey
|   |       0x0040234a      e869750300     call sub.ADVAPI32.dll_RegDeleteKeyA ; LSTATUS RegDeleteKeyA(HKEY hKey, LPCSTR lpSubKey)
|   |       0x0040234f      8b0e           mov ecx, dword [esi]
|   |       0x00402351      64890d0000..   mov dword fs:[0], ecx
|   |       ; CODE XREF from fcn.0040222e @ 0x4022fe(x)
|   `-----> 0x00402358      5f             pop edi
|           0x00402359      5e             pop esi
|           0x0040235a      5b             pop ebx
|           0x0040235b      8be5           mov esp, ebp
|           0x0040235d      5d             pop ebp
\           0x0040235e      c3             ret
