            ; CALL XREFS from fcn.0042703a @ 0x42720b(x), 0x427220(x), 0x427232(x)
/ 17: fcn.0041be80 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8])
|           0x0041be80      55             push ebp
|           0x0041be81      8bec           mov ebp, esp
|           0x0041be83      8b4508         mov eax, dword [arg_8h]
|           0x0041be86      8b550c         mov edx, dword [arg_ch]
|           0x0041be89      8990a5000000   mov dword [eax + 0xa5], edx
|           0x0041be8f      5d             pop ebp
\           0x0041be90      c3             ret
