            ; CALL XREF from fcn.0043891a @ 0x438972(x)
/ 52: fcn.00437f61 (int32_t arg_8h);
| `- args(sp[0x4..0x4])
|           0x00437f61      55             push ebp
|           0x00437f62      8bec           mov ebp, esp
|           0x00437f64      53             push ebx
|           0x00437f65      8b5d08         mov ebx, dword [arg_8h]
|           0x00437f68      53             push ebx
|           0x00437f69      e866ffffff     call fcn.00437ed4
|           0x00437f6e      59             pop ecx
|           0x00437f6f      84c0           test al, al
|       ,=< 0x00437f71      7405           je 0x437f78
|       |   0x00437f73      33c0           xor eax, eax
|       |   0x00437f75      5b             pop ebx
|       |   0x00437f76      5d             pop ebp
|       |   0x00437f77      c3             ret
|       |   ; CODE XREF from fcn.00437f61 @ 0x437f71(x)
|       `-> 0x00437f78      53             push ebx
|           0x00437f79      e89fffffff     call fcn.00437f1d
|           0x00437f7e      59             pop ecx
|           0x00437f7f      84c0           test al, al
|       ,=< 0x00437f81      750d           jne 0x437f90
|       |   0x00437f83      6a66           push 0x66                   ; 'f' ; 102
|       |   0x00437f85      e84fcffcff     call fcn.00404ed9
|       |   0x00437f8a      59             pop ecx
|       |   0x00437f8b      33c0           xor eax, eax
|       |   0x00437f8d      5b             pop ebx
|       |   0x00437f8e      5d             pop ebp
|       |   0x00437f8f      c3             ret
|       |   ; CODE XREF from fcn.00437f61 @ 0x437f81(x)
|       `-> 0x00437f90      b001           mov al, 1
|           0x00437f92      5b             pop ebx
|           0x00437f93      5d             pop ebp
\           0x00437f94      c3             ret
