            ; CALL XREF from fcn.00419361 @ +0x33(x)
/ 59: fcn.0041921b (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(4:sp[0x8..0x24])
|           0x0041921b      55             push ebp
|           0x0041921c      8bec           mov ebp, esp
|           0x0041921e      83c4e0         add esp, 0xffffffe0
|           0x00419221      53             push ebx
|           0x00419222      56             push esi
|           0x00419223      57             push edi
|           0x00419224      8b5d08         mov ebx, dword [arg_8h]
|           0x00419227      8d45e0         lea eax, [var_20h]
|           0x0041922a      50             push eax
|           0x0041922b      ff7308         push dword [ebx + 8]
|           0x0041922e      e8e3020200     call sub.OWL52t.dll__TWindow_GetClientRect_xqr5TRect
|           0x00419233      83c408         add esp, 8
|           0x00419236      8d75e0         lea esi, [var_20h]
|           0x00419239      8d7df0         lea edi, [var_10h]
|           0x0041923c      b904000000     mov ecx, 4
|           0x00419241      f3a5           rep movsd dword es:[edi], dword [esi]
|           0x00419243      8b45f8         mov eax, dword [var_8h]
|           0x00419246      894310         mov dword [ebx + 0x10], eax
|           0x00419249      8b55fc         mov edx, dword [var_4h]
|           0x0041924c      895314         mov dword [ebx + 0x14], edx
|           0x0041924f      5f             pop edi
|           0x00419250      5e             pop esi
|           0x00419251      5b             pop ebx
|           0x00419252      8be5           mov esp, ebp
|           0x00419254      5d             pop ebp
\           0x00419255      c3             ret
