            ; CALL XREF from fcn.0040650b @ 0x40667e(x)
/ 74: fcn.00405922 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(2:sp[0x8..0xc])
|           0x00405922      55             push ebp
|           0x00405923      8bec           mov ebp, esp
|           0x00405925      83c4f8         add esp, 0xfffffff8
|           0x00405928      53             push ebx
|           0x00405929      8b4508         mov eax, dword [arg_8h]
|           0x0040592c      8b500c         mov edx, dword [eax + 0xc]
|           0x0040592f      8955fc         mov dword [var_4h], edx
|           0x00405932      8b4808         mov ecx, dword [eax + 8]
|           0x00405935      894df8         mov dword [var_8h], ecx
|           0x00405938      83c004         add eax, 4
|           0x0040593b      50             push eax
|           0x0040593c      ff750c         push dword [arg_ch]
|           0x0040593f      e800380300     call sub.bds52t.dll___blsh_qr8opstreamrx6string
|           0x00405944      83c408         add esp, 8
|           0x00405947      8bd8           mov ebx, eax
|           0x00405949      6a04           push 4                      ; 4
|           0x0040594b      8d45f8         lea eax, [var_8h]
|           0x0040594e      50             push eax
|           0x0040594f      53             push ebx
|           0x00405950      e81f380300     call sub.bds52t.dll__opstream_writeBytes_qpxvui
|           0x00405955      83c40c         add esp, 0xc
|           0x00405958      6a04           push 4                      ; 4
|           0x0040595a      8d55fc         lea edx, [var_4h]
|           0x0040595d      52             push edx
|           0x0040595e      53             push ebx
|           0x0040595f      e810380300     call sub.bds52t.dll__opstream_writeBytes_qpxvui
|           0x00405964      83c40c         add esp, 0xc
|           0x00405967      5b             pop ebx
|           0x00405968      59             pop ecx
|           0x00405969      59             pop ecx
|           0x0040596a      5d             pop ebp
\           0x0040596b      c3             ret
