            ; XREFS: CALL 0x00405716  CALL 0x00405da2  CALL 0x00406089  
            ; XREFS: CALL 0x004062cf  CALL 0x00406400  CALL 0x00406472  
/ 108: fcn.0040573d (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(4:sp[0x8..0x2c])
|           0x0040573d      55             push ebp
|           0x0040573e      8bec           mov ebp, esp
|           0x00405740      83c4d8         add esp, 0xffffffd8
|           0x00405743      53             push ebx
|           0x00405744      8b5d08         mov ebx, dword [arg_8h]
|           0x00405747      b8b4aa4300     mov eax, 0x43aab4
|           0x0040574c      e8c7deffff     call fcn.00403618
|           0x00405751      66c745e80800   mov word [var_18h], 8
|           0x00405757      689cb14300     push 0x43b19c
|           0x0040575c      8d55fc         lea edx, [var_4h]
|           0x0040575f      52             push edx
|           0x00405760      e809370300     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00405765      83c408         add esp, 8
|           0x00405768      ff45f4         inc dword [var_ch]
|           0x0040576b      6aff           push 0xffffffffffffffff
|           0x0040576d      6a00           push 0
|           0x0040576f      8d4dfc         lea ecx, [var_4h]
|           0x00405772      51             push ecx
|           0x00405773      8d4304         lea eax, [ebx + 4]
|           0x00405776      50             push eax
|           0x00405777      e888370300     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x0040577c      83c410         add esp, 0x10
|           0x0040577f      ff4df4         dec dword [var_ch]
|           0x00405782      6a02           push 2                      ; 2
|           0x00405784      8d55fc         lea edx, [var_4h]
|           0x00405787      52             push edx
|           0x00405788      e8d7370300     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0040578d      83c408         add esp, 8
|           0x00405790      33c9           xor ecx, ecx
|           0x00405792      894b08         mov dword [ebx + 8], ecx
|           0x00405795      33c0           xor eax, eax
|           0x00405797      89430c         mov dword [ebx + 0xc], eax
|           0x0040579a      8b55d8         mov edx, dword [var_28h]
|           0x0040579d      6489150000..   mov dword fs:[0], edx
|           0x004057a4      5b             pop ebx
|           0x004057a5      8be5           mov esp, ebp
|           0x004057a7      5d             pop ebp
\           0x004057a8      c3             ret
