            ; CALL XREF from fcn.004268f8 @ 0x4269e3(x)
/ 274: fcn.00435f74 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(2:sp[0x8..0xc])
|           0x00435f74      55             push ebp
|           0x00435f75      8bec           mov ebp, esp
|           0x00435f77      83c4f8         add esp, 0xfffffff8
|           0x00435f7a      53             push ebx
|           0x00435f7b      56             push esi
|           0x00435f7c      57             push edi
|           0x00435f7d      8b5d08         mov ebx, dword [arg_8h]
|           0x00435f80      837b04ff       cmp dword [ebx + 4], 0xffffffff
|       ,=< 0x00435f84      7445           je 0x435fcb
|       |   0x00435f86      8b750c         mov esi, dword [arg_ch]
|       |   0x00435f89      8b7b04         mov edi, dword [ebx + 4]
|       |   0x00435f8c      c1e703         shl edi, 3
|       |   0x00435f8f      033b           add edi, dword [ebx]
|       |   0x00435f91      3bfe           cmp edi, esi
|      ,==< 0x00435f93      741f           je 0x435fb4
|      ||   0x00435f95      8b4704         mov eax, dword [edi + 4]
|      ||   0x00435f98      3b4604         cmp eax, dword [esi + 4]
|     ,===< 0x00435f9b      7513           jne 0x435fb0
|     |||   0x00435f9d      897dfc         mov dword [var_4h], edi
|     |||   0x00435fa0      56             push esi
|     |||   0x00435fa1      ff75fc         push dword [var_4h]
|     |||   0x00435fa4      e81f2f0000     call sub.cw3230mt.DLL__string_compare_xqrx6string
|     |||   0x00435fa9      83c408         add esp, 8
|     |||   0x00435fac      85c0           test eax, eax
|    ,====< 0x00435fae      7404           je 0x435fb4
|    ||||   ; CODE XREF from fcn.00435f74 @ 0x435f9b(x)
|    |`---> 0x00435fb0      33d2           xor edx, edx
|    |,===< 0x00435fb2      eb05           jmp 0x435fb9
|    ||||   ; CODE XREFS from fcn.00435f74 @ 0x435f93(x), 0x435fae(x)
|    `-`--> 0x00435fb4      ba01000000     mov edx, 1
|     | |   ; CODE XREF from fcn.00435f74 @ 0x435fb2(x)
|     `---> 0x00435fb9      0fbeca         movsx ecx, dl
|       |   0x00435fbc      83f901         cmp ecx, 1                  ; 1
|       |   0x00435fbf      1bc0           sbb eax, eax
|       |   0x00435fc1      f7d8           neg eax
|       |   0x00435fc3      84c0           test al, al
|      ,==< 0x00435fc5      0f84b4000000   je 0x43607f
|      ||   ; CODE XREF from fcn.00435f74 @ 0x435f84(x)
|      |`-> 0x00435fcb      8b5304         mov edx, dword [ebx + 4]
|      |    0x00435fce      42             inc edx
|      |    0x00435fcf      3b530c         cmp edx, dword [ebx + 0xc]
|      |,=< 0x00435fd2      7d62           jge 0x436036
|      ||   0x00435fd4      ff4304         inc dword [ebx + 4]
|      ||   0x00435fd7      8b750c         mov esi, dword [arg_ch]
|      ||   0x00435fda      8b7b04         mov edi, dword [ebx + 4]
|      ||   0x00435fdd      c1e703         shl edi, 3
|      ||   0x00435fe0      033b           add edi, dword [ebx]
|      ||   0x00435fe2      3bfe           cmp edi, esi
|     ,===< 0x00435fe4      741f           je 0x436005
|     |||   0x00435fe6      8b4704         mov eax, dword [edi + 4]
|     |||   0x00435fe9      3b4604         cmp eax, dword [esi + 4]
|    ,====< 0x00435fec      7513           jne 0x436001
|    ||||   0x00435fee      897df8         mov dword [var_8h], edi
|    ||||   0x00435ff1      56             push esi
|    ||||   0x00435ff2      ff75f8         push dword [var_8h]
|    ||||   0x00435ff5      e8ce2e0000     call sub.cw3230mt.DLL__string_compare_xqrx6string
|    ||||   0x00435ffa      83c408         add esp, 8
|    ||||   0x00435ffd      85c0           test eax, eax
|   ,=====< 0x00435fff      7404           je 0x436005
|   |||||   ; CODE XREF from fcn.00435f74 @ 0x435fec(x)
|   |`----> 0x00436001      33d2           xor edx, edx
|   |,====< 0x00436003      eb05           jmp 0x43600a
|   |||||   ; CODE XREFS from fcn.00435f74 @ 0x435fe4(x), 0x435fff(x)
|   `-`---> 0x00436005      ba01000000     mov edx, 1
|    | ||   ; CODE XREF from fcn.00435f74 @ 0x436003(x)
|    `----> 0x0043600a      0fbeca         movsx ecx, dl
|      ||   0x0043600d      83f901         cmp ecx, 1                  ; 1
|      ||   0x00436010      1bc0           sbb eax, eax
|      ||   0x00436012      f7d8           neg eax
|      ||   0x00436014      84c0           test al, al
|     ,===< 0x00436016      7467           je 0x43607f
|     |||   0x00436018      8b450c         mov eax, dword [arg_ch]
|     |||   0x0043601b      50             push eax                    ; int32_t arg_ch
|     |||   0x0043601c      8b5304         mov edx, dword [ebx + 4]
|     |||   0x0043601f      c1e203         shl edx, 3
|     |||   0x00436022      0313           add edx, dword [ebx]
|     |||   0x00436024      52             push edx                    ; int32_t arg_8h
|     |||   0x00436025      e81072ffff     call fcn.0042d23a
|     |||   0x0043602a      83c408         add esp, 8
|     |||   0x0043602d      8b4b04         mov ecx, dword [ebx + 4]
|     |||   0x00436030      41             inc ecx
|     |||   0x00436031      894b08         mov dword [ebx + 8], ecx
|    ,====< 0x00436034      eb49           jmp 0x43607f
|    ||||   ; CODE XREF from fcn.00435f74 @ 0x435fd2(x)
|    |||`-> 0x00436036      33f6           xor esi, esi
|    |||,=< 0x00436038      eb1a           jmp 0x436054
|    ||||   ; CODE XREF from fcn.00435f74 @ 0x43605a(x)
|   .-----> 0x0043603a      8d4601         lea eax, [esi + 1]
|   :||||   0x0043603d      c1e003         shl eax, 3
|   :||||   0x00436040      0303           add eax, dword [ebx]
|   :||||   0x00436042      50             push eax                    ; int32_t arg_ch
|   :||||   0x00436043      8bd6           mov edx, esi
|   :||||   0x00436045      c1e203         shl edx, 3
|   :||||   0x00436048      0313           add edx, dword [ebx]
|   :||||   0x0043604a      52             push edx                    ; int32_t arg_8h
|   :||||   0x0043604b      e8ea71ffff     call fcn.0042d23a
|   :||||   0x00436050      83c408         add esp, 8
|   :||||   0x00436053      46             inc esi
|   :||||   ; CODE XREF from fcn.00435f74 @ 0x436038(x)
|   :|||`-> 0x00436054      8b4b0c         mov ecx, dword [ebx + 0xc]
|   :|||    0x00436057      49             dec ecx
|   :|||    0x00436058      3bf1           cmp esi, ecx
|   `=====< 0x0043605a      7cde           jl 0x43603a
|    |||    0x0043605c      8b430c         mov eax, dword [ebx + 0xc]
|    |||    0x0043605f      48             dec eax
|    |||    0x00436060      894304         mov dword [ebx + 4], eax
|    |||    0x00436063      8b5304         mov edx, dword [ebx + 4]
|    |||    0x00436066      42             inc edx
|    |||    0x00436067      895308         mov dword [ebx + 8], edx
|    |||    0x0043606a      8b450c         mov eax, dword [arg_ch]
|    |||    0x0043606d      50             push eax                    ; int32_t arg_ch
|    |||    0x0043606e      8b5304         mov edx, dword [ebx + 4]
|    |||    0x00436071      c1e203         shl edx, 3
|    |||    0x00436074      0313           add edx, dword [ebx]
|    |||    0x00436076      52             push edx                    ; int32_t arg_8h
|    |||    0x00436077      e8be71ffff     call fcn.0042d23a
|    |||    0x0043607c      83c408         add esp, 8
|    |||    ; CODE XREFS from fcn.00435f74 @ 0x435fc5(x), 0x436016(x), 0x436034(x)
|    ```--> 0x0043607f      5f             pop edi
|           0x00436080      5e             pop esi
|           0x00436081      5b             pop ebx
|           0x00436082      59             pop ecx
|           0x00436083      59             pop ecx
|           0x00436084      5d             pop ebp
\           0x00436085      c3             ret
