            ; XREFS: CALL 0x00401d3c  CALL 0x00401d93  CALL 0x00401dea  
            ; XREFS: CALL 0x00401e41  CALL 0x00401e98  CALL 0x00401eef  
            ; XREFS: CALL 0x00402f5f  
/ 163: fcn.0040206c (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, int32_t arg_14h);
| `- args(sp[0x4..0x10]) vars(5:sp[0x18..0x34])
|           0x0040206c      55             push ebp
|           0x0040206d      8bec           mov ebp, esp
|           0x0040206f      83c4dc         add esp, 0xffffffdc
|           0x00402072      b8b2e54400     mov eax, 0x44e5b2
|           0x00402077      53             push ebx
|           0x00402078      56             push esi
|           0x00402079      57             push edi
|           0x0040207a      e899150000     call fcn.00403618
|           0x0040207f      66c745ec0800   mov word [var_14h], 8
|           0x00402085      8b5508         mov edx, dword [arg_8h]
|           0x00402088      8b4d0c         mov ecx, dword [arg_ch]
|           0x0040208b      890a           mov dword [edx], ecx
|           0x0040208d      6a00           push 0
|           0x0040208f      ff7514         push dword [arg_14h]
|           0x00402092      e8d1700300     call sub.bds52t.dll__strnewdup_qpxcui
|           0x00402097      83c408         add esp, 8
|           0x0040209a      8b5508         mov edx, dword [arg_8h]
|           0x0040209d      894204         mov dword [edx + 4], eax
|           0x004020a0      8b4508         mov eax, dword [arg_8h]
|           0x004020a3      8a4d10         mov cl, byte [arg_10h]
|           0x004020a6      884810         mov byte [eax + 0x10], cl
|           0x004020a9      66c745ec1400   mov word [var_14h], 0x14    ; 20
|           0x004020af      6a00           push 0
|           0x004020b1      6a00           push 0
|           0x004020b3      6a00           push 0
|           0x004020b5      6a00           push 0
|           0x004020b7      8b4508         mov eax, dword [arg_8h]
|           0x004020ba      83c00c         add eax, 0xc                ; 12
|           0x004020bd      50             push eax
|           0x004020be      6a00           push 0
|           0x004020c0      6a00           push 0
|           0x004020c2      8b5508         mov edx, dword [arg_8h]
|           0x004020c5      83c208         add edx, 8
|           0x004020c8      52             push edx
|           0x004020c9      6a00           push 0
|           0x004020cb      6a00           push 0
|           0x004020cd      ff7508         push dword [arg_8h]         ; int32_t arg_8h
|           0x004020d0      e887000000     call fcn.0040215c
|           0x004020d5      83c42c         add esp, 0x2c
|           0x004020d8      66c745ec1400   mov word [var_14h], 0x14    ; 20
|           0x004020de      85c0           test eax, eax
|       ,=< 0x004020e0      740c           je 0x4020ee
|       |   0x004020e2      83f87a         cmp eax, 0x7a               ; 'z' ; 122
|      ,==< 0x004020e5      7407           je 0x4020ee
|      ||   0x004020e7      8b4d08         mov ecx, dword [arg_8h]
|      ||   0x004020ea      33c0           xor eax, eax
|      ||   0x004020ec      8901           mov dword [ecx], eax
|      ||   ; CODE XREFS from fcn.0040206c @ 0x4020e0(x), 0x4020e5(x)
|      ``-> 0x004020ee      66c745ec0800   mov word [var_14h], 8
|       ,=< 0x004020f4      eb17           jmp 0x40210d
..
       ||   ; CODE XREF from fcn.0040206c @ +0x96(x)
|       |   ; CODE XREF from fcn.0040206c @ 0x4020f4(x)
|       `-> 0x0040210d      8b45dc         mov eax, dword [var_24h]
|           0x00402110      64a300000000   mov dword fs:[0], eax
|           0x00402116      8b4508         mov eax, dword [arg_8h]
|           0x00402119      8be5           mov esp, ebp
|           0x0040211b      8b7dd0         mov edi, dword [var_30h]
|           0x0040211e      8b75d4         mov esi, dword [var_2ch]
|           0x00402121      8b5dd8         mov ebx, dword [var_28h]
|           0x00402124      5d             pop ebp
\           0x00402125      c3             ret
