            ; XREFS: CALL 0x004276fe  CALL 0x0042773e  CALL 0x0042784e  
            ; XREFS: CALL 0x0042788e  CALL 0x0042848d  CALL 0x004284ca  
            ; XREFS: CALL 0x004285f8  CALL 0x00428635  CALL 0x0042d027  
            ; XREFS: CALL 0x0042d119  
/ 169: fcn.0041d5d3 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(4:sp[0x8..0x2c])
|           0x0041d5d3      55             push ebp
|           0x0041d5d4      8bec           mov ebp, esp
|           0x0041d5d6      83c4d8         add esp, 0xffffffd8
|           0x0041d5d9      53             push ebx
|           0x0041d5da      56             push esi
|           0x0041d5db      57             push edi
|           0x0041d5dc      b8dc434400     mov eax, 0x4443dc
|           0x0041d5e1      e83260feff     call fcn.00403618
|           0x0041d5e6      66c745e80800   mov word [var_18h], 8
|           0x0041d5ec      ff7508         push dword [arg_8h]
|           0x0041d5ef      e820c10100     call sub.OWL52t.dll__TBitmap__bctr_qv
|           0x0041d5f4      59             pop ecx
|           0x0041d5f5      8345f402       add dword [var_ch], 2
|           0x0041d5f9      8b5508         mov edx, dword [arg_8h]
|           0x0041d5fc      c74205ec49..   mov dword [edx + 5], 0x4449ec ; [0x4449ec:4]=0x41d898 fcn.0041d898
|           0x0041d603      8b4d08         mov ecx, dword [arg_8h]
|           0x0041d606      33c0           xor eax, eax
|           0x0041d608      894109         mov dword [ecx + 9], eax
|           0x0041d60b      66c745e81400   mov word [var_18h], 0x14    ; 20
|           0x0041d611      6a1c           push 0x1c                   ; 28
|           0x0041d613      e8d4b80100     call sub.cw3230mt.DLL___bnew_qui
|           0x0041d618      59             pop ecx
|           0x0041d619      8945fc         mov dword [var_4h], eax
|           0x0041d61c      85c0           test eax, eax
|       ,=< 0x0041d61e      7424           je 0x41d644
|       |   0x0041d620      66c745e82c00   mov word [var_18h], 0x2c    ; ',' ; 44
|       |   0x0041d626      8b550c         mov edx, dword [arg_ch]
|       |   0x0041d629      8b0a           mov ecx, dword [edx]
|       |   0x0041d62b      ff7102         push dword [ecx + 2]
|       |   0x0041d62e      ff75fc         push dword [var_4h]
|       |   0x0041d631      e892be0100     call sub.OWL52t.dll__TDib__bctr_qpxc
|       |   0x0041d636      83c408         add esp, 8
|       |   0x0041d639      66c745e82000   mov word [var_18h], 0x20    ; 32
|       |   0x0041d63f      8b45fc         mov eax, dword [var_4h]
|      ,==< 0x0041d642      eb03           jmp 0x41d647
|      ||   ; CODE XREF from fcn.0041d5d3 @ 0x41d61e(x)
|      |`-> 0x0041d644      8b45fc         mov eax, dword [var_4h]
|      |    ; CODE XREF from fcn.0041d5d3 @ 0x41d642(x)
|      `--> 0x0041d647      8b5508         mov edx, dword [arg_8h]
|           0x0041d64a      894209         mov dword [edx + 9], eax
|           0x0041d64d      ff7510         push dword [arg_10h]
|           0x0041d650      8b4d08         mov ecx, dword [arg_8h]
|           0x0041d653      ff7109         push dword [ecx + 9]
|           0x0041d656      ff7508         push dword [arg_8h]
|           0x0041d659      e85cc00100     call sub.OWL52t.dll__TBitmap_Create_qrx4TDibrx8TPalette
|           0x0041d65e      83c40c         add esp, 0xc
|           0x0041d661      66c745e80800   mov word [var_18h], 8
|       ,=< 0x0041d667      eb32           jmp 0x41d69b
..
|       |   ; CODE XREF from fcn.0041d5d3 @ 0x41d667(x)
|       `-> 0x0041d69b      8b45d8         mov eax, dword [var_28h]
|           0x0041d69e      64a300000000   mov dword fs:[0], eax
|           0x0041d6a4      8b4508         mov eax, dword [arg_8h]
|           0x0041d6a7      5f             pop edi
|           0x0041d6a8      5e             pop esi
|           0x0041d6a9      5b             pop ebx
|           0x0041d6aa      8be5           mov esp, ebp
|           0x0041d6ac      5d             pop ebp
\           0x0041d6ad      c3             ret
