            ; CALL XREF from fcn.004315bd @ +0xb5e(x)
/ 1384: fcn.0042999a (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(17:sp[0x78..0xd5])
|           0x0042999a      55             push ebp
|           0x0042999b      8bec           mov ebp, esp
|           0x0042999d      81c42cffffff   add esp, 0xffffff2c
|           0x004299a3      53             push ebx
|           0x004299a4      56             push esi
|           0x004299a5      57             push edi
|           0x004299a6      8b7d0c         mov edi, dword [arg_ch]
|           0x004299a9      8d9d4cffffff   lea ebx, [var_b4h]
|           0x004299af      8d758c         lea esi, [var_74h]
|           0x004299b2      b8f4894400     mov eax, 0x4489f4
|           0x004299b7      e85c9cfdff     call fcn.00403618
|           0x004299bc      8b5508         mov edx, dword [arg_8h]
|           0x004299bf      8b4a68         mov ecx, dword [edx + 0x68]
|           0x004299c2      83c119         add ecx, 0x19               ; 25
|           0x004299c5      51             push ecx
|           0x004299c6      e8b9f60000     call sub.bds52t.dll__TMsgThread_PumpWaitingMessages_qv
|           0x004299cb      59             pop ecx
|           0x004299cc      57             push edi
|           0x004299cd      e86aabfdff     call fcn.0040453c
|           0x004299d2      59             pop ecx
|           0x004299d3      84c0           test al, al
|       ,=< 0x004299d5      7522           jne 0x4299f9
|       |   0x004299d7      8b07           mov eax, dword [edi]
|       |   0x004299d9      ff7002         push dword [eax + 2]
|       |   0x004299dc      68277f0000     push 0x7f27                 ; '\'\x7f'
|       |   0x004299e1      e8b6b5fdff     call fcn.00404f9c
|       |   0x004299e6      83c408         add esp, 8
|       |   0x004299e9      33c0           xor eax, eax
|       |   0x004299eb      8b13           mov edx, dword [ebx]
|       |   0x004299ed      6489150000..   mov dword fs:[0], edx
|      ,==< 0x004299f4      e902050000     jmp 0x429efb
|      ||   ; CODE XREF from fcn.0042999a @ 0x4299d5(x)
|      |`-> 0x004299f9      66c743100800   mov word [ebx + 0x10], 8
|      |    0x004299ff      8b0df4584500   mov ecx, dword [sym.imp.cw3230mt.DLL__filebuf_openprot] ; [0x4558f4:4]=0x51156 reloc.cw3230mt.DLL__filebuf_openprot ; "V\x11\x05"
|      |    0x00429a05      8b01           mov eax, dword [ecx]
|      |    0x00429a07      898548ffffff   mov dword [var_b8h], eax
|      |    0x00429a0d      8b17           mov edx, dword [edi]
|      |    0x00429a0f      8b4a02         mov ecx, dword [edx + 2]
|      |    0x00429a12      898d44ffffff   mov dword [var_bch], ecx
|      |    0x00429a18      8d4665         lea eax, [esi + 0x65]
|      |    0x00429a1b      8906           mov dword [esi], eax
|      |    0x00429a1d      8d5665         lea edx, [esi + 0x65]
|      |    0x00429a20      895644         mov dword [esi + 0x44], edx
|      |    0x00429a23      c74665fc2c..   mov dword [esi + 0x65], 0x442cfc ; [0x442cfc:4]=0x43916e sub.bds52t.dll__pstream__bdtr_qv
|      |    0x00429a2a      ff431c         inc dword [ebx + 0x1c]
|      |    0x00429a2d      c74604e02c..   mov dword [esi + 4], 0x442ce0 ; [0x442ce0:4]=0x417fa2
|      |    0x00429a34      8b0e           mov ecx, dword [esi]
|      |    0x00429a36      c701ec2c4400   mov dword [ecx], 0x442cec   ; [0x442cec:4]=0x41800b
|      |    0x00429a3c      8d4608         lea eax, [esi + 8]
|      |    0x00429a3f      50             push eax
|      |    0x00429a40      e8e9f40000     call sub.cw3230mt.DLL__filebuf__bctr_qv
|      |    0x00429a45      59             pop ecx
|      |    0x00429a46      83431c02       add dword [ebx + 0x1c], 2
|      |    0x00429a4a      8d5608         lea edx, [esi + 8]
|      |    0x00429a4d      899540ffffff   mov dword [var_c0h], edx
|      |    0x00429a53      8b06           mov eax, dword [esi]
|      |    0x00429a55      33d2           xor edx, edx
|      |    0x00429a57      895008         mov dword [eax + 8], edx
|      |    0x00429a5a      8b8d40ffffff   mov ecx, dword [var_c0h]
|      |    0x00429a60      894804         mov dword [eax + 4], ecx
|      |    0x00429a63      ffb548ffffff   push dword [var_b8h]
|      |    0x00429a69      6881000000     push 0x81                   ; 129
|      |    0x00429a6e      ffb544ffffff   push dword [var_bch]
|      |    0x00429a74      56             push esi
|      |    0x00429a75      e81ef70000     call sub.bds52t.dll__fpbase_open_qpxcii
|      |    0x00429a7a      83c410         add esp, 0x10
|      |    0x00429a7d      83431c03       add dword [ebx + 0x1c], 3
|      |    0x00429a81      c74648c42c..   mov dword [esi + 0x48], 0x442cc4 ; [0x442cc4:4]=0x417f08
|      |    0x00429a88      8b4644         mov eax, dword [esi + 0x44]
|      |    0x00429a8b      c700d02c4400   mov dword [eax], 0x442cd0   ; [0x442cd0:4]=0x417f98
|      |    0x00429a91      8d564c         lea edx, [esi + 0x4c]
|      |    0x00429a94      52             push edx
|      |    0x00429a95      e8f0f50000     call sub.bds52t.dll__TPReadObjects__bctr_qv
|      |    0x00429a9a      59             pop ecx
|      |    0x00429a9b      83431c05       add dword [ebx + 0x1c], 5
|      |    0x00429a9f      8b4e44         mov ecx, dword [esi + 0x44]
|      |    0x00429aa2      83790400       cmp dword [ecx + 4], 0
|      |,=< 0x00429aa6      740a           je 0x429ab2
|      ||   0x00429aa8      8d4644         lea eax, [esi + 0x44]
|      ||   0x00429aab      50             push eax
|      ||   0x00429aac      e8dbf60000     call sub.bds52t.dll__ipstream_readVersion_qv
|      ||   0x00429ab1      59             pop ecx
|      ||   ; CODE XREF from fcn.0042999a @ 0x429aa6(x)
|      |`-> 0x00429ab2      83431c06       add dword [ebx + 0x1c], 6
|      |    0x00429ab6      c746040c2d..   mov dword [esi + 4], 0x442d0c ; '\f-D'
|      |                                                               ; [0x442d0c:4]=0x417a6b
|      |    0x00429abd      c74648182d..   mov dword [esi + 0x48], 0x442d18 ; '\x18-D'
|      |                                                               ; [0x442d18:4]=0x41801f
|      |    0x00429ac4      8b16           mov edx, dword [esi]
|      |    0x00429ac6      c702242d4400   mov dword [edx], 0x442d24   ; '$-D'
|      |                                                               ; [0x442d24:4]=0x418015
|      |    0x00429acc      83431c0b       add dword [ebx + 0x1c], 0xb ; [0xb:4]=-1 ; 11
|      |    0x00429ad0      66c743101400   mov word [ebx + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|      |    0x00429ad6      8b0e           mov ecx, dword [esi]
|      |    0x00429ad8      f6410886       test byte [ecx + 8], 0x86
|      |,=< 0x00429adc      0f8499000000   je 0x429b7b
|      ||   0x00429ae2      56             push esi
|      ||   0x00429ae3      e84af60000     call sub.bds52t.dll__fpbase_close_qv
|      ||   0x00429ae8      59             pop ecx
|      ||   0x00429ae9      8b07           mov eax, dword [edi]
|      ||   0x00429aeb      ff7002         push dword [eax + 2]
|      ||   0x00429aee      68277f0000     push 0x7f27                 ; '\'\x7f'
|      ||   0x00429af3      e8a4b4fdff     call fcn.00404f9c
|      ||   0x00429af8      83c408         add esp, 8
|      ||   0x00429afb      33c0           xor eax, eax
|      ||   0x00429afd      50             push eax
|      ||   0x00429afe      836b1c0b       sub dword [ebx + 0x1c], 0xb ; [0xb:4]=-1 ; 11
|      ||   0x00429b02      83431c0b       add dword [ebx + 0x1c], 0xb ; [0xb:4]=-1 ; 11
|      ||   0x00429b06      836b1c07       sub dword [ebx + 0x1c], 7
|      ||   0x00429b0a      83431c07       add dword [ebx + 0x1c], 7
|      ||   0x00429b0e      836b1c05       sub dword [ebx + 0x1c], 5
|      ||   0x00429b12      83431c05       add dword [ebx + 0x1c], 5
|      ||   0x00429b16      836b1c04       sub dword [ebx + 0x1c], 4
|      ||   0x00429b1a      83431c04       add dword [ebx + 0x1c], 4
|      ||   0x00429b1e      836b1c03       sub dword [ebx + 0x1c], 3
|      ||   0x00429b22      83431c03       add dword [ebx + 0x1c], 3
|      ||   0x00429b26      836b1c02       sub dword [ebx + 0x1c], 2
|      ||   0x00429b2a      83431c02       add dword [ebx + 0x1c], 2
|      ||   0x00429b2e      ff4b1c         dec dword [ebx + 0x1c]
|      ||   0x00429b31      c7464da82c..   mov dword [esi + 0x4d], 0x442ca8 ; [0x442ca8:4]=0x417ee6
|      ||   0x00429b38      ff7651         push dword [esi + 0x51]
|      ||   0x00429b3b      e842f40000     call sub.cw3230mt.DLL___bdla_qpv
|      ||   0x00429b40      59             pop ecx
|      ||   0x00429b41      836b1c04       sub dword [ebx + 0x1c], 4
|      ||   0x00429b45      83431c04       add dword [ebx + 0x1c], 4
|      ||   0x00429b49      836b1c02       sub dword [ebx + 0x1c], 2
|      ||   0x00429b4d      6a02           push 2                      ; 2
|      ||   0x00429b4f      8d5608         lea edx, [esi + 8]
|      ||   0x00429b52      52             push edx
|      ||   0x00429b53      e862f20000     call sub.cw3230mt.DLL__filebuf__bdtr_qv
|      ||   0x00429b58      83c408         add esp, 8
|      ||   0x00429b5b      ff4b1c         dec dword [ebx + 0x1c]
|      ||   0x00429b5e      6a00           push 0
|      ||   0x00429b60      8d4e65         lea ecx, [esi + 0x65]
|      ||   0x00429b63      51             push ecx
|      ||   0x00429b64      e805f60000     call sub.bds52t.dll__pstream__bdtr_qv
|      ||   0x00429b69      83c408         add esp, 8
|      ||   0x00429b6c      58             pop eax
|      ||   0x00429b6d      8b13           mov edx, dword [ebx]
|      ||   0x00429b6f      6489150000..   mov dword fs:[0], edx
|     ,===< 0x00429b76      e980030000     jmp 0x429efb
|     |||   ; CODE XREF from fcn.0042999a @ 0x429adc(x)
|     ||`-> 0x00429b7b      66c743102000   mov word [ebx + 0x10], 0x20 ; [0x20:2]=0xffff ; 32
|     ||    0x00429b81      8d4d88         lea ecx, [var_78h]
|     ||    0x00429b84      51             push ecx
|     ||    0x00429b85      e838f30000     call sub.cw3230mt.DLL__string__bctr_qv
|     ||    0x00429b8a      59             pop ecx
|     ||    0x00429b8b      ff431c         inc dword [ebx + 0x1c]
|     ||    0x00429b8e      66c743101400   mov word [ebx + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|     ||    0x00429b94      8d4588         lea eax, [var_78h]
|     ||    0x00429b97      50             push eax
|     ||    0x00429b98      8d5644         lea edx, [esi + 0x44]
|     ||    0x00429b9b      52             push edx
|     ||    0x00429b9c      e897f50000     call sub.bds52t.dll___brsh_qr8ipstreamr6string
|     ||    0x00429ba1      83c408         add esp, 8
|     ||    0x00429ba4      66c743102c00   mov word [ebx + 0x10], 0x2c ; ','
|     ||                                                               ; [0x2c:2]=0xffff ; 44
|     ||    0x00429baa      6891934400     push 0x449391               ; "VNSAVFILE"
|     ||    0x00429baf      8d8d7cffffff   lea ecx, [var_84h]
|     ||    0x00429bb5      51             push ecx
|     ||    0x00429bb6      e8b3f20000     call sub.cw3230mt.DLL__string__bctr_qpxc
|     ||    0x00429bbb      83c408         add esp, 8
|     ||    0x00429bbe      ff431c         inc dword [ebx + 0x1c]
|     ||    0x00429bc1      8d857cffffff   lea eax, [var_84h]
|     ||    0x00429bc7      50             push eax
|     ||    0x00429bc8      8d5588         lea edx, [var_78h]
|     ||    0x00429bcb      52             push edx
|     ||    0x00429bcc      e8f7f20000     call sub.cw3230mt.DLL__string_compare_xqrx6string
|     ||    0x00429bd1      83c408         add esp, 8
|     ||    0x00429bd4      85c0           test eax, eax
|     ||    0x00429bd6      0f94c1         sete cl
|     ||    0x00429bd9      83e101         and ecx, 1
|     ||    0x00429bdc      51             push ecx
|     ||    0x00429bdd      ff4b1c         dec dword [ebx + 0x1c]
|     ||    0x00429be0      6a02           push 2                      ; 2
|     ||    0x00429be2      8d857cffffff   lea eax, [var_84h]
|     ||    0x00429be8      50             push eax
|     ||    0x00429be9      e876f30000     call sub.cw3230mt.DLL__string__bdtr_qv
|     ||    0x00429bee      83c408         add esp, 8
|     ||    0x00429bf1      5a             pop edx
|     ||    0x00429bf2      85d2           test edx, edx
|     ||,=< 0x00429bf4      0f85a7000000   jne 0x429ca1
|     |||   0x00429bfa      56             push esi
|     |||   0x00429bfb      e832f50000     call sub.bds52t.dll__fpbase_close_qv
|     |||   0x00429c00      59             pop ecx
|     |||   0x00429c01      8b0f           mov ecx, dword [edi]
|     |||   0x00429c03      ff7102         push dword [ecx + 2]
|     |||   0x00429c06      6a6e           push 0x6e                   ; 'n' ; 110
|     |||   0x00429c08      e88fb3fdff     call fcn.00404f9c
|     |||   0x00429c0d      83c408         add esp, 8
|     |||   0x00429c10      33c0           xor eax, eax
|     |||   0x00429c12      50             push eax
|     |||   0x00429c13      ff4b1c         dec dword [ebx + 0x1c]
|     |||   0x00429c16      6a02           push 2                      ; 2
|     |||   0x00429c18      8d5588         lea edx, [var_78h]
|     |||   0x00429c1b      52             push edx
|     |||   0x00429c1c      e843f30000     call sub.cw3230mt.DLL__string__bdtr_qv
|     |||   0x00429c21      83c408         add esp, 8
|     |||   0x00429c24      836b1c0b       sub dword [ebx + 0x1c], 0xb ; [0xb:4]=-1 ; 11
|     |||   0x00429c28      83431c0b       add dword [ebx + 0x1c], 0xb ; [0xb:4]=-1 ; 11
|     |||   0x00429c2c      836b1c07       sub dword [ebx + 0x1c], 7
|     |||   0x00429c30      83431c07       add dword [ebx + 0x1c], 7
|     |||   0x00429c34      836b1c05       sub dword [ebx + 0x1c], 5
|     |||   0x00429c38      83431c05       add dword [ebx + 0x1c], 5
|     |||   0x00429c3c      836b1c04       sub dword [ebx + 0x1c], 4
|     |||   0x00429c40      83431c04       add dword [ebx + 0x1c], 4
|     |||   0x00429c44      836b1c03       sub dword [ebx + 0x1c], 3
|     |||   0x00429c48      83431c03       add dword [ebx + 0x1c], 3
|     |||   0x00429c4c      836b1c02       sub dword [ebx + 0x1c], 2
|     |||   0x00429c50      83431c02       add dword [ebx + 0x1c], 2
|     |||   0x00429c54      ff4b1c         dec dword [ebx + 0x1c]
|     |||   0x00429c57      c7464da82c..   mov dword [esi + 0x4d], 0x442ca8 ; [0x442ca8:4]=0x417ee6
|     |||   0x00429c5e      ff7651         push dword [esi + 0x51]
|     |||   0x00429c61      e81cf30000     call sub.cw3230mt.DLL___bdla_qpv
|     |||   0x00429c66      59             pop ecx
|     |||   0x00429c67      836b1c04       sub dword [ebx + 0x1c], 4
|     |||   0x00429c6b      83431c04       add dword [ebx + 0x1c], 4
|     |||   0x00429c6f      836b1c02       sub dword [ebx + 0x1c], 2
|     |||   0x00429c73      6a02           push 2                      ; 2
|     |||   0x00429c75      8d4e08         lea ecx, [esi + 8]
|     |||   0x00429c78      51             push ecx
|     |||   0x00429c79      e83cf10000     call sub.cw3230mt.DLL__filebuf__bdtr_qv
|     |||   0x00429c7e      83c408         add esp, 8
|     |||   0x00429c81      ff4b1c         dec dword [ebx + 0x1c]
|     |||   0x00429c84      6a00           push 0
|     |||   0x00429c86      8d4665         lea eax, [esi + 0x65]
|     |||   0x00429c89      50             push eax
|     |||   0x00429c8a      e8dff40000     call sub.bds52t.dll__pstream__bdtr_qv
|     |||   0x00429c8f      83c408         add esp, 8
|     |||   0x00429c92      58             pop eax
|     |||   0x00429c93      8b13           mov edx, dword [ebx]
|     |||   0x00429c95      6489150000..   mov dword fs:[0], edx
|    ,====< 0x00429c9c      e95a020000     jmp 0x429efb
|    ||||   ; CODE XREF from fcn.0042999a @ 0x429bf4(x)
|    |||`-> 0x00429ca1      c78538ffff..   mov dword [var_c8h], 0x447a6c ; 'lzD'
|    |||    0x00429cab      33c9           xor ecx, ecx
|    |||    0x00429cad      898d3cffffff   mov dword [var_c4h], ecx
|    |||    0x00429cb3      66c743101400   mov word [ebx + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|    |||    0x00429cb9      66c743103800   mov word [ebx + 0x10], 0x38 ; '8'
|    |||                                                               ; [0x38:2]=0xffff ; 56
|    |||    0x00429cbf      8d4584         lea eax, [var_7ch]
|    |||    0x00429cc2      50             push eax
|    |||    0x00429cc3      e8faf10000     call sub.cw3230mt.DLL__string__bctr_qv
|    |||    0x00429cc8      59             pop ecx
|    |||    0x00429cc9      ff431c         inc dword [ebx + 0x1c]
|    |||    0x00429ccc      66c743101400   mov word [ebx + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|    |||    0x00429cd2      66c743104400   mov word [ebx + 0x10], 0x44 ; 'D'
|    |||                                                               ; [0x44:2]=0xffff ; 68
|    |||    0x00429cd8      8d5580         lea edx, [var_80h]
|    |||    0x00429cdb      52             push edx
|    |||    0x00429cdc      e8e1f10000     call sub.cw3230mt.DLL__string__bctr_qv
|    |||    0x00429ce1      59             pop ecx
|    |||    0x00429ce2      ff431c         inc dword [ebx + 0x1c]
|    |||    0x00429ce5      66c743101400   mov word [ebx + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|    |||    0x00429ceb      8d4d84         lea ecx, [var_7ch]
|    |||    0x00429cee      51             push ecx
|    |||    0x00429cef      8d8538ffffff   lea eax, [var_c8h]
|    |||    0x00429cf5      50             push eax
|    |||    0x00429cf6      8d5644         lea edx, [esi + 0x44]
|    |||    0x00429cf9      52             push edx
|    |||    0x00429cfa      e8b4b6fdff     call fcn.004053b3
|    |||    0x00429cff      83c408         add esp, 8
|    |||    0x00429d02      50             push eax
|    |||    0x00429d03      e830f40000     call sub.bds52t.dll___brsh_qr8ipstreamr6string
|    |||    0x00429d08      83c408         add esp, 8
|    |||    0x00429d0b      898530ffffff   mov dword [var_d0h], eax
|    |||    0x00429d11      ffb530ffffff   push dword [var_d0h]
|    |||    0x00429d17      e86af40000     call sub.bds52t.dll__ipstream_readWord_qv
|    |||    0x00429d1c      59             pop ecx
|    |||    0x00429d1d      898534ffffff   mov dword [var_cch], eax
|    |||    0x00429d23      66c743105000   mov word [ebx + 0x10], 0x50 ; 'P'
|    |||                                                               ; [0x50:2]=0xffff ; 80
|    |||    0x00429d29      6a00           push 0
|    |||    0x00429d2b      57             push edi
|    |||    0x00429d2c      8d8d78ffffff   lea ecx, [var_88h]
|    |||    0x00429d32      51             push ecx
|    |||    0x00429d33      e8e4a3fdff     call fcn.0040411c
|    |||    0x00429d38      83c40c         add esp, 0xc
|    |||    0x00429d3b      8d8578ffffff   lea eax, [var_88h]
|    |||    0x00429d41      50             push eax
|    |||    0x00429d42      ff431c         inc dword [ebx + 0x1c]
|    |||    0x00429d45      8d9574ffffff   lea edx, [var_8ch]
|    |||    0x00429d4b      52             push edx
|    |||    0x00429d4c      e8a8abfdff     call fcn.004048f9
|    |||    0x00429d51      83c408         add esp, 8
|    |||    0x00429d54      8d8574ffffff   lea eax, [var_8ch]
|    |||    0x00429d5a      ff431c         inc dword [ebx + 0x1c]
|    |||    0x00429d5d      6aff           push 0xffffffffffffffff
|    |||    0x00429d5f      6a00           push 0
|    |||    0x00429d61      50             push eax
|    |||    0x00429d62      8d5580         lea edx, [var_80h]
|    |||    0x00429d65      52             push edx
|    |||    0x00429d66      e899f10000     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|    |||    0x00429d6b      83c410         add esp, 0x10
|    |||    0x00429d6e      ff4b1c         dec dword [ebx + 0x1c]
|    |||    0x00429d71      6a02           push 2                      ; 2
|    |||    0x00429d73      8d8d74ffffff   lea ecx, [var_8ch]
|    |||    0x00429d79      51             push ecx
|    |||    0x00429d7a      e8e5f10000     call sub.cw3230mt.DLL__string__bdtr_qv
|    |||    0x00429d7f      83c408         add esp, 8
|    |||    0x00429d82      ff4b1c         dec dword [ebx + 0x1c]
|    |||    0x00429d85      6a02           push 2                      ; 2
|    |||    0x00429d87      8d8578ffffff   lea eax, [var_88h]
|    |||    0x00429d8d      50             push eax
|    |||    0x00429d8e      e8d1f10000     call sub.cw3230mt.DLL__string__bdtr_qv
|    |||    0x00429d93      83c408         add esp, 8
|    |||    0x00429d96      66c743105c00   mov word [ebx + 0x10], 0x5c ; '\\'
|    |||                                                               ; [0x5c:2]=0xffff ; 92
|    |||    0x00429d9c      8b5580         mov edx, dword [var_80h]
|    |||    0x00429d9f      ff7202         push dword [edx + 2]
|    |||    0x00429da2      8d4d84         lea ecx, [var_7ch]
|    |||    0x00429da5      51             push ecx
|    |||    0x00429da6      8d8570ffffff   lea eax, [var_90h]
|    |||    0x00429dac      50             push eax
|    |||    0x00429dad      e86aa3fdff     call fcn.0040411c
|    |||    0x00429db2      83c40c         add esp, 0xc
|    |||    0x00429db5      8d8570ffffff   lea eax, [var_90h]
|    |||    0x00429dbb      ff431c         inc dword [ebx + 0x1c]
|    |||    0x00429dbe      6aff           push 0xffffffffffffffff
|    |||    0x00429dc0      6a00           push 0
|    |||    0x00429dc2      50             push eax
|    |||    0x00429dc3      8d5584         lea edx, [var_7ch]
|    |||    0x00429dc6      52             push edx
|    |||    0x00429dc7      e838f10000     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|    |||    0x00429dcc      83c410         add esp, 0x10
|    |||    0x00429dcf      ff4b1c         dec dword [ebx + 0x1c]
|    |||    0x00429dd2      6a02           push 2                      ; 2
|    |||    0x00429dd4      8d8d70ffffff   lea ecx, [var_90h]
|    |||    0x00429dda      51             push ecx
|    |||    0x00429ddb      e884f10000     call sub.cw3230mt.DLL__string__bdtr_qv
|    |||    0x00429de0      83c408         add esp, 8
|    |||    0x00429de3      ffb534ffffff   push dword [var_cch]
|    |||    0x00429de9      8d4584         lea eax, [var_7ch]
|    |||    0x00429dec      50             push eax
|    |||    0x00429ded      ff7508         push dword [arg_8h]
|    |||    0x00429df0      e89af2ffff     call fcn.0042908f
|    |||    0x00429df5      83c40c         add esp, 0xc
|    |||    0x00429df8      88852fffffff   mov byte [var_d1h], al
|    |||    0x00429dfe      66c743101400   mov word [ebx + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|    |||    0x00429e04      80bd2fffff..   cmp byte [var_d1h], 0
|    |||,=< 0x00429e0b      7435           je 0x429e42
|    ||||   0x00429e0d      8d9538ffffff   lea edx, [var_c8h]
|    ||||   0x00429e13      52             push edx
|    ||||   0x00429e14      8d4e44         lea ecx, [esi + 0x44]
|    ||||   0x00429e17      51             push ecx
|    ||||   0x00429e18      68ceec4400     push 0x44ecce
|    ||||   0x00429e1d      e823c5fdff     call fcn.00406345
|    ||||   0x00429e22      83c40c         add esp, 0xc
|    ||||   0x00429e25      8d8538ffffff   lea eax, [var_c8h]
|    ||||   0x00429e2b      50             push eax
|    ||||   0x00429e2c      8d5644         lea edx, [esi + 0x44]
|    ||||   0x00429e2f      52             push edx
|    ||||   0x00429e30      8b4d08         mov ecx, dword [arg_8h]
|    ||||   0x00429e33      81c18e000000   add ecx, 0x8e               ; 142
|    ||||   0x00429e39      51             push ecx
|    ||||   0x00429e3a      e8d4c30000     call fcn.00436213
|    ||||   0x00429e3f      83c40c         add esp, 0xc
|    ||||   ; CODE XREF from fcn.0042999a @ 0x429e0b(x)
|    |||`-> 0x00429e42      56             push esi
|    |||    0x00429e43      e8eaf20000     call sub.bds52t.dll__fpbase_close_qv
|    |||    0x00429e48      59             pop ecx
|    |||    0x00429e49      8a852fffffff   mov al, byte [var_d1h]
|    |||    0x00429e4f      50             push eax
|    |||    0x00429e50      ff4b1c         dec dword [ebx + 0x1c]
|    |||    0x00429e53      6a02           push 2                      ; 2
|    |||    0x00429e55      8d5580         lea edx, [var_80h]
|    |||    0x00429e58      52             push edx
|    |||    0x00429e59      e806f10000     call sub.cw3230mt.DLL__string__bdtr_qv
|    |||    0x00429e5e      83c408         add esp, 8
|    |||    0x00429e61      ff4b1c         dec dword [ebx + 0x1c]
|    |||    0x00429e64      6a02           push 2                      ; 2
|    |||    0x00429e66      8d4d84         lea ecx, [var_7ch]
|    |||    0x00429e69      51             push ecx
|    |||    0x00429e6a      e8f5f00000     call sub.cw3230mt.DLL__string__bdtr_qv
|    |||    0x00429e6f      83c408         add esp, 8
|    |||    0x00429e72      ff4b1c         dec dword [ebx + 0x1c]
|    |||    0x00429e75      6a02           push 2                      ; 2
|    |||    0x00429e77      8d4588         lea eax, [var_78h]
|    |||    0x00429e7a      50             push eax
|    |||    0x00429e7b      e8e4f00000     call sub.cw3230mt.DLL__string__bdtr_qv
|    |||    0x00429e80      83c408         add esp, 8
|    |||    0x00429e83      836b1c0b       sub dword [ebx + 0x1c], 0xb ; [0xb:4]=-1 ; 11
|    |||    0x00429e87      83431c0b       add dword [ebx + 0x1c], 0xb ; [0xb:4]=-1 ; 11
|    |||    0x00429e8b      836b1c07       sub dword [ebx + 0x1c], 7
|    |||    0x00429e8f      83431c07       add dword [ebx + 0x1c], 7
|    |||    0x00429e93      836b1c05       sub dword [ebx + 0x1c], 5
|    |||    0x00429e97      83431c05       add dword [ebx + 0x1c], 5
|    |||    0x00429e9b      836b1c04       sub dword [ebx + 0x1c], 4
|    |||    0x00429e9f      83431c04       add dword [ebx + 0x1c], 4
|    |||    0x00429ea3      836b1c03       sub dword [ebx + 0x1c], 3
|    |||    0x00429ea7      83431c03       add dword [ebx + 0x1c], 3
|    |||    0x00429eab      836b1c02       sub dword [ebx + 0x1c], 2
|    |||    0x00429eaf      83431c02       add dword [ebx + 0x1c], 2
|    |||    0x00429eb3      ff4b1c         dec dword [ebx + 0x1c]
|    |||    0x00429eb6      c7464da82c..   mov dword [esi + 0x4d], 0x442ca8 ; [0x442ca8:4]=0x417ee6
|    |||    0x00429ebd      ff7651         push dword [esi + 0x51]
|    |||    0x00429ec0      e8bdf00000     call sub.cw3230mt.DLL___bdla_qpv
|    |||    0x00429ec5      59             pop ecx
|    |||    0x00429ec6      836b1c04       sub dword [ebx + 0x1c], 4
|    |||    0x00429eca      83431c04       add dword [ebx + 0x1c], 4
|    |||    0x00429ece      836b1c02       sub dword [ebx + 0x1c], 2
|    |||    0x00429ed2      6a02           push 2                      ; 2
|    |||    0x00429ed4      8d5608         lea edx, [esi + 8]
|    |||    0x00429ed7      52             push edx
|    |||    0x00429ed8      e8ddee0000     call sub.cw3230mt.DLL__filebuf__bdtr_qv
|    |||    0x00429edd      83c408         add esp, 8
|    |||    0x00429ee0      ff4b1c         dec dword [ebx + 0x1c]
|    |||    0x00429ee3      6a00           push 0
|    |||    0x00429ee5      8d4e65         lea ecx, [esi + 0x65]
|    |||    0x00429ee8      51             push ecx
|    |||    0x00429ee9      e880f20000     call sub.bds52t.dll__pstream__bdtr_qv
|    |||    0x00429eee      83c408         add esp, 8
|    |||    0x00429ef1      58             pop eax
|    |||    0x00429ef2      8b13           mov edx, dword [ebx]
|    |||    0x00429ef4      6489150000..   mov dword fs:[0], edx
|    |||    ; CODE XREFS from fcn.0042999a @ 0x4299f4(x), 0x429b76(x), 0x429c9c(x)
|    ```--> 0x00429efb      5f             pop edi
|           0x00429efc      5e             pop esi
|           0x00429efd      5b             pop ebx
|           0x00429efe      8be5           mov esp, ebp
|           0x00429f00      5d             pop ebp
\           0x00429f01      c3             ret
