            ; CALL XREF from fcn.004141b5 @ 0x4141ee(x)
/ 53: fcn.00414209 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, int32_t arg_14h, int32_t arg_18h);
| `- args(sp[0x4..0x14])
|           0x00414209      55             push ebp
|           0x0041420a      8bec           mov ebp, esp
|           0x0041420c      53             push ebx
|           0x0041420d      56             push esi
|           0x0041420e      57             push edi
|           0x0041420f      8b7d18         mov edi, dword [arg_18h]
|           0x00414212      8b7508         mov esi, dword [arg_8h]
|           0x00414215      8b5d14         mov ebx, dword [arg_14h]
|           0x00414218      3bfb           cmp edi, ebx
|       ,=< 0x0041421a      761d           jbe 0x414239
|       |   ; CODE XREF from fcn.00414209 @ 0x414237(x)
|      .--> 0x0041421c      8b4605         mov eax, dword [esi + 5]
|      :|   0x0041421f      833c9800       cmp dword [eax + ebx*4], 0
|     ,===< 0x00414223      740f           je 0x414234
|     |:|   0x00414225      ff7510         push dword [arg_10h]
|     |:|   0x00414228      8b5605         mov edx, dword [esi + 5]
|     |:|   0x0041422b      ff349a         push dword [edx + ebx*4]
|     |:|   0x0041422e      ff550c         call dword [arg_ch]         ; 0xc ; 12
|     |:|   0x00414231      83c408         add esp, 8
|     |:|   ; CODE XREF from fcn.00414209 @ 0x414223(x)
|     `---> 0x00414234      43             inc ebx
|      :|   0x00414235      3bfb           cmp edi, ebx
|      `==< 0x00414237      77e3           ja 0x41421c
|       |   ; CODE XREF from fcn.00414209 @ 0x41421a(x)
|       `-> 0x00414239      5f             pop edi
|           0x0041423a      5e             pop esi
|           0x0041423b      5b             pop ebx
|           0x0041423c      5d             pop ebp
\           0x0041423d      c3             ret
