            ; CALL XREF from fcn.0040222e @ 0x402290(x)
/ 164: fcn.00401fc8 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(2:sp[0x18..0x28])
|           0x00401fc8      55             push ebp
|           0x00401fc9      8bec           mov ebp, esp
|           0x00401fcb      83c4dc         add esp, 0xffffffdc
|           0x00401fce      b88ee54400     mov eax, 0x44e58e
|           0x00401fd3      53             push ebx
|           0x00401fd4      56             push esi
|           0x00401fd5      8b5d0c         mov ebx, dword [arg_ch]
|           0x00401fd8      e83b160000     call fcn.00403618
|           0x00401fdd      66c745ec0800   mov word [var_14h], 8
|           0x00401fe3      8b5508         mov edx, dword [arg_8h]
|           0x00401fe6      33c9           xor ecx, ecx
|           0x00401fe8      890a           mov dword [edx], ecx
|           0x00401fea      6805010000     push 0x105                  ; 261
|           0x00401fef      e85c6e0300     call sub.cw3230mt.DLL___bnwa_qui
|           0x00401ff4      59             pop ecx
|           0x00401ff5      8bf0           mov esi, eax
|           0x00401ff7      8b4508         mov eax, dword [arg_8h]
|           0x00401ffa      897004         mov dword [eax + 4], esi
|           0x00401ffd      8bc6           mov eax, esi
|           0x00401fff      8b5304         mov edx, dword [ebx + 4]
|           0x00402002      6805010000     push 0x105                  ; 261 ; DWORD cchName
|           0x00402007      50             push eax                    ; LPSTR lpName
|           0x00402008      52             push edx                    ; DWORD dwIndex
|           0x00402009      8b0b           mov ecx, dword [ebx]
|           0x0040200b      ff31           push dword [ecx]            ; HKEY hKey
|           0x0040200d      e8a0780300     call sub.ADVAPI32.dll_RegEnumKeyA ; LSTATUS RegEnumKeyA(HKEY hKey, DWORD dwIndex, LPSTR lpName, DWORD cchName)
|           0x00402012      ff7508         push dword [arg_8h]
|           0x00402015      ff7510         push dword [arg_10h]
|           0x00402018      6a00           push 0
|           0x0040201a      8b4508         mov eax, dword [arg_8h]
|           0x0040201d      ff7004         push dword [eax + 4]        ; LPCSTR lpSubKey
|           0x00402020      8b13           mov edx, dword [ebx]
|           0x00402022      ff32           push dword [edx]            ; HKEY hKey
|           0x00402024      e87d780300     call sub.ADVAPI32.dll_RegOpenKeyExA ; LSTATUS RegOpenKeyExA(HKEY hKey, LPCSTR lpSubKey, DWORD ulOptions, REGSAM samDesired, PHKEY phkResult)
|           0x00402029      8b4d08         mov ecx, dword [arg_8h]
|           0x0040202c      c6411001       mov byte [ecx + 0x10], 1
|           0x00402030      6a00           push 0
|           0x00402032      6a00           push 0
|           0x00402034      6a00           push 0
|           0x00402036      6a00           push 0
|           0x00402038      8b4508         mov eax, dword [arg_8h]
|           0x0040203b      83c00c         add eax, 0xc                ; 12
|           0x0040203e      50             push eax
|           0x0040203f      6a00           push 0
|           0x00402041      6a00           push 0
|           0x00402043      8b5508         mov edx, dword [arg_8h]
|           0x00402046      83c208         add edx, 8
|           0x00402049      52             push edx
|           0x0040204a      6a00           push 0
|           0x0040204c      6a00           push 0
|           0x0040204e      ff7508         push dword [arg_8h]
|           0x00402051      e806010000     call fcn.0040215c
|           0x00402056      83c42c         add esp, 0x2c
|           0x00402059      8b4ddc         mov ecx, dword [var_24h]
|           0x0040205c      64890d0000..   mov dword fs:[0], ecx
|           0x00402063      8b4508         mov eax, dword [arg_8h]
|           0x00402066      5e             pop esi
|           0x00402067      5b             pop ebx
|           0x00402068      8be5           mov esp, ebp
|           0x0040206a      5d             pop ebp
\           0x0040206b      c3             ret
