            ; CALL XREFS from fcn.004315bd @ +0x545(x), +0x561(x)
/ 337: fcn.00428e06 (int32_t arg_8h, int32_t arg_ch, uint32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(7:sp[0x8..0x5c])
|           0x00428e06      55             push ebp
|           0x00428e07      8bec           mov ebp, esp
|           0x00428e09      83c4c4         add esp, 0xffffffc4
|           0x00428e0c      53             push ebx
|           0x00428e0d      56             push esi
|           0x00428e0e      57             push edi
|           0x00428e0f      8b5d08         mov ebx, dword [arg_8h]
|           0x00428e12      b858864400     mov eax, 0x448658
|           0x00428e17      e8fca7fdff     call fcn.00403618
|           0x00428e1c      53             push ebx
|           0x00428e1d      8b5308         mov edx, dword [ebx + 8]
|           0x00428e20      ff527c         call dword [edx + 0x7c]     ; 124
|           0x00428e23      59             pop ecx
|           0x00428e24      85c0           test eax, eax
|       ,=< 0x00428e26      7511           jne 0x428e39
|       |   0x00428e28      33c0           xor eax, eax
|       |   0x00428e2a      8b55d4         mov edx, dword [var_2ch]
|       |   0x00428e2d      6489150000..   mov dword fs:[0], edx
|      ,==< 0x00428e34      e917010000     jmp 0x428f50
|      ||   ; CODE XREF from fcn.00428e06 @ 0x428e26(x)
|      |`-> 0x00428e39      6a00           push 0
|      |    0x00428e3b      ff750c         push dword [arg_ch]
|      |    0x00428e3e      8d8b7c010000   lea ecx, [ebx + 0x17c]
|      |    0x00428e44      51             push ecx
|      |    0x00428e45      e8bc53ffff     call fcn.0041e206
|      |    0x00428e4a      83c40c         add esp, 0xc
|      |    0x00428e4d      8bf0           mov esi, eax
|      |    0x00428e4f      85f6           test esi, esi
|      |,=< 0x00428e51      0f84ed000000   je 0x428f44
|      ||   0x00428e57      53             push ebx
|      ||   0x00428e58      e8e0a60000     call fcn.0043353d
|      ||   0x00428e5d      59             pop ecx
|      ||   0x00428e5e      83c4f8         add esp, 0xfffffff8
|      ||   0x00428e61      dd1c24         fstp qword [esp]
|      ||   0x00428e64      83c4f8         add esp, 0xfffffff8
|      ||   0x00428e67      53             push ebx
|      ||   0x00428e68      8d442404       lea eax, [var_4h]
|      ||   0x00428e6c      50             push eax
|      ||   0x00428e6d      e8f7a60000     call fcn.00433569
|      ||   0x00428e72      83c408         add esp, 8
|      ||   0x00428e75      56             push esi
|      ||   0x00428e76      8b16           mov edx, dword [esi]
|      ||   0x00428e78      ff5210         call dword [edx + 0x10]     ; 16
|      ||   0x00428e7b      83c414         add esp, 0x14
|      ||   0x00428e7e      56             push esi
|      ||   0x00428e7f      8bf0           mov esi, eax
|      ||   0x00428e81      8d7dc4         lea edi, [lpRect]
|      ||   0x00428e84      b904000000     mov ecx, 4
|      ||   0x00428e89      f3a5           rep movsd dword es:[edi], dword [esi]
|      ||   0x00428e8b      5e             pop esi
|      ||   0x00428e8c      807d1000       cmp byte [arg_10h], 0
|     ,===< 0x00428e90      7413           je 0x428ea5
|     |||   0x00428e92      8d45c4         lea eax, [lpRect]
|     |||   0x00428e95      50             push eax
|     |||   0x00428e96      53             push ebx
|     |||   0x00428e97      e89aa30000     call fcn.00433236
|     |||   0x00428e9c      83c408         add esp, 8
|     |||   0x00428e9f      836628fe       and dword [esi + 0x28], 0xfffffffe ; [0xfffffffe:4]=-1 ; 4294967294
|    ,====< 0x00428ea3      eb04           jmp 0x428ea9
|    ||||   ; CODE XREF from fcn.00428e06 @ 0x428e90(x)
|    |`---> 0x00428ea5      834e2801       or dword [esi + 0x28], 1
|    | ||   ; CODE XREF from fcn.00428e06 @ 0x428ea3(x)
|    `----> 0x00428ea9      837b0c00       cmp dword [ebx + 0xc], 0
|     ,===< 0x00428ead      7579           jne 0x428f28
|     |||   0x00428eaf      8d55d4         lea edx, [var_2ch]
|     |||   0x00428eb2      52             push edx
|     |||   0x00428eb3      6a00           push 0
|     |||   0x00428eb5      6a00           push 0
|     |||   0x00428eb7      6a00           push 0
|     |||   0x00428eb9      6a01           push 1                      ; 1
|     |||   0x00428ebb      68e03b4000     push 0x403be0
|     |||   0x00428ec0      6a00           push 0
|     |||   0x00428ec2      6873070000     push 0x773                  ; 1907
|     |||   0x00428ec7      68ab914400     push 0x4491ab               ; "C:\BC5\INCLUDE\owl/window.h"
|     |||   0x00428ecc      689f914400     push 0x44919f               ; "GetHandle()"
|     |||   0x00428ed1      68c7914400     push 0x4491c7               ; "Precondition"
|     |||   0x00428ed6      8d4dfc         lea ecx, [var_bp_4h]
|     |||   0x00428ed9      51             push ecx
|     |||   0x00428eda      e831000100     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|     |||   0x00428edf      83c414         add esp, 0x14
|     |||   0x00428ee2      8d45fc         lea eax, [var_bp_4h]
|     |||   0x00428ee5      50             push eax
|     |||   0x00428ee6      ff45f0         inc dword [var_10h]
|     |||   0x00428ee9      8d55f8         lea edx, [var_8h]
|     |||   0x00428eec      52             push edx
|     |||   0x00428eed      e8f2fe0000     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|     |||   0x00428ef2      83c408         add esp, 8
|     |||   0x00428ef5      ff45f0         inc dword [var_10h]
|     |||   0x00428ef8      66c745e40c00   mov word [var_1ch], 0xc     ; 12
|     |||   0x00428efe      ff4df0         dec dword [var_10h]
|     |||   0x00428f01      6a02           push 2                      ; 2
|     |||   0x00428f03      8d4dfc         lea ecx, [var_bp_4h]
|     |||   0x00428f06      51             push ecx
|     |||   0x00428f07      e858000100     call sub.cw3230mt.DLL__string__bdtr_qv
|     |||   0x00428f0c      83c408         add esp, 8
|     |||   0x00428f0f      8345f002       add dword [var_10h], 2
|     |||   0x00428f13      8345f003       add dword [var_10h], 3
|     |||   0x00428f17      8d45f8         lea eax, [var_8h]
|     |||   0x00428f1a      50             push eax
|     |||   0x00428f1b      68883b4000     push 0x403b88
|     |||   0x00428f20      e885ff0000     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|     |||   0x00428f25      83c424         add esp, 0x24
|     |||   ; CODE XREF from fcn.00428e06 @ 0x428ead(x)
|     `---> 0x00428f28      6a00           push 0
|      ||   0x00428f2a      8d55c4         lea edx, [lpRect]
|      ||   0x00428f2d      52             push edx                    ; const RECT *lpRect
|      ||   0x00428f2e      ff730c         push dword [ebx + 0xc]      ; HWND hWnd
|      ||   0x00428f31      e8bc020100     call sub.USER32.dll_InvalidateRect ; BOOL InvalidateRect(HWND hWnd, const RECT *lpRect, BOOL bErase)
|      ||   0x00428f36      b001           mov al, 1
|      ||   0x00428f38      8b55d4         mov edx, dword [var_2ch]
|      ||   0x00428f3b      6489150000..   mov dword fs:[0], edx
|     ,===< 0x00428f42      eb0c           jmp 0x428f50
|     |||   ; CODE XREF from fcn.00428e06 @ 0x428e51(x)
|     ||`-> 0x00428f44      33c0           xor eax, eax
|     ||    0x00428f46      8b55d4         mov edx, dword [var_2ch]
|     ||    0x00428f49      6489150000..   mov dword fs:[0], edx
|     ||    ; CODE XREFS from fcn.00428e06 @ 0x428e34(x), 0x428f42(x)
|     ``--> 0x00428f50      5f             pop edi
|           0x00428f51      5e             pop esi
|           0x00428f52      5b             pop ebx
|           0x00428f53      8be5           mov esp, ebp
|           0x00428f55      5d             pop ebp
\           0x00428f56      c3             ret
