            ; XREFS: CALL 0x004254cf  CALL 0x0042616d  CALL 0x0042931a  
            ; XREFS: CALL 0x0042fdaa  CALL 0x00437f85  CALL 0x004380fe  
/ 107: fcn.00404ed9 (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(4:sp[0x8..0x2c])
|           0x00404ed9      55             push ebp
|           0x00404eda      8bec           mov ebp, esp
|           0x00404edc      83c4d8         add esp, 0xffffffd8
|           0x00404edf      b844a84300     mov eax, 0x43a844
|           0x00404ee4      e82fe7ffff     call fcn.00403618
|           0x00404ee9      66c745e80800   mov word [var_18h], 8
|           0x00404eef      8d55fc         lea edx, [var_4h]
|           0x00404ef2      52             push edx
|           0x00404ef3      e8ca3f0300     call sub.cw3230mt.DLL__string__bctr_qv
|           0x00404ef8      59             pop ecx
|           0x00404ef9      ff45f4         inc dword [var_ch]
|           0x00404efc      66c745e81400   mov word [var_18h], 0x14    ; 20
|           0x00404f02      8d4dfc         lea ecx, [var_4h]
|           0x00404f05      51             push ecx
|           0x00404f06      ff7508         push dword [arg_8h]
|           0x00404f09      e894fdffff     call fcn.00404ca2
|           0x00404f0e      83c408         add esp, 8
|           0x00404f11      8b45fc         mov eax, dword [var_4h]
|           0x00404f14      83780600       cmp dword [eax + 6], 0
|       ,=< 0x00404f18      740c           je 0x404f26
|       |   0x00404f1a      8b55fc         mov edx, dword [var_4h]
|       |   0x00404f1d      ff7202         push dword [edx + 2]
|       |   0x00404f20      e804ffffff     call fcn.00404e29
|       |   0x00404f25      59             pop ecx
|       |   ; CODE XREF from fcn.00404ed9 @ 0x404f18(x)
|       `-> 0x00404f26      ff4df4         dec dword [var_ch]
|           0x00404f29      6a02           push 2                      ; 2
|           0x00404f2b      8d4dfc         lea ecx, [var_4h]
|           0x00404f2e      51             push ecx
|           0x00404f2f      e830400300     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00404f34      83c408         add esp, 8
|           0x00404f37      8b45d8         mov eax, dword [var_28h]
|           0x00404f3a      64a300000000   mov dword fs:[0], eax
|           0x00404f40      8be5           mov esp, ebp
|           0x00404f42      5d             pop ebp
\           0x00404f43      c3             ret
