            ; CALL XREFS from fcn.004315bd @ +0x41c(x), +0x430(x)
/ 149: fcn.00427eff (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h, int32_t arg_14h);
| `- args(sp[0x4..0x10]) vars(4:sp[0x8..0x2c])
|           0x00427eff      55             push ebp
|           0x00427f00      8bec           mov ebp, esp
|           0x00427f02      83c4d8         add esp, 0xffffffd8
|           0x00427f05      53             push ebx
|           0x00427f06      8b5d08         mov ebx, dword [arg_8h]
|           0x00427f09      b89c804400     mov eax, 0x44809c
|           0x00427f0e      e805b7fdff     call fcn.00403618
|           0x00427f13      53             push ebx
|           0x00427f14      8b5308         mov edx, dword [ebx + 8]
|           0x00427f17      ff527c         call dword [edx + 0x7c]     ; 124
|           0x00427f1a      59             pop ecx
|           0x00427f1b      85c0           test eax, eax
|       ,=< 0x00427f1d      750e           jne 0x427f2d
|       |   0x00427f1f      33c0           xor eax, eax
|       |   0x00427f21      8b55d8         mov edx, dword [var_28h]
|       |   0x00427f24      6489150000..   mov dword fs:[0], edx
|      ,==< 0x00427f2b      eb62           jmp 0x427f8f
|      ||   ; CODE XREF from fcn.00427eff @ 0x427f1d(x)
|      |`-> 0x00427f2d      ff7514         push dword [arg_14h]
|      |    0x00427f30      66c745e80800   mov word [var_18h], 8
|      |    0x00427f36      6849904400     push 0x449049               ; "CDAUDIO"
|      |    0x00427f3b      8d4dfc         lea ecx, [var_4h]
|      |    0x00427f3e      51             push ecx
|      |    0x00427f3f      e82a0f0100     call sub.cw3230mt.DLL__string__bctr_qpxc
|      |    0x00427f44      83c408         add esp, 8
|      |    0x00427f47      ff45f4         inc dword [var_ch]
|      |    0x00427f4a      8d45fc         lea eax, [var_4h]
|      |    0x00427f4d      50             push eax
|      |    0x00427f4e      8b93a6000000   mov edx, dword [ebx + 0xa6]
|      |    0x00427f54      52             push edx
|      |    0x00427f55      8b0a           mov ecx, dword [edx]
|      |    0x00427f57      ff511c         call dword [ecx + 0x1c]     ; 28
|      |    0x00427f5a      83c40c         add esp, 0xc
|      |    0x00427f5d      ff4df4         dec dword [var_ch]
|      |    0x00427f60      6a02           push 2                      ; 2
|      |    0x00427f62      8d45fc         lea eax, [var_4h]
|      |    0x00427f65      50             push eax
|      |    0x00427f66      e8f90f0100     call sub.cw3230mt.DLL__string__bdtr_qv
|      |    0x00427f6b      83c408         add esp, 8
|      |    0x00427f6e      ff7510         push dword [arg_10h]
|      |    0x00427f71      ff750c         push dword [arg_ch]
|      |    0x00427f74      6a00           push 0
|      |    0x00427f76      8b93a6000000   mov edx, dword [ebx + 0xa6]
|      |    0x00427f7c      52             push edx
|      |    0x00427f7d      8b0a           mov ecx, dword [edx]
|      |    0x00427f7f      ff5120         call dword [ecx + 0x20]     ; 32
|      |    0x00427f82      83c410         add esp, 0x10
|      |    0x00427f85      8b55d8         mov edx, dword [var_28h]
|      |    0x00427f88      6489150000..   mov dword fs:[0], edx
|      |    ; CODE XREF from fcn.00427eff @ 0x427f2b(x)
|      `--> 0x00427f8f      5b             pop ebx
|           0x00427f90      8be5           mov esp, ebp
|           0x00427f92      5d             pop ebp
\           0x00427f93      c3             ret
