            ; CALL XREF from fcn.004010f9 @ +0x12c(x)
/ 277: fcn.0043891a ();
| afv: vars(5:sp[0x62..0xdc])
|           0x0043891a      55             push ebp
|           0x0043891b      8bec           mov ebp, esp
|           0x0043891d      81c428ffffff   add esp, 0xffffff28
|           0x00438923      53             push ebx
|           0x00438924      56             push esi
|           0x00438925      57             push edi
|           0x00438926      b874dd4400     mov eax, 0x44dd74
|           0x0043892b      e8e8acfcff     call fcn.00403618
|           0x00438930      6a00           push 0
|           0x00438932      e8d1040000     call sub.cw3230mt.DLL__string_set_case_sensitive_qi
|           0x00438937      59             pop ecx
|           0x00438938      66c78538ff..   mov word [var_c8h], 8
|           0x00438941      66c78538ff..   mov word [var_c8h], 0x14    ; 20
|           0x0043894a      6a00           push 0
|           0x0043894c      8d954cffffff   lea edx, [var_b4h]
|           0x00438952      52             push edx                    ; int32_t arg_8h
|           0x00438953      e84cf2ffff     call fcn.00437ba4
|           0x00438958      83c408         add esp, 8
|           0x0043895b      838544ffff..   add dword [var_bch], 0xa
|           0x00438962      66c78538ff..   mov word [var_c8h], 0x20    ; 32
|           0x0043896b      8d8d4cffffff   lea ecx, [var_b4h]
|           0x00438971      51             push ecx                    ; int32_t arg_8h
|           0x00438972      e8eaf5ffff     call fcn.00437f61
|           0x00438977      59             pop ecx
|           0x00438978      84c0           test al, al
|       ,=< 0x0043897a      0f8486000000   je 0x438a06
|       |   0x00438980      e8450f0000     call sub.vndllapi.dll_InitVNCommandMessage
|       |   0x00438985      a38c6a4400     mov dword [0x446a8c], eax   ; [0x446a8c:4]=0
|       |   0x0043898a      681de04400     push 0x44e01d               ; "wm_vndraplistdrop" ; LPCSTR lpString
|       |   0x0043898f      e8b2080000     call sub.USER32.dll_RegisterWindowMessageA ; UINT RegisterWindowMessageA(LPCSTR lpString)
|       |   0x00438994      a3906a4400     mov dword [0x446a90], eax   ; [0x446a90:4]=0
|       |   0x00438999      682fe04400     push 0x44e02f               ; "wm_scroll" ; LPCSTR lpString
|       |   0x0043899e      e8a3080000     call sub.USER32.dll_RegisterWindowMessageA ; UINT RegisterWindowMessageA(LPCSTR lpString)
|       |   0x004389a3      a3986a4400     mov dword [0x446a98], eax   ; [0x446a98:4]=0
|       |   0x004389a8      6839e04400     push 0x44e039               ; "wm_zoom" ; LPCSTR lpString
|       |   0x004389ad      e894080000     call sub.USER32.dll_RegisterWindowMessageA ; UINT RegisterWindowMessageA(LPCSTR lpString)
|       |   0x004389b2      a3946a4400     mov dword [0x446a94], eax   ; [0x446a94:4]=0
|       |   0x004389b7      6841e04400     push 0x44e041               ; "wm_fullscreen" ; LPCSTR lpString
|       |   0x004389bc      e885080000     call sub.USER32.dll_RegisterWindowMessageA ; UINT RegisterWindowMessageA(LPCSTR lpString)
|       |   0x004389c1      a39c6a4400     mov dword [0x446a9c], eax   ; [0x446a9c:4]=0
|       |   0x004389c6      8d854cffffff   lea eax, [var_b4h]
|       |   0x004389cc      50             push eax
|       |   0x004389cd      8b55a2         mov edx, dword [var_5eh]
|       |   0x004389d0      ff5208         call dword [edx + 8]        ; 8
|       |   0x004389d3      59             pop ecx
|       |   0x004389d4      50             push eax
|       |   0x004389d5      83ad44ffff..   sub dword [var_bch], 0xa
|       |   0x004389dc      6a02           push 2                      ; 2 ; int32_t arg_ch
|       |   0x004389de      8d8d4cffffff   lea ecx, [var_b4h]
|       |   0x004389e4      51             push ecx                    ; uint32_t arg_8h
|       |   0x004389e5      e813f4ffff     call fcn.00437dfd
|       |   0x004389ea      83c408         add esp, 8
|       |   0x004389ed      58             pop eax
|       |   0x004389ee      8b9528ffffff   mov edx, dword [var_d8h]
|       |   0x004389f4      6489150000..   mov dword fs:[0], edx
|      ,==< 0x004389fb      eb76           jmp 0x438a73
..
|      ||   ; CODE XREF from fcn.0043891a @ 0x43897a(x)
|      |`-> 0x00438a06      33c0           xor eax, eax
|      |    0x00438a08      50             push eax
|      |    0x00438a09      83ad44ffff..   sub dword [var_bch], 0xa
|      |    0x00438a10      6a02           push 2                      ; 2 ; int32_t arg_ch
|      |    0x00438a12      8d954cffffff   lea edx, [var_b4h]
|      |    0x00438a18      52             push edx                    ; uint32_t arg_8h
|      |    0x00438a19      e8dff3ffff     call fcn.00437dfd
|      |    0x00438a1e      83c408         add esp, 8
|      |    0x00438a21      58             pop eax
|      |    0x00438a22      8b9528ffffff   mov edx, dword [var_d8h]
|      |    0x00438a28      6489150000..   mov dword fs:[0], edx
|      |,=< 0x00438a2f      eb42           jmp 0x438a73
..
|      ||   ; CODE XREFS from fcn.0043891a @ 0x4389fb(x), 0x438a2f(x)
|      ``-> 0x00438a73      5f             pop edi
|           0x00438a74      5e             pop esi
|           0x00438a75      5b             pop ebx
|           0x00438a76      8be5           mov esp, ebp
|           0x00438a78      5d             pop ebp
\           0x00438a79      c3             ret
