            ; CALL XREF from fcn.0041e3bd @ 0x41e5e3(x)
/ 278: fcn.00435a6a (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(3:sp[0x8..0x30])
|           0x00435a6a      55             push ebp
|           0x00435a6b      8bec           mov ebp, esp
|           0x00435a6d      83c4d4         add esp, 0xffffffd4
|           0x00435a70      53             push ebx
|           0x00435a71      56             push esi
|           0x00435a72      57             push edi
|           0x00435a73      8b5d08         mov ebx, dword [arg_8h]
|           0x00435a76      8d7dd4         lea edi, [var_2ch]
|           0x00435a79      b8c0bf4400     mov eax, 0x44bfc0
|           0x00435a7e      e895dbfcff     call fcn.00403618
|       ,=< 0x00435a83      eb03           jmp 0x435a88
|       |   ; CODE XREF from fcn.00435a6a @ 0x435b2b(x)
|      .--> 0x00435a85      ff430d         inc dword [ebx + 0xd]
|      :|   ; CODE XREF from fcn.00435a6a @ 0x435a83(x)
|      :`-> 0x00435a88      8b530d         mov edx, dword [ebx + 0xd]
|      :    0x00435a8b      3b5309         cmp edx, dword [ebx + 9]
|      :,=< 0x00435a8e      0f839d000000   jae 0x435b31
|      :|   0x00435a94      8b730d         mov esi, dword [ebx + 0xd]
|      :|   0x00435a97      837b0900       cmp dword [ebx + 9], 0
|     ,===< 0x00435a9b      0f8481000000   je 0x435b22
|     |:|   0x00435aa1      837b0500       cmp dword [ebx + 5], 0
|    ,====< 0x00435aa5      7405           je 0x435aac
|    ||:|   0x00435aa7      3b7309         cmp esi, dword [ebx + 9]
|   ,=====< 0x00435aaa      7276           jb 0x435b22
|   |||:|   ; CODE XREF from fcn.00435a6a @ 0x435aa5(x)
|   |`----> 0x00435aac      57             push edi
|   | |:|   0x00435aad      6a00           push 0
|   | |:|   0x00435aaf      6a00           push 0
|   | |:|   0x00435ab1      6a00           push 0
|   | |:|   0x00435ab3      6a01           push 1                      ; 1
|   | |:|   0x00435ab5      68e03b4000     push 0x403be0
|   | |:|   0x00435aba      6a00           push 0
|   | |:|   0x00435abc      6834030000     push 0x334                  ; 820
|   | |:|   0x00435ac1      6817cf4400     push 0x44cf17               ; "C:\BC5\INCLUDE\classlib/vectimp.h"
|   | |:|   0x00435ac6      68f2ce4400     push 0x44cef2               ; "Lim == 0 || Data != 0 && index < Lim"
|   | |:|   0x00435acb      6839cf4400     push 0x44cf39               ; "Precondition"
|   | |:|   0x00435ad0      8d4dfc         lea ecx, [var_4h]
|   | |:|   0x00435ad3      51             push ecx
|   | |:|   0x00435ad4      e837340000     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|   | |:|   0x00435ad9      83c414         add esp, 0x14
|   | |:|   0x00435adc      8d45fc         lea eax, [var_4h]
|   | |:|   0x00435adf      50             push eax
|   | |:|   0x00435ae0      ff471c         inc dword [edi + 0x1c]
|   | |:|   0x00435ae3      8d55f8         lea edx, [var_8h]
|   | |:|   0x00435ae6      52             push edx
|   | |:|   0x00435ae7      e8f8320000     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|   | |:|   0x00435aec      83c408         add esp, 8
|   | |:|   0x00435aef      ff471c         inc dword [edi + 0x1c]
|   | |:|   0x00435af2      66c747100c00   mov word [edi + 0x10], 0xc  ; [0xc:2]=0xffff ; 12
|   | |:|   0x00435af8      ff4f1c         dec dword [edi + 0x1c]
|   | |:|   0x00435afb      6a02           push 2                      ; 2
|   | |:|   0x00435afd      8d4dfc         lea ecx, [var_4h]
|   | |:|   0x00435b00      51             push ecx
|   | |:|   0x00435b01      e85e340000     call sub.cw3230mt.DLL__string__bdtr_qv
|   | |:|   0x00435b06      83c408         add esp, 8
|   | |:|   0x00435b09      83471c02       add dword [edi + 0x1c], 2
|   | |:|   0x00435b0d      83471c03       add dword [edi + 0x1c], 3
|   | |:|   0x00435b11      8d45f8         lea eax, [var_8h]
|   | |:|   0x00435b14      50             push eax
|   | |:|   0x00435b15      68883b4000     push 0x403b88
|   | |:|   0x00435b1a      e88b330000     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|   | |:|   0x00435b1f      83c424         add esp, 0x24
|   | |:|   ; CODE XREFS from fcn.00435a6a @ 0x435a9b(x), 0x435aaa(x)
|   `-`---> 0x00435b22      c1e602         shl esi, 2
|      :|   0x00435b25      037305         add esi, dword [ebx + 5]
|      :|   0x00435b28      833e00         cmp dword [esi], 0
|      `==< 0x00435b2b      0f8554ffffff   jne 0x435a85
|       |   ; CODE XREF from fcn.00435a6a @ 0x435a8e(x)
|       `-> 0x00435b31      8b530d         mov edx, dword [ebx + 0xd]
|           0x00435b34      3b5309         cmp edx, dword [ebx + 9]
|       ,=< 0x00435b37      7221           jb 0x435b5a
|       |   0x00435b39      6a00           push 0
|       |   0x00435b3b      8b4b0d         mov ecx, dword [ebx + 0xd]
|       |   0x00435b3e      41             inc ecx
|       |   0x00435b3f      51             push ecx
|       |   0x00435b40      53             push ebx
|       |   0x00435b41      e80e0efdff     call fcn.00406954
|       |   0x00435b46      83c40c         add esp, 0xc
|       |   0x00435b49      85c0           test eax, eax
|      ,==< 0x00435b4b      750d           jne 0x435b5a
|      ||   0x00435b4d      33c0           xor eax, eax
|      ||   0x00435b4f      8b17           mov edx, dword [edi]
|      ||   0x00435b51      6489150000..   mov dword fs:[0], edx
|     ,===< 0x00435b58      eb1f           jmp 0x435b79
|     |||   ; CODE XREFS from fcn.00435a6a @ 0x435b37(x), 0x435b4b(x)
|     |``-> 0x00435b5a      8b550c         mov edx, dword [arg_ch]
|     |     0x00435b5d      8b430d         mov eax, dword [ebx + 0xd]
|     |     0x00435b60      ff430d         inc dword [ebx + 0xd]
|     |     0x00435b63      c1e002         shl eax, 2
|     |     0x00435b66      034305         add eax, dword [ebx + 5]
|     |     0x00435b69      8910           mov dword [eax], edx
|     |     0x00435b6b      b801000000     mov eax, 1
|     |     0x00435b70      8b17           mov edx, dword [edi]
|     |     0x00435b72      6489150000..   mov dword fs:[0], edx
|     |     ; CODE XREF from fcn.00435a6a @ 0x435b58(x)
|     `---> 0x00435b79      5f             pop edi
|           0x00435b7a      5e             pop esi
|           0x00435b7b      5b             pop ebx
|           0x00435b7c      8be5           mov esp, ebp
|           0x00435b7e      5d             pop ebp
\           0x00435b7f      c3             ret
