            ; CODE XREF from fcn.0040f9e2 @ +0xf15(x)
            ; CALL XREF from fcn.00414e00 @ +0x285(x)
/ 324: fcn.0040dc1e (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(9:sp[0x8..0x44])
|           0x0040dc1e      55             push ebp
|           0x0040dc1f      8bec           mov ebp, esp
|           0x0040dc21      83c4c0         add esp, 0xffffffc0
|           0x0040dc24      53             push ebx
|           0x0040dc25      56             push esi
|           0x0040dc26      57             push edi
|           0x0040dc27      8b7508         mov esi, dword [arg_8h]
|           0x0040dc2a      b8b2ea4300     mov eax, 0x43eab2
|           0x0040dc2f      e8e459ffff     call fcn.00403618
|           0x0040dc34      8d4604         lea eax, [esi + 4]
|           0x0040dc37      33d2           xor edx, edx
|           0x0040dc39      89500d         mov dword [eax + 0xd], edx
|           0x0040dc3c      8b5d0c         mov ebx, dword [arg_ch]
|           0x0040dc3f      53             push ebx
|           0x0040dc40      e841b50200     call sub.bds52t.dll__ipstream_readWord_qv
|           0x0040dc45      59             pop ecx
|           0x0040dc46      8bf8           mov edi, eax
|           0x0040dc48      8d5f01         lea ebx, [edi + 1]
|           0x0040dc4b      3b1e           cmp ebx, dword [esi]
|       ,=< 0x0040dc4d      7d1b           jge 0x40dc6a
|       |   0x0040dc4f      2b1e           sub ebx, dword [esi]
|       |   0x0040dc51      035e0d         add ebx, dword [esi + 0xd]
|       |   0x0040dc54      895dc8         mov dword [var_38h], ebx
|       |   0x0040dc57      6a00           push 0
|       |   0x0040dc59      ff75c8         push dword [var_38h]
|       |   0x0040dc5c      8d4604         lea eax, [esi + 4]
|       |   0x0040dc5f      50             push eax
|       |   0x0040dc60      e8541b0000     call fcn.0040f7b9
|       |   0x0040dc65      83c40c         add esp, 0xc
|      ,==< 0x0040dc68      eb32           jmp 0x40dc9c
|      ||   ; CODE XREF from fcn.0040dc1e @ 0x40dc4d(x)
|      |`-> 0x0040dc6a      8b560d         mov edx, dword [esi + 0xd]
|      |    0x0040dc6d      8955c4         mov dword [var_3ch], edx
|      |    0x0040dc70      837dc4ff       cmp dword [var_3ch], 0xffffffff
|      |,=< 0x0040dc74      7507           jne 0x40dc7d
|      ||   0x0040dc76      b9ffffff7f     mov ecx, 0x7fffffff
|     ,===< 0x0040dc7b      eb05           jmp 0x40dc82
|     |||   ; CODE XREF from fcn.0040dc1e @ 0x40dc74(x)
|     ||`-> 0x0040dc7d      8b4dc4         mov ecx, dword [var_3ch]
|     ||    0x0040dc80      030e           add ecx, dword [esi]
|     ||    ; CODE XREF from fcn.0040dc1e @ 0x40dc7b(x)
|     `---> 0x0040dc82      3bd9           cmp ebx, ecx
|      |,=< 0x0040dc84      7c16           jl 0x40dc9c
|      ||   0x0040dc86      2b1e           sub ebx, dword [esi]
|      ||   0x0040dc88      895dc0         mov dword [var_40h], ebx
|      ||   0x0040dc8b      6a00           push 0
|      ||   0x0040dc8d      ff75c0         push dword [var_40h]
|      ||   0x0040dc90      8d4604         lea eax, [esi + 4]
|      ||   0x0040dc93      50             push eax
|      ||   0x0040dc94      e8201b0000     call fcn.0040f7b9
|      ||   0x0040dc99      83c40c         add esp, 0xc
|      ||   ; CODE XREFS from fcn.0040dc1e @ 0x40dc68(x), 0x40dc84(x)
|      ``-> 0x0040dc9c      66c745dc0800   mov word [var_24h], 8
|           0x0040dca2      c745f0d402..   mov dword [var_10h], 0x4402d4
|           0x0040dca9      ff45e8         inc dword [var_18h]
|           0x0040dcac      c745f4c002..   mov dword [var_ch], 0x4402c0
|           0x0040dcb3      ff45e8         inc dword [var_18h]
|           0x0040dcb6      c745f0e802..   mov dword [var_10h], 0x4402e8
|           0x0040dcbd      c745f4f802..   mov dword [var_ch], 0x4402f8
|           0x0040dcc4      8345e803       add dword [var_18h], 3
|           0x0040dcc8      c745f00c03..   mov dword [var_10h], 0x44030c
|           0x0040dccf      c745f42403..   mov dword [var_ch], 0x440324
|           0x0040dcd6      8d55fc         lea edx, [var_4h]
|           0x0040dcd9      52             push edx
|           0x0040dcda      e8e3b10200     call sub.cw3230mt.DLL__string__bctr_qv
|           0x0040dcdf      59             pop ecx
|           0x0040dce0      ff45e8         inc dword [var_18h]
|           0x0040dce3      8d45f0         lea eax, [var_10h]
|           0x0040dce6      50             push eax
|           0x0040dce7      e831d9ffff     call fcn.0040b61d
|           0x0040dcec      59             pop ecx
|           0x0040dced      8345e805       add dword [var_18h], 5
|           0x0040dcf1      66c745dc1400   mov word [var_24h], 0x14    ; 20
|           0x0040dcf7      33db           xor ebx, ebx
|           0x0040dcf9      3bfb           cmp edi, ebx
|       ,=< 0x0040dcfb      7636           jbe 0x40dd33
|       |   ; CODE XREF from fcn.0040dc1e @ 0x40dd31(x)
|      .--> 0x0040dcfd      ff7510         push dword [arg_10h]
|      :|   0x0040dd00      ff750c         push dword [arg_ch]
|      :|   0x0040dd03      8d45f0         lea eax, [var_10h]
|      :|   0x0040dd06      50             push eax
|      :|   0x0040dd07      e8e8f9ffff     call fcn.0040d6f4
|      :|   0x0040dd0c      83c40c         add esp, 0xc
|      :|   0x0040dd0f      8d55f0         lea edx, [var_10h]
|      :|   0x0040dd12      52             push edx
|      :|   0x0040dd13      8b4df0         mov ecx, dword [var_10h]
|      :|   0x0040dd16      ff5104         call dword [ecx + 4]        ; 4
|      :|   0x0040dd19      59             pop ecx
|      :|   0x0040dd1a      84c0           test al, al
|     ,===< 0x0040dd1c      7410           je 0x40dd2e
|     |:|   0x0040dd1e      8d45f0         lea eax, [var_10h]
|     |:|   0x0040dd21      50             push eax
|     |:|   0x0040dd22      8d5604         lea edx, [esi + 4]
|     |:|   0x0040dd25      52             push edx
|     |:|   0x0040dd26      e8db190000     call fcn.0040f706
|     |:|   0x0040dd2b      83c408         add esp, 8
|     |:|   ; CODE XREF from fcn.0040dc1e @ 0x40dd1c(x)
|     `---> 0x0040dd2e      43             inc ebx
|      :|   0x0040dd2f      3bfb           cmp edi, ebx
|      `==< 0x0040dd31      77ca           ja 0x40dcfd
|       |   ; CODE XREF from fcn.0040dc1e @ 0x40dcfb(x)
|       `-> 0x0040dd33      836de805       sub dword [var_18h], 5
|           0x0040dd37      ff4de8         dec dword [var_18h]
|           0x0040dd3a      6a02           push 2                      ; 2
|           0x0040dd3c      8d4dfc         lea ecx, [var_4h]
|           0x0040dd3f      51             push ecx
|           0x0040dd40      e81fb20200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0040dd45      83c408         add esp, 8
|           0x0040dd48      836de803       sub dword [var_18h], 3
|           0x0040dd4c      ff4de8         dec dword [var_18h]
|           0x0040dd4f      ff4de8         dec dword [var_18h]
|           0x0040dd52      8b45cc         mov eax, dword [var_34h]
|           0x0040dd55      64a300000000   mov dword fs:[0], eax
|           0x0040dd5b      5f             pop edi
|           0x0040dd5c      5e             pop esi
|           0x0040dd5d      5b             pop ebx
|           0x0040dd5e      8be5           mov esp, ebp
|           0x0040dd60      5d             pop ebp
\           0x0040dd61      c3             ret
