            ; CALL XREF from fcn.0043089a @ +0xc62(x)
/ 228: fcn.00432fd3 (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(5:sp[0x8..0x30])
|           0x00432fd3      55             push ebp
|           0x00432fd4      8bec           mov ebp, esp
|           0x00432fd6      83c4d4         add esp, 0xffffffd4
|           0x00432fd9      53             push ebx
|           0x00432fda      8b5d08         mov ebx, dword [arg_8h]
|           0x00432fdd      b82cb84400     mov eax, 0x44b82c
|           0x00432fe2      e83106fdff     call fcn.00403618
|           0x00432fe7      83bb000100..   cmp dword [ebx + 0x100], 0
|       ,=< 0x00432fee      7414           je 0x433004
|       |   0x00432ff0      8b9300010000   mov edx, dword [ebx + 0x100]
|       |   0x00432ff6      837a4d00       cmp dword [edx + 0x4d], 0
|       |   0x00432ffa      0f95c1         setne cl
|       |   0x00432ffd      83e101         and ecx, 1
|       |   0x00433000      84c9           test cl, cl
|      ,==< 0x00433002      7504           jne 0x433008
|      ||   ; CODE XREF from fcn.00432fd3 @ 0x432fee(x)
|      |`-> 0x00433004      33c0           xor eax, eax
|      |,=< 0x00433006      eb05           jmp 0x43300d
|      ||   ; CODE XREF from fcn.00432fd3 @ 0x433002(x)
|      `--> 0x00433008      b801000000     mov eax, 1
|       |   ; CODE XREF from fcn.00432fd3 @ 0x433006(x)
|       `-> 0x0043300d      84c0           test al, al
|       ,=< 0x0043300f      0f8494000000   je 0x4330a9
|       |   0x00433015      8b9300010000   mov edx, dword [ebx + 0x100]
|       |   0x0043301b      52             push edx
|       |   0x0043301c      8b0a           mov ecx, dword [edx]
|       |   0x0043301e      ff5114         call dword [ecx + 0x14]     ; 20
|       |   0x00433021      59             pop ecx
|       |   0x00433022      837b0c00       cmp dword [ebx + 0xc], 0
|      ,==< 0x00433026      7579           jne 0x4330a1
|      ||   0x00433028      8d45d4         lea eax, [var_2ch]
|      ||   0x0043302b      50             push eax
|      ||   0x0043302c      6a00           push 0
|      ||   0x0043302e      6a00           push 0
|      ||   0x00433030      6a00           push 0
|      ||   0x00433032      6a01           push 1                      ; 1
|      ||   0x00433034      68e03b4000     push 0x403be0
|      ||   0x00433039      6a00           push 0
|      ||   0x0043303b      68a5070000     push 0x7a5                  ; 1957
|      ||   0x00433040      6827cb4400     push 0x44cb27               ; "C:\BC5\INCLUDE\owl/window.h"
|      ||   0x00433045      681bcb4400     push 0x44cb1b               ; "GetHandle()"
|      ||   0x0043304a      6843cb4400     push 0x44cb43               ; "Precondition"
|      ||   0x0043304f      8d55fc         lea edx, [var_4h]
|      ||   0x00433052      52             push edx
|      ||   0x00433053      e8b85e0000     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|      ||   0x00433058      83c414         add esp, 0x14
|      ||   0x0043305b      8d4dfc         lea ecx, [var_4h]
|      ||   0x0043305e      51             push ecx
|      ||   0x0043305f      ff45f0         inc dword [var_10h]
|      ||   0x00433062      8d45f8         lea eax, [var_8h]
|      ||   0x00433065      50             push eax
|      ||   0x00433066      e8795d0000     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|      ||   0x0043306b      83c408         add esp, 8
|      ||   0x0043306e      ff45f0         inc dword [var_10h]
|      ||   0x00433071      66c745e40c00   mov word [var_1ch], 0xc     ; 12
|      ||   0x00433077      ff4df0         dec dword [var_10h]
|      ||   0x0043307a      6a02           push 2                      ; 2
|      ||   0x0043307c      8d55fc         lea edx, [var_4h]
|      ||   0x0043307f      52             push edx
|      ||   0x00433080      e8df5e0000     call sub.cw3230mt.DLL__string__bdtr_qv
|      ||   0x00433085      83c408         add esp, 8
|      ||   0x00433088      8345f002       add dword [var_10h], 2
|      ||   0x0043308c      8345f003       add dword [var_10h], 3
|      ||   0x00433090      8d4df8         lea ecx, [var_8h]
|      ||   0x00433093      51             push ecx
|      ||   0x00433094      68883b4000     push 0x403b88
|      ||   0x00433099      e80c5e0000     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|      ||   0x0043309e      83c424         add esp, 0x24
|      ||   ; CODE XREF from fcn.00432fd3 @ 0x433026(x)
|      `--> 0x004330a1      ff730c         push dword [ebx + 0xc]      ; HWND hWnd
|       |   0x004330a4      e8f5600000     call sub.USER32.dll_UpdateWindow ; BOOL UpdateWindow(HWND hWnd)
|       |   ; CODE XREF from fcn.00432fd3 @ 0x43300f(x)
|       `-> 0x004330a9      8b45d4         mov eax, dword [var_2ch]
|           0x004330ac      64a300000000   mov dword fs:[0], eax
|           0x004330b2      5b             pop ebx
|           0x004330b3      8be5           mov esp, ebp
|           0x004330b5      5d             pop ebp
\           0x004330b6      c3             ret
