            ; CALL XREF from fcn.004169c5 @ +0x51f(x)
            ; CALL XREF from fcn.00417031 @ 0x4171db(x)
            ; CALL XREF from fcn.0041721d @ 0x417727(x)
/ 278: fcn.00426399 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(3:sp[0x8..0x30])
|           0x00426399      55             push ebp
|           0x0042639a      8bec           mov ebp, esp
|           0x0042639c      83c4d4         add esp, 0xffffffd4
|           0x0042639f      53             push ebx
|           0x004263a0      56             push esi
|           0x004263a1      57             push edi
|           0x004263a2      8b5d08         mov ebx, dword [arg_8h]
|           0x004263a5      8d7dd4         lea edi, [var_2ch]
|           0x004263a8      b860754400     mov eax, 0x447560           ; '`uD'
|           0x004263ad      e866d2fdff     call fcn.00403618
|       ,=< 0x004263b2      eb03           jmp 0x4263b7
|       |   ; CODE XREF from fcn.00426399 @ 0x42645a(x)
|      .--> 0x004263b4      ff430d         inc dword [ebx + 0xd]
|      :|   ; CODE XREF from fcn.00426399 @ 0x4263b2(x)
|      :`-> 0x004263b7      8b530d         mov edx, dword [ebx + 0xd]
|      :    0x004263ba      3b5309         cmp edx, dword [ebx + 9]
|      :,=< 0x004263bd      0f839d000000   jae 0x426460
|      :|   0x004263c3      8b730d         mov esi, dword [ebx + 0xd]
|      :|   0x004263c6      837b0900       cmp dword [ebx + 9], 0
|     ,===< 0x004263ca      0f8481000000   je 0x426451
|     |:|   0x004263d0      837b0500       cmp dword [ebx + 5], 0
|    ,====< 0x004263d4      7405           je 0x4263db
|    ||:|   0x004263d6      3b7309         cmp esi, dword [ebx + 9]
|   ,=====< 0x004263d9      7276           jb 0x426451
|   |||:|   ; CODE XREF from fcn.00426399 @ 0x4263d4(x)
|   |`----> 0x004263db      57             push edi
|   | |:|   0x004263dc      6a00           push 0
|   | |:|   0x004263de      6a00           push 0
|   | |:|   0x004263e0      6a00           push 0
|   | |:|   0x004263e2      6a01           push 1                      ; 1
|   | |:|   0x004263e4      68e03b4000     push 0x403be0
|   | |:|   0x004263e9      6a00           push 0
|   | |:|   0x004263eb      6834030000     push 0x334                  ; 820
|   | |:|   0x004263f0      68b3794400     push 0x4479b3               ; "C:\BC5\INCLUDE\classlib/vectimp.h"
|   | |:|   0x004263f5      688e794400     push 0x44798e               ; "Lim == 0 || Data != 0 && index < Lim"
|   | |:|   0x004263fa      68d5794400     push 0x4479d5               ; "Precondition"
|   | |:|   0x004263ff      8d4dfc         lea ecx, [var_4h]
|   | |:|   0x00426402      51             push ecx
|   | |:|   0x00426403      e8082b0100     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|   | |:|   0x00426408      83c414         add esp, 0x14
|   | |:|   0x0042640b      8d45fc         lea eax, [var_4h]
|   | |:|   0x0042640e      50             push eax
|   | |:|   0x0042640f      ff471c         inc dword [edi + 0x1c]
|   | |:|   0x00426412      8d55f8         lea edx, [var_8h]
|   | |:|   0x00426415      52             push edx
|   | |:|   0x00426416      e8c9290100     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|   | |:|   0x0042641b      83c408         add esp, 8
|   | |:|   0x0042641e      ff471c         inc dword [edi + 0x1c]
|   | |:|   0x00426421      66c747100c00   mov word [edi + 0x10], 0xc  ; [0xc:2]=0xffff ; 12
|   | |:|   0x00426427      ff4f1c         dec dword [edi + 0x1c]
|   | |:|   0x0042642a      6a02           push 2                      ; 2
|   | |:|   0x0042642c      8d4dfc         lea ecx, [var_4h]
|   | |:|   0x0042642f      51             push ecx
|   | |:|   0x00426430      e82f2b0100     call sub.cw3230mt.DLL__string__bdtr_qv
|   | |:|   0x00426435      83c408         add esp, 8
|   | |:|   0x00426438      83471c02       add dword [edi + 0x1c], 2
|   | |:|   0x0042643c      83471c03       add dword [edi + 0x1c], 3
|   | |:|   0x00426440      8d45f8         lea eax, [var_8h]
|   | |:|   0x00426443      50             push eax
|   | |:|   0x00426444      68883b4000     push 0x403b88
|   | |:|   0x00426449      e85c2a0100     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|   | |:|   0x0042644e      83c424         add esp, 0x24
|   | |:|   ; CODE XREFS from fcn.00426399 @ 0x4263ca(x), 0x4263d9(x)
|   `-`---> 0x00426451      c1e602         shl esi, 2
|      :|   0x00426454      037305         add esi, dword [ebx + 5]
|      :|   0x00426457      833e00         cmp dword [esi], 0
|      `==< 0x0042645a      0f8554ffffff   jne 0x4263b4
|       |   ; CODE XREF from fcn.00426399 @ 0x4263bd(x)
|       `-> 0x00426460      8b530d         mov edx, dword [ebx + 0xd]
|           0x00426463      3b5309         cmp edx, dword [ebx + 9]
|       ,=< 0x00426466      7221           jb 0x426489
|       |   0x00426468      6a00           push 0
|       |   0x0042646a      8b4b0d         mov ecx, dword [ebx + 0xd]
|       |   0x0042646d      41             inc ecx
|       |   0x0042646e      51             push ecx
|       |   0x0042646f      53             push ebx
|       |   0x00426470      e8df04feff     call fcn.00406954
|       |   0x00426475      83c40c         add esp, 0xc
|       |   0x00426478      85c0           test eax, eax
|      ,==< 0x0042647a      750d           jne 0x426489
|      ||   0x0042647c      33c0           xor eax, eax
|      ||   0x0042647e      8b17           mov edx, dword [edi]
|      ||   0x00426480      6489150000..   mov dword fs:[0], edx
|     ,===< 0x00426487      eb1f           jmp 0x4264a8
|     |||   ; CODE XREFS from fcn.00426399 @ 0x426466(x), 0x42647a(x)
|     |``-> 0x00426489      8b550c         mov edx, dword [arg_ch]
|     |     0x0042648c      8b430d         mov eax, dword [ebx + 0xd]
|     |     0x0042648f      ff430d         inc dword [ebx + 0xd]
|     |     0x00426492      c1e002         shl eax, 2
|     |     0x00426495      034305         add eax, dword [ebx + 5]
|     |     0x00426498      8910           mov dword [eax], edx
|     |     0x0042649a      b801000000     mov eax, 1
|     |     0x0042649f      8b17           mov edx, dword [edi]
|     |     0x004264a1      6489150000..   mov dword fs:[0], edx
|     |     ; CODE XREF from fcn.00426399 @ 0x426487(x)
|     `---> 0x004264a8      5f             pop edi
|           0x004264a9      5e             pop esi
|           0x004264aa      5b             pop ebx
|           0x004264ab      8be5           mov esp, ebp
|           0x004264ad      5d             pop ebp
\           0x004264ae      c3             ret
