            ; CALL XREF from fcn.004294c9 @ 0x429567(x)
/ 1534: fcn.0040768d (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(28:sp[0x8..0x94])
|           0x0040768d      55             push ebp
|           0x0040768e      8bec           mov ebp, esp
|           0x00407690      81c470ffffff   add esp, 0xffffff70
|           0x00407696      53             push ebx
|           0x00407697      56             push esi
|           0x00407698      57             push edi
|           0x00407699      8b7d08         mov edi, dword [arg_8h]
|           0x0040769c      8d5d9c         lea ebx, [var_64h]
|           0x0040769f      beacb74300     mov esi, 0x43b7ac           ; "dest != NULL"
|           0x004076a4      b8fcb64300     mov eax, 0x43b6fc
|           0x004076a9      e86abfffff     call fcn.00403618
|           0x004076ae      8d5704         lea edx, [edi + 4]
|           0x004076b1      52             push edx
|           0x004076b2      8b4f05         mov ecx, dword [edi + 5]
|           0x004076b5      ff5104         call dword [ecx + 4]        ; 4
|           0x004076b8      59             pop ecx
|           0x004076b9      85c0           test eax, eax
|       ,=< 0x004076bb      7510           jne 0x4076cd
|       |   0x004076bd      33c0           xor eax, eax
|       |   0x004076bf      8b13           mov edx, dword [ebx]
|       |   0x004076c1      6489150000..   mov dword fs:[0], edx
|      ,==< 0x004076c8      e9b7050000     jmp 0x407c84
|      ||   ; CODE XREF from fcn.0040768d @ 0x4076bb(x)
|      |`-> 0x004076cd      8bc7           mov eax, edi
|      |    0x004076cf      83c004         add eax, 4
|      |    0x004076d2      898570ffffff   mov dword [var_90h], eax
|      |    0x004076d8      50             push eax
|      |    0x004076d9      8b5001         mov edx, dword [eax + 1]
|      |    0x004076dc      ff12           call dword [edx]
|      |    0x004076de      59             pop ecx
|      |    0x004076df      33c9           xor ecx, ecx
|      |    0x004076e1      898d78ffffff   mov dword [var_88h], ecx
|      |    0x004076e7      898d74ffffff   mov dword [var_8ch], ecx
|      |    0x004076ed      89857cffffff   mov dword [var_84h], eax
|      |    0x004076f3      6808010000     push 0x108                  ; 264
|      |    0x004076f8      e8ef170300     call sub.cw3230mt.DLL___bnew_qui
|      |    0x004076fd      59             pop ecx
|      |    0x004076fe      894598         mov dword [var_68h], eax
|      |    0x00407701      8b8574ffffff   mov eax, dword [var_8ch]
|      |    0x00407707      3b857cffffff   cmp eax, dword [var_84h]
|      |,=< 0x0040770d      7273           jb 0x407782
|      ||   0x0040770f      53             push ebx
|      ||   0x00407710      6a00           push 0
|      ||   0x00407712      6a00           push 0
|      ||   0x00407714      6a00           push 0
|      ||   0x00407716      6a01           push 1                      ; 1
|      ||   0x00407718      68e03b4000     push 0x403be0
|      ||   0x0040771d      6a00           push 0
|      ||   0x0040771f      68db030000     push 0x3db                  ; 987
|      ||   0x00407724      8d5632         lea edx, [esi + 0x32]
|      ||   0x00407727      52             push edx
|      ||   0x00407728      8d4626         lea eax, [esi + 0x26]
|      ||   0x0040772b      50             push eax
|      ||   0x0040772c      8d5654         lea edx, [esi + 0x54]
|      ||   0x0040772f      52             push edx
|      ||   0x00407730      8d4dfc         lea ecx, [var_4h]
|      ||   0x00407733      51             push ecx
|      ||   0x00407734      e8d7170300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|      ||   0x00407739      83c414         add esp, 0x14
|      ||   0x0040773c      8d45fc         lea eax, [var_4h]
|      ||   0x0040773f      50             push eax
|      ||   0x00407740      ff431c         inc dword [ebx + 0x1c]
|      ||   0x00407743      8d55f8         lea edx, [var_8h]
|      ||   0x00407746      52             push edx
|      ||   0x00407747      e898160300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|      ||   0x0040774c      83c408         add esp, 8
|      ||   0x0040774f      ff431c         inc dword [ebx + 0x1c]
|      ||   0x00407752      66c743100c00   mov word [ebx + 0x10], 0xc  ; [0xc:2]=0xffff ; 12
|      ||   0x00407758      ff4b1c         dec dword [ebx + 0x1c]
|      ||   0x0040775b      6a02           push 2                      ; 2
|      ||   0x0040775d      8d4dfc         lea ecx, [var_4h]
|      ||   0x00407760      51             push ecx
|      ||   0x00407761      e8fe170300     call sub.cw3230mt.DLL__string__bdtr_qv
|      ||   0x00407766      83c408         add esp, 8
|      ||   0x00407769      83431c02       add dword [ebx + 0x1c], 2
|      ||   0x0040776d      83431c03       add dword [ebx + 0x1c], 3
|      ||   0x00407771      8d45f8         lea eax, [var_8h]
|      ||   0x00407774      50             push eax
|      ||   0x00407775      68883b4000     push 0x403b88
|      ||   0x0040777a      e82b170300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|      ||   0x0040777f      83c424         add esp, 0x24
|      ||   ; CODE XREF from fcn.0040768d @ 0x40770d(x)
|      |`-> 0x00407782      8b9574ffffff   mov edx, dword [var_8ch]
|      |    0x00407788      895594         mov dword [var_6ch], edx
|      |    0x0040778b      8bbd70ffffff   mov edi, dword [var_90h]
|      |    0x00407791      837f0900       cmp dword [edi + 9], 0
|      |,=< 0x00407795      760e           jbe 0x4077a5
|      ||   0x00407797      837f0500       cmp dword [edi + 5], 0
|     ,===< 0x0040779b      7408           je 0x4077a5
|     |||   0x0040779d      8b4f09         mov ecx, dword [edi + 9]
|     |||   0x004077a0      3b4d94         cmp ecx, dword [var_6ch]
|    ,====< 0x004077a3      7779           ja 0x40781e
|    ||||   ; CODE XREFS from fcn.0040768d @ 0x407795(x), 0x40779b(x)
|    |`-`-> 0x004077a5      53             push ebx
|    | |    0x004077a6      6a00           push 0
|    | |    0x004077a8      6a00           push 0
|    | |    0x004077aa      6a00           push 0
|    | |    0x004077ac      6a01           push 1                      ; 1
|    | |    0x004077ae      68e03b4000     push 0x403be0
|    | |    0x004077b3      6a00           push 0
|    | |    0x004077b5      683a030000     push 0x33a                  ; 826
|    | |    0x004077ba      8d8685000000   lea eax, [esi + 0x85]
|    | |    0x004077c0      50             push eax
|    | |    0x004077c1      8d5661         lea edx, [esi + 0x61]
|    | |    0x004077c4      52             push edx
|    | |    0x004077c5      8d8ea7000000   lea ecx, [esi + 0xa7]
|    | |    0x004077cb      51             push ecx
|    | |    0x004077cc      8d45f4         lea eax, [var_ch]
|    | |    0x004077cf      50             push eax
|    | |    0x004077d0      e83b170300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|    | |    0x004077d5      83c414         add esp, 0x14
|    | |    0x004077d8      8d55f4         lea edx, [var_ch]
|    | |    0x004077db      52             push edx
|    | |    0x004077dc      ff431c         inc dword [ebx + 0x1c]
|    | |    0x004077df      8d4df0         lea ecx, [var_10h]
|    | |    0x004077e2      51             push ecx
|    | |    0x004077e3      e8fc150300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|    | |    0x004077e8      83c408         add esp, 8
|    | |    0x004077eb      ff431c         inc dword [ebx + 0x1c]
|    | |    0x004077ee      66c743101800   mov word [ebx + 0x10], 0x18 ; [0x18:2]=0xffff ; 24
|    | |    0x004077f4      ff4b1c         dec dword [ebx + 0x1c]
|    | |    0x004077f7      6a02           push 2                      ; 2
|    | |    0x004077f9      8d45f4         lea eax, [var_ch]
|    | |    0x004077fc      50             push eax
|    | |    0x004077fd      e862170300     call sub.cw3230mt.DLL__string__bdtr_qv
|    | |    0x00407802      83c408         add esp, 8
|    | |    0x00407805      83431c02       add dword [ebx + 0x1c], 2
|    | |    0x00407809      83431c03       add dword [ebx + 0x1c], 3
|    | |    0x0040780d      8d55f0         lea edx, [var_10h]
|    | |    0x00407810      52             push edx
|    | |    0x00407811      68883b4000     push 0x403b88
|    | |    0x00407816      e88f160300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|    | |    0x0040781b      83c424         add esp, 0x24
|    | |    ; CODE XREF from fcn.0040768d @ 0x4077a3(x)
|    `----> 0x0040781e      8b4f05         mov ecx, dword [edi + 5]
|      |    0x00407821      8b4594         mov eax, dword [var_6ch]
|      |    0x00407824      c1e002         shl eax, 2
|      |    0x00407827      03c8           add ecx, eax
|      |    0x00407829      8b11           mov edx, dword [ecx]
|      |    0x0040782b      52             push edx
|      |    0x0040782c      ff7598         push dword [var_68h]
|      |    0x0040782f      e884fdffff     call fcn.004075b8
|      |    0x00407834      83c408         add esp, 8
|      |    0x00407837      8b4d98         mov ecx, dword [var_68h]
|      |    0x0040783a      33c0           xor eax, eax
|      |    0x0040783c      898104010000   mov dword [ecx + 0x104], eax
|      |    0x00407842      8b9574ffffff   mov edx, dword [var_8ch]
|      |    0x00407848      3b957cffffff   cmp edx, dword [var_84h]
|      |,=< 0x0040784e      0f8288000000   jb 0x4078dc
|      ||   0x00407854      53             push ebx
|      ||   0x00407855      6a00           push 0
|      ||   0x00407857      6a00           push 0
|      ||   0x00407859      6a00           push 0
|      ||   0x0040785b      6a01           push 1                      ; 1
|      ||   0x0040785d      68e03b4000     push 0x403be0
|      ||   0x00407862      6a00           push 0
|      ||   0x00407864      66c743102400   mov word [ebx + 0x10], 0x24 ; '$'
|      ||                                                              ; [0x24:2]=0xffff ; 36
|      ||   0x0040786a      68db030000     push 0x3db                  ; 987
|      ||   0x0040786f      8d8ec0000000   lea ecx, [esi + 0xc0]
|      ||   0x00407875      51             push ecx
|      ||   0x00407876      8d86b4000000   lea eax, [esi + 0xb4]
|      ||   0x0040787c      50             push eax
|      ||   0x0040787d      8d96e2000000   lea edx, [esi + 0xe2]
|      ||   0x00407883      52             push edx
|      ||   0x00407884      8d4dec         lea ecx, [var_14h]
|      ||   0x00407887      51             push ecx
|      ||   0x00407888      e883160300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|      ||   0x0040788d      83c414         add esp, 0x14
|      ||   0x00407890      8d45ec         lea eax, [var_14h]
|      ||   0x00407893      50             push eax
|      ||   0x00407894      ff431c         inc dword [ebx + 0x1c]
|      ||   0x00407897      8d55e8         lea edx, [var_18h]
|      ||   0x0040789a      52             push edx
|      ||   0x0040789b      e844150300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|      ||   0x004078a0      83c408         add esp, 8
|      ||   0x004078a3      ff431c         inc dword [ebx + 0x1c]
|      ||   0x004078a6      66c743103000   mov word [ebx + 0x10], 0x30 ; '0'
|      ||                                                              ; [0x30:2]=0xffff ; 48
|      ||   0x004078ac      ff4b1c         dec dword [ebx + 0x1c]
|      ||   0x004078af      6a02           push 2                      ; 2
|      ||   0x004078b1      8d4dec         lea ecx, [var_14h]
|      ||   0x004078b4      51             push ecx
|      ||   0x004078b5      e8aa160300     call sub.cw3230mt.DLL__string__bdtr_qv
|      ||   0x004078ba      83c408         add esp, 8
|      ||   0x004078bd      66c743102400   mov word [ebx + 0x10], 0x24 ; '$'
|      ||                                                              ; [0x24:2]=0xffff ; 36
|      ||   0x004078c3      83431c02       add dword [ebx + 0x1c], 2
|      ||   0x004078c7      83431c03       add dword [ebx + 0x1c], 3
|      ||   0x004078cb      8d45e8         lea eax, [var_18h]
|      ||   0x004078ce      50             push eax
|      ||   0x004078cf      68883b4000     push 0x403b88
|      ||   0x004078d4      e8d1150300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|      ||   0x004078d9      83c424         add esp, 0x24
|      ||   ; CODE XREF from fcn.0040768d @ 0x40784e(x)
|      |`-> 0x004078dc      8b9574ffffff   mov edx, dword [var_8ch]
|      |    0x004078e2      895590         mov dword [var_70h], edx
|      |    0x004078e5      8bbd70ffffff   mov edi, dword [var_90h]
|      |    0x004078eb      837f0900       cmp dword [edi + 9], 0
|      |,=< 0x004078ef      7612           jbe 0x407903
|      ||   0x004078f1      837f0500       cmp dword [edi + 5], 0
|     ,===< 0x004078f5      740c           je 0x407903
|     |||   0x004078f7      8b4f09         mov ecx, dword [edi + 9]
|     |||   0x004078fa      3b4d90         cmp ecx, dword [var_70h]
|    ,====< 0x004078fd      0f8782000000   ja 0x407985
|    ||||   ; CODE XREFS from fcn.0040768d @ 0x4078ef(x), 0x4078f5(x)
|    |`-`-> 0x00407903      53             push ebx
|    | |    0x00407904      6a00           push 0
|    | |    0x00407906      6a00           push 0
|    | |    0x00407908      6a00           push 0
|    | |    0x0040790a      6a01           push 1                      ; 1
|    | |    0x0040790c      68e03b4000     push 0x403be0
|    | |    0x00407911      6a00           push 0
|    | |    0x00407913      683a030000     push 0x33a                  ; 826
|    | |    0x00407918      8d8613010000   lea eax, [esi + 0x113]
|    | |    0x0040791e      50             push eax
|    | |    0x0040791f      8d96ef000000   lea edx, [esi + 0xef]
|    | |    0x00407925      52             push edx
|    | |    0x00407926      8d8e35010000   lea ecx, [esi + 0x135]
|    | |    0x0040792c      51             push ecx
|    | |    0x0040792d      8d45e4         lea eax, [var_1ch]
|    | |    0x00407930      50             push eax
|    | |    0x00407931      e8da150300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|    | |    0x00407936      83c414         add esp, 0x14
|    | |    0x00407939      8d55e4         lea edx, [var_1ch]
|    | |    0x0040793c      52             push edx
|    | |    0x0040793d      ff431c         inc dword [ebx + 0x1c]
|    | |    0x00407940      8d4de0         lea ecx, [var_20h]
|    | |    0x00407943      51             push ecx
|    | |    0x00407944      e89b140300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|    | |    0x00407949      83c408         add esp, 8
|    | |    0x0040794c      ff431c         inc dword [ebx + 0x1c]
|    | |    0x0040794f      66c743103c00   mov word [ebx + 0x10], 0x3c ; '<'
|    | |                                                               ; [0x3c:2]=0xffff ; 60
|    | |    0x00407955      ff4b1c         dec dword [ebx + 0x1c]
|    | |    0x00407958      6a02           push 2                      ; 2
|    | |    0x0040795a      8d45e4         lea eax, [var_1ch]
|    | |    0x0040795d      50             push eax
|    | |    0x0040795e      e801160300     call sub.cw3230mt.DLL__string__bdtr_qv
|    | |    0x00407963      83c408         add esp, 8
|    | |    0x00407966      66c743102400   mov word [ebx + 0x10], 0x24 ; '$'
|    | |                                                               ; [0x24:2]=0xffff ; 36
|    | |    0x0040796c      83431c02       add dword [ebx + 0x1c], 2
|    | |    0x00407970      83431c03       add dword [ebx + 0x1c], 3
|    | |    0x00407974      8d55e0         lea edx, [var_20h]
|    | |    0x00407977      52             push edx
|    | |    0x00407978      68883b4000     push 0x403b88
|    | |    0x0040797d      e828150300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|    | |    0x00407982      83c424         add esp, 0x24
|    | |    ; CODE XREF from fcn.0040768d @ 0x4078fd(x)
|    `----> 0x00407985      ff8574ffffff   inc dword [var_8ch]
|      |    0x0040798b      8b4d98         mov ecx, dword [var_68h]
|      |    0x0040798e      894d8c         mov dword [var_74h], ecx
|      |,=< 0x00407991      e9c5020000     jmp 0x407c5b
|      ||   ; CODE XREF from fcn.0040768d @ 0x407c67(x)
|     .---> 0x00407996      6808010000     push 0x108                  ; 264
|     :||   0x0040799b      e84c150300     call sub.cw3230mt.DLL___bnew_qui
|     :||   0x004079a0      59             pop ecx
|     :||   0x004079a1      894588         mov dword [var_78h], eax
|     :||   0x004079a4      8b8574ffffff   mov eax, dword [var_8ch]
|     :||   0x004079aa      3b857cffffff   cmp eax, dword [var_84h]
|    ,====< 0x004079b0      0f8288000000   jb 0x407a3e
|    |:||   0x004079b6      53             push ebx
|    |:||   0x004079b7      6a00           push 0
|    |:||   0x004079b9      6a00           push 0
|    |:||   0x004079bb      6a00           push 0
|    |:||   0x004079bd      6a01           push 1                      ; 1
|    |:||   0x004079bf      68e03b4000     push 0x403be0
|    |:||   0x004079c4      6a00           push 0
|    |:||   0x004079c6      66c743104800   mov word [ebx + 0x10], 0x48 ; 'H'
|    |:||                                                              ; [0x48:2]=0xffff ; 72
|    |:||   0x004079cc      68db030000     push 0x3db                  ; 987
|    |:||   0x004079d1      8d964e010000   lea edx, [esi + 0x14e]
|    |:||   0x004079d7      52             push edx
|    |:||   0x004079d8      8d8e42010000   lea ecx, [esi + 0x142]
|    |:||   0x004079de      51             push ecx
|    |:||   0x004079df      8d8670010000   lea eax, [esi + 0x170]
|    |:||   0x004079e5      50             push eax
|    |:||   0x004079e6      8d55dc         lea edx, [var_24h]
|    |:||   0x004079e9      52             push edx
|    |:||   0x004079ea      e821150300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|    |:||   0x004079ef      83c414         add esp, 0x14
|    |:||   0x004079f2      8d4ddc         lea ecx, [var_24h]
|    |:||   0x004079f5      51             push ecx
|    |:||   0x004079f6      ff431c         inc dword [ebx + 0x1c]
|    |:||   0x004079f9      8d45d8         lea eax, [var_28h]
|    |:||   0x004079fc      50             push eax
|    |:||   0x004079fd      e8e2130300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|    |:||   0x00407a02      83c408         add esp, 8
|    |:||   0x00407a05      ff431c         inc dword [ebx + 0x1c]
|    |:||   0x00407a08      66c743105400   mov word [ebx + 0x10], 0x54 ; 'T'
|    |:||                                                              ; [0x54:2]=0xffff ; 84
|    |:||   0x00407a0e      ff4b1c         dec dword [ebx + 0x1c]
|    |:||   0x00407a11      6a02           push 2                      ; 2
|    |:||   0x00407a13      8d55dc         lea edx, [var_24h]
|    |:||   0x00407a16      52             push edx
|    |:||   0x00407a17      e848150300     call sub.cw3230mt.DLL__string__bdtr_qv
|    |:||   0x00407a1c      83c408         add esp, 8
|    |:||   0x00407a1f      66c743104800   mov word [ebx + 0x10], 0x48 ; 'H'
|    |:||                                                              ; [0x48:2]=0xffff ; 72
|    |:||   0x00407a25      83431c02       add dword [ebx + 0x1c], 2
|    |:||   0x00407a29      83431c03       add dword [ebx + 0x1c], 3
|    |:||   0x00407a2d      8d4dd8         lea ecx, [var_28h]
|    |:||   0x00407a30      51             push ecx
|    |:||   0x00407a31      68883b4000     push 0x403b88
|    |:||   0x00407a36      e86f140300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|    |:||   0x00407a3b      83c424         add esp, 0x24
|    |:||   ; CODE XREF from fcn.0040768d @ 0x4079b0(x)
|    `----> 0x00407a3e      8b8574ffffff   mov eax, dword [var_8ch]
|     :||   0x00407a44      894584         mov dword [var_7ch], eax
|     :||   0x00407a47      8bbd70ffffff   mov edi, dword [var_90h]
|     :||   0x00407a4d      837f0900       cmp dword [edi + 9], 0
|    ,====< 0x00407a51      7612           jbe 0x407a65
|    |:||   0x00407a53      837f0500       cmp dword [edi + 5], 0
|   ,=====< 0x00407a57      740c           je 0x407a65
|   ||:||   0x00407a59      8b5709         mov edx, dword [edi + 9]
|   ||:||   0x00407a5c      3b5584         cmp edx, dword [var_7ch]
|  ,======< 0x00407a5f      0f8782000000   ja 0x407ae7
|  |||:||   ; CODE XREFS from fcn.0040768d @ 0x407a51(x), 0x407a57(x)
|  |``----> 0x00407a65      53             push ebx
|  |  :||   0x00407a66      6a00           push 0
|  |  :||   0x00407a68      6a00           push 0
|  |  :||   0x00407a6a      6a00           push 0
|  |  :||   0x00407a6c      6a01           push 1                      ; 1
|  |  :||   0x00407a6e      68e03b4000     push 0x403be0
|  |  :||   0x00407a73      6a00           push 0
|  |  :||   0x00407a75      683a030000     push 0x33a                  ; 826
|  |  :||   0x00407a7a      8d8ea1010000   lea ecx, [esi + 0x1a1]
|  |  :||   0x00407a80      51             push ecx
|  |  :||   0x00407a81      8d867d010000   lea eax, [esi + 0x17d]
|  |  :||   0x00407a87      50             push eax
|  |  :||   0x00407a88      8d96c3010000   lea edx, [esi + 0x1c3]
|  |  :||   0x00407a8e      52             push edx
|  |  :||   0x00407a8f      8d4dd4         lea ecx, [var_2ch]
|  |  :||   0x00407a92      51             push ecx
|  |  :||   0x00407a93      e878140300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|  |  :||   0x00407a98      83c414         add esp, 0x14
|  |  :||   0x00407a9b      8d45d4         lea eax, [var_2ch]
|  |  :||   0x00407a9e      50             push eax
|  |  :||   0x00407a9f      ff431c         inc dword [ebx + 0x1c]
|  |  :||   0x00407aa2      8d55d0         lea edx, [var_30h]
|  |  :||   0x00407aa5      52             push edx
|  |  :||   0x00407aa6      e839130300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|  |  :||   0x00407aab      83c408         add esp, 8
|  |  :||   0x00407aae      ff431c         inc dword [ebx + 0x1c]
|  |  :||   0x00407ab1      66c743106000   mov word [ebx + 0x10], 0x60 ; '`'
|  |  :||                                                              ; [0x60:2]=0xffff ; 96
|  |  :||   0x00407ab7      ff4b1c         dec dword [ebx + 0x1c]
|  |  :||   0x00407aba      6a02           push 2                      ; 2
|  |  :||   0x00407abc      8d4dd4         lea ecx, [var_2ch]
|  |  :||   0x00407abf      51             push ecx
|  |  :||   0x00407ac0      e89f140300     call sub.cw3230mt.DLL__string__bdtr_qv
|  |  :||   0x00407ac5      83c408         add esp, 8
|  |  :||   0x00407ac8      66c743104800   mov word [ebx + 0x10], 0x48 ; 'H'
|  |  :||                                                              ; [0x48:2]=0xffff ; 72
|  |  :||   0x00407ace      83431c02       add dword [ebx + 0x1c], 2
|  |  :||   0x00407ad2      83431c03       add dword [ebx + 0x1c], 3
|  |  :||   0x00407ad6      8d45d0         lea eax, [var_30h]
|  |  :||   0x00407ad9      50             push eax
|  |  :||   0x00407ada      68883b4000     push 0x403b88
|  |  :||   0x00407adf      e8c6130300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|  |  :||   0x00407ae4      83c424         add esp, 0x24
|  |  :||   ; CODE XREF from fcn.0040768d @ 0x407a5f(x)
|  `------> 0x00407ae7      8b5705         mov edx, dword [edi + 5]
|     :||   0x00407aea      8b4d84         mov ecx, dword [var_7ch]
|     :||   0x00407aed      c1e102         shl ecx, 2
|     :||   0x00407af0      03d1           add edx, ecx
|     :||   0x00407af2      8b02           mov eax, dword [edx]
|     :||   0x00407af4      50             push eax
|     :||   0x00407af5      ff7588         push dword [var_78h]
|     :||   0x00407af8      e8bbfaffff     call fcn.004075b8
|     :||   0x00407afd      83c408         add esp, 8
|     :||   0x00407b00      8b558c         mov edx, dword [var_74h]
|     :||   0x00407b03      8b4d88         mov ecx, dword [var_78h]
|     :||   0x00407b06      898a04010000   mov dword [edx + 0x104], ecx
|     :||   0x00407b0c      8b4588         mov eax, dword [var_78h]
|     :||   0x00407b0f      89458c         mov dword [var_74h], eax
|     :||   0x00407b12      8b9574ffffff   mov edx, dword [var_8ch]
|     :||   0x00407b18      3b957cffffff   cmp edx, dword [var_84h]
|    ,====< 0x00407b1e      0f8288000000   jb 0x407bac
|    |:||   0x00407b24      53             push ebx
|    |:||   0x00407b25      6a00           push 0
|    |:||   0x00407b27      6a00           push 0
|    |:||   0x00407b29      6a00           push 0
|    |:||   0x00407b2b      6a01           push 1                      ; 1
|    |:||   0x00407b2d      68e03b4000     push 0x403be0
|    |:||   0x00407b32      6a00           push 0
|    |:||   0x00407b34      66c743106c00   mov word [ebx + 0x10], 0x6c ; 'l'
|    |:||                                                              ; [0x6c:2]=0xffff ; 108
|    |:||   0x00407b3a      68db030000     push 0x3db                  ; 987
|    |:||   0x00407b3f      8d8edc010000   lea ecx, [esi + 0x1dc]
|    |:||   0x00407b45      51             push ecx
|    |:||   0x00407b46      8d86d0010000   lea eax, [esi + 0x1d0]
|    |:||   0x00407b4c      50             push eax
|    |:||   0x00407b4d      8d96fe010000   lea edx, [esi + 0x1fe]
|    |:||   0x00407b53      52             push edx
|    |:||   0x00407b54      8d4dcc         lea ecx, [var_34h]
|    |:||   0x00407b57      51             push ecx
|    |:||   0x00407b58      e8b3130300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|    |:||   0x00407b5d      83c414         add esp, 0x14
|    |:||   0x00407b60      8d45cc         lea eax, [var_34h]
|    |:||   0x00407b63      50             push eax
|    |:||   0x00407b64      ff431c         inc dword [ebx + 0x1c]
|    |:||   0x00407b67      8d55c8         lea edx, [var_38h]
|    |:||   0x00407b6a      52             push edx
|    |:||   0x00407b6b      e874120300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|    |:||   0x00407b70      83c408         add esp, 8
|    |:||   0x00407b73      ff431c         inc dword [ebx + 0x1c]
|    |:||   0x00407b76      66c743107800   mov word [ebx + 0x10], 0x78 ; 'x'
|    |:||                                                              ; [0x78:2]=0xffff ; 120
|    |:||   0x00407b7c      ff4b1c         dec dword [ebx + 0x1c]
|    |:||   0x00407b7f      6a02           push 2                      ; 2
|    |:||   0x00407b81      8d4dcc         lea ecx, [var_34h]
|    |:||   0x00407b84      51             push ecx
|    |:||   0x00407b85      e8da130300     call sub.cw3230mt.DLL__string__bdtr_qv
|    |:||   0x00407b8a      83c408         add esp, 8
|    |:||   0x00407b8d      66c743106c00   mov word [ebx + 0x10], 0x6c ; 'l'
|    |:||                                                              ; [0x6c:2]=0xffff ; 108
|    |:||   0x00407b93      83431c02       add dword [ebx + 0x1c], 2
|    |:||   0x00407b97      83431c03       add dword [ebx + 0x1c], 3
|    |:||   0x00407b9b      8d45c8         lea eax, [var_38h]
|    |:||   0x00407b9e      50             push eax
|    |:||   0x00407b9f      68883b4000     push 0x403b88
|    |:||   0x00407ba4      e801130300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|    |:||   0x00407ba9      83c424         add esp, 0x24
|    |:||   ; CODE XREF from fcn.0040768d @ 0x407b1e(x)
|    `----> 0x00407bac      8b9574ffffff   mov edx, dword [var_8ch]
|     :||   0x00407bb2      895580         mov dword [var_80h], edx
|     :||   0x00407bb5      8bbd70ffffff   mov edi, dword [var_90h]
|     :||   0x00407bbb      837f0900       cmp dword [edi + 9], 0
|    ,====< 0x00407bbf      7612           jbe 0x407bd3
|    |:||   0x00407bc1      837f0500       cmp dword [edi + 5], 0
|   ,=====< 0x00407bc5      740c           je 0x407bd3
|   ||:||   0x00407bc7      8b4f09         mov ecx, dword [edi + 9]
|   ||:||   0x00407bca      3b4d80         cmp ecx, dword [var_80h]
|  ,======< 0x00407bcd      0f8782000000   ja 0x407c55
|  |||:||   ; CODE XREFS from fcn.0040768d @ 0x407bbf(x), 0x407bc5(x)
|  |``----> 0x00407bd3      53             push ebx
|  |  :||   0x00407bd4      6a00           push 0
|  |  :||   0x00407bd6      6a00           push 0
|  |  :||   0x00407bd8      6a00           push 0
|  |  :||   0x00407bda      6a01           push 1                      ; 1
|  |  :||   0x00407bdc      68e03b4000     push 0x403be0
|  |  :||   0x00407be1      6a00           push 0
|  |  :||   0x00407be3      683a030000     push 0x33a                  ; 826
|  |  :||   0x00407be8      8d862f020000   lea eax, [esi + 0x22f]
|  |  :||   0x00407bee      50             push eax
|  |  :||   0x00407bef      8d960b020000   lea edx, [esi + 0x20b]
|  |  :||   0x00407bf5      52             push edx
|  |  :||   0x00407bf6      8d8e51020000   lea ecx, [esi + 0x251]
|  |  :||   0x00407bfc      51             push ecx
|  |  :||   0x00407bfd      8d45c4         lea eax, [var_3ch]
|  |  :||   0x00407c00      50             push eax
|  |  :||   0x00407c01      e80a130300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|  |  :||   0x00407c06      83c414         add esp, 0x14
|  |  :||   0x00407c09      8d55c4         lea edx, [var_3ch]
|  |  :||   0x00407c0c      52             push edx
|  |  :||   0x00407c0d      ff431c         inc dword [ebx + 0x1c]
|  |  :||   0x00407c10      8d4dc0         lea ecx, [var_40h]
|  |  :||   0x00407c13      51             push ecx
|  |  :||   0x00407c14      e8cb110300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|  |  :||   0x00407c19      83c408         add esp, 8
|  |  :||   0x00407c1c      ff431c         inc dword [ebx + 0x1c]
|  |  :||   0x00407c1f      66c743108400   mov word [ebx + 0x10], 0x84 ; [0x84:2]=0xffff ; 132
|  |  :||   0x00407c25      ff4b1c         dec dword [ebx + 0x1c]
|  |  :||   0x00407c28      6a02           push 2                      ; 2
|  |  :||   0x00407c2a      8d45c4         lea eax, [var_3ch]
|  |  :||   0x00407c2d      50             push eax
|  |  :||   0x00407c2e      e831130300     call sub.cw3230mt.DLL__string__bdtr_qv
|  |  :||   0x00407c33      83c408         add esp, 8
|  |  :||   0x00407c36      66c743106c00   mov word [ebx + 0x10], 0x6c ; 'l'
|  |  :||                                                              ; [0x6c:2]=0xffff ; 108
|  |  :||   0x00407c3c      83431c02       add dword [ebx + 0x1c], 2
|  |  :||   0x00407c40      83431c03       add dword [ebx + 0x1c], 3
|  |  :||   0x00407c44      8d55c0         lea edx, [var_40h]
|  |  :||   0x00407c47      52             push edx
|  |  :||   0x00407c48      68883b4000     push 0x403b88
|  |  :||   0x00407c4d      e858120300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|  |  :||   0x00407c52      83c424         add esp, 0x24
|  |  :||   ; CODE XREF from fcn.0040768d @ 0x407bcd(x)
|  `------> 0x00407c55      ff8574ffffff   inc dword [var_8ch]
|     :||   ; CODE XREF from fcn.0040768d @ 0x407991(x)
|     :|`-> 0x00407c5b      8b8d74ffffff   mov ecx, dword [var_8ch]
|     :|    0x00407c61      3b8d7cffffff   cmp ecx, dword [var_84h]
|     `===< 0x00407c67      0f8229fdffff   jb 0x407996
|      |    0x00407c6d      8b458c         mov eax, dword [var_74h]
|      |    0x00407c70      33d2           xor edx, edx
|      |    0x00407c72      899004010000   mov dword [eax + 0x104], edx
|      |    0x00407c78      8b4598         mov eax, dword [var_68h]
|      |    0x00407c7b      8b13           mov edx, dword [ebx]
|      |    0x00407c7d      6489150000..   mov dword fs:[0], edx
|      |    ; CODE XREF from fcn.0040768d @ 0x4076c8(x)
|      `--> 0x00407c84      5f             pop edi
|           0x00407c85      5e             pop esi
|           0x00407c86      5b             pop ebx
|           0x00407c87      8be5           mov esp, ebp
|           0x00407c89      5d             pop ebp
\           0x00407c8a      c3             ret
