            ; CALL XREFS from fcn.0040e6fc @ +0x428(x), +0x456(x), +0x484(x)
            ; CALL XREF from fcn.00413ce9 @ +0x24d(x)
/ 99: fcn.004039b8 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8])
|           0x004039b8      55             push ebp
|           0x004039b9      8bec           mov ebp, esp
|           0x004039bb      53             push ebx
|           0x004039bc      56             push esi
|           0x004039bd      57             push edi
|           0x004039be      8b7508         mov esi, dword [arg_8h]
|           0x004039c1      ff7604         push dword [esi + 4]
|           0x004039c4      e8b9550300     call sub.cw3230mt.DLL___bdla_qpv
|           0x004039c9      59             pop ecx
|           0x004039ca      33c0           xor eax, eax
|           0x004039cc      894604         mov dword [esi + 4], eax
|           0x004039cf      33d2           xor edx, edx
|           0x004039d1      895608         mov dword [esi + 8], edx
|           0x004039d4      33ff           xor edi, edi
|           0x004039d6      8b5d0c         mov ebx, dword [arg_ch]
|       ,=< 0x004039d9      eb17           jmp 0x4039f2
|       |   ; CODE XREF from fcn.004039b8 @ 0x4039f5(x)
|      .--> 0x004039db      53             push ebx
|      :|   0x004039dc      e887540300     call sub.cw3230mt.DLL__strlen
|      :|   0x004039e1      59             pop ecx
|      :|   0x004039e2      40             inc eax
|      :|   0x004039e3      03f8           add edi, eax
|      :|   0x004039e5      53             push ebx
|      :|   0x004039e6      e87d540300     call sub.cw3230mt.DLL__strlen
|      :|   0x004039eb      59             pop ecx
|      :|   0x004039ec      40             inc eax
|      :|   0x004039ed      03d8           add ebx, eax
|      :|   0x004039ef      ff4608         inc dword [esi + 8]
|      :|   ; CODE XREF from fcn.004039b8 @ 0x4039d9(x)
|      :`-> 0x004039f2      803b00         cmp byte [ebx], 0
|      `==< 0x004039f5      75e4           jne 0x4039db
|           0x004039f7      47             inc edi
|           0x004039f8      83ff01         cmp edi, 1                  ; 1
|       ,=< 0x004039fb      7619           jbe 0x403a16
|       |   0x004039fd      57             push edi
|       |   0x004039fe      e84d540300     call sub.cw3230mt.DLL___bnwa_qui
|       |   0x00403a03      59             pop ecx
|       |   0x00403a04      894604         mov dword [esi + 4], eax
|       |   0x00403a07      57             push edi
|       |   0x00403a08      ff750c         push dword [arg_ch]
|       |   0x00403a0b      ff7604         push dword [esi + 4]
|       |   0x00403a0e      e8a1530300     call sub.cw3230mt.DLL__memcpy
|       |   0x00403a13      83c40c         add esp, 0xc
|       |   ; CODE XREF from fcn.004039b8 @ 0x4039fb(x)
|       `-> 0x00403a16      5f             pop edi
|           0x00403a17      5e             pop esi
|           0x00403a18      5b             pop ebx
|           0x00403a19      5d             pop ebp
\           0x00403a1a      c3             ret
