            ; XREFS: CALL 0x00407d4c  CALL 0x0040b57e  CALL 0x0040b6d7  
            ; XREFS: CALL 0x0040b7ff  CALL 0x0040b905  CALL 0x0040b90f  
            ; XREFS: CALL 0x0040d72a  
/ 154: fcn.00404c08 (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(5:sp[0x8..0x30])
|           0x00404c08      55             push ebp
|           0x00404c09      8bec           mov ebp, esp
|           0x00404c0b      83c4d4         add esp, 0xffffffd4
|           0x00404c0e      53             push ebx
|           0x00404c0f      56             push esi
|           0x00404c10      8b5d08         mov ebx, dword [arg_8h]
|           0x00404c13      b8fca64300     mov eax, 0x43a6fc
|           0x00404c18      e8fbe9ffff     call fcn.00403618
|           0x00404c1d      8b13           mov edx, dword [ebx]
|           0x00404c1f      8b4a02         mov ecx, dword [edx + 2]
|           0x00404c22      803900         cmp byte [ecx], 0
|       ,=< 0x00404c25      7469           je 0x404c90
|       |   0x00404c27      8b03           mov eax, dword [ebx]
|       |   0x00404c29      8b5006         mov edx, dword [eax + 6]
|       |   0x00404c2c      42             inc edx
|       |   0x00404c2d      52             push edx
|       |   0x00404c2e      e81d420300     call sub.cw3230mt.DLL___bnwa_qui
|       |   0x00404c33      59             pop ecx
|       |   0x00404c34      8bf0           mov esi, eax
|       |   0x00404c36      8b03           mov eax, dword [ebx]
|       |   0x00404c38      ff7002         push dword [eax + 2]
|       |   0x00404c3b      56             push esi
|       |   0x00404c3c      e8c9420300     call sub.cw3230mt.DLL__strcpy
|       |   0x00404c41      83c408         add esp, 8
|       |   0x00404c44      8975d4         mov dword [var_2ch], esi
|       |   0x00404c47      66c745e80800   mov word [var_18h], 8
|       |   0x00404c4d      8d55d4         lea edx, [var_2ch]
|       |   0x00404c50      52             push edx
|       |   0x00404c51      e83fffffff     call fcn.00404b95
|       |   0x00404c56      59             pop ecx
|       |   0x00404c57      50             push eax
|       |   0x00404c58      8d4dfc         lea ecx, [var_4h]
|       |   0x00404c5b      51             push ecx
|       |   0x00404c5c      e80d420300     call sub.cw3230mt.DLL__string__bctr_qpxc
|       |   0x00404c61      83c408         add esp, 8
|       |   0x00404c64      ff45f4         inc dword [var_ch]
|       |   0x00404c67      6aff           push 0xffffffffffffffff
|       |   0x00404c69      6a00           push 0
|       |   0x00404c6b      8d45fc         lea eax, [var_4h]
|       |   0x00404c6e      50             push eax
|       |   0x00404c6f      53             push ebx
|       |   0x00404c70      e88f420300     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|       |   0x00404c75      83c410         add esp, 0x10
|       |   0x00404c78      ff4df4         dec dword [var_ch]
|       |   0x00404c7b      6a02           push 2                      ; 2
|       |   0x00404c7d      8d55fc         lea edx, [var_4h]
|       |   0x00404c80      52             push edx
|       |   0x00404c81      e8de420300     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00404c86      83c408         add esp, 8
|       |   0x00404c89      56             push esi
|       |   0x00404c8a      e8f3420300     call sub.cw3230mt.DLL___bdla_qpv
|       |   0x00404c8f      59             pop ecx
|       |   ; CODE XREF from fcn.00404c08 @ 0x404c25(x)
|       `-> 0x00404c90      8bc3           mov eax, ebx
|           0x00404c92      8b55d8         mov edx, dword [var_28h]
|           0x00404c95      6489150000..   mov dword fs:[0], edx
|           0x00404c9c      5e             pop esi
|           0x00404c9d      5b             pop ebx
|           0x00404c9e      8be5           mov esp, ebp
|           0x00404ca0      5d             pop ebp
\           0x00404ca1      c3             ret
