            ; CALL XREFS from fcn.004315bd @ +0x33d(x), +0x364(x)
/ 236: fcn.00427b56 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(4:sp[0x8..0x2c])
|           0x00427b56      55             push ebp
|           0x00427b57      8bec           mov ebp, esp
|           0x00427b59      83c4d8         add esp, 0xffffffd8
|           0x00427b5c      53             push ebx
|           0x00427b5d      56             push esi
|           0x00427b5e      8b7508         mov esi, dword [arg_8h]
|           0x00427b61      b8c47f4400     mov eax, 0x447fc4
|           0x00427b66      e8adbafdff     call fcn.00403618
|           0x00427b6b      56             push esi
|           0x00427b6c      8b5608         mov edx, dword [esi + 8]
|           0x00427b6f      ff527c         call dword [edx + 0x7c]     ; 124
|           0x00427b72      59             pop ecx
|           0x00427b73      85c0           test eax, eax
|       ,=< 0x00427b75      7511           jne 0x427b88
|       |   0x00427b77      33c0           xor eax, eax
|       |   0x00427b79      8b55d8         mov edx, dword [var_28h]
|       |   0x00427b7c      6489150000..   mov dword fs:[0], edx
|      ,==< 0x00427b83      e9b4000000     jmp 0x427c3c
|      ||   ; CODE XREF from fcn.00427b56 @ 0x427b75(x)
|      |`-> 0x00427b88      f60544ec44..   test byte [0x44ec44], 1     ; [0x44ec44:1]=0
|      |,=< 0x00427b8f      7511           jne 0x427ba2
|      ||   0x00427b91      b001           mov al, 1
|      ||   0x00427b93      8b55d8         mov edx, dword [var_28h]
|      ||   0x00427b96      6489150000..   mov dword fs:[0], edx
|     ,===< 0x00427b9d      e99a000000     jmp 0x427c3c
|     |||   ; CODE XREF from fcn.00427b56 @ 0x427b8f(x)
|     ||`-> 0x00427ba2      f6054cec44..   test byte [0x44ec4c], 1     ; [0x44ec4c:1]=0
|     ||,=< 0x00427ba9      751b           jne 0x427bc6
|     |||   0x00427bab      8b8e9e000000   mov ecx, dword [esi + 0x9e]
|     |||   0x00427bb1      51             push ecx
|     |||   0x00427bb2      8b01           mov eax, dword [ecx]
|     |||   0x00427bb4      ff5030         call dword [eax + 0x30]     ; 48
|     |||   0x00427bb7      59             pop ecx
|     |||   0x00427bb8      b001           mov al, 1
|     |||   0x00427bba      8b55d8         mov edx, dword [var_28h]
|     |||   0x00427bbd      6489150000..   mov dword fs:[0], edx
|    ,====< 0x00427bc4      eb76           jmp 0x427c3c
|    ||||   ; CODE XREF from fcn.00427b56 @ 0x427ba9(x)
|    |||`-> 0x00427bc6      83c4fc         add esp, 0xfffffffc
|    |||    0x00427bc9      c704246200..   mov dword [esp], 0x62       ; 'b'
|    |||                                                               ; [0x62:4]=-1 ; 98
|    |||    0x00427bd0      ff35f1ec4400   push dword [0x44ecf1]
|    |||    0x00427bd6      56             push esi
|    |||    0x00427bd7      e88c180100     call sub.OWL52t.dll__TWindow_SetCursor_qp7TModule6TResId
|    |||    0x00427bdc      83c40c         add esp, 0xc
|    |||    0x00427bdf      ff7510         push dword [arg_10h]
|    |||    0x00427be2      66c745e80800   mov word [var_18h], 8
|    |||    0x00427be8      8b0d18ec4400   mov ecx, dword [0x44ec18]   ; [0x44ec18:4]=0
|    |||    0x00427bee      ff7102         push dword [ecx + 2]
|    |||    0x00427bf1      ff750c         push dword [arg_ch]
|    |||    0x00427bf4      8d45fc         lea eax, [var_4h]
|    |||    0x00427bf7      50             push eax
|    |||    0x00427bf8      e81fc5fdff     call fcn.0040411c
|    |||    0x00427bfd      83c40c         add esp, 0xc
|    |||    0x00427c00      8d55fc         lea edx, [var_4h]
|    |||    0x00427c03      52             push edx
|    |||    0x00427c04      ff45f4         inc dword [var_ch]
|    |||    0x00427c07      8b8e9e000000   mov ecx, dword [esi + 0x9e]
|    |||    0x00427c0d      51             push ecx
|    |||    0x00427c0e      8b01           mov eax, dword [ecx]
|    |||    0x00427c10      ff5034         call dword [eax + 0x34]     ; 52
|    |||    0x00427c13      83c40c         add esp, 0xc
|    |||    0x00427c16      8bd8           mov ebx, eax
|    |||    0x00427c18      ff4df4         dec dword [var_ch]
|    |||    0x00427c1b      6a02           push 2                      ; 2
|    |||    0x00427c1d      8d45fc         lea eax, [var_4h]
|    |||    0x00427c20      50             push eax
|    |||    0x00427c21      e83e130100     call sub.cw3230mt.DLL__string__bdtr_qv
|    |||    0x00427c26      83c408         add esp, 8
|    |||    0x00427c29      56             push esi
|    |||    0x00427c2a      e8d8b40000     call fcn.00433107
|    |||    0x00427c2f      59             pop ecx
|    |||    0x00427c30      8bc3           mov eax, ebx
|    |||    0x00427c32      8b55d8         mov edx, dword [var_28h]
|    |||    0x00427c35      6489150000..   mov dword fs:[0], edx
|    |||    ; CODE XREFS from fcn.00427b56 @ 0x427b83(x), 0x427b9d(x), 0x427bc4(x)
|    ```--> 0x00427c3c      5e             pop esi
|           0x00427c3d      5b             pop ebx
|           0x00427c3e      8be5           mov esp, ebp
|           0x00427c40      5d             pop ebp
\           0x00427c41      c3             ret
