            ; XREFS: CALL 0x0040e2bb  CALL 0x0040e926  CALL 0x0040eaaa  
            ; XREFS: CALL 0x00412e31  CALL 0x00412f7d  CALL 0x00413109  
/ 86: fcn.0040f91a (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8])
|           0x0040f91a      55             push ebp
|           0x0040f91b      8bec           mov ebp, esp
|           0x0040f91d      53             push ebx
|           0x0040f91e      8b5d08         mov ebx, dword [arg_8h]
|           0x0040f921      8b430d         mov eax, dword [ebx + 0xd]
|           0x0040f924      3b4309         cmp eax, dword [ebx + 9]
|       ,=< 0x0040f927      7219           jb 0x40f942
|       |   0x0040f929      6a00           push 0
|       |   0x0040f92b      8b530d         mov edx, dword [ebx + 0xd]
|       |   0x0040f92e      42             inc edx
|       |   0x0040f92f      52             push edx
|       |   0x0040f930      53             push ebx
|       |   0x0040f931      e8ac000000     call fcn.0040f9e2
|       |   0x0040f936      83c40c         add esp, 0xc
|       |   0x0040f939      85c0           test eax, eax
|      ,==< 0x0040f93b      7505           jne 0x40f942
|      ||   0x0040f93d      33c0           xor eax, eax
|      ||   0x0040f93f      5b             pop ebx
|      ||   0x0040f940      5d             pop ebp
|      ||   0x0040f941      c3             ret
|      ||   ; CODE XREFS from fcn.0040f91a @ 0x40f927(x), 0x40f93b(x)
|      ``-> 0x0040f942      8b450c         mov eax, dword [arg_ch]
|           0x0040f945      8b530d         mov edx, dword [ebx + 0xd]
|           0x0040f948      ff430d         inc dword [ebx + 0xd]
|           0x0040f94b      8bca           mov ecx, edx
|           0x0040f94d      c1e102         shl ecx, 2
|           0x0040f950      8d0c89         lea ecx, [ecx + ecx*4]
|           0x0040f953      034b05         add ecx, dword [ebx + 5]
|           0x0040f956      8bd9           mov ebx, ecx
|           0x0040f958      8b5010         mov edx, dword [eax + 0x10]
|           0x0040f95b      895310         mov dword [ebx + 0x10], edx
|           0x0040f95e      50             push eax
|           0x0040f95f      53             push ebx
|           0x0040f960      e821bdffff     call fcn.0040b686
|           0x0040f965      83c408         add esp, 8
|           0x0040f968      b801000000     mov eax, 1
|           0x0040f96d      5b             pop ebx
|           0x0040f96e      5d             pop ebp
\           0x0040f96f      c3             ret
