            ; CALL XREF from fcn.0041b38f @ 0x41b3ca(x)
            ; CALL XREF from fcn.0041b7d5 @ 0x41b810(x)
            ; CALL XREF from fcn.0041ba57 @ 0x41bac8(x)
            ; CALL XREF from fcn.0042d8b6 @ +0x7e2(x)
/ 145: fcn.0041ad38 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(3:sp[0xc..0x28])
|           0x0041ad38      55             push ebp
|           0x0041ad39      8bec           mov ebp, esp
|           0x0041ad3b      83c4dc         add esp, 0xffffffdc
|           0x0041ad3e      b830384400     mov eax, 0x443830           ; '08D'
|           0x0041ad43      e8d088feff     call fcn.00403618
|           0x0041ad48      66c745ec0800   mov word [var_14h], 8
|           0x0041ad4e      8b5508         mov edx, dword [arg_8h]
|           0x0041ad51      c7020c414400   mov dword [edx], 0x44410c   ; '\fAD'
|                                                                      ; [0x44410c:4]=0x41adc9 fcn.0041adc9
|           0x0041ad57      8b4d08         mov ecx, dword [arg_8h]
|           0x0041ad5a      8b450c         mov eax, dword [arg_ch]
|           0x0041ad5d      894104         mov dword [ecx + 4], eax
|           0x0041ad60      ff7510         push dword [arg_10h]
|           0x0041ad63      8b5508         mov edx, dword [arg_8h]
|           0x0041ad66      83c208         add edx, 8
|           0x0041ad69      52             push edx
|           0x0041ad6a      e8cfe00100     call sub.cw3230mt.DLL__string__bctr_qrx6string
|           0x0041ad6f      83c408         add esp, 8
|           0x0041ad72      ff45f8         inc dword [var_8h]
|           0x0041ad75      8b4d08         mov ecx, dword [arg_8h]
|           0x0041ad78      33c0           xor eax, eax
|           0x0041ad7a      89410c         mov dword [ecx + 0xc], eax
|           0x0041ad7d      8b5508         mov edx, dword [arg_8h]
|           0x0041ad80      c6421000       mov byte [edx + 0x10], 0
|           0x0041ad84      8b4d08         mov ecx, dword [arg_8h]
|           0x0041ad87      c6411100       mov byte [ecx + 0x11], 0
|           0x0041ad8b      8b4508         mov eax, dword [arg_8h]
|           0x0041ad8e      33d2           xor edx, edx
|           0x0041ad90      895012         mov dword [eax + 0x12], edx
|           0x0041ad93      68393d4400     push 0x443d39               ; '9=D'
|           0x0041ad98      8b4d08         mov ecx, dword [arg_8h]
|           0x0041ad9b      83c116         add ecx, 0x16               ; 22
|           0x0041ad9e      51             push ecx
|           0x0041ad9f      e8cae00100     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x0041ada4      83c408         add esp, 8
|           0x0041ada7      ff45f8         inc dword [var_8h]
|           0x0041adaa      8b4508         mov eax, dword [arg_8h]
|           0x0041adad      33d2           xor edx, edx
|           0x0041adaf      89501a         mov dword [eax + 0x1a], edx
|           0x0041adb2      8b4d08         mov ecx, dword [arg_8h]
|           0x0041adb5      c6411e01       mov byte [ecx + 0x1e], 1
|           0x0041adb9      8b45dc         mov eax, dword [var_24h]
|           0x0041adbc      64a300000000   mov dword fs:[0], eax
|           0x0041adc2      8b4508         mov eax, dword [arg_8h]
|           0x0041adc5      8be5           mov esp, ebp
|           0x0041adc7      5d             pop ebp
\           0x0041adc8      c3             ret
