            ; CALL XREFS from fcn.0040768d @ 0x40782f(x), 0x407af8(x)
/ 213: fcn.004075b8 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(5:sp[0x8..0x30])
|           0x004075b8      55             push ebp
|           ; CODE XREF from fcn.00406bf6 @ +0x958(x)
|           0x004075b9      8bec           mov ebp, esp
|           0x004075bb      83c4d4         add esp, 0xffffffd4
|           0x004075be      53             push ebx
|           0x004075bf      56             push esi
|           0x004075c0      8b750c         mov esi, dword [arg_ch]
|           0x004075c3      8b5d08         mov ebx, dword [arg_8h]
|           0x004075c6      b88cb54300     mov eax, 0x43b58c
|           0x004075cb      e848c0ffff     call fcn.00403618
|           0x004075d0      85db           test ebx, ebx
|       ,=< 0x004075d2      0f8582000000   jne 0x40765a
|       |   0x004075d8      8d55d4         lea edx, [var_2ch]
|       |   0x004075db      52             push edx
|       |   0x004075dc      6a00           push 0
|       |   0x004075de      6a00           push 0
|       |   0x004075e0      6a00           push 0
|       |   0x004075e2      6a01           push 1                      ; 1
|       |   0x004075e4      68e03b4000     push 0x403be0
|       |   0x004075e9      6a00           push 0
|       |   0x004075eb      66c745e40800   mov word [var_1ch], 8
|       |   0x004075f1      6a09           push 9                      ; 9
|       |   0x004075f3      68b9b74300     push 0x43b7b9               ; "dll_var.cpp"
|       |   0x004075f8      68acb74300     push 0x43b7ac               ; "dest != NULL"
|       |   0x004075fd      68c5b74300     push 0x43b7c5               ; "Precondition"
|       |   0x00407602      8d4dfc         lea ecx, [var_4h]
|       |   0x00407605      51             push ecx
|       |   0x00407606      e805190300     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|       |   0x0040760b      83c414         add esp, 0x14
|       |   0x0040760e      8d45fc         lea eax, [var_4h]
|       |   0x00407611      50             push eax
|       |   0x00407612      ff45f0         inc dword [var_10h]
|       |   0x00407615      8d55f8         lea edx, [var_8h]
|       |   0x00407618      52             push edx
|       |   0x00407619      e8c6170300     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|       |   0x0040761e      83c408         add esp, 8
|       |   0x00407621      ff45f0         inc dword [var_10h]
|       |   0x00407624      66c745e41400   mov word [var_1ch], 0x14    ; 20
|       |   0x0040762a      ff4df0         dec dword [var_10h]
|       |   0x0040762d      6a02           push 2                      ; 2
|       |   0x0040762f      8d4dfc         lea ecx, [var_4h]
|       |   0x00407632      51             push ecx
|       |   0x00407633      e82c190300     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00407638      83c408         add esp, 8
|       |   0x0040763b      66c745e40800   mov word [var_1ch], 8
|       |   0x00407641      8345f002       add dword [var_10h], 2
|       |   0x00407645      8345f003       add dword [var_10h], 3
|       |   0x00407649      8d45f8         lea eax, [var_8h]
|       |   0x0040764c      50             push eax
|       |   0x0040764d      68883b4000     push 0x403b88
|       |   0x00407652      e853180300     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|       |   0x00407657      83c424         add esp, 0x24
|       |   ; CODE XREF from fcn.004075b8 @ 0x4075d2(x)
|       `-> 0x0040765a      6800010000     push pe_nt_image_headers32  ; 0x100
|           0x0040765f      8b5604         mov edx, dword [esi + 4]
|           0x00407662      ff7202         push dword [edx + 2]
|           0x00407665      53             push ebx
|           0x00407666      e8c9180300     call sub.cw3230mt.DLL__strncpy
|           0x0040766b      83c40c         add esp, 0xc
|           0x0040766e      c683ff0000..   mov byte [ebx + 0xff], 0
|           0x00407675      8b4e0c         mov ecx, dword [esi + 0xc]
|           0x00407678      898b00010000   mov dword [ebx + 0x100], ecx
|           0x0040767e      8b45d4         mov eax, dword [var_2ch]
|           0x00407681      64a300000000   mov dword fs:[0], eax
|           0x00407687      5e             pop esi
|           0x00407688      5b             pop ebx
|           0x00407689      8be5           mov esp, ebp
|           0x0040768b      5d             pop ebp
\           0x0040768c      c3             ret
