            ; CALL XREF from fcn.004200cf @ 0x421013(x)
/ 431: fcn.0041faa4 (int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x8..0xc]) vars(10:sp[0x8..0x44])
|           0x0041faa4      55             push ebp
|           0x0041faa5      8bec           mov ebp, esp
|           0x0041faa7      83c4c0         add esp, 0xffffffc0
|           0x0041faaa      53             push ebx
|           0x0041faab      56             push esi
|           0x0041faac      57             push edi
|           0x0041faad      8b7d10         mov edi, dword [arg_10h]
|           0x0041fab0      8b750c         mov esi, dword [arg_ch]
|           0x0041fab3      b80c4f4400     mov eax, 0x444f0c           ; '\fOD'
|           0x0041fab8      e85b3bfeff     call fcn.00403618
|           0x0041fabd      c707ffffffff   mov dword [edi], 0xffffffff ; [0xffffffff:4]=-1 ; -1
|           0x0041fac3      66c745d81400   mov word [var_28h], 0x14    ; 20
|           0x0041fac9      6861644400     push 0x446461               ; 'adD' ; "HREF"
|           0x0041face      8d55fc         lea edx, [var_4h]
|           0x0041fad1      52             push edx
|           0x0041fad2      e897930100     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x0041fad7      83c408         add esp, 8
|           0x0041fada      ff45e4         inc dword [var_1ch]
|           0x0041fadd      6a00           push 0
|           0x0041fadf      8d4dfc         lea ecx, [var_4h]
|           0x0041fae2      51             push ecx
|           0x0041fae3      56             push esi
|           0x0041fae4      e8eb930100     call sub.cw3230mt.DLL__string_find_xqrx6stringui
|           0x0041fae9      83c40c         add esp, 0xc
|           0x0041faec      8bd8           mov ebx, eax
|           0x0041faee      ff4de4         dec dword [var_1ch]
|           0x0041faf1      6a02           push 2                      ; 2
|           0x0041faf3      8d45fc         lea eax, [var_4h]
|           0x0041faf6      50             push eax
|           0x0041faf7      e868940100     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0041fafc      83c408         add esp, 8
|           0x0041faff      66c745d80800   mov word [var_28h], 8
|           0x0041fb05      83fbff         cmp ebx, 0xffffffff
|       ,=< 0x0041fb08      0f8434010000   je 0x41fc42
|       |   0x0041fb0e      53             push ebx
|       |   0x0041fb0f      66c745d82000   mov word [var_28h], 0x20    ; 32
|       |   0x0041fb15      6866644400     push 0x446466               ; 'fdD' ; "\"'"
|       |   0x0041fb1a      8d55f8         lea edx, [var_8h]
|       |   0x0041fb1d      52             push edx
|       |   0x0041fb1e      e84b930100     call sub.cw3230mt.DLL__string__bctr_qpxc
|       |   0x0041fb23      83c408         add esp, 8
|       |   0x0041fb26      ff45e4         inc dword [var_1ch]
|       |   0x0041fb29      8d4df8         lea ecx, [var_8h]
|       |   0x0041fb2c      51             push ecx
|       |   0x0041fb2d      56             push esi
|       |   0x0041fb2e      e865930100     call sub.cw3230mt.DLL__string_find_first_of_xqrx6stringui
|       |   0x0041fb33      83c40c         add esp, 0xc
|       |   0x0041fb36      8bd8           mov ebx, eax
|       |   0x0041fb38      ff4de4         dec dword [var_1ch]
|       |   0x0041fb3b      6a02           push 2                      ; 2
|       |   0x0041fb3d      8d45f8         lea eax, [var_8h]
|       |   0x0041fb40      50             push eax
|       |   0x0041fb41      e81e940100     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x0041fb46      83c408         add esp, 8
|       |   0x0041fb49      83fbff         cmp ebx, 0xffffffff
|      ,==< 0x0041fb4c      0f84f0000000   je 0x41fc42
|      ||   0x0041fb52      43             inc ebx
|      ||   0x0041fb53      53             push ebx
|      ||   0x0041fb54      66c745d82c00   mov word [var_28h], 0x2c    ; ',' ; 44
|      ||   0x0041fb5a      6869644400     push 0x446469               ; 'idD' ; ".\"'"
|      ||   0x0041fb5f      8d55f4         lea edx, [var_ch]
|      ||   0x0041fb62      52             push edx
|      ||   0x0041fb63      e806930100     call sub.cw3230mt.DLL__string__bctr_qpxc
|      ||   0x0041fb68      83c408         add esp, 8
|      ||   0x0041fb6b      ff45e4         inc dword [var_1ch]
|      ||   0x0041fb6e      8d4df4         lea ecx, [var_ch]
|      ||   0x0041fb71      51             push ecx
|      ||   0x0041fb72      56             push esi
|      ||   0x0041fb73      e820930100     call sub.cw3230mt.DLL__string_find_first_of_xqrx6stringui
|      ||   0x0041fb78      83c40c         add esp, 0xc
|      ||   0x0041fb7b      8945c4         mov dword [var_3ch], eax
|      ||   0x0041fb7e      ff4de4         dec dword [var_1ch]
|      ||   0x0041fb81      6a02           push 2                      ; 2
|      ||   0x0041fb83      8d45f4         lea eax, [var_ch]
|      ||   0x0041fb86      50             push eax
|      ||   0x0041fb87      e8d8930100     call sub.cw3230mt.DLL__string__bdtr_qv
|      ||   0x0041fb8c      83c408         add esp, 8
|      ||   0x0041fb8f      837dc4ff       cmp dword [var_3ch], 0xffffffff
|     ,===< 0x0041fb93      0f84a9000000   je 0x41fc42
|     |||   0x0041fb99      8b55c4         mov edx, dword [var_3ch]
|     |||   0x0041fb9c      2bd3           sub edx, ebx
|    ,====< 0x0041fb9e      0f849e000000   je 0x41fc42
|    ||||   0x0041fba4      66c745d84400   mov word [var_28h], 0x44    ; 'D' ; 68
|    ||||   0x0041fbaa      8b4dc4         mov ecx, dword [var_3ch]
|    ||||   0x0041fbad      2bcb           sub ecx, ebx
|    ||||   0x0041fbaf      51             push ecx
|    ||||   0x0041fbb0      53             push ebx
|    ||||   0x0041fbb1      56             push esi
|    ||||   0x0041fbb2      8d45ec         lea eax, [var_14h]
|    ||||   0x0041fbb5      50             push eax
|    ||||   0x0041fbb6      e8eb930100     call sub.cw3230mt.DLL__string_substr_xquiui
|    ||||   0x0041fbbb      83c410         add esp, 0x10
|    ||||   0x0041fbbe      8d55ec         lea edx, [var_14h]
|    ||||   0x0041fbc1      ff45e4         inc dword [var_1ch]
|    ||||   0x0041fbc4      8955c0         mov dword [var_40h], edx
|    ||||   0x0041fbc7      8b4dc0         mov ecx, dword [var_40h]
|    ||||   0x0041fbca      8b01           mov eax, dword [ecx]
|    ||||   0x0041fbcc      8b5002         mov edx, dword [eax + 2]
|    ||||   0x0041fbcf      52             push edx
|    ||||   0x0041fbd0      8d4df0         lea ecx, [var_10h]
|    ||||   0x0041fbd3      51             push ecx
|    ||||   0x0041fbd4      e895920100     call sub.cw3230mt.DLL__string__bctr_qpxc
|    ||||   0x0041fbd9      83c408         add esp, 8
|    ||||   0x0041fbdc      ff45e4         inc dword [var_1ch]
|    ||||   0x0041fbdf      ff4de4         dec dword [var_1ch]
|    ||||   0x0041fbe2      6a02           push 2                      ; 2
|    ||||   0x0041fbe4      8d45ec         lea eax, [var_14h]
|    ||||   0x0041fbe7      50             push eax
|    ||||   0x0041fbe8      e877930100     call sub.cw3230mt.DLL__string__bdtr_qv
|    ||||   0x0041fbed      83c408         add esp, 8
|    ||||   0x0041fbf0      66c745d83800   mov word [var_28h], 0x38    ; '8' ; 56
|    ||||   0x0041fbf6      6a00           push 0
|    ||||   0x0041fbf8      8d55f0         lea edx, [var_10h]
|    ||||   0x0041fbfb      52             push edx
|    ||||   0x0041fbfc      e8df920100     call sub.cw3230mt.DLL__string__bcall_qui
|    ||||   0x0041fc01      83c408         add esp, 8
|    ||||   0x0041fc04      0fbe08         movsx ecx, byte [eax]
|    ||||   0x0041fc07      83f930         cmp ecx, 0x30               ; '0' ; 48
|   ,=====< 0x0041fc0a      7c25           jl 0x41fc31
|   |||||   0x0041fc0c      6a00           push 0
|   |||||   0x0041fc0e      8d45f0         lea eax, [var_10h]
|   |||||   0x0041fc11      50             push eax
|   |||||   0x0041fc12      e8c9920100     call sub.cw3230mt.DLL__string__bcall_qui
|   |||||   0x0041fc17      83c408         add esp, 8
|   |||||   0x0041fc1a      0fbe10         movsx edx, byte [eax]
|   |||||   0x0041fc1d      83fa39         cmp edx, 0x39               ; '9' ; 57
|  ,======< 0x0041fc20      7f0f           jg 0x41fc31
|  ||||||   0x0041fc22      8b4df0         mov ecx, dword [var_10h]
|  ||||||   0x0041fc25      8b5902         mov ebx, dword [ecx + 2]
|  ||||||   0x0041fc28      53             push ebx
|  ||||||   0x0041fc29      e882920100     call sub.cw3230mt.DLL__atol
|  ||||||   0x0041fc2e      59             pop ecx
|  ||||||   0x0041fc2f      8907           mov dword [edi], eax
|  ||||||   ; CODE XREFS from fcn.0041faa4 @ 0x41fc0a(x), 0x41fc20(x)
|  ``-----> 0x0041fc31      ff4de4         dec dword [var_1ch]
|    ||||   0x0041fc34      6a02           push 2                      ; 2
|    ||||   0x0041fc36      8d45f0         lea eax, [var_10h]
|    ||||   0x0041fc39      50             push eax
|    ||||   0x0041fc3a      e825930100     call sub.cw3230mt.DLL__string__bdtr_qv
|    ||||   0x0041fc3f      83c408         add esp, 8
|    ||||   ; CODE XREFS from fcn.0041faa4 @ 0x41fb08(x), 0x41fb4c(x), 0x41fb93(x), 0x41fb9e(x)
|    ````-> 0x0041fc42      8b55c8         mov edx, dword [var_38h]
|           0x0041fc45      6489150000..   mov dword fs:[0], edx
|           0x0041fc4c      5f             pop edi
|           0x0041fc4d      5e             pop esi
|           0x0041fc4e      5b             pop ebx
|           0x0041fc4f      8be5           mov esp, ebp
|           0x0041fc51      5d             pop ebp
\           0x0041fc52      c3             ret
