            ; CALL XREF from fcn.0041b38f @ +0x3e0(x)
            ; CALL XREF from fcn.0041bec9 @ +0xb4(x)
/ 196: fcn.0041b24a (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(5:sp[0x8..0x30])
|           0x0041b24a      55             push ebp
|           0x0041b24b      8bec           mov ebp, esp
|           0x0041b24d      83c4d4         add esp, 0xffffffd4
|           0x0041b250      53             push ebx
|           0x0041b251      8b5d08         mov ebx, dword [arg_8h]
|           0x0041b254      b89c384400     mov eax, 0x44389c
|           0x0041b259      e8ba83feff     call fcn.00403618
|           0x0041b25e      807b1000       cmp byte [ebx + 0x10], 0
|       ,=< 0x0041b262      7411           je 0x41b275
|       |   0x0041b264      8b55d8         mov edx, dword [var_28h]
|       |   0x0041b267      6489150000..   mov dword fs:[0], edx
|       |   0x0041b26e      8bc2           mov eax, edx
|      ,==< 0x0041b270      e994000000     jmp 0x41b309
|      ||   ; CODE XREF from fcn.0041b24a @ 0x41b262(x)
|      |`-> 0x0041b275      53             push ebx
|      |    0x0041b276      8b0b           mov ecx, dword [ebx]
|      |    0x0041b278      ff510c         call dword [ecx + 0xc]      ; 12
|      |    0x0041b27b      59             pop ecx
|      |    0x0041b27c      84c0           test al, al
|      |,=< 0x0041b27e      7407           je 0x41b287
|      ||   0x0041b280      53             push ebx
|      ||   0x0041b281      8b03           mov eax, dword [ebx]
|      ||   0x0041b283      ff502c         call dword [eax + 0x2c]     ; 44
|      ||   0x0041b286      59             pop ecx
|      ||   ; CODE XREF from fcn.0041b24a @ 0x41b27e(x)
|      |`-> 0x0041b287      53             push ebx
|      |    0x0041b288      8b13           mov edx, dword [ebx]
|      |    0x0041b28a      ff5208         call dword [edx + 8]        ; 8
|      |    0x0041b28d      59             pop ecx
|      |    0x0041b28e      84c0           test al, al
|      |,=< 0x0041b290      746d           je 0x41b2ff
|      ||   0x0041b292      6a04           push 4                      ; 4
|      ||   0x0041b294      6a00           push 0
|      ||   0x0041b296      8d4dd4         lea ecx, [var_2ch]
|      ||   0x0041b299      51             push ecx
|      ||   0x0041b29a      e83fdb0100     call sub.cw3230mt.DLL__memset
|      ||   0x0041b29f      83c40c         add esp, 0xc
|      ||   0x0041b2a2      8d45d4         lea eax, [var_2ch]
|      ||   0x0041b2a5      50             push eax
|      ||   0x0041b2a6      6a02           push 2                      ; 2
|      ||   0x0041b2a8      6804080000     push 0x804                  ; 2052
|      ||   0x0041b2ad      53             push ebx
|      ||   0x0041b2ae      e828fcffff     call fcn.0041aedb
|      ||   0x0041b2b3      83c410         add esp, 0x10
|      ||   0x0041b2b6      33d2           xor edx, edx
|      ||   0x0041b2b8      895312         mov dword [ebx + 0x12], edx
|      ||   0x0041b2bb      66c745e80800   mov word [var_18h], 8
|      ||   0x0041b2c1      683a3d4400     push 0x443d3a               ; ':=D'
|      ||   0x0041b2c6      8d4dfc         lea ecx, [var_4h]
|      ||   0x0041b2c9      51             push ecx
|      ||   0x0041b2ca      e89fdb0100     call sub.cw3230mt.DLL__string__bctr_qpxc
|      ||   0x0041b2cf      83c408         add esp, 8
|      ||   0x0041b2d2      ff45f4         inc dword [var_ch]
|      ||   0x0041b2d5      6aff           push 0xffffffffffffffff
|      ||   0x0041b2d7      6a00           push 0
|      ||   0x0041b2d9      8d45fc         lea eax, [var_4h]
|      ||   0x0041b2dc      50             push eax
|      ||   0x0041b2dd      8d5316         lea edx, [ebx + 0x16]
|      ||   0x0041b2e0      52             push edx
|      ||   0x0041b2e1      e81edc0100     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|      ||   0x0041b2e6      83c410         add esp, 0x10
|      ||   0x0041b2e9      ff4df4         dec dword [var_ch]
|      ||   0x0041b2ec      6a02           push 2                      ; 2
|      ||   0x0041b2ee      8d4dfc         lea ecx, [var_4h]
|      ||   0x0041b2f1      51             push ecx
|      ||   0x0041b2f2      e86ddc0100     call sub.cw3230mt.DLL__string__bdtr_qv
|      ||   0x0041b2f7      83c408         add esp, 8
|      ||   0x0041b2fa      33c0           xor eax, eax
|      ||   0x0041b2fc      89431a         mov dword [ebx + 0x1a], eax
|      ||   ; CODE XREF from fcn.0041b24a @ 0x41b290(x)
|      |`-> 0x0041b2ff      8b55d8         mov edx, dword [var_28h]
|      |    0x0041b302      6489150000..   mov dword fs:[0], edx
|      |    ; CODE XREF from fcn.0041b24a @ 0x41b270(x)
|      `--> 0x0041b309      5b             pop ebx
|           0x0041b30a      8be5           mov esp, ebp
|           0x0041b30c      5d             pop ebp
\           0x0041b30d      c3             ret
