            ; CALL XREF from fcn.00415a4d @ +0x80b(x)
/ 98: fcn.00414ca1 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(2:sp[0x8..0xc])
|           0x00414ca1      55             push ebp
|           0x00414ca2      8bec           mov ebp, esp
|           0x00414ca4      83c4f8         add esp, 0xfffffff8
|           0x00414ca7      53             push ebx
|           0x00414ca8      56             push esi
|           0x00414ca9      57             push edi
|           0x00414caa      8b4508         mov eax, dword [arg_8h]
|           0x00414cad      8d7004         lea esi, [eax + 4]
|           0x00414cb0      8d780c         lea edi, [eax + 0xc]
|           0x00414cb3      8d5014         lea edx, [eax + 0x14]
|           0x00414cb6      8955fc         mov dword [var_4h], edx
|           0x00414cb9      8d4810         lea ecx, [eax + 0x10]
|           0x00414cbc      894df8         mov dword [var_8h], ecx
|           0x00414cbf      83c008         add eax, 8
|           0x00414cc2      50             push eax
|           0x00414cc3      ff750c         push dword [arg_ch]
|           0x00414cc6      e86d440200     call sub.bds52t.dll___brsh_qr8ipstreamr6string
|           0x00414ccb      83c408         add esp, 8
|           0x00414cce      8bd8           mov ebx, eax
|           0x00414cd0      6a04           push 4                      ; 4
|           0x00414cd2      ff75f8         push dword [var_8h]
|           0x00414cd5      53             push ebx
|           0x00414cd6      e8b7440200     call sub.bds52t.dll__ipstream_readBytes_qpvui
|           0x00414cdb      83c40c         add esp, 0xc
|           0x00414cde      53             push ebx
|           0x00414cdf      e8a2440200     call sub.bds52t.dll__ipstream_readWord_qv
|           0x00414ce4      59             pop ecx
|           0x00414ce5      8b55fc         mov edx, dword [var_4h]
|           0x00414ce8      8902           mov dword [edx], eax
|           0x00414cea      53             push ebx
|           0x00414ceb      e896440200     call sub.bds52t.dll__ipstream_readWord_qv
|           0x00414cf0      59             pop ecx
|           0x00414cf1      8907           mov dword [edi], eax
|           0x00414cf3      53             push ebx
|           0x00414cf4      e88d440200     call sub.bds52t.dll__ipstream_readWord_qv
|           0x00414cf9      59             pop ecx
|           0x00414cfa      8906           mov dword [esi], eax
|           0x00414cfc      5f             pop edi
|           0x00414cfd      5e             pop esi
|           0x00414cfe      5b             pop ebx
|           0x00414cff      59             pop ecx
|           0x00414d00      59             pop ecx
|           0x00414d01      5d             pop ebp
\           0x00414d02      c3             ret
