            ; CALL XREF from fcn.00437f61 @ +0x2a5(x)
/ 357: fcn.00438675 ();
| afv: vars(7:sp[0x18..0x14c])
|           0x00438675      55             push ebp
|           0x00438676      8bec           mov ebp, esp
|           0x00438678      81c4b8feffff   add esp, 0xfffffeb8
|           0x0043867e      53             push ebx
|           0x0043867f      56             push esi
|           0x00438680      57             push edi
|           0x00438681      8d7dc0         lea edi, [var_40h]
|           0x00438684      b870dc4400     mov eax, 0x44dc70
|           0x00438689      e88aaffcff     call fcn.00403618
|           0x0043868e      66c747100800   mov word [edi + 0x10], 8
|           0x00438694      6a01           push 1                      ; 1
|           0x00438696      6819000200     push 0x20019                ; '\x19'
|           0x0043869b      8b1599ec4400   mov edx, dword [0x44ec99]   ; [0x44ec99:4]=0
|           0x004386a1      ff7202         push dword [edx + 2]
|           0x004386a4      6802000080     push 0x80000002
|           0x004386a9      8d4dec         lea ecx, [hKey]
|           0x004386ac      51             push ecx
|           0x004386ad      e86498fcff     call fcn.00401f16
|           0x004386b2      83c414         add esp, 0x14
|           0x004386b5      ff471c         inc dword [edi + 0x1c]
|           0x004386b8      66c747101400   mov word [edi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|           0x004386be      66c747102000   mov word [edi + 0x10], 0x20 ; [0x20:2]=0xffff ; 32
|           0x004386c4      8d45e8         lea eax, [var_18h]
|           0x004386c7      50             push eax
|           0x004386c8      e8f5070000     call sub.cw3230mt.DLL__string__bctr_qv
|           0x004386cd      59             pop ecx
|           0x004386ce      ff471c         inc dword [edi + 0x1c]
|           0x004386d1      66c747101400   mov word [edi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|           0x004386d7      33db           xor ebx, ebx
|           0x004386d9      c745bc0001..   mov dword [var_44h], pe_nt_image_headers32 ; 0x100
|           0x004386e0      c745b80100..   mov dword [var_48h], 1
|           0x004386e7      c685b8feff..   mov byte [lpVolumeNameBuffer], 0
|           0x004386ee      8d45bc         lea eax, [var_44h]
|           0x004386f1      50             push eax
|           0x004386f2      8d95b8feffff   lea edx, [lpVolumeNameBuffer]
|           0x004386f8      52             push edx
|           0x004386f9      8d4db8         lea ecx, [var_48h]
|           0x004386fc      51             push ecx
|           0x004386fd      6a00           push 0
|           0x004386ff      68e1df4400     push 0x44dfe1               ; "CDPATH" ; LPCSTR lpValueName
|           0x00438704      ff75ec         push dword [hKey]           ; HKEY hKey
|           0x00438707      e888110000     call sub.ADVAPI32.dll_RegQueryValueExA ; LSTATUS RegQueryValueExA(HKEY hKey, LPCSTR lpValueName, LPDWORD lpReserved, LPDWORD lpType, LPBYTE lpData, LPDWORD lpcbData)
|           0x0043870c      66c747102c00   mov word [edi + 0x10], 0x2c ; ','
|                                                                      ; [0x2c:2]=0xffff ; 44
|           0x00438712      8d85b8feffff   lea eax, [lpVolumeNameBuffer]
|           0x00438718      50             push eax
|           0x00438719      8d55e4         lea edx, [var_1ch]
|           0x0043871c      52             push edx
|           0x0043871d      e84c070000     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00438722      83c408         add esp, 8
|           0x00438725      ff471c         inc dword [edi + 0x1c]
|           0x00438728      6aff           push 0xffffffffffffffff
|           0x0043872a      6a00           push 0
|           0x0043872c      8d4de4         lea ecx, [var_1ch]
|           0x0043872f      51             push ecx
|           0x00438730      8d45e8         lea eax, [var_18h]
|           0x00438733      50             push eax
|           0x00438734      e8cb070000     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00438739      83c410         add esp, 0x10
|           0x0043873c      ff4f1c         dec dword [edi + 0x1c]
|           0x0043873f      6a02           push 2                      ; 2
|           0x00438741      8d55e4         lea edx, [var_1ch]
|           0x00438744      52             push edx
|           0x00438745      e81a080000     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x0043874a      83c408         add esp, 8
|           0x0043874d      8b4de8         mov ecx, dword [var_18h]
|           0x00438750      ff7102         push dword [ecx + 2]        ; LPCSTR lpRootPathName
|           0x00438753      e8e4080000     call sub.KERNEL32.dll_GetDriveTypeA ; UINT GetDriveTypeA(LPCSTR lpRootPathName)
|           0x00438758      83f805         cmp eax, 5                  ; 5
|       ,=< 0x0043875b      7402           je 0x43875f
|       |   0x0043875d      b301           mov bl, 1
|       |   ; CODE XREF from fcn.00438675 @ 0x43875b(x)
|       `-> 0x0043875f      6a00           push 0
|           0x00438761      6a00           push 0
|           0x00438763      6a00           push 0
|           0x00438765      6a00           push 0
|           0x00438767      6a00           push 0
|           0x00438769      6800010000     push pe_nt_image_headers32  ; 0x100
|           0x0043876e      8d85b8feffff   lea eax, [lpVolumeNameBuffer]
|           0x00438774      50             push eax                    ; LPSTR lpVolumeNameBuffer
|           0x00438775      8b55e8         mov edx, dword [var_18h]
|           0x00438778      ff7202         push dword [edx + 2]        ; LPCSTR lpRootPathName
|           0x0043877b      e89e080000     call sub.KERNEL32.dll_GetVolumeInformationA ; BOOL GetVolumeInformationA(LPCSTR lpRootPathName, LPSTR lpVolumeNameBuffer, DWORD nVolumeNameSize, LPDWORD lpVolumeSerialNumber, LPDWORD lpMaximumComponentLength, LPDWORD lpFileSystemFlags, LPSTR lpFileSystemNameBuffer, DWORD nFileSystemNameSize)
|           0x00438780      8b0d95ec4400   mov ecx, dword [0x44ec95]   ; [0x44ec95:4]=0
|           0x00438786      8b7102         mov esi, dword [ecx + 2]
|           0x00438789      56             push esi                    ; LPCSTR lpString2
|           0x0043878a      8d85b8feffff   lea eax, [lpVolumeNameBuffer]
|           0x00438790      50             push eax                    ; LPCSTR lpString1
|           0x00438791      e85e080000     call sub.KERNEL32.dll_lstrcmpiA ; int lstrcmpiA(LPCSTR lpString1, LPCSTR lpString2)
|           0x00438796      85c0           test eax, eax
|       ,=< 0x00438798      7402           je 0x43879c
|       |   0x0043879a      b301           mov bl, 1
|       |   ; CODE XREF from fcn.00438675 @ 0x438798(x)
|       `-> 0x0043879c      0fbec3         movsx eax, bl
|           0x0043879f      83f801         cmp eax, 1                  ; 1
|           0x004387a2      1bc0           sbb eax, eax
|           0x004387a4      f7d8           neg eax
|           0x004387a6      50             push eax
|           0x004387a7      ff4f1c         dec dword [edi + 0x1c]
|           0x004387aa      6a02           push 2                      ; 2
|           0x004387ac      8d55e8         lea edx, [var_18h]
|           0x004387af      52             push edx
|           0x004387b0      e8af070000     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x004387b5      83c408         add esp, 8
|           0x004387b8      ff4f1c         dec dword [edi + 0x1c]
|           0x004387bb      6a02           push 2                      ; 2
|           0x004387bd      8d4dec         lea ecx, [hKey]
|           0x004387c0      51             push ecx
|           0x004387c1      e86099fcff     call fcn.00402126
|           0x004387c6      83c408         add esp, 8
|           0x004387c9      58             pop eax
|           0x004387ca      8b17           mov edx, dword [edi]
|           0x004387cc      6489150000..   mov dword fs:[0], edx
|           0x004387d3      5f             pop edi
|           0x004387d4      5e             pop esi
|           0x004387d5      5b             pop ebx
|           0x004387d6      8be5           mov esp, ebp
|           0x004387d8      5d             pop ebp
\           0x004387d9      c3             ret
