            ; CALL XREF from fcn.004200cf @ 0x421589(x)
/ 320: fcn.0041ff8f (int32_t arg_8h, HDC arg_ch, int32_t arg_10h, int32_t arg_14h, uint32_t arg_18h, int32_t arg_1ch);
| `- args(sp[0x4..0x18]) vars(11:sp[0x8..0x12c])
|           0x0041ff8f      55             push ebp
|           0x0041ff90      8bec           mov ebp, esp
|           0x0041ff92      81c4d8feffff   add esp, 0xfffffed8
|           0x0041ff98      53             push ebx
|           0x0041ff99      56             push esi
|           0x0041ff9a      57             push edi
|           0x0041ff9b      8b451c         mov eax, dword [arg_1ch]
|           0x0041ff9e      8b7d10         mov edi, dword [arg_10h]
|           0x0041ffa1      8b5d0c         mov ebx, dword [arg_ch]
|           0x0041ffa4      84c0           test al, al
|       ,=< 0x0041ffa6      741c           je 0x41ffc4
|       |   0x0041ffa8      25ff000000     and eax, 0xff               ; 255
|       |   0x0041ffad      50             push eax
|       |   0x0041ffae      68a0644400     push 0x4464a0               ; "%u."
|       |   0x0041ffb3      8d95d8feffff   lea edx, [var_128h]
|       |   0x0041ffb9      52             push edx
|       |   0x0041ffba      e8198e0100     call sub.cw3230mt.DLL__sprintf
|       |   0x0041ffbf      83c40c         add esp, 0xc
|      ,==< 0x0041ffc2      eb14           jmp 0x41ffd8
|      ||   ; CODE XREF from fcn.0041ff8f @ 0x41ffa6(x)
|      |`-> 0x0041ffc4      68a4644400     push 0x4464a4
|      |    0x0041ffc9      8d8dd8feffff   lea ecx, [var_128h]
|      |    0x0041ffcf      51             push ecx
|      |    0x0041ffd0      e8358f0100     call sub.cw3230mt.DLL__strcpy
|      |    0x0041ffd5      83c408         add esp, 8
|      |    ; CODE XREF from fcn.0041ff8f @ 0x41ffc2(x)
|      `--> 0x0041ffd8      8d85d8feffff   lea eax, [var_128h]
|           0x0041ffde      50             push eax
|           0x0041ffdf      e8848e0100     call sub.cw3230mt.DLL__strlen
|           0x0041ffe4      59             pop ecx
|           0x0041ffe5      8bf0           mov esi, eax
|           0x0041ffe7      807d1800       cmp byte [arg_18h], 0
|       ,=< 0x0041ffeb      0f84a0000000   je 0x420091
|       |   0x0041fff1      8b4508         mov eax, dword [arg_8h]
|       |   0x0041fff4      f6403a03       test byte [eax + 0x3a], 3
|      ,==< 0x0041fff8      0f8493000000   je 0x420091
|      ||   0x0041fffe      ff35d45a4500   push dword [sym.imp.bds52t.dll__TColor_White] ; 0x455ad4 ; "v\x1a\x05"
|      ||   0x00420004      53             push ebx
|      ||   0x00420005      8d55fc         lea edx, [var_4h]
|      ||   0x00420008      52             push edx
|      ||   0x00420009      8b4b05         mov ecx, dword [ebx + 5]
|      ||   0x0042000c      ff5124         call dword [ecx + 0x24]     ; 36
|      ||   0x0042000f      83c40c         add esp, 0xc
|      ||   0x00420012      8bc6           mov eax, esi
|      ||   0x00420014      8b5514         mov edx, dword [arg_14h]
|      ||   0x00420017      8b4f04         mov ecx, dword [edi + 4]
|      ||   0x0042001a      41             inc ecx
|      ||   0x0042001b      894df8         mov dword [var_8h], ecx
|      ||   0x0042001e      8b0f           mov ecx, dword [edi]
|      ||   0x00420020      41             inc ecx
|      ||   0x00420021      894df4         mov dword [var_ch], ecx
|      ||   0x00420024      8b4df4         mov ecx, dword [var_ch]
|      ||   0x00420027      894dec         mov dword [var_14h], ecx
|      ||   0x0042002a      8b4df8         mov ecx, dword [var_8h]
|      ||   0x0042002d      894df0         mov dword [var_10h], ecx
|      ||   0x00420030      6a00           push 0
|      ||   0x00420032      50             push eax
|      ||   0x00420033      8d85d8feffff   lea eax, [var_128h]
|      ||   0x00420039      50             push eax
|      ||   0x0042003a      52             push edx
|      ||   0x0042003b      6a04           push 4                      ; 4
|      ||   0x0042003d      ff75f0         push dword [var_10h]
|      ||   0x00420040      ff75ec         push dword [var_14h]
|      ||   0x00420043      53             push ebx
|      ||   0x00420044      8b5305         mov edx, dword [ebx + 5]
|      ||   0x00420047      ff5248         call dword [edx + 0x48]     ; 72
|      ||   0x0042004a      83c420         add esp, 0x20
|      ||   0x0042004d      8b4508         mov eax, dword [arg_8h]
|      ||   0x00420050      f6403a02       test byte [eax + 0x3a], 2
|     ,===< 0x00420054      743b           je 0x420091
|     |||   0x00420056      8bc6           mov eax, esi
|     |||   0x00420058      8b5514         mov edx, dword [arg_14h]
|     |||   0x0042005b      8b4f04         mov ecx, dword [edi + 4]
|     |||   0x0042005e      49             dec ecx
|     |||   0x0042005f      894de8         mov dword [var_18h], ecx
|     |||   0x00420062      8b0f           mov ecx, dword [edi]
|     |||   0x00420064      49             dec ecx
|     |||   0x00420065      894de4         mov dword [var_1ch], ecx
|     |||   0x00420068      8b4de4         mov ecx, dword [var_1ch]
|     |||   0x0042006b      894ddc         mov dword [var_24h], ecx
|     |||   0x0042006e      8b4de8         mov ecx, dword [var_18h]
|     |||   0x00420071      894de0         mov dword [var_20h], ecx
|     |||   0x00420074      6a00           push 0
|     |||   0x00420076      50             push eax
|     |||   0x00420077      8d85d8feffff   lea eax, [var_128h]
|     |||   0x0042007d      50             push eax
|     |||   0x0042007e      52             push edx
|     |||   0x0042007f      6a04           push 4                      ; 4
|     |||   0x00420081      ff75e0         push dword [var_20h]
|     |||   0x00420084      ff75dc         push dword [var_24h]
|     |||   0x00420087      53             push ebx
|     |||   0x00420088      8b5305         mov edx, dword [ebx + 5]
|     |||   0x0042008b      ff5248         call dword [edx + 0x48]     ; 72
|     |||   0x0042008e      83c420         add esp, 0x20
|     |||   ; CODE XREFS from fcn.0041ff8f @ 0x41ffeb(x), 0x41fff8(x), 0x420054(x)
|     ```-> 0x00420091      ff35d85a4500   push dword [sym.imp.bds52t.dll__TColor_Black] ; 0x455ad8
|           0x00420097      53             push ebx
|           0x00420098      8d45d8         lea eax, [var_28h]
|           0x0042009b      50             push eax
|           0x0042009c      8b5305         mov edx, dword [ebx + 5]
|           0x0042009f      ff5224         call dword [edx + 0x24]     ; 36
|           0x004200a2      83c40c         add esp, 0xc
|           0x004200a5      8bd6           mov edx, esi
|           0x004200a7      8b7514         mov esi, dword [arg_14h]
|           0x004200aa      8bc7           mov eax, edi
|           0x004200ac      6a00           push 0
|           0x004200ae      52             push edx
|           0x004200af      8d95d8feffff   lea edx, [var_128h]
|           0x004200b5      52             push edx
|           0x004200b6      56             push esi
|           0x004200b7      6a04           push 4                      ; 4
|           0x004200b9      ff7004         push dword [eax + 4]
|           0x004200bc      ff30           push dword [eax]
|           0x004200be      53             push ebx
|           0x004200bf      8b4b05         mov ecx, dword [ebx + 5]
|           0x004200c2      ff5148         call dword [ecx + 0x48]     ; 72
|           0x004200c5      83c420         add esp, 0x20
|           0x004200c8      5f             pop edi
|           0x004200c9      5e             pop esi
|           0x004200ca      5b             pop ebx
|           0x004200cb      8be5           mov esp, ebp
|           0x004200cd      5d             pop ebp
\           0x004200ce      c3             ret
