            ; CALL XREF from fcn.004134c7 @ 0x413554(x)
            ; CALL XREF from fcn.004134c7 @ +0x24a(x)
            ; CALL XREFS from fcn.00414209 @ +0x473(x), +0x582(x), +0x6bc(x)
/ 84: fcn.004141b5 (int32_t arg_8h, uint32_t arg_ch, int32_t arg_10h, int32_t arg_14h);
| `- args(sp[0x4..0x10]) vars(1:sp[0x8..0x8])
|           0x004141b5      55             push ebp
|           0x004141b6      8bec           mov ebp, esp
|           0x004141b8      51             push ecx
|           0x004141b9      53             push ebx
|           0x004141ba      56             push esi
|           0x004141bb      8b7514         mov esi, dword [arg_14h]
|           0x004141be      8b5d08         mov ebx, dword [arg_8h]
|           0x004141c1      8b4309         mov eax, dword [ebx + 9]
|           0x004141c4      8945fc         mov dword [var_4h], eax
|           0x004141c7      8b5510         mov edx, dword [arg_10h]
|           0x004141ca      3b55fc         cmp edx, dword [var_4h]
|       ,=< 0x004141cd      7305           jae 0x4141d4
|       |   0x004141cf      8d4d10         lea ecx, [arg_10h]
|      ,==< 0x004141d2      eb03           jmp 0x4141d7
|      ||   ; CODE XREF from fcn.004141b5 @ 0x4141cd(x)
|      |`-> 0x004141d4      8d4dfc         lea ecx, [var_4h]
|      |    ; CODE XREF from fcn.004141b5 @ 0x4141d2(x)
|      `--> 0x004141d7      8b01           mov eax, dword [ecx]
|           0x004141d9      894510         mov dword [arg_10h], eax
|           0x004141dc      837d0c00       cmp dword [arg_ch], 0
|       ,=< 0x004141e0      7414           je 0x4141f6
|       |   0x004141e2      ff7510         push dword [arg_10h]
|       |   0x004141e5      56             push esi
|       |   0x004141e6      6a00           push 0
|       |   0x004141e8      6872414100     push 0x414172               ; 'rAA' ; "U\x8b\xec\x83\xc4\u0638D\x0fD" ; int32_t arg_ch
|       |   0x004141ed      53             push ebx                    ; int32_t arg_8h
|       |   0x004141ee      e816000000     call fcn.00414209
|       |   0x004141f3      83c414         add esp, 0x14
|       |   ; CODE XREF from fcn.004141b5 @ 0x4141e0(x)
|       `-> 0x004141f6      ff7510         push dword [arg_10h]
|           0x004141f9      56             push esi
|           0x004141fa      53             push ebx
|           0x004141fb      8b5301         mov edx, dword [ebx + 1]
|           0x004141fe      ff520c         call dword [edx + 0xc]      ; 12
|           0x00414201      83c40c         add esp, 0xc
|           0x00414204      5e             pop esi
|           0x00414205      5b             pop ebx
|           0x00414206      59             pop ecx
|           0x00414207      5d             pop ebp
\           0x00414208      c3             ret
