            ; CALL XREF from fcn.00405a63 @ +0x34b(x)
            ; CALL XREFS from fcn.00406113 @ 0x406280(x), 0x4062d9(x)
            ; CALL XREF from fcn.00406345 @ 0x40647f(x)
/ 57: fcn.004057a9 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8])
|           0x004057a9      55             push ebp
|           0x004057aa      8bec           mov ebp, esp
|           0x004057ac      53             push ebx
|           0x004057ad      56             push esi
|           0x004057ae      8b750c         mov esi, dword [arg_ch]
|           0x004057b1      8b5d08         mov ebx, dword [arg_8h]
|           0x004057b4      3bf3           cmp esi, ebx
|       ,=< 0x004057b6      7504           jne 0x4057bc
|       |   0x004057b8      8bc3           mov eax, ebx
|      ,==< 0x004057ba      eb22           jmp 0x4057de
|      ||   ; CODE XREF from fcn.004057a9 @ 0x4057b6(x)
|      |`-> 0x004057bc      8d4604         lea eax, [esi + 4]
|      |    0x004057bf      6aff           push 0xffffffffffffffff
|      |    0x004057c1      6a00           push 0
|      |    0x004057c3      50             push eax
|      |    0x004057c4      8d5304         lea edx, [ebx + 4]
|      |    0x004057c7      52             push edx
|      |    0x004057c8      e837370300     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|      |    0x004057cd      83c410         add esp, 0x10
|      |    0x004057d0      8b4e08         mov ecx, dword [esi + 8]
|      |    0x004057d3      894b08         mov dword [ebx + 8], ecx
|      |    0x004057d6      8b460c         mov eax, dword [esi + 0xc]
|      |    0x004057d9      89430c         mov dword [ebx + 0xc], eax
|      |    0x004057dc      8bc3           mov eax, ebx
|      |    ; CODE XREF from fcn.004057a9 @ 0x4057ba(x)
|      `--> 0x004057de      5e             pop esi
|           0x004057df      5b             pop ebx
|           0x004057e0      5d             pop ebp
\           0x004057e1      c3             ret
