            ; CALL XREF from fcn.0040b990 @ 0x40c76c(x)
/ 1073: fcn.004099dc (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(16:sp[0x8..0x64])
|           0x004099dc      55             push ebp
|           0x004099dd      8bec           mov ebp, esp
|           0x004099df      83c4a0         add esp, 0xffffffa0
|           0x004099e2      53             push ebx
|           0x004099e3      56             push esi
|           0x004099e4      57             push edi
|           0x004099e5      8d5da4         lea ebx, [var_5ch]
|           0x004099e8      8d7508         lea esi, [arg_8h]
|           0x004099eb      b850c44300     mov eax, 0x43c450
|           0x004099f0      e8239cffff     call fcn.00403618
|           0x004099f5      66c743100800   mov word [ebx + 0x10], 8
|           0x004099fb      8b16           mov edx, dword [esi]
|           0x004099fd      c70258044400   mov dword [edx], 0x440458   ; [0x440458:4]=0x403984
|           0x00409a03      8b0e           mov ecx, dword [esi]
|           0x00409a05      c70130044400   mov dword [ecx], 0x440430   ; [0x440430:4]=0x410d26
|           0x00409a0b      68b5f94300     push 0x43f9b5
|           0x00409a10      8b06           mov eax, dword [esi]
|           0x00409a12      83c004         add eax, 4
|           0x00409a15      50             push eax
|           0x00409a16      e853f40200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409a1b      83c408         add esp, 8
|           0x00409a1e      ff431c         inc dword [ebx + 0x1c]
|           0x00409a21      83431c02       add dword [ebx + 0x1c], 2
|           0x00409a25      8b16           mov edx, dword [esi]
|           0x00409a27      c70208044400   mov dword [edx], 0x440408   ; [0x440408:4]=0x410d26 ; "&\rA"
|           0x00409a2d      8b0e           mov ecx, dword [esi]
|           0x00409a2f      33c0           xor eax, eax
|           0x00409a31      894108         mov dword [ecx + 8], eax
|           0x00409a34      83431c03       add dword [ebx + 0x1c], 3
|           0x00409a38      8b16           mov edx, dword [esi]
|           0x00409a3a      c702cc034400   mov dword [edx], 0x4403cc   ; [0x4403cc:4]=0x410d26 ; "&\rA"
|           0x00409a40      8b06           mov eax, dword [esi]
|           0x00409a42      83c00c         add eax, 0xc                ; 12
|           0x00409a45      33d2           xor edx, edx
|           0x00409a47      8910           mov dword [eax], edx
|           0x00409a49      33c9           xor ecx, ecx
|           0x00409a4b      894804         mov dword [eax + 4], ecx
|           0x00409a4e      33d2           xor edx, edx
|           0x00409a50      895008         mov dword [eax + 8], edx
|           0x00409a53      33c9           xor ecx, ecx
|           0x00409a55      89480c         mov dword [eax + 0xc], ecx
|           0x00409a58      83431c04       add dword [ebx + 0x1c], 4
|           0x00409a5c      8b06           mov eax, dword [esi]
|           0x00409a5e      c700b8034400   mov dword [eax], 0x4403b8   ; [0x4403b8:4]=0x410d26 ; "&\rA"
|           0x00409a64      68b4f94300     push 0x43f9b4
|           0x00409a69      8b06           mov eax, dword [esi]
|           0x00409a6b      83c01c         add eax, 0x1c               ; 28
|           0x00409a6e      50             push eax
|           0x00409a6f      e8faf30200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409a74      83c408         add esp, 8
|           0x00409a77      ff431c         inc dword [ebx + 0x1c]
|           0x00409a7a      83431c06       add dword [ebx + 0x1c], 6
|           0x00409a7e      8b16           mov edx, dword [esi]
|           0x00409a80      c70290034400   mov dword [edx], 0x440390   ; [0x440390:4]=0x410d26 ; "&\rA"
|           0x00409a86      8b0e           mov ecx, dword [esi]
|           0x00409a88      33c0           xor eax, eax
|           0x00409a8a      894120         mov dword [ecx + 0x20], eax
|           0x00409a8d      8b16           mov edx, dword [esi]
|           0x00409a8f      33c9           xor ecx, ecx
|           0x00409a91      894a24         mov dword [edx + 0x24], ecx
|           0x00409a94      6a00           push 0
|           0x00409a96      8b450c         mov eax, dword [arg_ch]
|           0x00409a99      8b10           mov edx, dword [eax]
|           0x00409a9b      ff7202         push dword [edx + 2]
|           0x00409a9e      e8c5f60200     call sub.bds52t.dll__strnewdup_qpxcui
|           0x00409aa3      83c408         add esp, 8
|           0x00409aa6      8bf8           mov edi, eax
|           0x00409aa8      66c743101400   mov word [ebx + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|           0x00409aae      686af74300     push 0x43f76a
|           0x00409ab3      8d45fc         lea eax, [var_4h]
|           0x00409ab6      50             push eax
|           0x00409ab7      e8b2f30200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409abc      83c408         add esp, 8
|           0x00409abf      ff431c         inc dword [ebx + 0x1c]
|           0x00409ac2      8d55fc         lea edx, [var_4h]
|           0x00409ac5      52             push edx
|           0x00409ac6      6a00           push 0
|           0x00409ac8      57             push edi
|           0x00409ac9      e805e4ffff     call fcn.00407ed3
|           0x00409ace      83c408         add esp, 8
|           0x00409ad1      50             push eax
|           0x00409ad2      8d4df8         lea ecx, [var_8h]
|           0x00409ad5      51             push ecx
|           0x00409ad6      e893f30200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409adb      83c408         add esp, 8
|           0x00409ade      ff431c         inc dword [ebx + 0x1c]
|           0x00409ae1      8d45f8         lea eax, [var_8h]
|           0x00409ae4      50             push eax
|           0x00409ae5      8d55f4         lea edx, [var_ch]
|           0x00409ae8      52             push edx
|           0x00409ae9      e860e5ffff     call fcn.0040804e
|           0x00409aee      83c40c         add esp, 0xc
|           0x00409af1      8d45f4         lea eax, [var_ch]
|           0x00409af4      ff431c         inc dword [ebx + 0x1c]
|           0x00409af7      6aff           push 0xffffffffffffffff
|           0x00409af9      6a00           push 0
|           0x00409afb      50             push eax
|           0x00409afc      8b16           mov edx, dword [esi]
|           0x00409afe      83c204         add edx, 4
|           0x00409b01      52             push edx
|           0x00409b02      e8fdf30200     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00409b07      83c410         add esp, 0x10
|           0x00409b0a      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409b0d      6a02           push 2                      ; 2
|           0x00409b0f      8d4df4         lea ecx, [var_ch]
|           0x00409b12      51             push ecx
|           0x00409b13      e84cf40200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409b18      83c408         add esp, 8
|           0x00409b1b      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409b1e      6a02           push 2                      ; 2
|           0x00409b20      8d45f8         lea eax, [var_8h]
|           0x00409b23      50             push eax
|           0x00409b24      e83bf40200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409b29      83c408         add esp, 8
|           0x00409b2c      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409b2f      6a02           push 2                      ; 2
|           0x00409b31      8d55fc         lea edx, [var_4h]
|           0x00409b34      52             push edx
|           0x00409b35      e82af40200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409b3a      83c408         add esp, 8
|           0x00409b3d      6a00           push 0
|           0x00409b3f      66c743102000   mov word [ebx + 0x10], 0x20 ; [0x20:2]=0xffff ; 32
|           0x00409b45      6a00           push 0
|           0x00409b47      6a00           push 0
|           0x00409b49      e885e3ffff     call fcn.00407ed3
|           0x00409b4e      83c408         add esp, 8
|           0x00409b51      50             push eax
|           0x00409b52      8d4df0         lea ecx, [var_10h]
|           0x00409b55      51             push ecx
|           0x00409b56      e813f30200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409b5b      83c408         add esp, 8
|           0x00409b5e      ff431c         inc dword [ebx + 0x1c]
|           0x00409b61      8d45f0         lea eax, [var_10h]
|           0x00409b64      50             push eax
|           0x00409b65      e87be4ffff     call fcn.00407fe5
|           0x00409b6a      83c408         add esp, 8
|           0x00409b6d      8b16           mov edx, dword [esi]
|           0x00409b6f      894220         mov dword [edx + 0x20], eax
|           0x00409b72      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409b75      6a02           push 2                      ; 2
|           0x00409b77      8d4df0         lea ecx, [var_10h]
|           0x00409b7a      51             push ecx
|           0x00409b7b      e8e4f30200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409b80      83c408         add esp, 8
|           0x00409b83      6a00           push 0
|           0x00409b85      66c743102c00   mov word [ebx + 0x10], 0x2c ; ','
|                                                                      ; [0x2c:2]=0xffff ; 44
|           0x00409b8b      6a00           push 0
|           0x00409b8d      6a00           push 0
|           0x00409b8f      e83fe3ffff     call fcn.00407ed3
|           0x00409b94      83c408         add esp, 8
|           0x00409b97      50             push eax
|           0x00409b98      8d45ec         lea eax, [var_14h]
|           0x00409b9b      50             push eax
|           0x00409b9c      e8cdf20200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409ba1      83c408         add esp, 8
|           0x00409ba4      ff431c         inc dword [ebx + 0x1c]
|           0x00409ba7      8d55ec         lea edx, [var_14h]
|           0x00409baa      52             push edx
|           0x00409bab      e835e4ffff     call fcn.00407fe5
|           0x00409bb0      83c408         add esp, 8
|           0x00409bb3      8b0e           mov ecx, dword [esi]
|           0x00409bb5      894124         mov dword [ecx + 0x24], eax
|           0x00409bb8      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409bbb      6a02           push 2                      ; 2
|           0x00409bbd      8d45ec         lea eax, [var_14h]
|           0x00409bc0      50             push eax
|           0x00409bc1      e89ef30200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409bc6      83c408         add esp, 8
|           0x00409bc9      6a00           push 0
|           0x00409bcb      66c743103800   mov word [ebx + 0x10], 0x38 ; '8'
|                                                                      ; [0x38:2]=0xffff ; 56
|           0x00409bd1      6a00           push 0
|           0x00409bd3      6a00           push 0
|           0x00409bd5      e8f9e2ffff     call fcn.00407ed3
|           0x00409bda      83c408         add esp, 8
|           0x00409bdd      50             push eax
|           0x00409bde      8d55e8         lea edx, [var_18h]
|           0x00409be1      52             push edx
|           0x00409be2      e887f20200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409be7      83c408         add esp, 8
|           0x00409bea      ff431c         inc dword [ebx + 0x1c]
|           0x00409bed      8d4de8         lea ecx, [var_18h]
|           0x00409bf0      51             push ecx
|           0x00409bf1      e8efe3ffff     call fcn.00407fe5
|           0x00409bf6      83c408         add esp, 8
|           0x00409bf9      8b16           mov edx, dword [esi]
|           0x00409bfb      894208         mov dword [edx + 8], eax
|           0x00409bfe      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409c01      6a02           push 2                      ; 2
|           0x00409c03      8d45e8         lea eax, [var_18h]
|           0x00409c06      50             push eax
|           0x00409c07      e858f30200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409c0c      83c408         add esp, 8
|           0x00409c0f      6a00           push 0
|           0x00409c11      66c743104400   mov word [ebx + 0x10], 0x44 ; 'D'
|                                                                      ; [0x44:2]=0xffff ; 68
|           0x00409c17      6a00           push 0
|           0x00409c19      6a00           push 0
|           0x00409c1b      e8b3e2ffff     call fcn.00407ed3
|           0x00409c20      83c408         add esp, 8
|           0x00409c23      50             push eax
|           0x00409c24      8d4de4         lea ecx, [var_1ch]
|           0x00409c27      51             push ecx
|           0x00409c28      e841f20200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409c2d      83c408         add esp, 8
|           0x00409c30      ff431c         inc dword [ebx + 0x1c]
|           0x00409c33      8d45e4         lea eax, [var_1ch]
|           0x00409c36      50             push eax
|           0x00409c37      e8a9e3ffff     call fcn.00407fe5
|           0x00409c3c      83c408         add esp, 8
|           0x00409c3f      8b16           mov edx, dword [esi]
|           0x00409c41      89420c         mov dword [edx + 0xc], eax
|           0x00409c44      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409c47      6a02           push 2                      ; 2
|           0x00409c49      8d4de4         lea ecx, [var_1ch]
|           0x00409c4c      51             push ecx
|           0x00409c4d      e812f30200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409c52      83c408         add esp, 8
|           0x00409c55      6a00           push 0
|           0x00409c57      66c743105000   mov word [ebx + 0x10], 0x50 ; 'P'
|                                                                      ; [0x50:2]=0xffff ; 80
|           0x00409c5d      6a00           push 0
|           0x00409c5f      6a00           push 0
|           0x00409c61      e86de2ffff     call fcn.00407ed3
|           0x00409c66      83c408         add esp, 8
|           0x00409c69      50             push eax
|           0x00409c6a      8d45e0         lea eax, [var_20h]
|           0x00409c6d      50             push eax
|           0x00409c6e      e8fbf10200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409c73      83c408         add esp, 8
|           0x00409c76      ff431c         inc dword [ebx + 0x1c]
|           0x00409c79      8d55e0         lea edx, [var_20h]
|           0x00409c7c      52             push edx
|           0x00409c7d      e863e3ffff     call fcn.00407fe5
|           0x00409c82      83c408         add esp, 8
|           0x00409c85      8b0e           mov ecx, dword [esi]
|           0x00409c87      89410c         mov dword [ecx + 0xc], eax
|           0x00409c8a      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409c8d      6a02           push 2                      ; 2
|           0x00409c8f      8d45e0         lea eax, [var_20h]
|           0x00409c92      50             push eax
|           0x00409c93      e8ccf20200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409c98      83c408         add esp, 8
|           0x00409c9b      6a00           push 0
|           0x00409c9d      66c743105c00   mov word [ebx + 0x10], 0x5c ; '\\'
|                                                                      ; [0x5c:2]=0xffff ; 92
|           0x00409ca3      6a00           push 0
|           0x00409ca5      6a00           push 0
|           0x00409ca7      e827e2ffff     call fcn.00407ed3
|           0x00409cac      83c408         add esp, 8
|           0x00409caf      50             push eax
|           0x00409cb0      8d55dc         lea edx, [var_24h]
|           0x00409cb3      52             push edx
|           0x00409cb4      e8b5f10200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409cb9      83c408         add esp, 8
|           0x00409cbc      ff431c         inc dword [ebx + 0x1c]
|           0x00409cbf      8d4ddc         lea ecx, [var_24h]
|           0x00409cc2      51             push ecx
|           0x00409cc3      e81de3ffff     call fcn.00407fe5
|           0x00409cc8      83c408         add esp, 8
|           0x00409ccb      8b16           mov edx, dword [esi]
|           0x00409ccd      894210         mov dword [edx + 0x10], eax
|           0x00409cd0      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409cd3      6a02           push 2                      ; 2
|           0x00409cd5      8d45dc         lea eax, [var_24h]
|           0x00409cd8      50             push eax
|           0x00409cd9      e886f20200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409cde      83c408         add esp, 8
|           0x00409ce1      6a00           push 0
|           0x00409ce3      66c743106800   mov word [ebx + 0x10], 0x68 ; 'h'
|                                                                      ; [0x68:2]=0xffff ; 104
|           0x00409ce9      6a00           push 0
|           0x00409ceb      6a00           push 0
|           0x00409ced      e8e1e1ffff     call fcn.00407ed3
|           0x00409cf2      83c408         add esp, 8
|           0x00409cf5      50             push eax
|           0x00409cf6      8d4dd8         lea ecx, [var_28h]
|           0x00409cf9      51             push ecx
|           0x00409cfa      e86ff10200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409cff      83c408         add esp, 8
|           0x00409d02      ff431c         inc dword [ebx + 0x1c]
|           0x00409d05      8d45d8         lea eax, [var_28h]
|           0x00409d08      50             push eax
|           0x00409d09      e8d7e2ffff     call fcn.00407fe5
|           0x00409d0e      83c408         add esp, 8
|           0x00409d11      8b16           mov edx, dword [esi]
|           0x00409d13      894214         mov dword [edx + 0x14], eax
|           0x00409d16      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409d19      6a02           push 2                      ; 2
|           0x00409d1b      8d4dd8         lea ecx, [var_28h]
|           0x00409d1e      51             push ecx
|           0x00409d1f      e840f20200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409d24      83c408         add esp, 8
|           0x00409d27      6a00           push 0
|           0x00409d29      66c743107400   mov word [ebx + 0x10], 0x74 ; 't'
|                                                                      ; [0x74:2]=0xffff ; 116
|           0x00409d2f      8d45a0         lea eax, [var_60h]
|           0x00409d32      50             push eax
|           0x00409d33      6a00           push 0
|           0x00409d35      e899e1ffff     call fcn.00407ed3
|           0x00409d3a      83c408         add esp, 8
|           0x00409d3d      50             push eax
|           0x00409d3e      8d55d4         lea edx, [var_2ch]
|           0x00409d41      52             push edx
|           0x00409d42      e827f10200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409d47      83c408         add esp, 8
|           0x00409d4a      ff431c         inc dword [ebx + 0x1c]
|           0x00409d4d      8d4dd4         lea ecx, [var_2ch]
|           0x00409d50      51             push ecx
|           0x00409d51      e88fe2ffff     call fcn.00407fe5
|           0x00409d56      83c408         add esp, 8
|           0x00409d59      8b16           mov edx, dword [esi]
|           0x00409d5b      894218         mov dword [edx + 0x18], eax
|           0x00409d5e      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409d61      6a02           push 2                      ; 2
|           0x00409d63      8d45d4         lea eax, [var_2ch]
|           0x00409d66      50             push eax
|           0x00409d67      e8f8f10200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409d6c      83c408         add esp, 8
|           0x00409d6f      66c743108000   mov word [ebx + 0x10], 0x80 ; [0x80:2]=0xffff ; 128
|           0x00409d75      686af74300     push 0x43f76a
|           0x00409d7a      8d4dd0         lea ecx, [var_30h]
|           0x00409d7d      51             push ecx
|           0x00409d7e      e8ebf00200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409d83      83c408         add esp, 8
|           0x00409d86      ff431c         inc dword [ebx + 0x1c]
|           0x00409d89      8d45d0         lea eax, [var_30h]
|           0x00409d8c      50             push eax
|           0x00409d8d      ff75a0         push dword [var_60h]
|           0x00409d90      8d55cc         lea edx, [var_34h]
|           0x00409d93      52             push edx
|           0x00409d94      e8d5f00200     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00409d99      83c408         add esp, 8
|           0x00409d9c      ff431c         inc dword [ebx + 0x1c]
|           0x00409d9f      8d4dcc         lea ecx, [var_34h]
|           0x00409da2      51             push ecx
|           0x00409da3      8d45c8         lea eax, [var_38h]
|           0x00409da6      50             push eax
|           0x00409da7      e8a2e2ffff     call fcn.0040804e
|           0x00409dac      83c40c         add esp, 0xc
|           0x00409daf      8d45c8         lea eax, [var_38h]
|           0x00409db2      ff431c         inc dword [ebx + 0x1c]
|           0x00409db5      6aff           push 0xffffffffffffffff
|           0x00409db7      6a00           push 0
|           0x00409db9      50             push eax
|           0x00409dba      8b16           mov edx, dword [esi]
|           0x00409dbc      83c21c         add edx, 0x1c               ; 28
|           0x00409dbf      52             push edx
|           0x00409dc0      e83ff10200     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00409dc5      83c410         add esp, 0x10
|           0x00409dc8      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409dcb      6a02           push 2                      ; 2
|           0x00409dcd      8d4dc8         lea ecx, [var_38h]
|           0x00409dd0      51             push ecx
|           0x00409dd1      e88ef10200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409dd6      83c408         add esp, 8
|           0x00409dd9      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409ddc      6a02           push 2                      ; 2
|           0x00409dde      8d45cc         lea eax, [var_34h]
|           0x00409de1      50             push eax
|           0x00409de2      e87df10200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409de7      83c408         add esp, 8
|           0x00409dea      ff4b1c         dec dword [ebx + 0x1c]
|           0x00409ded      6a02           push 2                      ; 2
|           0x00409def      8d55d0         lea edx, [var_30h]
|           0x00409df2      52             push edx
|           0x00409df3      e86cf10200     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00409df8      83c408         add esp, 8
|           0x00409dfb      8b0b           mov ecx, dword [ebx]
|           0x00409dfd      64890d0000..   mov dword fs:[0], ecx
|           0x00409e04      8b06           mov eax, dword [esi]
|           0x00409e06      5f             pop edi
|           0x00409e07      5e             pop esi
|           0x00409e08      5b             pop ebx
|           0x00409e09      8be5           mov esp, ebp
|           0x00409e0b      5d             pop ebp
\           0x00409e0c      c3             ret
