            ; CALL XREFS from fcn.0040d6f4 @ +0x212(x), +0x246(x)
            ; CALL XREFS from fcn.0040dc1e @ 0x40dc60(x), 0x40dc94(x)
            ; CALL XREF from fcn.0040f706 @ 0x40f71d(x)
/ 353: fcn.0040f7b9 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(9:sp[0x8..0x44])
|           0x0040f7b9      55             push ebp
|           0x0040f7ba      8bec           mov ebp, esp
|           0x0040f7bc      83c4c0         add esp, 0xffffffc0
|           0x0040f7bf      53             push ebx
|           0x0040f7c0      56             push esi
|           0x0040f7c1      57             push edi
|           0x0040f7c2      8b7d10         mov edi, dword [arg_10h]
|           0x0040f7c5      8b7508         mov esi, dword [arg_8h]
|           0x0040f7c8      b8bef04300     mov eax, 0x43f0be
|           0x0040f7cd      e8463effff     call fcn.00403618
|           0x0040f7d2      8b550c         mov edx, dword [arg_ch]
|           0x0040f7d5      3b5609         cmp edx, dword [esi + 9]
|       ,=< 0x0040f7d8      760c           jbe 0x40f7e6
|       |   0x0040f7da      56             push esi
|       |   0x0040f7db      8b4e01         mov ecx, dword [esi + 1]
|       |   0x0040f7de      ff5108         call dword [ecx + 8]        ; 8
|       |   0x0040f7e1      59             pop ecx
|       |   0x0040f7e2      85c0           test eax, eax
|      ,==< 0x0040f7e4      7511           jne 0x40f7f7
|      ||   ; CODE XREF from fcn.0040f7b9 @ 0x40f7d8(x)
|      |`-> 0x0040f7e6      33c0           xor eax, eax
|      |    0x0040f7e8      8b55d4         mov edx, dword [var_2ch]
|      |    0x0040f7eb      6489150000..   mov dword fs:[0], edx
|      |,=< 0x0040f7f2      e91c010000     jmp 0x40f913
|      ||   ; CODE XREF from fcn.0040f7b9 @ 0x40f7e4(x)
|      `--> 0x0040f7f7      56             push esi
|       |   0x0040f7f8      8b4e01         mov ecx, dword [esi + 1]
|       |   0x0040f7fb      ff5108         call dword [ecx + 8]        ; 8
|       |   0x0040f7fe      59             pop ecx
|       |   0x0040f7ff      8bd8           mov ebx, eax
|       |   0x0040f801      8b450c         mov eax, dword [arg_ch]
|       |   0x0040f804      2b4609         sub eax, dword [esi + 9]
|       |   0x0040f807      8945cc         mov dword [var_34h], eax
|       |   0x0040f80a      8b45cc         mov eax, dword [var_34h]
|       |   0x0040f80d      33d2           xor edx, edx
|       |   0x0040f80f      f7f3           div ebx
|       |   0x0040f811      85d2           test edx, edx
|      ,==< 0x0040f813      740d           je 0x40f822
|      ||   0x0040f815      8b45cc         mov eax, dword [var_34h]
|      ||   0x0040f818      03c3           add eax, ebx
|      ||   0x0040f81a      33d2           xor edx, edx
|      ||   0x0040f81c      f7f3           div ebx
|      ||   0x0040f81e      f7eb           imul ebx
|     ,===< 0x0040f820      eb03           jmp 0x40f825
|     |||   ; CODE XREF from fcn.0040f7b9 @ 0x40f813(x)
|     |`--> 0x0040f822      8b45cc         mov eax, dword [var_34h]
|     | |   ; CODE XREF from fcn.0040f7b9 @ 0x40f820(x)
|     `---> 0x0040f825      034609         add eax, dword [esi + 9]
|       |   0x0040f828      8945d0         mov dword [var_30h], eax
|       |   0x0040f82b      8b5dd0         mov ebx, dword [var_30h]
|       |   0x0040f82e      c1e304         shl ebx, 4
|       |   0x0040f831      83c304         add ebx, 4
|       |   0x0040f834      53             push ebx
|       |   0x0040f835      e816960200     call sub.cw3230mt.DLL___bnwa_qui
|       |   0x0040f83a      59             pop ecx
|       |   0x0040f83b      8945fc         mov dword [var_4h], eax
|       |   0x0040f83e      837dfc00       cmp dword [var_4h], 0
|      ,==< 0x0040f842      742f           je 0x40f873
|      ||   0x0040f844      66c745e41400   mov word [var_1ch], 0x14    ; 20
|      ||   0x0040f84a      6871f44000     push 0x40f471
|      ||   0x0040f84f      6a01           push 1                      ; 1
|      ||   0x0040f851      68edf34000     push 0x40f3ed
|      ||   0x0040f856      6811020000     push 0x211                  ; 529
|      ||   0x0040f85b      ff75d0         push dword [var_30h]
|      ||   0x0040f85e      6a10           push 0x10                   ; 16
|      ||   0x0040f860      ff75fc         push dword [var_4h]
|      ||   0x0040f863      e8783fffff     call fcn.004037e0
|      ||   0x0040f868      83c41c         add esp, 0x1c
|      ||   0x0040f86b      66c745e40800   mov word [var_1ch], 8
|     ,===< 0x0040f871      eb03           jmp 0x40f876
|     |||   ; CODE XREF from fcn.0040f7b9 @ 0x40f842(x)
|     |`--> 0x0040f873      8b45fc         mov eax, dword [var_4h]
|     | |   ; CODE XREF from fcn.0040f7b9 @ 0x40f871(x)
|     `---> 0x0040f876      8945c8         mov dword [var_38h], eax
|       |   0x0040f879      8d4609         lea eax, [esi + 9]
|       |   0x0040f87c      8b55d0         mov edx, dword [var_30h]
|       |   0x0040f87f      2bd7           sub edx, edi
|       |   0x0040f881      8955c0         mov dword [var_40h], edx
|       |   0x0040f884      8b08           mov ecx, dword [eax]
|       |   0x0040f886      3b4dc0         cmp ecx, dword [var_40h]
|      ,==< 0x0040f889      7605           jbe 0x40f890
|      ||   0x0040f88b      8d55c0         lea edx, [var_40h]
|     ,===< 0x0040f88e      eb02           jmp 0x40f892
|     |||   ; CODE XREF from fcn.0040f7b9 @ 0x40f889(x)
|     |`--> 0x0040f890      8bd0           mov edx, eax
|     | |   ; CODE XREF from fcn.0040f7b9 @ 0x40f88e(x)
|     `---> 0x0040f892      8b02           mov eax, dword [edx]
|       |   0x0040f894      8945c4         mov dword [var_3ch], eax
|       |   0x0040f897      33db           xor ebx, ebx
|       |   0x0040f899      3b5dc4         cmp ebx, dword [var_3ch]
|      ,==< 0x0040f89c      7321           jae 0x40f8bf
|      ||   ; CODE XREF from fcn.0040f7b9 @ 0x40f8bd(x)
|     .---> 0x0040f89e      8bc3           mov eax, ebx
|     :||   0x0040f8a0      c1e004         shl eax, 4
|     :||   0x0040f8a3      034605         add eax, dword [esi + 5]
|     :||   0x0040f8a6      50             push eax
|     :||   0x0040f8a7      8d141f         lea edx, [edi + ebx]
|     :||   0x0040f8aa      c1e204         shl edx, 4
|     :||   0x0040f8ad      0355c8         add edx, dword [var_38h]
|     :||   0x0040f8b0      52             push edx
|     :||   0x0040f8b1      e8d0bdffff     call fcn.0040b686
|     :||   0x0040f8b6      83c408         add esp, 8
|     :||   0x0040f8b9      43             inc ebx
|     :||   0x0040f8ba      3b5dc4         cmp ebx, dword [var_3ch]
|     `===< 0x0040f8bd      72df           jb 0x40f89e
|      ||   ; CODE XREF from fcn.0040f7b9 @ 0x40f89c(x)
|      `--> 0x0040f8bf      8b4e05         mov ecx, dword [esi + 5]
|       |   0x0040f8c2      894df8         mov dword [var_8h], ecx
|       |   0x0040f8c5      66c745e42c00   mov word [var_1ch], 0x2c    ; ',' ; 44
|       |   0x0040f8cb      6871f44000     push 0x40f471
|       |   0x0040f8d0      6a19           push 0x19                   ; 25
|       |   0x0040f8d2      6a00           push 0
|       |   0x0040f8d4      6a10           push 0x10                   ; 16
|       |   0x0040f8d6      ff75f8         push dword [var_8h]
|       |   0x0040f8d9      e8da3dffff     call fcn.004036b8
|       |   0x0040f8de      83c414         add esp, 0x14
|       |   0x0040f8e1      66c745e42000   mov word [var_1ch], 0x20    ; 32
|       |   0x0040f8e7      8b45c8         mov eax, dword [var_38h]
|       |   0x0040f8ea      894605         mov dword [esi + 5], eax
|       |   0x0040f8ed      8b55d0         mov edx, dword [var_30h]
|       |   0x0040f8f0      895609         mov dword [esi + 9], edx
|       |   0x0040f8f3      ff75d0         push dword [var_30h]
|       |   0x0040f8f6      037dc4         add edi, dword [var_3ch]
|       |   0x0040f8f9      57             push edi
|       |   0x0040f8fa      56             push esi
|       |   0x0040f8fb      8b4e01         mov ecx, dword [esi + 1]
|       |   0x0040f8fe      ff510c         call dword [ecx + 0xc]      ; 12
|       |   0x0040f901      83c40c         add esp, 0xc
|       |   0x0040f904      b801000000     mov eax, 1
|       |   0x0040f909      8b55d4         mov edx, dword [var_2ch]
|       |   0x0040f90c      6489150000..   mov dword fs:[0], edx
|       |   ; CODE XREF from fcn.0040f7b9 @ 0x40f7f2(x)
|       `-> 0x0040f913      5f             pop edi
|           0x0040f914      5e             pop esi
|           0x0040f915      5b             pop ebx
|           0x0040f916      8be5           mov esp, ebp
|           0x0040f918      5d             pop ebp
\           0x0040f919      c3             ret
