            ; CALL XREF from fcn.0042d4d8 @ 0x42d64a(x)
            ; CALL XREF from fcn.00434070 @ 0x434a54(x)
/ 394: fcn.0042d4d8 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(9:sp[0x8..0x40])
|           0x0042d4d8      55             push ebp
|           0x0042d4d9      8bec           mov ebp, esp
|           0x0042d4db      83c4c4         add esp, 0xffffffc4
|           0x0042d4de      53             push ebx
|           0x0042d4df      56             push esi
|           0x0042d4e0      57             push edi
|           0x0042d4e1      8b7508         mov esi, dword [arg_8h]
|           0x0042d4e4      b824a54400     mov eax, 0x44a524
|           0x0042d4e9      e82a61fdff     call fcn.00403618
|           0x0042d4ee      8b5d0c         mov ebx, dword [arg_ch]
|           0x0042d4f1      83fb01         cmp ebx, 1                  ; 1
|       ,=< 0x0042d4f4      7c13           jl 0x42d509
|       |   0x0042d4f6      6874ec4400     push 0x44ec74
|       |   0x0042d4fb      8b1575ec4400   mov edx, dword [0x44ec75]   ; [0x44ec75:4]=0
|       |   0x0042d501      ff5204         call dword [edx + 4]        ; 4
|       |   0x0042d504      59             pop ecx
|       |   0x0042d505      3bd8           cmp ebx, eax
|      ,==< 0x0042d507      7e04           jle 0x42d50d
|      ||   ; CODE XREF from fcn.0042d4d8 @ 0x42d4f4(x)
|      |`-> 0x0042d509      33c9           xor ecx, ecx
|      |,=< 0x0042d50b      eb05           jmp 0x42d512
|      ||   ; CODE XREF from fcn.0042d4d8 @ 0x42d507(x)
|      `--> 0x0042d50d      b901000000     mov ecx, 1
|       |   ; CODE XREF from fcn.0042d4d8 @ 0x42d50b(x)
|       `-> 0x0042d512      84c9           test cl, cl
|       ,=< 0x0042d514      0f842d010000   je 0x42d647
|       |   0x0042d51a      8b7d0c         mov edi, dword [arg_ch]
|       |   0x0042d51d      8d5f01         lea ebx, [edi + 1]
|       |   0x0042d520      3b1d70ec4400   cmp ebx, dword [0x44ec70]   ; [0x44ec70:4]=0
|      ,==< 0x0042d526      7d25           jge 0x42d54d
|      ||   0x0042d528      8bc3           mov eax, ebx
|      ||   0x0042d52a      2b0570ec4400   sub eax, dword [0x44ec70]   ; [0x44ec70:4]=0
|      ||   0x0042d530      03057dec4400   add eax, dword [0x44ec7d]   ; [0x44ec7d:4]=0
|      ||   0x0042d536      8945d0         mov dword [var_30h], eax
|      ||   0x0042d539      6a00           push 0
|      ||   0x0042d53b      ff75d0         push dword [var_30h]
|      ||   0x0042d53e      6874ec4400     push 0x44ec74
|      ||   0x0042d543      e80c94fdff     call fcn.00406954
|      ||   0x0042d548      83c40c         add esp, 0xc
|     ,===< 0x0042d54b      eb3e           jmp 0x42d58b
|     |||   ; CODE XREF from fcn.0042d4d8 @ 0x42d526(x)
|     |`--> 0x0042d54d      8b157dec4400   mov edx, dword [0x44ec7d]   ; [0x44ec7d:4]=0
|     | |   0x0042d553      8955cc         mov dword [var_34h], edx
|     | |   0x0042d556      837dccff       cmp dword [var_34h], 0xffffffff
|     |,==< 0x0042d55a      7507           jne 0x42d563
|     |||   0x0042d55c      b9ffffff7f     mov ecx, 0x7fffffff
|    ,====< 0x0042d561      eb09           jmp 0x42d56c
|    ||||   ; CODE XREF from fcn.0042d4d8 @ 0x42d55a(x)
|    ||`--> 0x0042d563      8b4dcc         mov ecx, dword [var_34h]
|    || |   0x0042d566      030d70ec4400   add ecx, dword [0x44ec70]   ; [0x44ec70:4]=0
|    || |   ; CODE XREF from fcn.0042d4d8 @ 0x42d561(x)
|    `----> 0x0042d56c      3bd9           cmp ebx, ecx
|     |,==< 0x0042d56e      7c1b           jl 0x42d58b
|     |||   0x0042d570      2b1d70ec4400   sub ebx, dword [0x44ec70]   ; [0x44ec70:4]=0
|     |||   0x0042d576      895dc8         mov dword [var_38h], ebx
|     |||   0x0042d579      6a00           push 0
|     |||   0x0042d57b      ff75c8         push dword [var_38h]
|     |||   0x0042d57e      6874ec4400     push 0x44ec74
|     |||   0x0042d583      e8cc93fdff     call fcn.00406954
|     |||   0x0042d588      83c40c         add esp, 0xc
|     |||   ; CODE XREFS from fcn.0042d4d8 @ 0x42d54b(x), 0x42d56e(x)
|     ``--> 0x0042d58b      2b3d70ec4400   sub edi, dword [0x44ec70]   ; [0x44ec70:4]=0
|       |   0x0042d591      897dc4         mov dword [var_3ch], edi
|       |   0x0042d594      833d7dec44..   cmp dword [0x44ec7d], 0     ; [0x44ec7d:4]=0
|      ,==< 0x0042d59b      0f848d000000   je 0x42d62e
|      ||   0x0042d5a1      833d79ec44..   cmp dword [0x44ec79], 0     ; [0x44ec79:4]=0
|     ,===< 0x0042d5a8      740b           je 0x42d5b5
|     |||   0x0042d5aa      8b45c4         mov eax, dword [var_3ch]
|     |||   0x0042d5ad      3b057dec4400   cmp eax, dword [0x44ec7d]   ; [0x44ec7d:4]=0
|    ,====< 0x0042d5b3      7279           jb 0x42d62e
|    ||||   ; CODE XREF from fcn.0042d4d8 @ 0x42d5a8(x)
|    |`---> 0x0042d5b5      8d55d4         lea edx, [var_2ch]
|    | ||   0x0042d5b8      52             push edx
|    | ||   0x0042d5b9      6a00           push 0
|    | ||   0x0042d5bb      6a00           push 0
|    | ||   0x0042d5bd      6a00           push 0
|    | ||   0x0042d5bf      6a01           push 1                      ; 1
|    | ||   0x0042d5c1      68e03b4000     push 0x403be0
|    | ||   0x0042d5c6      6a00           push 0
|    | ||   0x0042d5c8      6834030000     push 0x334                  ; 820
|    | ||   0x0042d5cd      68eac44400     push 0x44c4ea               ; "C:\BC5\INCLUDE\classlib/vectimp.h"
|    | ||   0x0042d5d2      68c5c44400     push 0x44c4c5               ; "Lim == 0 || Data != 0 && index < Lim"
|    | ||   0x0042d5d7      680cc54400     push 0x44c50c               ; "Precondition"
|    | ||   0x0042d5dc      8d45fc         lea eax, [var_4h]
|    | ||   0x0042d5df      50             push eax
|    | ||   0x0042d5e0      e82bb90000     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|    | ||   0x0042d5e5      83c414         add esp, 0x14
|    | ||   0x0042d5e8      8d55fc         lea edx, [var_4h]
|    | ||   0x0042d5eb      52             push edx
|    | ||   0x0042d5ec      ff45f0         inc dword [var_10h]
|    | ||   0x0042d5ef      8d4df8         lea ecx, [var_8h]
|    | ||   0x0042d5f2      51             push ecx
|    | ||   0x0042d5f3      e8ecb70000     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|    | ||   0x0042d5f8      83c408         add esp, 8
|    | ||   0x0042d5fb      ff45f0         inc dword [var_10h]
|    | ||   0x0042d5fe      66c745e40c00   mov word [var_1ch], 0xc     ; 12
|    | ||   0x0042d604      ff4df0         dec dword [var_10h]
|    | ||   0x0042d607      6a02           push 2                      ; 2
|    | ||   0x0042d609      8d45fc         lea eax, [var_4h]
|    | ||   0x0042d60c      50             push eax
|    | ||   0x0042d60d      e852b90000     call sub.cw3230mt.DLL__string__bdtr_qv
|    | ||   0x0042d612      83c408         add esp, 8
|    | ||   0x0042d615      8345f002       add dword [var_10h], 2
|    | ||   0x0042d619      8345f003       add dword [var_10h], 3
|    | ||   0x0042d61d      8d55f8         lea edx, [var_8h]
|    | ||   0x0042d620      52             push edx
|    | ||   0x0042d621      68883b4000     push 0x403b88
|    | ||   0x0042d626      e87fb80000     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|    | ||   0x0042d62b      83c424         add esp, 0x24
|    | ||   ; CODE XREFS from fcn.0042d4d8 @ 0x42d59b(x), 0x42d5b3(x)
|    `-`--> 0x0042d62e      8b4dc4         mov ecx, dword [var_3ch]
|       |   0x0042d631      c1e102         shl ecx, 2
|       |   0x0042d634      030d79ec4400   add ecx, dword [0x44ec79]   ; [0x44ec79:4]=0
|       |   0x0042d63a      ff31           push dword [ecx]
|       |   0x0042d63c      56             push esi
|       |   0x0042d63d      e8eb000000     call fcn.0042d72d
|       |   0x0042d642      83c408         add esp, 8
|      ,==< 0x0042d645      eb0b           jmp 0x42d652
|      ||   ; CODE XREF from fcn.0042d4d8 @ 0x42d514(x)
|      |`-> 0x0042d647      6a00           push 0
|      |    0x0042d649      56             push esi
|      |    0x0042d64a      e889feffff     call fcn.0042d4d8
|      |    0x0042d64f      83c408         add esp, 8
|      |    ; CODE XREF from fcn.0042d4d8 @ 0x42d645(x)
|      `--> 0x0042d652      8b45d4         mov eax, dword [var_2ch]
|           0x0042d655      64a300000000   mov dword fs:[0], eax
|           0x0042d65b      5f             pop edi
|           0x0042d65c      5e             pop esi
|           0x0042d65d      5b             pop ebx
|           0x0042d65e      8be5           mov esp, ebp
|           0x0042d660      5d             pop ebp
\           0x0042d661      c3             ret
