            ; CALL XREF from fcn.00407fe5 @ 0x408037(x)
            ; CALL XREF from fcn.0040804e @ 0x408242(x)
/ 529: fcn.00407cc0 (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(6:sp[0x8..0x34])
|           0x00407cc0      55             push ebp
|           0x00407cc1      8bec           mov ebp, esp
|           0x00407cc3      83c4cc         add esp, 0xffffffcc
|           0x00407cc6      53             push ebx
|           0x00407cc7      56             push esi
|           0x00407cc8      57             push edi
|           0x00407cc9      8b5d08         mov ebx, dword [arg_8h]
|           0x00407ccc      b870ba4300     mov eax, 0x43ba70
|           0x00407cd1      e842b9ffff     call fcn.00403618
|           0x00407cd6      6a00           push 0
|           0x00407cd8      53             push ebx
|           0x00407cd9      e8e2100300     call sub.cw3230mt.DLL__string_assert_element_xqui
|           0x00407cde      83c408         add esp, 8
|           0x00407ce1      8b13           mov edx, dword [ebx]
|           0x00407ce3      8b4a02         mov ecx, dword [edx + 2]
|           0x00407ce6      8a01           mov al, byte [ecx]
|           0x00407ce8      0fbed0         movsx edx, al
|           0x00407ceb      83fa3c         cmp edx, 0x3c               ; '<' ; 60
|       ,=< 0x00407cee      7520           jne 0x407d10
|       |   0x00407cf0      8b0b           mov ecx, dword [ebx]
|       |   0x00407cf2      8b7106         mov esi, dword [ecx + 6]
|       |   0x00407cf5      4e             dec esi
|       |   0x00407cf6      56             push esi
|       |   0x00407cf7      53             push ebx
|       |   0x00407cf8      e8c3100300     call sub.cw3230mt.DLL__string_assert_element_xqui
|       |   0x00407cfd      83c408         add esp, 8
|       |   0x00407d00      8b03           mov eax, dword [ebx]
|       |   0x00407d02      8b5002         mov edx, dword [eax + 2]
|       |   0x00407d05      8a0c32         mov cl, byte [edx + esi]
|       |   0x00407d08      0fbec1         movsx eax, cl
|       |   0x00407d0b      83f83e         cmp eax, 0x3e               ; '>' ; 62
|      ,==< 0x00407d0e      7411           je 0x407d21
|      ||   ; CODE XREF from fcn.00407cc0 @ 0x407cee(x)
|      |`-> 0x00407d10      33c0           xor eax, eax
|      |    0x00407d12      8b55d0         mov edx, dword [var_30h]
|      |    0x00407d15      6489150000..   mov dword fs:[0], edx
|      |,=< 0x00407d1c      e9ab010000     jmp 0x407ecc
|      ||   ; CODE XREF from fcn.00407cc0 @ 0x407d0e(x)
|      `--> 0x00407d21      66c745e01400   mov word [var_20h], 0x14    ; 20
|       |   0x00407d27      8b0b           mov ecx, dword [ebx]
|       |   0x00407d29      8b4106         mov eax, dword [ecx + 6]
|       |   0x00407d2c      83e802         sub eax, 2
|       |   0x00407d2f      50             push eax
|       |   0x00407d30      6a01           push 1                      ; 1
|       |   0x00407d32      53             push ebx
|       |   0x00407d33      8d55fc         lea edx, [var_4h]
|       |   0x00407d36      52             push edx
|       |   0x00407d37      e86a120300     call sub.cw3230mt.DLL__string_substr_xquiui
|       |   0x00407d3c      83c410         add esp, 0x10
|       |   0x00407d3f      ff45ec         inc dword [var_14h]
|       |   0x00407d42      66c745e00800   mov word [var_20h], 8
|       |   0x00407d48      8d4dfc         lea ecx, [var_4h]
|       |   0x00407d4b      51             push ecx
|       |   0x00407d4c      e8b7ceffff     call fcn.00404c08
|       |   0x00407d51      59             pop ecx
|       |   0x00407d52      6a06           push 6                      ; 6
|       |   0x00407d54      680df94300     push 0x43f90d               ; "RANDOM"
|       |   0x00407d59      8b45fc         mov eax, dword [var_4h]
|       |   0x00407d5c      ff7002         push dword [eax + 2]
|       |   0x00407d5f      e8e2110300     call sub.cw3230mt.DLL__strnicmp
|       |   0x00407d64      83c40c         add esp, 0xc
|       |   0x00407d67      85c0           test eax, eax
|      ,==< 0x00407d69      0f85f9000000   jne 0x407e68
|      ||   0x00407d6f      6a00           push 0
|      ||   0x00407d71      6a06           push 6                      ; 6
|      ||   0x00407d73      8d55fc         lea edx, [var_4h]
|      ||   0x00407d76      52             push edx
|      ||   0x00407d77      e864110300     call sub.cw3230mt.DLL__string__bcall_qui
|      ||   0x00407d7c      83c408         add esp, 8
|      ||   0x00407d7f      50             push eax
|      ||   0x00407d80      e8e3130300     call sub.bds52t.dll__strnewdup_qpxcui
|      ||   0x00407d85      83c408         add esp, 8
|      ||   0x00407d88      8bf8           mov edi, eax
|      ||   0x00407d8a      8bdf           mov ebx, edi
|      ||   0x00407d8c      6a64           push 0x64                   ; 'd' ; 100
|      ||   0x00407d8e      66c745e02c00   mov word [var_20h], 0x2c    ; ',' ; 44
|      ||   0x00407d94      6a00           push 0
|      ||   0x00407d96      53             push ebx
|      ||   0x00407d97      e837010000     call fcn.00407ed3
|      ||   0x00407d9c      83c408         add esp, 8
|      ||   0x00407d9f      50             push eax
|      ||   0x00407da0      8d45f8         lea eax, [var_8h]
|      ||   0x00407da3      50             push eax
|      ||   0x00407da4      e8c5100300     call sub.cw3230mt.DLL__string__bctr_qpxc
|      ||   0x00407da9      83c408         add esp, 8
|      ||   0x00407dac      ff45ec         inc dword [var_14h]
|      ||   0x00407daf      8d55f8         lea edx, [var_8h]
|      ||   0x00407db2      52             push edx
|      ||   0x00407db3      e82d020000     call fcn.00407fe5
|      ||   0x00407db8      83c408         add esp, 8
|      ||   0x00407dbb      8bf0           mov esi, eax
|      ||   0x00407dbd      ff4dec         dec dword [var_14h]
|      ||   0x00407dc0      6a02           push 2                      ; 2
|      ||   0x00407dc2      8d45f8         lea eax, [var_8h]
|      ||   0x00407dc5      50             push eax
|      ||   0x00407dc6      e899110300     call sub.cw3230mt.DLL__string__bdtr_qv
|      ||   0x00407dcb      83c408         add esp, 8
|      ||   0x00407dce      66c745e02000   mov word [var_20h], 0x20    ; 32
|      ||   0x00407dd4      6a00           push 0
|      ||   0x00407dd6      66c745e03800   mov word [var_20h], 0x38    ; '8' ; 56
|      ||   0x00407ddc      6a00           push 0
|      ||   0x00407dde      6a00           push 0
|      ||   0x00407de0      e8ee000000     call fcn.00407ed3
|      ||   0x00407de5      83c408         add esp, 8
|      ||   0x00407de8      50             push eax
|      ||   0x00407de9      8d55f4         lea edx, [var_ch]
|      ||   0x00407dec      52             push edx
|      ||   0x00407ded      e87c100300     call sub.cw3230mt.DLL__string__bctr_qpxc
|      ||   0x00407df2      83c408         add esp, 8
|      ||   0x00407df5      ff45ec         inc dword [var_14h]
|      ||   0x00407df8      8d4df4         lea ecx, [var_ch]
|      ||   0x00407dfb      51             push ecx
|      ||   0x00407dfc      e8e4010000     call fcn.00407fe5
|      ||   0x00407e01      83c408         add esp, 8
|      ||   0x00407e04      8bd8           mov ebx, eax
|      ||   0x00407e06      ff4dec         dec dword [var_14h]
|      ||   0x00407e09      6a02           push 2                      ; 2
|      ||   0x00407e0b      8d45f4         lea eax, [var_ch]
|      ||   0x00407e0e      50             push eax
|      ||   0x00407e0f      e850110300     call sub.cw3230mt.DLL__string__bdtr_qv
|      ||   0x00407e14      83c408         add esp, 8
|      ||   0x00407e17      66c745e02000   mov word [var_20h], 0x20    ; 32
|      ||   0x00407e1d      57             push edi
|      ||   0x00407e1e      e85f110300     call sub.cw3230mt.DLL___bdla_qpv
|      ||   0x00407e23      59             pop ecx
|      ||   0x00407e24      3bf3           cmp esi, ebx
|     ,===< 0x00407e26      7d06           jge 0x407e2e
|     |||   0x00407e28      8bc3           mov eax, ebx
|     |||   0x00407e2a      8bde           mov ebx, esi
|     |||   0x00407e2c      8bf0           mov esi, eax
|     |||   ; CODE XREF from fcn.00407cc0 @ 0x407e26(x)
|     `---> 0x00407e2e      8bfe           mov edi, esi
|      ||   0x00407e30      2bfb           sub edi, ebx
|      ||   0x00407e32      47             inc edi
|      ||   0x00407e33      85ff           test edi, edi
|     ,===< 0x00407e35      740c           je 0x407e43
|     |||   0x00407e37      e80e100300     call sub.cw3230mt.DLL___lrand
|     |||   0x00407e3c      99             cdq
|     |||   0x00407e3d      f7ff           idiv edi
|     |||   0x00407e3f      8bc2           mov eax, edx
|    ,====< 0x00407e41      eb02           jmp 0x407e45
|    ||||   ; CODE XREF from fcn.00407cc0 @ 0x407e35(x)
|    |`---> 0x00407e43      33c0           xor eax, eax
|    | ||   ; CODE XREF from fcn.00407cc0 @ 0x407e41(x)
|    `----> 0x00407e45      03c3           add eax, ebx
|      ||   0x00407e47      50             push eax
|      ||   0x00407e48      ff4dec         dec dword [var_14h]
|      ||   0x00407e4b      6a02           push 2                      ; 2
|      ||   0x00407e4d      8d55fc         lea edx, [var_4h]
|      ||   0x00407e50      52             push edx
|      ||   0x00407e51      e80e110300     call sub.cw3230mt.DLL__string__bdtr_qv
|      ||   0x00407e56      83c408         add esp, 8
|      ||   0x00407e59      58             pop eax
|      ||   0x00407e5a      8b55d0         mov edx, dword [var_30h]
|      ||   0x00407e5d      6489150000..   mov dword fs:[0], edx
|     ,===< 0x00407e64      eb66           jmp 0x407ecc
..
|    ||||   ; CODE XREF from fcn.00407cc0 @ 0x407d69(x)
|    ||`--> 0x00407e68      6a00           push 0
|    || |   0x00407e6a      8d4dfc         lea ecx, [var_4h]
|    || |   0x00407e6d      51             push ecx
|    || |   0x00407e6e      68ceec4400     push 0x44ecce
|    || |   0x00407e73      e8a4dfffff     call fcn.00405e1c
|    || |   0x00407e78      83c40c         add esp, 0xc
|    || |   0x00407e7b      8bd8           mov ebx, eax
|    || |   0x00407e7d      85db           test ebx, ebx
|    ||,==< 0x00407e7f      7422           je 0x407ea3
|    ||||   0x00407e81      8b430c         mov eax, dword [ebx + 0xc]
|    ||||   0x00407e84      50             push eax
|    ||||   0x00407e85      ff4dec         dec dword [var_14h]
|    ||||   0x00407e88      6a02           push 2                      ; 2
|    ||||   0x00407e8a      8d55fc         lea edx, [var_4h]
|    ||||   0x00407e8d      52             push edx
|    ||||   0x00407e8e      e8d1100300     call sub.cw3230mt.DLL__string__bdtr_qv
|    ||||   0x00407e93      83c408         add esp, 8
|    ||||   0x00407e96      58             pop eax
|    ||||   0x00407e97      8b55d0         mov edx, dword [var_30h]
|    ||||   0x00407e9a      6489150000..   mov dword fs:[0], edx
|   ,=====< 0x00407ea1      eb29           jmp 0x407ecc
|   |||||   ; CODE XREFS from fcn.00407cc0 @ 0x1a6(x), 0x407e7f(x)
|   |`-`--> 0x00407ea3      8b4dfc         mov ecx, dword [var_4h]
|   | | |   0x00407ea6      ff7102         push dword [ecx + 2]
|   | | |   0x00407ea9      e802100300     call sub.cw3230mt.DLL__atol
|   | | |   0x00407eae      59             pop ecx
|   | | |   0x00407eaf      50             push eax
|   | | |   0x00407eb0      ff4dec         dec dword [var_14h]
|   | | |   0x00407eb3      6a02           push 2                      ; 2
|   | | |   0x00407eb5      8d45fc         lea eax, [var_4h]
|   | | |   0x00407eb8      50             push eax
|   | | |   0x00407eb9      e8a6100300     call sub.cw3230mt.DLL__string__bdtr_qv
|   | | |   0x00407ebe      83c408         add esp, 8
|   | | |   0x00407ec1      58             pop eax
|   | | |   0x00407ec2      8b55d0         mov edx, dword [var_30h]
|   | | |   0x00407ec5      6489150000..   mov dword fs:[0], edx
|   | | |   ; CODE XREFS from fcn.00407cc0 @ 0x407d1c(x), 0x407e64(x), 0x407ea1(x)
|   `-`-`-> 0x00407ecc      5f             pop edi
|           0x00407ecd      5e             pop esi
|           0x00407ece      5b             pop ebx
|           0x00407ecf      8be5           mov esp, ebp
|           0x00407ed1      5d             pop ebp
\           0x00407ed2      c3             ret
