            ; CALL XREFS from fcn.0043891a @ 0x4389e5(x), 0x438a19(x)
            ; CODE XREFS from fcn.0043891a @ +0x46d(x), +0x477(x)
/ 180: fcn.00437dfd (uint32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(3:sp[0xc..0x28])
|           0x00437dfd      55             push ebp
|           0x00437dfe      8bec           mov ebp, esp
|           0x00437e00      83c4dc         add esp, 0xffffffdc
|           0x00437e03      53             push ebx
|           0x00437e04      8b5d0c         mov ebx, dword [arg_ch]
|           0x00437e07      b888da4400     mov eax, 0x44da88
|           0x00437e0c      e807b8fcff     call fcn.00403618
|           0x00437e11      c745f80900..   mov dword [var_8h], 9
|           0x00437e18      837d0800       cmp dword [arg_8h], 0
|       ,=< 0x00437e1c      0f8481000000   je 0x437ea3
|       |   0x00437e22      66c745ec0800   mov word [var_14h], 8
|       |   0x00437e28      8b5508         mov edx, dword [arg_8h]
|       |   0x00437e2b      c7425680e1..   mov dword [edx + 0x56], 0x44e180 ; [0x44e180:4]=0x437dfd fcn.00437dfd
|       |   0x00437e32      8b4d08         mov ecx, dword [arg_8h]
|       |   0x00437e35      c74104c4e1..   mov dword [ecx + 4], 0x44e1c4 ; [0x44e1c4:4]=0x438d8c
|       |   0x00437e3c      8b4508         mov eax, dword [arg_8h]
|       |   0x00437e3f      c74019d8e1..   mov dword [eax + 0x19], 0x44e1d8 ; [0x44e1d8:4]=0x4390de
|       |   0x00437e46      8b5508         mov edx, dword [arg_8h]
|       |   0x00437e49      8b0a           mov ecx, dword [edx]
|       |   0x00437e4b      c70100e24400   mov dword [ecx], 0x44e200   ; [0x44e200:4]=0x438d31
|       |   0x00437e51      33c0           xor eax, eax
|       |   0x00437e53      a3b86a4400     mov dword [0x446ab8], eax   ; [0x446ab8:4]=0
|       |   0x00437e58      ff4df8         dec dword [var_8h]
|       |   0x00437e5b      6a02           push 2                      ; 2
|       |   0x00437e5d      8b5508         mov edx, dword [arg_8h]
|       |   0x00437e60      81c2a4000000   add edx, 0xa4               ; 164
|       |   0x00437e66      52             push edx
|       |   0x00437e67      e8f8100000     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00437e6c      83c408         add esp, 8
|       |   0x00437e6f      8b4d08         mov ecx, dword [arg_8h]
|       |   0x00437e72      8b01           mov eax, dword [ecx]
|       |   0x00437e74      8368fc04       sub dword [eax - 4], 4
|       |   0x00437e78      836df808       sub dword [var_8h], 8
|       |   0x00437e7c      6a00           push 0
|       |   0x00437e7e      ff7508         push dword [arg_8h]
|       |   0x00437e81      e86a150000     call sub.OWL52t.dll__TApplication__bdtr_qv
|       |   0x00437e86      83c408         add esp, 8
|       |   0x00437e89      8b5508         mov edx, dword [arg_8h]
|       |   0x00437e8c      8b0a           mov ecx, dword [edx]
|       |   0x00437e8e      8341fc04       add dword [ecx - 4], 4
|       |   0x00437e92      f6c302         test bl, 2                  ; 2
|       |   0x00437e95      f6c301         test bl, 1                  ; 1
|      ,==< 0x00437e98      7409           je 0x437ea3
|      ||   0x00437e9a      ff7508         push dword [arg_8h]
|      ||   0x00437e9d      e874100000     call sub.cw3230mt.DLL___bdele_qpv
|      ||   0x00437ea2      59             pop ecx
|      ||   ; CODE XREFS from fcn.00437dfd @ 0x437e1c(x), 0x437e98(x)
|      ``-> 0x00437ea3      8b45dc         mov eax, dword [var_24h]
|           0x00437ea6      64a300000000   mov dword fs:[0], eax
|           0x00437eac      5b             pop ebx
|           0x00437ead      8be5           mov esp, ebp
|           0x00437eaf      5d             pop ebp
\           0x00437eb0      c3             ret
