            ; CALL XREF from fcn.0040b990 @ 0x40ce20(x)
/ 360: fcn.0040857e (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(5:sp[0x8..0x38])
|           0x0040857e      55             push ebp
|           0x0040857f      8bec           mov ebp, esp
|           0x00408581      83c4cc         add esp, 0xffffffcc
|           0x00408584      53             push ebx
|           0x00408585      56             push esi
|           0x00408586      57             push edi
|           0x00408587      8d7dcc         lea edi, [var_34h]
|           0x0040858a      b820bd4300     mov eax, 0x43bd20
|           0x0040858f      e884b0ffff     call fcn.00403618
|           0x00408594      66c747100800   mov word [edi + 0x10], 8
|           0x0040859a      8b5508         mov edx, dword [arg_8h]
|           0x0040859d      c70258044400   mov dword [edx], 0x440458   ; [0x440458:4]=0x403984
|           0x004085a3      8b4d08         mov ecx, dword [arg_8h]
|           0x004085a6      c70130044400   mov dword [ecx], 0x440430   ; [0x440430:4]=0x410d26
|           0x004085ac      682ef94300     push 0x43f92e
|           0x004085b1      8b4508         mov eax, dword [arg_8h]
|           0x004085b4      83c004         add eax, 4
|           0x004085b7      50             push eax
|           0x004085b8      e8b1080300     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x004085bd      83c408         add esp, 8
|           0x004085c0      ff471c         inc dword [edi + 0x1c]
|           0x004085c3      83471c02       add dword [edi + 0x1c], 2
|           0x004085c7      8b5508         mov edx, dword [arg_8h]
|           0x004085ca      c7021c044400   mov dword [edx], 0x44041c   ; [0x44041c:4]=0x410d26 ; "&\rA"
|           0x004085d0      8b4d08         mov ecx, dword [arg_8h]
|           0x004085d3      c741080100..   mov dword [ecx + 8], 1
|           0x004085da      6a00           push 0
|           0x004085dc      8b450c         mov eax, dword [arg_ch]
|           0x004085df      8b10           mov edx, dword [eax]
|           0x004085e1      ff7202         push dword [edx + 2]
|           0x004085e4      e87f0b0300     call sub.bds52t.dll__strnewdup_qpxcui
|           0x004085e9      83c408         add esp, 8
|           0x004085ec      8bd8           mov ebx, eax
|           0x004085ee      8bf3           mov esi, ebx
|           0x004085f0      66c747101400   mov word [edi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|           0x004085f6      686af74300     push 0x43f76a
|           0x004085fb      8d45fc         lea eax, [var_4h]
|           0x004085fe      50             push eax
|           0x004085ff      e86a080300     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00408604      83c408         add esp, 8
|           0x00408607      ff471c         inc dword [edi + 0x1c]
|           0x0040860a      8d55fc         lea edx, [var_4h]
|           0x0040860d      52             push edx
|           0x0040860e      6a00           push 0
|           0x00408610      56             push esi
|           0x00408611      e8bdf8ffff     call fcn.00407ed3
|           0x00408616      83c408         add esp, 8
|           0x00408619      50             push eax
|           0x0040861a      8d4df8         lea ecx, [var_8h]
|           0x0040861d      51             push ecx
|           0x0040861e      e84b080300     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x00408623      83c408         add esp, 8
|           0x00408626      ff471c         inc dword [edi + 0x1c]
|           0x00408629      8d45f8         lea eax, [var_8h]
|           0x0040862c      50             push eax
|           0x0040862d      8d55f4         lea edx, [var_ch]
|           0x00408630      52             push edx
|           0x00408631      e818faffff     call fcn.0040804e
|           0x00408636      83c40c         add esp, 0xc
|           0x00408639      8d45f4         lea eax, [var_ch]
|           0x0040863c      ff471c         inc dword [edi + 0x1c]
|           0x0040863f      6aff           push 0xffffffffffffffff
|           0x00408641      6a00           push 0
|           0x00408643      50             push eax
|           0x00408644      8b5508         mov edx, dword [arg_8h]
|           0x00408647      83c204         add edx, 4
|           0x0040864a      52             push edx
|           0x0040864b      e8b4080300     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|           0x00408650      83c410         add esp, 0x10
|           0x00408653      ff4f1c         dec dword [edi + 0x1c]
|           0x00408656      6a02           push 2                      ; 2
|           0x00408658      8d4df4         lea ecx, [var_ch]
|           0x0040865b      51             push ecx
|           0x0040865c      e803090300     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00408661      83c408         add esp, 8
|           0x00408664      ff4f1c         dec dword [edi + 0x1c]
|           0x00408667      6a02           push 2                      ; 2
|           0x00408669      8d45f8         lea eax, [var_8h]
|           0x0040866c      50             push eax
|           0x0040866d      e8f2080300     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00408672      83c408         add esp, 8
|           0x00408675      ff4f1c         dec dword [edi + 0x1c]
|           0x00408678      6a02           push 2                      ; 2
|           0x0040867a      8d55fc         lea edx, [var_4h]
|           0x0040867d      52             push edx
|           0x0040867e      e8e1080300     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x00408683      83c408         add esp, 8
|           0x00408686      6a00           push 0
|           0x00408688      66c747102000   mov word [edi + 0x10], 0x20 ; [0x20:2]=0xffff ; 32
|           0x0040868e      6a00           push 0
|           0x00408690      6a00           push 0
|           0x00408692      e83cf8ffff     call fcn.00407ed3
|           0x00408697      83c408         add esp, 8
|           0x0040869a      50             push eax
|           0x0040869b      8d4df0         lea ecx, [var_10h]
|           0x0040869e      51             push ecx
|           0x0040869f      e8ca070300     call sub.cw3230mt.DLL__string__bctr_qpxc
|           0x004086a4      83c408         add esp, 8
|           0x004086a7      ff471c         inc dword [edi + 0x1c]
|           0x004086aa      8d45f0         lea eax, [var_10h]
|           0x004086ad      50             push eax
|           0x004086ae      e832f9ffff     call fcn.00407fe5
|           0x004086b3      83c408         add esp, 8
|           0x004086b6      8b5508         mov edx, dword [arg_8h]
|           0x004086b9      894208         mov dword [edx + 8], eax
|           0x004086bc      ff4f1c         dec dword [edi + 0x1c]
|           0x004086bf      6a02           push 2                      ; 2
|           0x004086c1      8d4df0         lea ecx, [var_10h]
|           0x004086c4      51             push ecx
|           0x004086c5      e89a080300     call sub.cw3230mt.DLL__string__bdtr_qv
|           0x004086ca      83c408         add esp, 8
|           0x004086cd      53             push ebx
|           0x004086ce      e8af080300     call sub.cw3230mt.DLL___bdla_qpv
|           0x004086d3      59             pop ecx
|           0x004086d4      8b07           mov eax, dword [edi]
|           0x004086d6      64a300000000   mov dword fs:[0], eax
|           0x004086dc      8b4508         mov eax, dword [arg_8h]
|           0x004086df      5f             pop edi
|           0x004086e0      5e             pop esi
|           0x004086e1      5b             pop ebx
|           0x004086e2      8be5           mov esp, ebp
|           0x004086e4      5d             pop ebp
\           0x004086e5      c3             ret
