            ; CALL XREF from fcn.0041372f @ 0x413aae(x)
/ 91: fcn.00411e9f (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(1:sp[0x28..0x28])
|           0x00411e9f      55             push ebp
|           0x00411ea0      8bec           mov ebp, esp
|           0x00411ea2      83c4dc         add esp, 0xffffffdc
|           0x00411ea5      53             push ebx
|           0x00411ea6      56             push esi
|           0x00411ea7      8b750c         mov esi, dword [arg_ch]
|           0x00411eaa      8b5d08         mov ebx, dword [arg_8h]
|           0x00411ead      3bde           cmp ebx, esi
|       ,=< 0x00411eaf      750e           jne 0x411ebf
|       |   0x00411eb1      8bc3           mov eax, ebx
|       |   0x00411eb3      8b55dc         mov edx, dword [var_24h]
|       |   0x00411eb6      6489150000..   mov dword fs:[0], edx
|      ,==< 0x00411ebd      eb35           jmp 0x411ef4
|      ||   ; CODE XREF from fcn.00411e9f @ 0x411eaf(x)
|      |`-> 0x00411ebf      53             push ebx
|      |    0x00411ec0      8b0b           mov ecx, dword [ebx]
|      |    0x00411ec2      ff510c         call dword [ecx + 0xc]      ; 12
|      |    0x00411ec5      59             pop ecx
|      |    0x00411ec6      8b4631         mov eax, dword [esi + 0x31]
|      |    0x00411ec9      894331         mov dword [ebx + 0x31], eax
|      |    0x00411ecc      8d4608         lea eax, [esi + 8]
|      |    0x00411ecf      50             push eax
|      |    0x00411ed0      8d5308         lea edx, [ebx + 8]
|      |    0x00411ed3      52             push edx
|      |    0x00411ed4      8b4b29         mov ecx, dword [ebx + 0x29]
|      |    0x00411ed7      ff5104         call dword [ecx + 4]        ; 4
|      |    0x00411eda      83c408         add esp, 8
|      |    0x00411edd      8b462d         mov eax, dword [esi + 0x2d]
|      |    0x00411ee0      89432d         mov dword [ebx + 0x2d], eax
|      |    0x00411ee3      ff7635         push dword [esi + 0x35]
|      |    0x00411ee6      ff7639         push dword [esi + 0x39]
|      |    0x00411ee9      53             push ebx
|      |    0x00411eea      8b13           mov edx, dword [ebx]
|      |    0x00411eec      ff5210         call dword [edx + 0x10]     ; 16
|      |    0x00411eef      83c40c         add esp, 0xc
|      |    0x00411ef2      8bc3           mov eax, ebx
|      |    ; CODE XREF from fcn.00411e9f @ 0x411ebd(x)
|      `--> 0x00411ef4      5e             pop esi
|           0x00411ef5      5b             pop ebx
|           0x00411ef6      8be5           mov esp, ebp
|           0x00411ef8      5d             pop ebp
\           0x00411ef9      c3             ret
