            ; CALL XREF from fcn.00419a6c @ +0x22c(x)
/ 439: fcn.00419a6c (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(20:sp[0x8..0x5c])
|           0x00419a6c      55             push ebp
|           0x00419a6d      8bec           mov ebp, esp
|           0x00419a6f      83c4a8         add esp, 0xffffffa8
|           0x00419a72      53             push ebx
|           0x00419a73      56             push esi
|           0x00419a74      57             push edi
|           0x00419a75      8b750c         mov esi, dword [arg_ch]
|           0x00419a78      8b5d08         mov ebx, dword [arg_8h]
|           0x00419a7b      837b4d01       cmp dword [ebx + 0x4d], 1
|       ,=< 0x00419a7f      7707           ja 0x419a88
|       |   0x00419a81      33c0           xor eax, eax
|      ,==< 0x00419a83      e994010000     jmp 0x419c1c
|      ||   ; CODE XREF from fcn.00419a6c @ 0x419a7f(x)
|      |`-> 0x00419a88      8b430c         mov eax, dword [ebx + 0xc]
|      |    0x00419a8b      83c00d         add eax, 0xd                ; 13
|      |    0x00419a8e      8b4808         mov ecx, dword [eax + 8]
|      |    0x00419a91      2b08           sub ecx, dword [eax]
|      |    0x00419a93      894dac         mov dword [var_54h], ecx
|      |    0x00419a96      db45ac         fild dword [ebp - 0x54]
|      |    0x00419a99      8d533d         lea edx, [ebx + 0x3d]
|      |    0x00419a9c      8b4208         mov eax, dword [edx + 8]
|      |    0x00419a9f      2b02           sub eax, dword [edx]
|      |    0x00419aa1      8945a8         mov dword [var_58h], eax
|      |    0x00419aa4      db45a8         fild dword [ebp - 0x58]
|      |    0x00419aa7      def9           fdivp st(1)
|      |    0x00419aa9      dd5df0         fstp qword [ebp - 0x10]
|      |    0x00419aac      8b533d         mov edx, dword [ebx + 0x3d]
|      |    0x00419aaf      2b16           sub edx, dword [esi]
|      |    0x00419ab1      8955ac         mov dword [var_54h], edx
|      |    0x00419ab4      db45ac         fild dword [ebp - 0x54]
|      |    0x00419ab7      dc4df0         fmul qword [ebp - 0x10]
|      |    0x00419aba      db06           fild dword [esi]
|      |    0x00419abc      dec1           faddp st(1)
|      |    0x00419abe      e817f40100     call sub.cw3230mt.DLL___ftol
|      |    0x00419ac3      8945f8         mov dword [var_8h], eax
|      |    0x00419ac6      8b5341         mov edx, dword [ebx + 0x41]
|      |    0x00419ac9      2b5604         sub edx, dword [esi + 4]
|      |    0x00419acc      8955ac         mov dword [var_54h], edx
|      |    0x00419acf      db45ac         fild dword [ebp - 0x54]
|      |    0x00419ad2      dc4df0         fmul qword [ebp - 0x10]
|      |    0x00419ad5      db4604         fild dword [esi + 4]
|      |    0x00419ad8      dec1           faddp st(1)
|      |    0x00419ada      e8fbf30100     call sub.cw3230mt.DLL___ftol
|      |    0x00419adf      8945fc         mov dword [var_4h], eax
|      |    0x00419ae2      8b530c         mov edx, dword [ebx + 0xc]
|      |    0x00419ae5      8b4a0d         mov ecx, dword [edx + 0xd]
|      |    0x00419ae8      294df8         sub dword [var_8h], ecx
|      |    0x00419aeb      8b430c         mov eax, dword [ebx + 0xc]
|      |    0x00419aee      8b5011         mov edx, dword [eax + 0x11]
|      |    0x00419af1      2955fc         sub dword [var_4h], edx
|      |    0x00419af4      8b55fc         mov edx, dword [var_4h]
|      |    0x00419af7      8b75f8         mov esi, dword [var_8h]
|      |    0x00419afa      8b430c         mov eax, dword [ebx + 0xc]
|      |    0x00419afd      83c00d         add eax, 0xd                ; 13
|      |    0x00419b00      8b780c         mov edi, dword [eax + 0xc]
|      |    0x00419b03      03fa           add edi, edx
|      |    0x00419b05      8b4808         mov ecx, dword [eax + 8]
|      |    0x00419b08      03ce           add ecx, esi
|      |    0x00419b0a      894dec         mov dword [var_14h], ecx
|      |    0x00419b0d      035004         add edx, dword [eax + 4]
|      |    0x00419b10      8955e8         mov dword [var_18h], edx
|      |    0x00419b13      0330           add esi, dword [eax]
|      |    0x00419b15      8975e4         mov dword [var_1ch], esi
|      |    0x00419b18      8b45e4         mov eax, dword [var_1ch]
|      |    0x00419b1b      8945c0         mov dword [var_40h], eax
|      |    0x00419b1e      8b55e8         mov edx, dword [var_18h]
|      |    0x00419b21      8955c4         mov dword [var_3ch], edx
|      |    0x00419b24      8b45ec         mov eax, dword [var_14h]
|      |    0x00419b27      8945c8         mov dword [var_38h], eax
|      |    0x00419b2a      897dcc         mov dword [var_34h], edi
|      |    0x00419b2d      8d55c0         lea edx, [var_40h]
|      |    0x00419b30      52             push edx
|      |    0x00419b31      ff730c         push dword [ebx + 0xc]
|      |    0x00419b34      e882430000     call fcn.0041debb
|      |    0x00419b39      83c408         add esp, 8
|      |    0x00419b3c      8b430c         mov eax, dword [ebx + 0xc]
|      |    0x00419b3f      83c00d         add eax, 0xd                ; 13
|      |    0x00419b42      8b5008         mov edx, dword [eax + 8]
|      |    0x00419b45      2b10           sub edx, dword [eax]
|      |    0x00419b47      85d2           test edx, edx
|      |,=< 0x00419b49      7e10           jle 0x419b5b
|      ||   0x00419b4b      8b430c         mov eax, dword [ebx + 0xc]
|      ||   0x00419b4e      83c00d         add eax, 0xd                ; 13
|      ||   0x00419b51      8b500c         mov edx, dword [eax + 0xc]
|      ||   0x00419b54      2b5004         sub edx, dword [eax + 4]
|      ||   0x00419b57      85d2           test edx, edx
|     ,===< 0x00419b59      7f0e           jg 0x419b69
|     |||   ; CODE XREF from fcn.00419a6c @ 0x419b49(x)
|     ||`-> 0x00419b5b      53             push ebx
|     ||    0x00419b5c      e886f9ffff     call fcn.004194e7
|     ||    0x00419b61      59             pop ecx
|     ||    0x00419b62      33c0           xor eax, eax
|     ||,=< 0x00419b64      e9b3000000     jmp 0x419c1c
|     |||   ; CODE XREF from fcn.00419a6c @ 0x419b59(x)
|     `---> 0x00419b69      33c0           xor eax, eax
|      ||   0x00419b6b      33d2           xor edx, edx
|      ||   0x00419b6d      8b4b0c         mov ecx, dword [ebx + 0xc]
|      ||   0x00419b70      83790d00       cmp dword [ecx + 0xd], 0
|     ,===< 0x00419b74      7e0a           jle 0x419b80
|     |||   0x00419b76      8b430c         mov eax, dword [ebx + 0xc]
|     |||   0x00419b79      8b400d         mov eax, dword [eax + 0xd]
|     |||   0x00419b7c      f7d8           neg eax
|    ,====< 0x00419b7e      eb17           jmp 0x419b97
|    ||||   ; CODE XREF from fcn.00419a6c @ 0x419b74(x)
|    |`---> 0x00419b80      8b4b0c         mov ecx, dword [ebx + 0xc]
|    | ||   0x00419b83      8b4915         mov ecx, dword [ecx + 0x15]
|    | ||   0x00419b86      3b4b10         cmp ecx, dword [ebx + 0x10]
|    |,===< 0x00419b89      7d0c           jge 0x419b97
|    ||||   0x00419b8b      8b430c         mov eax, dword [ebx + 0xc]
|    ||||   0x00419b8e      ff7015         push dword [eax + 0x15]
|    ||||   0x00419b91      8b4310         mov eax, dword [ebx + 0x10]
|    ||||   0x00419b94      59             pop ecx
|    ||||   0x00419b95      2bc1           sub eax, ecx
|    ||||   ; CODE XREFS from fcn.00419a6c @ 0x419b7e(x), 0x419b89(x)
|    ``---> 0x00419b97      8b4b0c         mov ecx, dword [ebx + 0xc]
|      ||   0x00419b9a      83791100       cmp dword [ecx + 0x11], 0
|     ,===< 0x00419b9e      7e0a           jle 0x419baa
|     |||   0x00419ba0      8b530c         mov edx, dword [ebx + 0xc]
|     |||   0x00419ba3      8b5211         mov edx, dword [edx + 0x11]
|     |||   0x00419ba6      f7da           neg edx
|    ,====< 0x00419ba8      eb17           jmp 0x419bc1
|    ||||   ; CODE XREF from fcn.00419a6c @ 0x419b9e(x)
|    |`---> 0x00419baa      8b4b0c         mov ecx, dword [ebx + 0xc]
|    | ||   0x00419bad      8b4919         mov ecx, dword [ecx + 0x19]
|    | ||   0x00419bb0      3b4b14         cmp ecx, dword [ebx + 0x14]
|    |,===< 0x00419bb3      7d0c           jge 0x419bc1
|    ||||   0x00419bb5      8b530c         mov edx, dword [ebx + 0xc]
|    ||||   0x00419bb8      ff7219         push dword [edx + 0x19]
|    ||||   0x00419bbb      8b5314         mov edx, dword [ebx + 0x14]
|    ||||   0x00419bbe      59             pop ecx
|    ||||   0x00419bbf      2bd1           sub edx, ecx
|    ||||   ; CODE XREFS from fcn.00419a6c @ 0x419ba8(x), 0x419bb3(x)
|    ``---> 0x00419bc1      85c0           test eax, eax
|     ,===< 0x00419bc3      7504           jne 0x419bc9
|     |||   0x00419bc5      85d2           test edx, edx
|    ,====< 0x00419bc7      7451           je 0x419c1a
|    ||||   ; CODE XREF from fcn.00419a6c @ 0x419bc3(x)
|    |`---> 0x00419bc9      8bfa           mov edi, edx
|    | ||   0x00419bcb      8945e0         mov dword [var_20h], eax
|    | ||   0x00419bce      8b730c         mov esi, dword [ebx + 0xc]
|    | ||   0x00419bd1      83c60d         add esi, 0xd                ; 13
|    | ||   0x00419bd4      8b460c         mov eax, dword [esi + 0xc]
|    | ||   0x00419bd7      03c7           add eax, edi
|    | ||   0x00419bd9      8945dc         mov dword [var_24h], eax
|    | ||   0x00419bdc      8b5608         mov edx, dword [esi + 8]
|    | ||   0x00419bdf      0355e0         add edx, dword [var_20h]
|    | ||   0x00419be2      8955d8         mov dword [var_28h], edx
|    | ||   0x00419be5      037e04         add edi, dword [esi + 4]
|    | ||   0x00419be8      897dd4         mov dword [var_2ch], edi
|    | ||   0x00419beb      8b0e           mov ecx, dword [esi]
|    | ||   0x00419bed      034de0         add ecx, dword [var_20h]
|    | ||   0x00419bf0      894dd0         mov dword [var_30h], ecx
|    | ||   0x00419bf3      8b45d0         mov eax, dword [var_30h]
|    | ||   0x00419bf6      8945b0         mov dword [var_50h], eax
|    | ||   0x00419bf9      8b55d4         mov edx, dword [var_2ch]
|    | ||   0x00419bfc      8955b4         mov dword [var_4ch], edx
|    | ||   0x00419bff      8b4dd8         mov ecx, dword [var_28h]
|    | ||   0x00419c02      894db8         mov dword [var_48h], ecx
|    | ||   0x00419c05      8b45dc         mov eax, dword [var_24h]
|    | ||   0x00419c08      8945bc         mov dword [var_44h], eax
|    | ||   0x00419c0b      8d55b0         lea edx, [var_50h]
|    | ||   0x00419c0e      52             push edx
|    | ||   0x00419c0f      ff730c         push dword [ebx + 0xc]
|    | ||   0x00419c12      e8a4420000     call fcn.0041debb
|    | ||   0x00419c17      83c408         add esp, 8
|    | ||   ; CODE XREF from fcn.00419a6c @ 0x419bc7(x)
|    `----> 0x00419c1a      b001           mov al, 1
|      ||   ; CODE XREFS from fcn.00419a6c @ 0x419a83(x), 0x419b64(x)
|      ``-> 0x00419c1c      5f             pop edi
|           0x00419c1d      5e             pop esi
|           0x00419c1e      5b             pop ebx
|           0x00419c1f      8be5           mov esp, ebp
|           0x00419c21      5d             pop ebp
\           0x00419c22      c3             ret
