            ; CALL XREF from fcn.00413aef @ 0x413b12(x)
/ 960: fcn.0041372f (uint32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(21:sp[0x8..0x78])
|           0x0041372f      55             push ebp
|           0x00413730      8bec           mov ebp, esp
|           0x00413732      83c48c         add esp, 0xffffff8c
|           0x00413735      53             push ebx
|           0x00413736      56             push esi
|           0x00413737      57             push edi
|           0x00413738      8b5d0c         mov ebx, dword [arg_ch]
|           0x0041373b      8d7dc4         lea edi, [var_3ch]
|           0x0041373e      b8c40a4400     mov eax, 0x440ac4
|           0x00413743      e8d0fefeff     call fcn.00403618
|           0x00413748      3b5d08         cmp ebx, dword [arg_8h]
|       ,=< 0x0041374b      7510           jne 0x41375d
|       |   0x0041374d      8b17           mov edx, dword [edi]
|       |   0x0041374f      6489150000..   mov dword fs:[0], edx
|       |   0x00413756      8bc2           mov eax, edx
|      ,==< 0x00413758      e98b030000     jmp 0x413ae8
|      ||   ; CODE XREF from fcn.0041372f @ 0x41374b(x)
|      |`-> 0x0041375d      8d4b04         lea ecx, [ebx + 4]
|      |    0x00413760      51             push ecx
|      |    0x00413761      8b4305         mov eax, dword [ebx + 5]
|      |    0x00413764      ff5004         call dword [eax + 4]        ; 4
|      |    0x00413767      59             pop ecx
|      |    0x00413768      8bf0           mov esi, eax
|      |    0x0041376a      8b4508         mov eax, dword [arg_8h]
|      |    0x0041376d      83c004         add eax, 4
|      |    0x00413770      50             push eax
|      |    0x00413771      8b5508         mov edx, dword [arg_8h]
|      |    0x00413774      8b4a05         mov ecx, dword [edx + 5]
|      |    0x00413777      ff5104         call dword [ecx + 4]        ; 4
|      |    0x0041377a      59             pop ecx
|      |    0x0041377b      03f0           add esi, eax
|      |    0x0041377d      46             inc esi
|      |    0x0041377e      8b4508         mov eax, dword [arg_8h]
|      |    0x00413781      3b30           cmp esi, dword [eax]
|      |,=< 0x00413783      7d24           jge 0x4137a9
|      ||   0x00413785      8b5508         mov edx, dword [arg_8h]
|      ||   0x00413788      2b32           sub esi, dword [edx]
|      ||   0x0041378a      8b4d08         mov ecx, dword [arg_8h]
|      ||   0x0041378d      03710d         add esi, dword [ecx + 0xd]
|      ||   0x00413790      8975c0         mov dword [var_40h], esi
|      ||   0x00413793      6a00           push 0
|      ||   0x00413795      ff75c0         push dword [var_40h]
|      ||   0x00413798      8b4508         mov eax, dword [arg_8h]
|      ||   0x0041379b      83c004         add eax, 4
|      ||   0x0041379e      50             push eax
|      ||   0x0041379f      e8b031ffff     call fcn.00406954
|      ||   0x004137a4      83c40c         add esp, 0xc
|     ,===< 0x004137a7      eb3e           jmp 0x4137e7
|     |||   ; CODE XREF from fcn.0041372f @ 0x413783(x)
|     ||`-> 0x004137a9      8b5508         mov edx, dword [arg_8h]
|     ||    0x004137ac      8b4a0d         mov ecx, dword [edx + 0xd]
|     ||    0x004137af      894dbc         mov dword [var_44h], ecx
|     ||    0x004137b2      837dbcff       cmp dword [var_44h], 0xffffffff
|     ||,=< 0x004137b6      7507           jne 0x4137bf
|     |||   0x004137b8      b8ffffff7f     mov eax, 0x7fffffff
|    ,====< 0x004137bd      eb08           jmp 0x4137c7
|    ||||   ; CODE XREF from fcn.0041372f @ 0x4137b6(x)
|    |||`-> 0x004137bf      8b5508         mov edx, dword [arg_8h]
|    |||    0x004137c2      8b02           mov eax, dword [edx]
|    |||    0x004137c4      0345bc         add eax, dword [var_44h]
|    |||    ; CODE XREF from fcn.0041372f @ 0x4137bd(x)
|    `----> 0x004137c7      3bf0           cmp esi, eax
|     ||,=< 0x004137c9      7c1c           jl 0x4137e7
|     |||   0x004137cb      8b5508         mov edx, dword [arg_8h]
|     |||   0x004137ce      2b32           sub esi, dword [edx]
|     |||   0x004137d0      8975b8         mov dword [var_48h], esi
|     |||   0x004137d3      6a00           push 0
|     |||   0x004137d5      ff75b8         push dword [var_48h]
|     |||   0x004137d8      8b4d08         mov ecx, dword [arg_8h]
|     |||   0x004137db      83c104         add ecx, 4
|     |||   0x004137de      51             push ecx
|     |||   0x004137df      e87031ffff     call fcn.00406954
|     |||   0x004137e4      83c40c         add esp, 0xc
|     |||   ; CODE XREFS from fcn.0041372f @ 0x4137a7(x), 0x4137c9(x)
|     `-`-> 0x004137e7      8bc3           mov eax, ebx
|      |    0x004137e9      83c004         add eax, 4
|      |    0x004137ec      89458c         mov dword [var_74h], eax
|      |    0x004137ef      50             push eax
|      |    0x004137f0      8b5001         mov edx, dword [eax + 1]
|      |    0x004137f3      ff12           call dword [edx]
|      |    0x004137f5      59             pop ecx
|      |    0x004137f6      33c9           xor ecx, ecx
|      |    0x004137f8      894d94         mov dword [var_6ch], ecx
|      |    0x004137fb      894d90         mov dword [var_70h], ecx
|      |    0x004137fe      894598         mov dword [var_68h], eax
|      |,=< 0x00413801      e9ce020000     jmp 0x413ad4
|      ||   ; CODE XREF from fcn.0041372f @ 0x413ada(x)
|     .---> 0x00413806      6a3d           push 0x3d                   ; '=' ; 61
|     :||   0x00413808      e8df560200     call sub.cw3230mt.DLL___bnew_qui
|     :||   0x0041380d      59             pop ecx
|     :||   0x0041380e      8945ec         mov dword [var_14h], eax
|     :||   0x00413811      85c0           test eax, eax
|    ,====< 0x00413813      0f84a8020000   je 0x413ac1
|    |:||   0x00413819      66c747101400   mov word [edi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|    |:||   0x0041381f      8b5590         mov edx, dword [var_70h]
|    |:||   0x00413822      3b5598         cmp edx, dword [var_68h]
|   ,=====< 0x00413825      727c           jb 0x4138a3
|   ||:||   0x00413827      57             push edi
|   ||:||   0x00413828      6a00           push 0
|   ||:||   0x0041382a      6a00           push 0
|   ||:||   0x0041382c      6a00           push 0
|   ||:||   0x0041382e      6a01           push 1                      ; 1
|   ||:||   0x00413830      68e03b4000     push 0x403be0
|   ||:||   0x00413835      6a00           push 0
|   ||:||   0x00413837      68db030000     push 0x3db                  ; 987
|   ||:||   0x0041383c      68e9144400     push 0x4414e9               ; "C:\BC5\INCLUDE\classlib/vectimp.h"
|   ||:||   0x00413841      68dd144400     push 0x4414dd               ; "Cur < Upper"
|   ||:||   0x00413846      680b154400     push 0x44150b               ; '\v\x15D' ; "Precondition"
|   ||:||   0x0041384b      8d45fc         lea eax, [var_4h]
|   ||:||   0x0041384e      50             push eax
|   ||:||   0x0041384f      e8bc560200     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|   ||:||   0x00413854      83c414         add esp, 0x14
|   ||:||   0x00413857      8d55fc         lea edx, [var_4h]
|   ||:||   0x0041385a      52             push edx
|   ||:||   0x0041385b      ff471c         inc dword [edi + 0x1c]
|   ||:||   0x0041385e      8d4df8         lea ecx, [var_8h]
|   ||:||   0x00413861      51             push ecx
|   ||:||   0x00413862      e87d550200     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|   ||:||   0x00413867      83c408         add esp, 8
|   ||:||   0x0041386a      ff471c         inc dword [edi + 0x1c]
|   ||:||   0x0041386d      66c747102000   mov word [edi + 0x10], 0x20 ; [0x20:2]=0xffff ; 32
|   ||:||   0x00413873      ff4f1c         dec dword [edi + 0x1c]
|   ||:||   0x00413876      6a02           push 2                      ; 2
|   ||:||   0x00413878      8d45fc         lea eax, [var_4h]
|   ||:||   0x0041387b      50             push eax
|   ||:||   0x0041387c      e8e3560200     call sub.cw3230mt.DLL__string__bdtr_qv
|   ||:||   0x00413881      83c408         add esp, 8
|   ||:||   0x00413884      66c747101400   mov word [edi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|   ||:||   0x0041388a      83471c02       add dword [edi + 0x1c], 2
|   ||:||   0x0041388e      83471c03       add dword [edi + 0x1c], 3
|   ||:||   0x00413892      8d55f8         lea edx, [var_8h]
|   ||:||   0x00413895      52             push edx
|   ||:||   0x00413896      68883b4000     push 0x403b88
|   ||:||   0x0041389b      e80a560200     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|   ||:||   0x004138a0      83c424         add esp, 0x24
|   ||:||   ; CODE XREF from fcn.0041372f @ 0x413825(x)
|   `-----> 0x004138a3      8b4d90         mov ecx, dword [var_70h]
|    |:||   0x004138a6      894db0         mov dword [var_50h], ecx
|    |:||   0x004138a9      8b458c         mov eax, dword [var_74h]
|    |:||   0x004138ac      8945ac         mov dword [var_54h], eax
|    |:||   0x004138af      8b55ac         mov edx, dword [var_54h]
|    |:||   0x004138b2      837a0900       cmp dword [edx + 9], 0
|   ,=====< 0x004138b6      7614           jbe 0x4138cc
|   ||:||   0x004138b8      8b4dac         mov ecx, dword [var_54h]
|   ||:||   0x004138bb      83790500       cmp dword [ecx + 5], 0
|  ,======< 0x004138bf      740b           je 0x4138cc
|  |||:||   0x004138c1      8b45ac         mov eax, dword [var_54h]
|  |||:||   0x004138c4      8b5009         mov edx, dword [eax + 9]
|  |||:||   0x004138c7      3b55b0         cmp edx, dword [var_50h]
| ,=======< 0x004138ca      777c           ja 0x413948
| ||||:||   ; CODE XREFS from fcn.0041372f @ 0x4138b6(x), 0x4138bf(x)
| |``-----> 0x004138cc      57             push edi
| |  |:||   0x004138cd      6a00           push 0
| |  |:||   0x004138cf      6a00           push 0
| |  |:||   0x004138d1      6a00           push 0
| |  |:||   0x004138d3      6a01           push 1                      ; 1
| |  |:||   0x004138d5      68e03b4000     push 0x403be0
| |  |:||   0x004138da      6a00           push 0
| |  |:||   0x004138dc      683a030000     push 0x33a                  ; 826
| |  |:||   0x004138e1      683c154400     push 0x44153c               ; '<\x15D' ; "C:\BC5\INCLUDE\classlib/vectimp.h"
| |  |:||   0x004138e6      6818154400     push 0x441518               ; '\x18\x15D' ; "Lim > 0 && Data != 0 && index < Lim"
| |  |:||   0x004138eb      685e154400     push 0x44155e               ; '^\x15D' ; "Precondition"
| |  |:||   0x004138f0      8d4df4         lea ecx, [var_ch]
| |  |:||   0x004138f3      51             push ecx
| |  |:||   0x004138f4      e817560200     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
| |  |:||   0x004138f9      83c414         add esp, 0x14
| |  |:||   0x004138fc      8d45f4         lea eax, [var_ch]
| |  |:||   0x004138ff      50             push eax
| |  |:||   0x00413900      ff471c         inc dword [edi + 0x1c]
| |  |:||   0x00413903      8d55f0         lea edx, [var_10h]
| |  |:||   0x00413906      52             push edx
| |  |:||   0x00413907      e8d8540200     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
| |  |:||   0x0041390c      83c408         add esp, 8
| |  |:||   0x0041390f      ff471c         inc dword [edi + 0x1c]
| |  |:||   0x00413912      66c747102c00   mov word [edi + 0x10], 0x2c ; ','
| |  |:||                                                              ; [0x2c:2]=0xffff ; 44
| |  |:||   0x00413918      ff4f1c         dec dword [edi + 0x1c]
| |  |:||   0x0041391b      6a02           push 2                      ; 2
| |  |:||   0x0041391d      8d4df4         lea ecx, [var_ch]
| |  |:||   0x00413920      51             push ecx
| |  |:||   0x00413921      e83e560200     call sub.cw3230mt.DLL__string__bdtr_qv
| |  |:||   0x00413926      83c408         add esp, 8
| |  |:||   0x00413929      66c747101400   mov word [edi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
| |  |:||   0x0041392f      83471c02       add dword [edi + 0x1c], 2
| |  |:||   0x00413933      83471c03       add dword [edi + 0x1c], 3
| |  |:||   0x00413937      8d45f0         lea eax, [var_10h]
| |  |:||   0x0041393a      50             push eax
| |  |:||   0x0041393b      68883b4000     push 0x403b88
| |  |:||   0x00413940      e865550200     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
| |  |:||   0x00413945      83c424         add esp, 0x24
| |  |:||   ; CODE XREF from fcn.0041372f @ 0x4138ca(x)
| `-------> 0x00413948      8b55ac         mov edx, dword [var_54h]
|    |:||   0x0041394b      8b4a05         mov ecx, dword [edx + 5]
|    |:||   0x0041394e      8b45b0         mov eax, dword [var_50h]
|    |:||   0x00413951      c1e002         shl eax, 2
|    |:||   0x00413954      03c8           add ecx, eax
|    |:||   0x00413956      8b11           mov edx, dword [ecx]
|    |:||   0x00413958      8955b4         mov dword [var_4ch], edx
|    |:||   0x0041395b      ff4590         inc dword [var_70h]
|    |:||   0x0041395e      8b4db4         mov ecx, dword [var_4ch]
|    |:||   0x00413961      894da8         mov dword [var_58h], ecx
|    |:||   0x00413964      8b45ec         mov eax, dword [var_14h]
|    |:||   0x00413967      c700d4024400   mov dword [eax], 0x4402d4   ; [0x4402d4:4]=0x410c25
|    |:||   0x0041396d      ff471c         inc dword [edi + 0x1c]
|    |:||   0x00413970      8b55ec         mov edx, dword [var_14h]
|    |:||   0x00413973      83c204         add edx, 4
|    |:||   0x00413976      8955a4         mov dword [var_5ch], edx
|    |:||   0x00413979      8b4da4         mov ecx, dword [var_5ch]
|    |:||   0x0041397c      c701c0024400   mov dword [ecx], 0x4402c0   ; [0x4402c0:4]=0x410bbe
|    |:||   0x00413982      ff471c         inc dword [edi + 0x1c]
|    |:||   0x00413985      8b45ec         mov eax, dword [var_14h]
|    |:||   0x00413988      c700e8024400   mov dword [eax], 0x4402e8   ; [0x4402e8:4]=0x410c44
|    |:||   0x0041398e      8b55ec         mov edx, dword [var_14h]
|    |:||   0x00413991      c74204f802..   mov dword [edx + 4], 0x4402f8 ; [0x4402f8:4]=0x410c9c
|    |:||   0x00413998      83471c03       add dword [edi + 0x1c], 3
|    |:||   0x0041399c      8b4dec         mov ecx, dword [var_14h]
|    |:||   0x0041399f      c7011c184400   mov dword [ecx], 0x44181c   ; '\x1c\x18D'
|    |:||                                                              ; [0x44181c:4]=0x411d4d
|    |:||   0x004139a5      8b45ec         mov eax, dword [var_14h]
|    |:||   0x004139a8      c740044818..   mov dword [eax + 4], 0x441848 ; 'H\x18D'
|    |:||                                                              ; [0x441848:4]=0x414521 ; "!EA"
|    |:||   0x004139af      8b5dec         mov ebx, dword [var_14h]
|    |:||   0x004139b2      83c308         add ebx, 8
|    |:||   0x004139b5      33c0           xor eax, eax
|    |:||   0x004139b7      8903           mov dword [ebx], eax
|    |:||   0x004139b9      8d7304         lea esi, [ebx + 4]
|    |:||   0x004139bc      c74601e400..   mov dword [esi + 1], 0x4400e4 ; [0x4400e4:4]=0x41067b
|    |:||   0x004139c3      6a18           push 0x18                   ; 24
|    |:||   0x004139c5      e886540200     call sub.cw3230mt.DLL___bnwa_qui
|    |:||   0x004139ca      59             pop ecx
|    |:||   0x004139cb      8945e8         mov dword [var_18h], eax
|    |:||   0x004139ce      837de800       cmp dword [var_18h], 0
|   ,=====< 0x004139d2      742e           je 0x413a02
|   ||:||   0x004139d4      66c747103800   mov word [edi + 0x10], 0x38 ; '8'
|   ||:||                                                              ; [0x38:2]=0xffff ; 56
|   ||:||   0x004139da      68daf54000     push 0x40f5da
|   ||:||   0x004139df      6a01           push 1                      ; 1
|   ||:||   0x004139e1      683cf54000     push 0x40f53c
|   ||:||   0x004139e6      6811020000     push 0x211                  ; 529
|   ||:||   0x004139eb      6a01           push 1                      ; 1
|   ||:||   0x004139ed      6a14           push 0x14                   ; 20
|   ||:||   0x004139ef      ff75e8         push dword [var_18h]
|   ||:||   0x004139f2      e8e9fdfeff     call fcn.004037e0
|   ||:||   0x004139f7      83c41c         add esp, 0x1c
|   ||:||   0x004139fa      66c747101400   mov word [edi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|  ,======< 0x00413a00      eb03           jmp 0x413a05
|  |||:||   ; CODE XREF from fcn.0041372f @ 0x4139d2(x)
|  |`-----> 0x00413a02      8b45e8         mov eax, dword [var_18h]
|  | |:||   ; CODE XREF from fcn.0041372f @ 0x413a00(x)
|  `------> 0x00413a05      894605         mov dword [esi + 5], eax
|    |:||   0x00413a08      c746090100..   mov dword [esi + 9], 1
|    |:||   0x00413a0f      ff471c         inc dword [edi + 0x1c]
|    |:||   0x00413a12      c746010001..   mov dword [esi + 1], 0x440100 ; [0x440100:4]=0x41067b
|    |:||   0x00413a19      83471c02       add dword [edi + 0x1c], 2
|    |:||   0x00413a1d      c746011c01..   mov dword [esi + 1], 0x44011c ; [0x44011c:4]=0x410791
|    |:||   0x00413a24      33d2           xor edx, edx
|    |:||   0x00413a26      89560d         mov dword [esi + 0xd], edx
|    |:||   0x00413a29      c746110100..   mov dword [esi + 0x11], 1
|    |:||   0x00413a30      83471c03       add dword [edi + 0x1c], 3
|    |:||   0x00413a34      83471c04       add dword [edi + 0x1c], 4
|    |:||   0x00413a38      83471c05       add dword [edi + 0x1c], 5
|    |:||   0x00413a3c      83471c06       add dword [edi + 0x1c], 6
|    |:||   0x00413a40      83471c07       add dword [edi + 0x1c], 7
|    |:||   0x00413a44      83471c08       add dword [edi + 0x1c], 8
|    |:||   0x00413a48      8d4b19         lea ecx, [ebx + 0x19]
|    |:||   0x00413a4b      894da0         mov dword [var_60h], ecx
|    |:||   0x00413a4e      8b45a0         mov eax, dword [var_60h]
|    |:||   0x00413a51      c700d4024400   mov dword [eax], 0x4402d4   ; [0x4402d4:4]=0x410c25
|    |:||   0x00413a57      ff471c         inc dword [edi + 0x1c]
|    |:||   0x00413a5a      8b55a0         mov edx, dword [var_60h]
|    |:||   0x00413a5d      83c204         add edx, 4
|    |:||   0x00413a60      89559c         mov dword [var_64h], edx
|    |:||   0x00413a63      8b4d9c         mov ecx, dword [var_64h]
|    |:||   0x00413a66      c701c0024400   mov dword [ecx], 0x4402c0   ; [0x4402c0:4]=0x410bbe
|    |:||   0x00413a6c      ff471c         inc dword [edi + 0x1c]
|    |:||   0x00413a6f      8b45a0         mov eax, dword [var_60h]
|    |:||   0x00413a72      c700e8024400   mov dword [eax], 0x4402e8   ; [0x4402e8:4]=0x410c44
|    |:||   0x00413a78      8b55a0         mov edx, dword [var_60h]
|    |:||   0x00413a7b      c74204f802..   mov dword [edx + 4], 0x4402f8 ; [0x4402f8:4]=0x410c9c
|    |:||   0x00413a82      83471c03       add dword [edi + 0x1c], 3
|    |:||   0x00413a86      c74321a000..   mov dword [ebx + 0x21], 0x4400a0 ; [0x4400a0:4]=0x41053b
|    |:||   0x00413a8d      c74319c000..   mov dword [ebx + 0x19], 0x4400c0 ; [0x4400c0:4]=0x410671
|    |:||   0x00413a94      c7431dd000..   mov dword [ebx + 0x1d], 0x4400d0 ; [0x4400d0:4]=0x41065d
|    |:||   0x00413a9b      83471c0c       add dword [edi + 0x1c], 0xc ; [0xc:4]=-1 ; 12
|    |:||   0x00413a9f      ff75ec         push dword [var_14h]
|    |:||   0x00413aa2      e8b5e3ffff     call fcn.00411e5c
|    |:||   0x00413aa7      59             pop ecx
|    |:||   0x00413aa8      ff75a8         push dword [var_58h]
|    |:||   0x00413aab      ff75ec         push dword [var_14h]
|    |:||   0x00413aae      e8ece3ffff     call fcn.00411e9f
|    |:||   0x00413ab3      83c408         add esp, 8
|    |:||   0x00413ab6      66c747100800   mov word [edi + 0x10], 8
|    |:||   0x00413abc      8b45ec         mov eax, dword [var_14h]
|   ,=====< 0x00413abf      eb03           jmp 0x413ac4
|   ||:||   ; CODE XREF from fcn.0041372f @ 0x413813(x)
|   |`----> 0x00413ac1      8b45ec         mov eax, dword [var_14h]
|   | :||   ; CODE XREF from fcn.0041372f @ 0x413abf(x)
|   `-----> 0x00413ac4      50             push eax
|     :||   0x00413ac5      8b5508         mov edx, dword [arg_8h]
|     :||   0x00413ac8      83c204         add edx, 4
|     :||   0x00413acb      52             push edx
|     :||   0x00413acc      e88b050000     call fcn.0041405c
|     :||   0x00413ad1      83c408         add esp, 8
|     :||   ; CODE XREF from fcn.0041372f @ 0x413801(x)
|     :|`-> 0x00413ad4      8b4d90         mov ecx, dword [var_70h]
|     :|    0x00413ad7      3b4d98         cmp ecx, dword [var_68h]
|     `===< 0x00413ada      0f8226fdffff   jb 0x413806
|      |    0x00413ae0      8b07           mov eax, dword [edi]
|      |    0x00413ae2      64a300000000   mov dword fs:[0], eax
|      |    ; CODE XREF from fcn.0041372f @ 0x413758(x)
|      `--> 0x00413ae8      5f             pop edi
|           0x00413ae9      5e             pop esi
|           0x00413aea      5b             pop ebx
|           0x00413aeb      8be5           mov esp, ebp
|           0x00413aed      5d             pop ebp
\           0x00413aee      c3             ret
