            ; CALL XREF from fcn.0040d6f4 @ +0x38b(x)
            ; CALL XREF from fcn.0040dc1e @ 0x40dd26(x)
            ; CALL XREFS from fcn.00414e00 @ 0x414f98(x), 0x415015(x)
/ 73: fcn.0040f706 (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8])
|           0x0040f706      55             push ebp
|           0x0040f707      8bec           mov ebp, esp
|           0x0040f709      53             push ebx
|           0x0040f70a      8b5d08         mov ebx, dword [arg_8h]
|           0x0040f70d      8b430d         mov eax, dword [ebx + 0xd]
|           0x0040f710      3b4309         cmp eax, dword [ebx + 9]
|       ,=< 0x0040f713      7219           jb 0x40f72e
|       |   0x0040f715      6a00           push 0
|       |   ; CODE XREF from fcn.0040e6fc @ +0xfa7(x)
|       |   0x0040f717      8b530d         mov edx, dword [ebx + 0xd]
|       |   0x0040f71a      42             inc edx
|       |   0x0040f71b      52             push edx
|       |   0x0040f71c      53             push ebx
|       |   0x0040f71d      e897000000     call fcn.0040f7b9
|       |   0x0040f722      83c40c         add esp, 0xc
|       |   0x0040f725      85c0           test eax, eax
|      ,==< 0x0040f727      7505           jne 0x40f72e
|      ||   0x0040f729      33c0           xor eax, eax
|      ||   0x0040f72b      5b             pop ebx
|      ||   0x0040f72c      5d             pop ebp
|      ||   0x0040f72d      c3             ret
|      ||   ; CODE XREFS from fcn.0040f706 @ 0x40f713(x), 0x40f727(x)
|      ``-> 0x0040f72e      8b450c         mov eax, dword [arg_ch]
|           0x0040f731      8b530d         mov edx, dword [ebx + 0xd]
|           0x0040f734      ff430d         inc dword [ebx + 0xd]
|           0x0040f737      c1e204         shl edx, 4
|           0x0040f73a      035305         add edx, dword [ebx + 5]
|           0x0040f73d      50             push eax
|           0x0040f73e      52             push edx
|           0x0040f73f      e842bfffff     call fcn.0040b686
|           0x0040f744      83c408         add esp, 8
|           0x0040f747      b801000000     mov eax, 1
|           0x0040f74c      5b             pop ebx
|           0x0040f74d      5d             pop ebp
\           0x0040f74e      c3             ret
