            ; CALL XREFS from fcn.0043243c @ +0x7e(x), +0xf7(x)
/ 68: fcn.0043243c (int32_t arg_8h, int32_t arg_ch);
| `- args(sp[0x4..0x8])
|           0x0043243c      55             push ebp
|           0x0043243d      8bec           mov ebp, esp
|           0x0043243f      53             push ebx
|           0x00432440      56             push esi
|           0x00432441      57             push edi
|           0x00432442      8b5d0c         mov ebx, dword [arg_ch]
|           0x00432445      8b7508         mov esi, dword [arg_8h]
|           0x00432448      8bfb           mov edi, ebx
|           0x0043244a      6834ec4400     push 0x44ec34
|           0x0043244f      57             push edi
|           0x00432450      e8736a0000     call sub.cw3230mt.DLL__string_compare_xqrx6string
|           0x00432455      83c408         add esp, 8
|           0x00432458      85c0           test eax, eax
|       ,=< 0x0043245a      7512           jne 0x43246e
|       |   0x0043245c      6a00           push 0
|       |   0x0043245e      6a00           push 0
|       |   0x00432460      ff7304         push dword [ebx + 4]
|       |   0x00432463      56             push esi
|       |   0x00432464      e88f44ffff     call fcn.004268f8
|       |   0x00432469      83c410         add esp, 0x10
|      ,==< 0x0043246c      eb0d           jmp 0x43247b
|      ||   ; CODE XREF from fcn.0043243c @ 0x43245a(x)
|      |`-> 0x0043246e      ff7304         push dword [ebx + 4]
|      |    0x00432471      53             push ebx
|      |    0x00432472      56             push esi
|      |    0x00432473      e8176cffff     call fcn.0042908f
|      |    0x00432478      83c40c         add esp, 0xc
|      |    ; CODE XREF from fcn.0043243c @ 0x43246c(x)
|      `--> 0x0043247b      5f             pop edi
|           0x0043247c      5e             pop esi
|           0x0043247d      5b             pop ebx
|           0x0043247e      5d             pop ebp
\           0x0043247f      c3             ret
