            ; CALL XREF from fcn.0041721d @ 0x41755e(x)
/ 205: fcn.00416781 (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(5:sp[0x8..0x30])
|           0x00416781      55             push ebp
|           0x00416782      8bec           mov ebp, esp
|           0x00416784      83c4d4         add esp, 0xffffffd4
|           0x00416787      53             push ebx
|           0x00416788      8b5d08         mov ebx, dword [arg_8h]
|           0x0041678b      b8941d4400     mov eax, 0x441d94
|           0x00416790      e883cefeff     call fcn.00403618
|           0x00416795      8b5510         mov edx, dword [arg_10h]
|           0x00416798      817a040d00..   cmp dword [edx + 4], 0x2000d ; '\r'
|           0x0041679f      0f93c1         setae cl
|           0x004167a2      83e101         and ecx, 1
|           0x004167a5      84c9           test cl, cl
|       ,=< 0x004167a7      0f8492000000   je 0x41683f
|       |   0x004167ad      66c745e40800   mov word [var_1ch], 8
|       |   0x004167b3      8d45fc         lea eax, [var_4h]
|       |   0x004167b6      50             push eax
|       |   0x004167b7      e806270200     call sub.cw3230mt.DLL__string__bctr_qv
|       |   0x004167bc      59             pop ecx
|       |   0x004167bd      ff45f0         inc dword [var_10h]
|       |   0x004167c0      66c745e41400   mov word [var_1ch], 0x14    ; 20
|       |   0x004167c6      8d530c         lea edx, [ebx + 0xc]
|       |   0x004167c9      52             push edx
|       |   0x004167ca      8d4b08         lea ecx, [ebx + 8]
|       |   0x004167cd      51             push ecx
|       |   0x004167ce      8d45fc         lea eax, [var_4h]
|       |   0x004167d1      50             push eax
|       |   0x004167d2      ff750c         push dword [arg_ch]
|       |   0x004167d5      e85e290200     call sub.bds52t.dll___brsh_qr8ipstreamr6string
|       |   0x004167da      83c408         add esp, 8
|       |   0x004167dd      50             push eax
|       |   0x004167de      e855290200     call sub.bds52t.dll___brsh_qr8ipstreamr6string
|       |   0x004167e3      83c408         add esp, 8
|       |   0x004167e6      50             push eax
|       |   0x004167e7      e84c290200     call sub.bds52t.dll___brsh_qr8ipstreamr6string
|       |   0x004167ec      83c408         add esp, 8
|       |   0x004167ef      83c304         add ebx, 4
|       |   0x004167f2      53             push ebx
|       |   0x004167f3      8d45fc         lea eax, [var_4h]
|       |   0x004167f6      50             push eax
|       |   0x004167f7      66c745e42000   mov word [var_1ch], 0x20    ; 32
|       |   0x004167fd      68492a4400     push 0x442a49               ; 'I*D' ; "PASSWORD"
|       |   0x00416802      8d55f8         lea edx, [var_8h]
|       |   0x00416805      52             push edx
|       |   0x00416806      e863260200     call sub.cw3230mt.DLL__string__bctr_qpxc
|       |   0x0041680b      83c408         add esp, 8
|       |   0x0041680e      ff45f0         inc dword [var_10h]
|       |   0x00416811      8d4df8         lea ecx, [var_8h]
|       |   0x00416814      51             push ecx
|       |   0x00416815      e83dedfeff     call fcn.00405557
|       |   0x0041681a      83c40c         add esp, 0xc
|       |   0x0041681d      ff4df0         dec dword [var_10h]
|       |   0x00416820      6a02           push 2                      ; 2
|       |   0x00416822      8d45f8         lea eax, [var_8h]
|       |   0x00416825      50             push eax
|       |   0x00416826      e839270200     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x0041682b      83c408         add esp, 8
|       |   0x0041682e      ff4df0         dec dword [var_10h]
|       |   0x00416831      6a02           push 2                      ; 2
|       |   0x00416833      8d55fc         lea edx, [var_4h]
|       |   0x00416836      52             push edx
|       |   0x00416837      e828270200     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x0041683c      83c408         add esp, 8
|       |   ; CODE XREF from fcn.00416781 @ 0x4167a7(x)
|       `-> 0x0041683f      8b4dd4         mov ecx, dword [var_2ch]
|           0x00416842      64890d0000..   mov dword fs:[0], ecx
|           0x00416849      5b             pop ebx
|           0x0041684a      8be5           mov esp, ebp
|           0x0041684c      5d             pop ebp
\           0x0041684d      c3             ret
