            ; XREFS(24)
/ 766: fcn.0040804e (int32_t arg_8h, int32_t arg_ch, int32_t arg_10h);
| `- args(sp[0x4..0xc]) vars(7:sp[0x8..0x54])
|           0x0040804e      55             push ebp
|           0x0040804f      8bec           mov ebp, esp
|           0x00408051      83c4b0         add esp, 0xffffffb0
|           0x00408054      53             push ebx
|           0x00408055      56             push esi
|           0x00408056      57             push edi
|           0x00408057      8b5d0c         mov ebx, dword [arg_ch]
|           0x0040805a      8d75c8         lea esi, [var_38h]
|           0x0040805d      b880bb4300     mov eax, 0x43bb80
|           0x00408062      e8b1b5ffff     call fcn.00403618
|           0x00408067      8b13           mov edx, dword [ebx]
|           0x00408069      8b4a02         mov ecx, dword [edx + 2]
|           0x0040806c      803900         cmp byte [ecx], 0
|       ,=< 0x0040806f      752b           jne 0x40809c
|       |   0x00408071      66c746100800   mov word [esi + 0x10], 8
|       |   0x00408077      ff7510         push dword [arg_10h]
|       |   0x0040807a      ff7508         push dword [arg_8h]
|       |   0x0040807d      e8bc0d0300     call sub.cw3230mt.DLL__string__bctr_qrx6string
|       |   0x00408082      83c408         add esp, 8
|       |   0x00408085      ff461c         inc dword [esi + 0x1c]
|       |   0x00408088      8b4508         mov eax, dword [arg_8h]
|       |   0x0040808b      ff461c         inc dword [esi + 0x1c]
|       |   0x0040808e      8b16           mov edx, dword [esi]
|       |   0x00408090      6489150000..   mov dword fs:[0], edx
|      ,==< 0x00408097      e9a9020000     jmp 0x408345
|      ||   ; CODE XREF from fcn.0040804e @ 0x40806f(x)
|      |`-> 0x0040809c      66c746102000   mov word [esi + 0x10], 0x20 ; [0x20:2]=0xffff ; 32
|      |    0x004080a2      6815f94300     push 0x43f915
|      |    0x004080a7      8d4dfc         lea ecx, [var_4h]
|      |    0x004080aa      51             push ecx
|      |    0x004080ab      e8be0d0300     call sub.cw3230mt.DLL__string__bctr_qpxc
|      |    0x004080b0      83c408         add esp, 8
|      |    0x004080b3      ff461c         inc dword [esi + 0x1c]
|      |    0x004080b6      66c746101400   mov word [esi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|      |    0x004080bc      6a00           push 0
|      |    0x004080be      53             push ebx
|      |    0x004080bf      e8fc0c0300     call sub.cw3230mt.DLL__string_assert_element_xqui
|      |    0x004080c4      83c408         add esp, 8
|      |    0x004080c7      8b03           mov eax, dword [ebx]
|      |    0x004080c9      8b5002         mov edx, dword [eax + 2]
|      |    0x004080cc      8a0a           mov cl, byte [edx]
|      |    0x004080ce      0fbec1         movsx eax, cl
|      |    0x004080d1      83f822         cmp eax, 0x22               ; '\"' ; 34
|      |,=< 0x004080d4      0f852d010000   jne 0x408207
|      ||   0x004080da      8b13           mov edx, dword [ebx]
|      ||   0x004080dc      8b7a06         mov edi, dword [edx + 6]
|      ||   0x004080df      4f             dec edi
|      ||   0x004080e0      57             push edi
|      ||   0x004080e1      53             push ebx
|      ||   0x004080e2      e8d90c0300     call sub.cw3230mt.DLL__string_assert_element_xqui
|      ||   0x004080e7      83c408         add esp, 8
|      ||   0x004080ea      8b03           mov eax, dword [ebx]
|      ||   0x004080ec      8b5002         mov edx, dword [eax + 2]
|      ||   0x004080ef      8a0c3a         mov cl, byte [edx + edi]
|      ||   0x004080f2      0fbec1         movsx eax, cl
|      ||   0x004080f5      83f822         cmp eax, 0x22               ; '\"' ; 34
|     ,===< 0x004080f8      0f8509010000   jne 0x408207
|     |||   0x004080fe      66c746102c00   mov word [esi + 0x10], 0x2c ; ','
|     |||                                                              ; [0x2c:2]=0xffff ; 44
|     |||   0x00408104      8b13           mov edx, dword [ebx]
|     |||   0x00408106      8b4a06         mov ecx, dword [edx + 6]
|     |||   0x00408109      83e902         sub ecx, 2
|     |||   0x0040810c      51             push ecx
|     |||   0x0040810d      6a01           push 1                      ; 1
|     |||   0x0040810f      53             push ebx
|     |||   0x00408110      8d45f0         lea eax, [var_10h]
|     |||   0x00408113      50             push eax
|     |||   0x00408114      e88d0e0300     call sub.cw3230mt.DLL__string_substr_xquiui
|     |||   0x00408119      83c410         add esp, 0x10
|     |||   0x0040811c      8d45f0         lea eax, [var_10h]
|     |||   0x0040811f      ff461c         inc dword [esi + 0x1c]
|     |||   0x00408122      6aff           push 0xffffffffffffffff
|     |||   0x00408124      6a00           push 0
|     |||   0x00408126      50             push eax
|     |||   0x00408127      8d55fc         lea edx, [var_4h]
|     |||   0x0040812a      52             push edx
|     |||   0x0040812b      e8d40d0300     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|     |||   0x00408130      83c410         add esp, 0x10
|     |||   0x00408133      ff4e1c         dec dword [esi + 0x1c]
|     |||   0x00408136      6a02           push 2                      ; 2
|     |||   0x00408138      8d4df0         lea ecx, [var_10h]
|     |||   0x0040813b      51             push ecx
|     |||   0x0040813c      e8230e0300     call sub.cw3230mt.DLL__string__bdtr_qv
|     |||   0x00408141      83c408         add esp, 8
|     |||   0x00408144      33db           xor ebx, ebx
|     |||   0x00408146      66c746101400   mov word [esi + 0x10], 0x14 ; [0x14:2]=0xffff ; 20
|     |||   0x0040814c      66c746104400   mov word [esi + 0x10], 0x44 ; 'D'
|     |||                                                              ; [0x44:2]=0xffff ; 68
|     |||   0x00408152      6816f94300     push 0x43f916               ; "\\""
|     |||   0x00408157      8d45f8         lea eax, [var_8h]
|     |||   0x0040815a      50             push eax
|     |||   0x0040815b      e80e0d0300     call sub.cw3230mt.DLL__string__bctr_qpxc
|     |||   0x00408160      83c408         add esp, 8
|     |||   0x00408163      ff461c         inc dword [esi + 0x1c]
|     |||   0x00408166      66c746103800   mov word [esi + 0x10], 0x38 ; '8'
|     |||                                                              ; [0x38:2]=0xffff ; 56
|     |||   0x0040816c      66c746105000   mov word [esi + 0x10], 0x50 ; 'P'
|     |||                                                              ; [0x50:2]=0xffff ; 80
|     |||   0x00408172      6819f94300     push 0x43f919               ; "\""
|     |||   0x00408177      8d55f4         lea edx, [var_ch]
|     |||   0x0040817a      52             push edx
|     |||   0x0040817b      e8ee0c0300     call sub.cw3230mt.DLL__string__bctr_qpxc
|     |||   0x00408180      83c408         add esp, 8
|     |||   0x00408183      ff461c         inc dword [esi + 0x1c]
|     |||   0x00408186      66c746103800   mov word [esi + 0x10], 0x38 ; '8'
|     |||                                                              ; [0x38:2]=0xffff ; 56
|     |||   0x0040818c      53             push ebx
|     |||   0x0040818d      8d4df8         lea ecx, [var_8h]
|     |||   0x00408190      51             push ecx
|     |||   0x00408191      8d45fc         lea eax, [var_4h]
|     |||   0x00408194      50             push eax
|     |||   0x00408195      e83a0d0300     call sub.cw3230mt.DLL__string_find_xqrx6stringui
|     |||   0x0040819a      83c40c         add esp, 0xc
|     |||   0x0040819d      8bd8           mov ebx, eax
|     |||   0x0040819f      83fbff         cmp ebx, 0xffffffff
|    ,====< 0x004081a2      743c           je 0x4081e0
|    ||||   ; CODE XREF from fcn.0040804e @ 0x4081de(x)
|   .-----> 0x004081a4      8b55f8         mov edx, dword [var_8h]
|   :||||   0x004081a7      8b4206         mov eax, dword [edx + 6]
|   :||||   0x004081aa      8bd3           mov edx, ebx
|   :||||   0x004081ac      6aff           push 0xffffffffffffffff
|   :||||   0x004081ae      6a00           push 0
|   :||||   0x004081b0      8d4df4         lea ecx, [var_ch]
|   :||||   0x004081b3      51             push ecx
|   :||||   0x004081b4      50             push eax
|   :||||   0x004081b5      52             push edx
|   :||||   0x004081b6      8d45fc         lea eax, [var_4h]
|   :||||   0x004081b9      50             push eax
|   :||||   0x004081ba      e8e50c0300     call sub.cw3230mt.DLL__string_replace_quiuirx6stringuiui
|   :||||   0x004081bf      83c418         add esp, 0x18
|   :||||   0x004081c2      8b55f4         mov edx, dword [var_ch]
|   :||||   0x004081c5      035a06         add ebx, dword [edx + 6]
|   :||||   0x004081c8      53             push ebx
|   :||||   0x004081c9      8d4df8         lea ecx, [var_8h]
|   :||||   0x004081cc      51             push ecx
|   :||||   0x004081cd      8d45fc         lea eax, [var_4h]
|   :||||   0x004081d0      50             push eax
|   :||||   0x004081d1      e8fe0c0300     call sub.cw3230mt.DLL__string_find_xqrx6stringui
|   :||||   0x004081d6      83c40c         add esp, 0xc
|   :||||   0x004081d9      8bd8           mov ebx, eax
|   :||||   0x004081db      83fbff         cmp ebx, 0xffffffff
|   `=====< 0x004081de      75c4           jne 0x4081a4
|    ||||   ; CODE XREF from fcn.0040804e @ 0x4081a2(x)
|    `----> 0x004081e0      ff4e1c         dec dword [esi + 0x1c]
|     |||   0x004081e3      6a02           push 2                      ; 2
|     |||   0x004081e5      8d55f4         lea edx, [var_ch]
|     |||   0x004081e8      52             push edx
|     |||   0x004081e9      e8760d0300     call sub.cw3230mt.DLL__string__bdtr_qv
|     |||   0x004081ee      83c408         add esp, 8
|     |||   0x004081f1      ff4e1c         dec dword [esi + 0x1c]
|     |||   0x004081f4      6a02           push 2                      ; 2
|     |||   0x004081f6      8d4df8         lea ecx, [var_8h]
|     |||   0x004081f9      51             push ecx
|     |||   0x004081fa      e8650d0300     call sub.cw3230mt.DLL__string__bdtr_qv
|     |||   0x004081ff      83c408         add esp, 8
|    ,====< 0x00408202      e9a6000000     jmp 0x4082ad
|    ||||   ; CODE XREFS from fcn.0040804e @ 0x4080d4(x), 0x4080f8(x)
|    |`-`-> 0x00408207      6a00           push 0
|    | |    0x00408209      53             push ebx
|    | |    0x0040820a      e8b10b0300     call sub.cw3230mt.DLL__string_assert_element_xqui
|    | |    0x0040820f      83c408         add esp, 8
|    | |    0x00408212      8b03           mov eax, dword [ebx]
|    | |    0x00408214      8b5002         mov edx, dword [eax + 2]
|    | |    0x00408217      8a0a           mov cl, byte [edx]
|    | |    0x00408219      0fbec1         movsx eax, cl
|    | |    0x0040821c      83f83c         cmp eax, 0x3c               ; '<' ; 60
|    | |,=< 0x0040821f      7579           jne 0x40829a
|    | ||   0x00408221      8b13           mov edx, dword [ebx]
|    | ||   0x00408223      8b7a06         mov edi, dword [edx + 6]
|    | ||   0x00408226      4f             dec edi
|    | ||   0x00408227      57             push edi
|    | ||   0x00408228      53             push ebx
|    | ||   0x00408229      e8920b0300     call sub.cw3230mt.DLL__string_assert_element_xqui
|    | ||   0x0040822e      83c408         add esp, 8
|    | ||   0x00408231      8b03           mov eax, dword [ebx]
|    | ||   0x00408233      8b5002         mov edx, dword [eax + 2]
|    | ||   0x00408236      8a0c3a         mov cl, byte [edx + edi]
|    | ||   0x00408239      0fbec1         movsx eax, cl
|    | ||   0x0040823c      83f83e         cmp eax, 0x3e               ; '>' ; 62
|    |,===< 0x0040823f      7559           jne 0x40829a
|    ||||   0x00408241      53             push ebx
|    ||||   0x00408242      e879faffff     call fcn.00407cc0
|    ||||   0x00408247      59             pop ecx
|    ||||   0x00408248      50             push eax
|    ||||   0x00408249      681bf94300     push 0x43f91b               ; "%li"
|    ||||   0x0040824e      8d55b0         lea edx, [var_50h]
|    ||||   0x00408251      52             push edx
|    ||||   0x00408252      e8810b0300     call sub.cw3230mt.DLL__sprintf
|    ||||   0x00408257      83c40c         add esp, 0xc
|    ||||   0x0040825a      66c746105c00   mov word [esi + 0x10], 0x5c ; '\\'
|    ||||                                                              ; [0x5c:2]=0xffff ; 92
|    ||||   0x00408260      8d4db0         lea ecx, [var_50h]
|    ||||   0x00408263      51             push ecx
|    ||||   0x00408264      8d45ec         lea eax, [var_14h]
|    ||||   0x00408267      50             push eax
|    ||||   0x00408268      e8010c0300     call sub.cw3230mt.DLL__string__bctr_qpxc
|    ||||   0x0040826d      83c408         add esp, 8
|    ||||   0x00408270      ff461c         inc dword [esi + 0x1c]
|    ||||   0x00408273      6aff           push 0xffffffffffffffff
|    ||||   0x00408275      6a00           push 0
|    ||||   0x00408277      8d55ec         lea edx, [var_14h]
|    ||||   0x0040827a      52             push edx
|    ||||   0x0040827b      8d4dfc         lea ecx, [var_4h]
|    ||||   0x0040827e      51             push ecx
|    ||||   0x0040827f      e8800c0300     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|    ||||   0x00408284      83c410         add esp, 0x10
|    ||||   0x00408287      ff4e1c         dec dword [esi + 0x1c]
|    ||||   0x0040828a      6a02           push 2                      ; 2
|    ||||   0x0040828c      8d45ec         lea eax, [var_14h]
|    ||||   0x0040828f      50             push eax
|    ||||   0x00408290      e8cf0c0300     call sub.cw3230mt.DLL__string__bdtr_qv
|    ||||   0x00408295      83c408         add esp, 8
|   ,=====< 0x00408298      eb13           jmp 0x4082ad
|   |||||   ; CODE XREFS from fcn.0040804e @ 0x40821f(x), 0x40823f(x)
|   ||`-`-> 0x0040829a      8bc3           mov eax, ebx
|   || |    0x0040829c      6aff           push 0xffffffffffffffff
|   || |    0x0040829e      6a00           push 0
|   || |    0x004082a0      50             push eax
|   || |    0x004082a1      8d55fc         lea edx, [var_4h]
|   || |    0x004082a4      52             push edx
|   || |    0x004082a5      e85a0c0300     call sub.cw3230mt.DLL__string_assign_qrx6stringuiui
|   || |    0x004082aa      83c410         add esp, 0x10
|   || |    ; CODE XREFS from fcn.0040804e @ 0x408202(x), 0x408298(x)
|   ``----> 0x004082ad      8b4dfc         mov ecx, dword [var_4h]
|      |    0x004082b0      8b4102         mov eax, dword [ecx + 2]
|      |    0x004082b3      803800         cmp byte [eax], 0
|      |,=< 0x004082b6      7547           jne 0x4082ff
|      ||   0x004082b8      66c746106800   mov word [esi + 0x10], 0x68 ; 'h'
|      ||                                                              ; [0x68:2]=0xffff ; 104
|      ||   0x004082be      ff7510         push dword [arg_10h]
|      ||   0x004082c1      ff7508         push dword [arg_8h]
|      ||   0x004082c4      e8750b0300     call sub.cw3230mt.DLL__string__bctr_qrx6string
|      ||   0x004082c9      83c408         add esp, 8
|      ||   0x004082cc      ff461c         inc dword [esi + 0x1c]
|      ||   0x004082cf      8b4508         mov eax, dword [arg_8h]
|      ||   0x004082d2      66c746107400   mov word [esi + 0x10], 0x74 ; 't'
|      ||                                                              ; [0x74:2]=0xffff ; 116
|      ||   0x004082d8      50             push eax
|      ||   0x004082d9      ff4e1c         dec dword [esi + 0x1c]
|      ||   0x004082dc      6a02           push 2                      ; 2
|      ||   0x004082de      8d55fc         lea edx, [var_4h]
|      ||   0x004082e1      52             push edx
|      ||   0x004082e2      e87d0c0300     call sub.cw3230mt.DLL__string__bdtr_qv
|      ||   0x004082e7      83c408         add esp, 8
|      ||   0x004082ea      58             pop eax
|      ||   0x004082eb      66c746106800   mov word [esi + 0x10], 0x68 ; 'h'
|      ||                                                              ; [0x68:2]=0xffff ; 104
|      ||   0x004082f1      ff461c         inc dword [esi + 0x1c]
|      ||   0x004082f4      8b16           mov edx, dword [esi]
|      ||   0x004082f6      6489150000..   mov dword fs:[0], edx
|     ,===< 0x004082fd      eb46           jmp 0x408345
|     |||   ; CODE XREF from fcn.0040804e @ 0x4082b6(x)
|     ||`-> 0x004082ff      66c746108000   mov word [esi + 0x10], 0x80 ; [0x80:2]=0xffff ; 128
|     ||    0x00408305      8d4dfc         lea ecx, [var_4h]
|     ||    0x00408308      51             push ecx
|     ||    0x00408309      ff7508         push dword [arg_8h]
|     ||    0x0040830c      e82d0b0300     call sub.cw3230mt.DLL__string__bctr_qrx6string
|     ||    0x00408311      83c408         add esp, 8
|     ||    0x00408314      ff461c         inc dword [esi + 0x1c]
|     ||    0x00408317      8b4508         mov eax, dword [arg_8h]
|     ||    0x0040831a      66c746108c00   mov word [esi + 0x10], 0x8c ; [0x8c:2]=0xffff ; 140
|     ||    0x00408320      50             push eax
|     ||    0x00408321      ff4e1c         dec dword [esi + 0x1c]
|     ||    0x00408324      6a02           push 2                      ; 2
|     ||    0x00408326      8d55fc         lea edx, [var_4h]
|     ||    0x00408329      52             push edx
|     ||    0x0040832a      e8350c0300     call sub.cw3230mt.DLL__string__bdtr_qv
|     ||    0x0040832f      83c408         add esp, 8
|     ||    0x00408332      58             pop eax
|     ||    0x00408333      66c746108000   mov word [esi + 0x10], 0x80 ; [0x80:2]=0xffff ; 128
|     ||    0x00408339      ff461c         inc dword [esi + 0x1c]
|     ||    0x0040833c      8b16           mov edx, dword [esi]
|     ||    0x0040833e      6489150000..   mov dword fs:[0], edx
|     ||    ; CODE XREFS from fcn.0040804e @ 0x408097(x), 0x4082fd(x)
|     ``--> 0x00408345      5f             pop edi
|           0x00408346      5e             pop esi
|           0x00408347      5b             pop ebx
|           0x00408348      8be5           mov esp, ebp
|           0x0040834a      5d             pop ebp
\           0x0040834b      c3             ret
