            ; CALL XREF from fcn.0041a221 @ +0x34f(x)
/ 267: fcn.00418e04 (int32_t arg_8h, uint32_t arg_ch);
| `- args(sp[0x4..0x8]) vars(7:sp[0x8..0x38])
|           0x00418e04      55             push ebp
|           0x00418e05      8bec           mov ebp, esp
|           0x00418e07      83c4cc         add esp, 0xffffffcc
|           0x00418e0a      b8502e4400     mov eax, 0x442e50           ; 'P.D'
|           0x00418e0f      e804a8feff     call fcn.00403618
|           0x00418e14      66c745e40800   mov word [var_1ch], 8
|           0x00418e1a      8b5508         mov edx, dword [arg_8h]
|           0x00418e1d      c702c8364400   mov dword [edx], 0x4436c8   ; [0x4436c8:4]=0x418f0f fcn.00418f0f
|           0x00418e23      8b4d08         mov ecx, dword [arg_8h]
|           0x00418e26      33c0           xor eax, eax
|           0x00418e28      894104         mov dword [ecx + 4], eax
|           0x00418e2b      837d0c00       cmp dword [arg_ch], 0
|       ,=< 0x00418e2f      0f8782000000   ja 0x418eb7
|       |   0x00418e35      8d55d4         lea edx, [var_2ch]
|       |   0x00418e38      52             push edx
|       |   0x00418e39      6a00           push 0
|       |   0x00418e3b      6a00           push 0
|       |   0x00418e3d      6a00           push 0
|       |   0x00418e3f      6a01           push 1                      ; 1
|       |   0x00418e41      68e03b4000     push 0x403be0
|       |   0x00418e46      6a00           push 0
|       |   0x00418e48      66c745e41400   mov word [var_1ch], 0x14    ; 20
|       |   0x00418e4e      6a26           push 0x26                   ; '&' ; 38
|       |   0x00418e50      68f3334400     push 0x4433f3               ; "timernfx.cpp"
|       |   0x00418e55      68e4334400     push 0x4433e4               ; "resolution > 0"
|       |   0x00418e5a      6800344400     push 0x443400               ; "Precondition"
|       |   0x00418e5f      8d4dfc         lea ecx, [var_4h]
|       |   0x00418e62      51             push ecx
|       |   0x00418e63      e8a8000200     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|       |   0x00418e68      83c414         add esp, 0x14
|       |   0x00418e6b      8d45fc         lea eax, [var_4h]
|       |   0x00418e6e      50             push eax
|       |   0x00418e6f      ff45f0         inc dword [var_10h]
|       |   0x00418e72      8d55f8         lea edx, [var_8h]
|       |   0x00418e75      52             push edx
|       |   0x00418e76      e869ff0100     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|       |   0x00418e7b      83c408         add esp, 8
|       |   0x00418e7e      ff45f0         inc dword [var_10h]
|       |   0x00418e81      66c745e42000   mov word [var_1ch], 0x20    ; 32
|       |   0x00418e87      ff4df0         dec dword [var_10h]
|       |   0x00418e8a      6a02           push 2                      ; 2
|       |   0x00418e8c      8d4dfc         lea ecx, [var_4h]
|       |   0x00418e8f      51             push ecx
|       |   0x00418e90      e8cf000200     call sub.cw3230mt.DLL__string__bdtr_qv
|       |   0x00418e95      83c408         add esp, 8
|       |   0x00418e98      66c745e41400   mov word [var_1ch], 0x14    ; 20
|       |   0x00418e9e      8345f002       add dword [var_10h], 2
|       |   0x00418ea2      8345f003       add dword [var_10h], 3
|       |   0x00418ea6      8d45f8         lea eax, [var_8h]
|       |   0x00418ea9      50             push eax
|       |   0x00418eaa      68883b4000     push 0x403b88
|       |   0x00418eaf      e8f6ff0100     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|       |   0x00418eb4      83c424         add esp, 0x24
|       |   ; CODE XREF from fcn.00418e04 @ 0x418e2f(x)
|       `-> 0x00418eb7      6a08           push 8                      ; 8
|           0x00418eb9      8d55cc         lea edx, [var_34h]
|           0x00418ebc      52             push edx
|           0x00418ebd      e884090200     call sub.WINMM.dll_timeGetDevCaps
|           0x00418ec2      85c0           test eax, eax
|       ,=< 0x00418ec4      7539           jne 0x418eff
|       |   0x00418ec6      8b4dcc         mov ecx, dword [var_34h]
|       |   0x00418ec9      3b4d0c         cmp ecx, dword [arg_ch]
|      ,==< 0x00418ecc      7605           jbe 0x418ed3
|      ||   0x00418ece      8d45cc         lea eax, [var_34h]
|     ,===< 0x00418ed1      eb03           jmp 0x418ed6
|     |||   ; CODE XREF from fcn.00418e04 @ 0x418ecc(x)
|     |`--> 0x00418ed3      8d450c         lea eax, [arg_ch]
|     | |   ; CODE XREF from fcn.00418e04 @ 0x418ed1(x)
|     `---> 0x00418ed6      8b10           mov edx, dword [eax]
|       |   0x00418ed8      3b55d0         cmp edx, dword [var_30h]
|      ,==< 0x00418edb      7203           jb 0x418ee0
|      ||   0x00418edd      8d45d0         lea eax, [var_30h]
|      ||   ; CODE XREF from fcn.00418e04 @ 0x418edb(x)
|      `--> 0x00418ee0      8b10           mov edx, dword [eax]
|       |   0x00418ee2      8b4d08         mov ecx, dword [arg_8h]
|       |   0x00418ee5      895104         mov dword [ecx + 4], edx
|       |   0x00418ee8      8b4508         mov eax, dword [arg_8h]
|       |   0x00418eeb      ff7004         push dword [eax + 4]
|       |   0x00418eee      e85f090200     call sub.WINMM.dll_timeBeginPeriod
|       |   0x00418ef3      85c0           test eax, eax
|      ,==< 0x00418ef5      7408           je 0x418eff
|      ||   0x00418ef7      8b5508         mov edx, dword [arg_8h]
|      ||   0x00418efa      33c9           xor ecx, ecx
|      ||   0x00418efc      894a04         mov dword [edx + 4], ecx
|      ||   ; CODE XREFS from fcn.00418e04 @ 0x418ec4(x), 0x418ef5(x)
|      ``-> 0x00418eff      8b45d4         mov eax, dword [var_2ch]
|           0x00418f02      64a300000000   mov dword fs:[0], eax
|           0x00418f08      8b4508         mov eax, dword [arg_8h]
|           0x00418f0b      8be5           mov esp, ebp
|           0x00418f0d      5d             pop ebp
\           0x00418f0e      c3             ret
