            ; CALL XREF from fcn.0043243c @ +0x76(x)
/ 200: fcn.0043614b (int32_t arg_8h);
| `- args(sp[0x4..0x4]) vars(5:sp[0x8..0x30])
|           0x0043614b      55             push ebp
|           0x0043614c      8bec           mov ebp, esp
|           0x0043614e      83c4d4         add esp, 0xffffffd4
|           0x00436151      53             push ebx
|           0x00436152      8b5d08         mov ebx, dword [arg_8h]
|           0x00436155      b8a0c14400     mov eax, 0x44c1a0
|           0x0043615a      e8b9d4fcff     call fcn.00403618
|           0x0043615f      8b5304         mov edx, dword [ebx + 4]
|           0x00436162      4a             dec edx
|           0x00436163      3b5308         cmp edx, dword [ebx + 8]
|       ,=< 0x00436166      7d0c           jge 0x436174
|       |   0x00436168      8b4b04         mov ecx, dword [ebx + 4]
|       |   0x0043616b      49             dec ecx
|       |   0x0043616c      85c9           test ecx, ecx
|      ,==< 0x0043616e      0f8d85000000   jge 0x4361f9
|      ||   ; CODE XREF from fcn.0043614b @ 0x436166(x)
|      |`-> 0x00436174      8d45d4         lea eax, [var_2ch]
|      |    0x00436177      50             push eax
|      |    0x00436178      6a00           push 0
|      |    0x0043617a      6a00           push 0
|      |    0x0043617c      6a00           push 0
|      |    0x0043617e      6a01           push 1                      ; 1
|      |    0x00436180      68e03b4000     push 0x403be0
|      |    0x00436185      6a00           push 0
|      |    0x00436187      66c745e40800   mov word [var_1ch], 8
|      |    0x0043618d      6880000000     push 0x80                   ; 128
|      |    0x00436192      6897cf4400     push 0x44cf97               ; "histqueu.h"
|      |    0x00436197      688bcf4400     push 0x44cf8b               ; "CanDoPrev()"
|      |    0x0043619c      68a2cf4400     push 0x44cfa2               ; "Precondition"
|      |    0x004361a1      8d55fc         lea edx, [var_4h]
|      |    0x004361a4      52             push edx
|      |    0x004361a5      e8662d0000     call sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
|      |    0x004361aa      83c414         add esp, 0x14
|      |    0x004361ad      8d4dfc         lea ecx, [var_4h]
|      |    0x004361b0      51             push ecx
|      |    0x004361b1      ff45f0         inc dword [var_10h]
|      |    0x004361b4      8d45f8         lea eax, [var_8h]
|      |    0x004361b7      50             push eax
|      |    0x004361b8      e8272c0000     call sub.cw3230mt.DLL__xmsg__bctr_qrx6string
|      |    0x004361bd      83c408         add esp, 8
|      |    0x004361c0      ff45f0         inc dword [var_10h]
|      |    0x004361c3      66c745e41400   mov word [var_1ch], 0x14    ; 20
|      |    0x004361c9      ff4df0         dec dword [var_10h]
|      |    0x004361cc      6a02           push 2                      ; 2
|      |    0x004361ce      8d55fc         lea edx, [var_4h]
|      |    0x004361d1      52             push edx
|      |    0x004361d2      e88d2d0000     call sub.cw3230mt.DLL__string__bdtr_qv
|      |    0x004361d7      83c408         add esp, 8
|      |    0x004361da      66c745e40800   mov word [var_1ch], 8
|      |    0x004361e0      8345f002       add dword [var_10h], 2
|      |    0x004361e4      8345f003       add dword [var_10h], 3
|      |    0x004361e8      8d4df8         lea ecx, [var_8h]
|      |    0x004361eb      51             push ecx
|      |    0x004361ec      68883b4000     push 0x403b88
|      |    0x004361f1      e8b42c0000     call sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
|      |    0x004361f6      83c424         add esp, 0x24
|      |    ; CODE XREF from fcn.0043614b @ 0x43616e(x)
|      `--> 0x004361f9      ff4b04         dec dword [ebx + 4]
|           0x004361fc      8b4304         mov eax, dword [ebx + 4]
|           0x004361ff      c1e003         shl eax, 3
|           0x00436202      0303           add eax, dword [ebx]
|           0x00436204      8b55d4         mov edx, dword [var_2ch]
|           0x00436207      6489150000..   mov dword fs:[0], edx
|           0x0043620e      5b             pop ebx
|           0x0043620f      8be5           mov esp, ebp
|           0x00436211      5d             pop ebp
\           0x00436212      c3             ret
