            ; XREFS: CALL 0x00405ab5  CALL 0x00405af4  CALL 0x00405b9f  
            ; XREFS: CALL 0x00406375  CALL 0x004066d1  CALL 0x00407183  
            ; XREFS: CALL 0x00407296  CALL 0x004073d4  CALL 0x00416ff2  
/ 84: fcn.00406ba2 (int32_t arg_8h, uint32_t arg_ch, int32_t arg_10h, int32_t arg_14h);
| `- args(sp[0x4..0x10]) vars(1:sp[0x8..0x8])
|           0x00406ba2      55             push ebp
|           0x00406ba3      8bec           mov ebp, esp
|           0x00406ba5      51             push ecx
|           0x00406ba6      53             push ebx
|           0x00406ba7      56             push esi
|           0x00406ba8      8b7514         mov esi, dword [arg_14h]
|           0x00406bab      8b5d08         mov ebx, dword [arg_8h]
|           0x00406bae      8b4309         mov eax, dword [ebx + 9]
|           0x00406bb1      8945fc         mov dword [var_4h], eax
|           0x00406bb4      8b5510         mov edx, dword [arg_10h]
|           0x00406bb7      3b55fc         cmp edx, dword [var_4h]
|       ,=< 0x00406bba      7305           jae 0x406bc1
|       |   0x00406bbc      8d4d10         lea ecx, [arg_10h]
|      ,==< 0x00406bbf      eb03           jmp 0x406bc4
|      ||   ; CODE XREF from fcn.00406ba2 @ 0x406bba(x)
|      |`-> 0x00406bc1      8d4dfc         lea ecx, [var_4h]
|      |    ; CODE XREF from fcn.00406ba2 @ 0x406bbf(x)
|      `--> 0x00406bc4      8b01           mov eax, dword [ecx]
|           0x00406bc6      894510         mov dword [arg_10h], eax
|           0x00406bc9      837d0c00       cmp dword [arg_ch], 0
|       ,=< 0x00406bcd      7414           je 0x406be3
|       |   0x00406bcf      ff7510         push dword [arg_10h]
|       |   0x00406bd2      56             push esi
|       |   0x00406bd3      6a00           push 0
|       |   0x00406bd5      685f6b4000     push 0x406b5f               ; '_k@' ; "U\x8b\xec\x83\xc4\u0638\xb4\xb0C" ; int32_t arg_ch
|       |   0x00406bda      53             push ebx                    ; int32_t arg_8h
|       |   0x00406bdb      e816000000     call fcn.00406bf6
|       |   0x00406be0      83c414         add esp, 0x14
|       |   ; CODE XREF from fcn.00406ba2 @ 0x406bcd(x)
|       `-> 0x00406be3      ff7510         push dword [arg_10h]
|           0x00406be6      56             push esi
|           0x00406be7      53             push ebx
|           0x00406be8      8b5301         mov edx, dword [ebx + 1]
|           0x00406beb      ff520c         call dword [edx + 0xc]      ; 12
|           0x00406bee      83c40c         add esp, 0xc
|           0x00406bf1      5e             pop esi
|           0x00406bf2      5b             pop ebx
|           0x00406bf3      59             pop ecx
|           0x00406bf4      5d             pop ebp
\           0x00406bf5      c3             ret
