0x00401000    4     76 entry0
0x004035da    1     59 fcn.004035da
0x00401046    1      5 sym.vn21_32.exe___GetExceptDLLinfo
0x0040353f    7    154 fcn.0040353f
0x00439030    1      6 sub.KERNEL32.dll_GetModuleHandleA
0x0040105a    7     67 fcn.0040105a
0x00439012    1      6 sub.KERNEL32.dll_LocalAlloc
0x00401059    1      1 fcn.00401059
0x00438fca    1      6 sub.KERNEL32.dll_TlsSetValue
0x00438fd6    1      6 sub.KERNEL32.dll_TlsAlloc
0x00439000    1      6 sub.KERNEL32.dll_TlsGetValue
0x00439048    1      6 sub.KERNEL32.dll_LocalFree
0x004010c0    4     31 fcn.004010c0
0x00438fee    1      6 sub.KERNEL32.dll_TlsFree
0x00403618    1     59 fcn.00403618
0x00439732    1      6 sub.OWL52t.dll__TModule__bctr_qpxcp11HINSTANCE__
0x00438e6e    1      6 sub.cw3230mt.DLL__string__bctr_qpxc
0x004396ea    1      6 sub.OWL52t.dll__TApplication_GetInitCmdLine_qv
0x00438f04    1      6 sub.cw3230mt.DLL__string_assign_qrx6stringuiui
0x00438f64    1      6 sub.cw3230mt.DLL__string__bdtr_qv
0x0043891a    4    277 fcn.0043891a
0x0043968a    1      6 sub.OWL52t.dll__HandleGlobalException_qr4xmsgpct2
0x00438f8e    1      6 sub.cw3230mt.DLL___Return_unwind
0x00438ee6    1      6 sub.cw3230mt.DLL___CatchCleanup_qv
0x00439720    1      6 sub.OWL52t.dll__TModule__bdtr_qv
0x00438eec    1      6 sub.cw3230mt.DLL___bnew_qui
0x004012ac    1     62 fcn.004012ac
0x00401a18    6    102 fcn.00401a18
0x0043904e    1      6 sub.KERNEL32.dll_FindResourceA
0x00439018    1      6 sub.KERNEL32.dll_LoadResource
0x00438fbe    1      6 sub.KERNEL32.dll_LockResource
0x00439042    1      6 sub.KERNEL32.dll_FreeResource
0x004012ea    1     18 fcn.004012ea
0x004012fc    1     92 fcn.004012fc
0x00401826    5     45 fcn.00401826
0x00438f16    1      6 sub.cw3230mt.DLL___bdele_qpv
0x00401358   40    477 fcn.00401358
0x00401535   44    391 fcn.00401535
0x004016ed   22    221 fcn.004016ed
0x00401a0c    1      6 fcn.00401a0c
0x00438fe2    1      6 sub.KERNEL32.dll_GetSystemDefaultLangID
0x00401a12    1      6 fcn.00401a12
0x00439024    1      6 sub.KERNEL32.dll_GetUserDefaultLangID
0x004016bc    7     49 fcn.004016bc
0x00439054    1      6 sub.KERNEL32.dll_GetProcAddress
0x00438ff4    1      6 sub.KERNEL32.dll_lstrcmpiA
0x00438f82    1      6 sub.cw3230mt.DLL___bdla_qpv
0x00438e50    1      6 sub.cw3230mt.DLL___bnwa_qui
0x00438fd0    1      6 sub.KERNEL32.dll_lstrcmpA
0x00438dd8    1      6 sub.cw3230mt.DLL__sprintf
0x00401ae9    1     32 fcn.00401ae9
0x00438f0a    1      6 sub.cw3230mt.DLL__strcpy
0x0040206c    5    163 fcn.0040206c
0x00439168    1      6 sub.bds52t.dll__strnewdup_qpxcui
0x004398be    1      6 sub.ADVAPI32.dll_RegCreateKeyExA
0x004398a6    1      6 sub.ADVAPI32.dll_RegOpenKeyExA
0x0040215c   27    210 fcn.0040215c
0x004398b2    1      6 sub.ADVAPI32.dll_RegEnumKeyA
0x004398c4    1      6 sub.ADVAPI32.dll_RegCloseKey
0x004398a0    1      6 sub.ADVAPI32.dll_RegQueryInfoKeyA
0x00401f16    4    178 fcn.00401f16
0x00401fc8    1    164 fcn.00401fc8
0x00402126    7     54 fcn.00402126
0x0040222e   13    305 fcn.0040222e
0x004398b8    1      6 sub.ADVAPI32.dll_RegDeleteKeyA
0x00439894    1      6 sub.ADVAPI32.dll_RegQueryValueExA
0x004398ac    1      6 sub.ADVAPI32.dll_RegEnumValueA
0x00439888    1      6 sub.ADVAPI32.dll_RegSetValueExA
0x00438db4    1      6 sub.cw3230mt.DLL__memcpy
0x0043929a    1      6 sub.USER32.dll_wsprintfA
0x00439102    1      6 sub.bds52t.dll__TXBase__bctr_qrx6string
0x00438eaa    1      6 sub.cw3230mt.DLL___ThrowExceptionLDTC_qpvt1t1t1uiuiuipuct1
0x0040263c    4    104 fcn.0040263c
0x00402709    4    101 fcn.00402709
0x00438dde    1      6 sub.cw3230mt.DLL__memset
0x004026c8    4     33 fcn.004026c8
0x00402792    4     33 fcn.00402792
0x004027b3    7     60 fcn.004027b3
0x00402541    9    251 fcn.00402541
0x004026e9    4     32 fcn.004026e9
0x004017ca   10     54 fcn.004017ca
0x00438da8    1      6 sub.cw3230mt.DLL__ostream_outstr_qpxct1
0x00438f22    1      6 sub.cw3230mt.DLL__ostream__blsh_qc
0x00438e68    1      6 sub.cw3230mt.DLL__strlen
0x00438eb6    1      6 sub.cw3230mt.DLL__istream_getline_qpcic
0x00438df6    1      6 sub.cw3230mt.DLL__strchr_qpci
0x0043988e    1      6 sub.ADVAPI32.dll_RegSetValueA
0x0043989a    1      6 sub.ADVAPI32.dll_RegQueryValueA
0x00401b09   10     82 fcn.00401b09
0x0043910e    1      6 sub.bds52t.dll__TXBase__bctr_qrx6TXBase
0x00439108    1      6 sub.bds52t.dll__TXBase__bdtr_qv
0x0040276e    4     36 fcn.0040276e
0x004026a4    4     36 fcn.004026a4
0x004010f9    1     15 fcn.004010f9
0x00438f28    1      6 sub.cw3230mt.DLL____lockDebuggerData_qv
0x00438e44    1      6 sub.cw3230mt.DLL____unlockDebuggerData_qv
0x00438f40    1      6 sub.cw3230mt.DLL___flushall
0x00438f58    1      6 sub.cw3230mt.DLL__abort
0x004033ce    5    173 fcn.004033ce
0x00438fb2    1      6 sub.cw3230mt.DLL___ErrorExit
0x004036b8   25    245 fcn.004036b8
0x00438e80    1      6 sub.cw3230mt.DLL___ReThrowException_quipuc
0x00438e8c    1      6 sub.cw3230mt.DLL___setargv
0x00438f88    1      6 sub.cw3230mt.DLL___exitargv
0x00438f10    1      6 sub.cw3230mt.DLL__xerror_MakeString_qpxct1t1ul
0x00438de4    1      6 sub.cw3230mt.DLL__xmsg__bctr_qrx6string
0x00438d9c    1      6 sub.cw3230mt.DLL__xmsg__bctr_qrx4xmsg
0x00438e92    1      6 sub.cw3230mt.DLL__xmsg__bdtr_qv
0x00438fdc    1      6 sub.KERNEL32.dll_GetModuleFileNameA
0x004048f9    4    182 fcn.004048f9
0x00438e62    1      6 sub.cw3230mt.DLL__fnsplit
0x00438f7c    1      6 sub.cw3230mt.DLL__fnmerge
0x0043906c    1      6 sub.SHELL32.dll_ShellExecuteA
0x004390c0    1      6 sub.bds52t.dll__TProfile__bctr_qpxct1
0x004390ba    1      6 sub.bds52t.dll__TProfile_WriteInt_qpxci
0x004390a8    1      6 sub.bds52t.dll__TProfile__bdtr_qv
0x00438e3e    1      6 sub.cw3230mt.DLL__string__bctr_qrx6string
0x0043900c    1      6 sub.KERNEL32.dll_SetCurrentDirectoryA
0x00438fc4    1      6 sub.KERNEL32.dll_GetFullPathNameA
0x00438fac    1      6 sub.cw3230mt.DLL__string_to_lower_qv
0x00438dc0    1      6 sub.cw3230mt.DLL__string_assert_element_xqui
0x00438ee0    1      6 sub.cw3230mt.DLL__string__bcall_qui
0x00438df0    1      6 sub.cw3230mt.DLL__to_lower_qrx6string
0x00438dc6    1      6 sub.cw3230mt.DLL__string_substr_xqui
0x00438f3a    1      6 sub.cw3230mt.DLL___badd_qpxcrx6string
0x00439036    1      6 sub.KERNEL32.dll_GetFileAttributesA
0x00438ec2    1      6 sub.cw3230mt.DLL__string__bctr_qv
0x00438fa6    1      6 sub.cw3230mt.DLL__string_substr_xquiui
0x00438f9a    1      6 sub.cw3230mt.DLL__string_remove_quiui
0x00404b95   13    115 fcn.00404b95
0x00438ef8    1      6 sub.cw3230mt.DLL__string__bctr_qp11HINSTANCE__uii
0x00404ca2    6    260 fcn.00404ca2
0x0043923a    1      6 sub.USER32.dll_MessageBeep
0x0043922e    1      6 sub.USER32.dll_MessageBoxExA
0x00404e29    9    157 fcn.00404e29
0x00438da2    1      6 sub.cw3230mt.DLL__vsprintf
0x00404f44    5     68 fcn.00404f44
0x00439006    1      6 sub.KERNEL32.dll_Sleep
0x00438eda    1      6 sub.cw3230mt.DLL___ftol
0x004390c6    1      6 sub.bds52t.dll__TRect_Offset_qii
0x00438e74    1      6 sub.cw3230mt.DLL__strtok
0x00438eb0    1      6 sub.cw3230mt.DLL__atol
0x00439138    1      6 sub.bds52t.dll___brsh_qr8ipstreamr6string
0x004051e0    4    157 fcn.004051e0
0x0040527d    1    110 fcn.0040527d
0x00439144    1      6 sub.bds52t.dll___blsh_qr8opstreamrx6string
0x00438e38    1      6 sub.cw3230mt.DLL__to_upper_qrx6string
0x00438e14    1      6 sub.cw3230mt.DLL__string_hash_xqv
0x00438e1a    1      6 sub.cw3230mt.DLL__string_append_qpxcuiui
0x00438d96    1      6 sub.cw3230mt.DLL__sscanf
0x0040573d    1    108 fcn.0040573d
0x0040596c    1     52 fcn.0040596c
0x00439192    1      6 sub.bds52t.dll__ipstream_readBytes_qpvui
0x00439174    1      6 sub.bds52t.dll__opstream_writeBytes_qpxvui
0x004037e0   27    273 fcn.004037e0
0x004066a1   18    290 fcn.004066a1
0x00406ba2    6     84 fcn.00406ba2
0x00406954   13    245 fcn.00406954
0x004057a9    4     57 fcn.004057a9
0x00406a49   13    278 fcn.00406a49
0x00438ec8    1      6 sub.cw3230mt.DLL__string_compare_xqrx6string
0x00405e1c   19    454 fcn.00405e1c
0x004057e2    1    146 fcn.004057e2
0x00439186    1      6 sub.bds52t.dll__ipstream_readWord_qv
0x004058e5    1     61 fcn.004058e5
0x00439150    1      6 sub.bds52t.dll__opstream_writeWord32_qul
0x00405922    1     74 fcn.00405922
0x004056e4    1     89 fcn.004056e4
0x00406bf6    5     53 fcn.00406bf6
0x00438f34    1      6 sub.cw3230mt.DLL__strncpy
0x004075b8    3    213 fcn.004075b8
0x00407c8b    5     53 fcn.00407c8b
0x00404c08    3    154 fcn.00404c08
0x00438f46    1      6 sub.cw3230mt.DLL__strnicmp
0x00407ed3   42    274 fcn.00407ed3
0x00407fe5    7    105 fcn.00407fe5
0x00438e4a    1      6 sub.cw3230mt.DLL___lrand
0x00407cc0   14    529 fcn.00407cc0
0x00438ed4    1      6 sub.cw3230mt.DLL__string_find_xqrx6stringui
0x00438ea4    1      6 sub.cw3230mt.DLL__string_replace_quiuirx6stringuiui
0x0040804e   15    766 fcn.0040804e
0x00403a55   12    273 fcn.00403a55
0x00403a1b    8     58 fcn.00403a1b
0x0040b61d    1    105 fcn.0040b61d
0x00438f94    1      6 sub.cw3230mt.DLL__string_rfind_xqrx6stringui
0x0040a2fe   15    379 fcn.0040a2fe
0x0040b594    1    137 fcn.0040b594
0x0040b79f    9    477 fcn.0040b79f
0x0040b686    3     50 fcn.0040b686
0x0040b6e0    6    191 fcn.0040b6e0
0x0043907e    1      6 sub.bds52t.dll__TColor_GetValue_xqv
0x00404f9c    3    116 fcn.00404f9c
0x004394f2    1      6 sub.OWL52t.dll__TWindow_HandleMessage_quiuil
0x00439252    1      6 sub.USER32.dll_PostMessageA
0x00408e8e    1    668 fcn.00408e8e
0x0040919a    1    844 fcn.0040919a
0x0040955c    1   1028 fcn.0040955c
0x0040aeb4    1    897 fcn.0040aeb4
0x004089d6    1    367 fcn.004089d6
0x00408810    1    354 fcn.00408810
0x00408ba9   13    377 fcn.00408ba9
0x004099dc    1   1073 fcn.004099dc
0x00409e89    1    442 fcn.00409e89
0x0040a5ca    8    995 fcn.0040a5ca
0x0040a0aa    1    326 fcn.0040a0aa
0x004083a1    1    374 fcn.004083a1
0x0040857e    1    360 fcn.0040857e
0x0040abce    1    624 fcn.0040abce
0x0040b2b4    4    468 fcn.0040b2b4
0x0040f7b9   16    353 fcn.0040f7b9
0x0040f706    4     73 fcn.0040f706
0x0040d6f4    3    146 fcn.0040d6f4
0x004390a2    1      6 sub.bds52t.dll__TProfile_GetString_qpxcpcuit1
0x0040f9e2   16    368 fcn.0040f9e2
0x0040f91a    4     86 fcn.0040f91a
0x00438e02    1      6 sub.cw3230mt.DLL__TStringRef__bctr_qpxcuit1uiui
0x0043909c    1      6 sub.bds52t.dll__TProfile_GetInt_qpxci
0x0040de32    6    345 fcn.0040de32
0x0040df8b    1     52 fcn.0040df8b
0x004039b8    6     99 fcn.004039b8
0x0040b97e    1     18 fcn.0040b97e
0x00411e5c    1     30 fcn.00411e5c
0x00412168    6     82 fcn.00412168
0x0040501d    3     67 fcn.0040501d
0x00439696    1      6 sub.OWL52t.dll__TRegion__bctr_qpx6TPointii
0x004397ec    1      6 sub.GDI32.dll_PtInRegion
0x00439690    1      6 sub.OWL52t.dll__TRegion__bdtr_qv
0x0040e6fc   20    653 fcn.0040e6fc
0x004390d2    1      6 sub.bds52t.dll__TRect_Normalize_qv
0x0040b4fe    1    150 fcn.0040b4fe
0x004141b5    6     84 fcn.004141b5
0x00411e9f    4     91 fcn.00411e9f
0x0041405c   13    278 fcn.0041405c
0x0041372f   26    960 fcn.0041372f
0x00411be4    4    361 fcn.00411be4
0x0041318b    4    358 fcn.0041318b
0x00414209    5     53 fcn.00414209
0x0040dc1e   12    324 fcn.0040dc1e
0x00414a70    1    117 fcn.00414a70
0x00415560    1    257 fcn.00415560
0x004159c4    5    137 fcn.004159c4
0x004134c7    7    233 fcn.004134c7
0x00414ae5    4     69 fcn.00414ae5
0x00413aef    6     49 fcn.00413aef
0x00414b2a    1    375 fcn.00414b2a
0x00415a4d    1     40 fcn.00415a4d
0x00414e00    7    607 fcn.00414e00
0x00414d03    1    153 fcn.00414d03
0x00413ce9   17    312 fcn.00413ce9
0x0043913e    1      6 sub.bds52t.dll___brsh_qr8ipstreamr5TRect
0x00414ca1    1     98 fcn.00414ca1
0x00439180    1      6 sub.bds52t.dll__ipstream_readWord32_qv
0x00416654    1    224 fcn.00416654
0x00405557    3    327 fcn.00405557
0x00416fcd    3     80 fcn.00416fcd
0x004264f3    6     84 fcn.004264f3
0x004169c5    1    258 fcn.004169c5
0x004056a0    1     27 fcn.004056a0
0x00405a63    8    224 fcn.00405a63
0x00415661   17    867 fcn.00415661
0x00426399   13    278 fcn.00426399
0x00416734    1     77 fcn.00416734
0x004056bb    3     39 fcn.004056bb
0x004392ee    1      6 sub.OWL52t.dll__TGauge_SetRange_qii
0x00415093    1    472 fcn.00415093
0x004392ca    1      6 sub.OWL52t.dll__TGauge_StepIt_qv
0x00438f2e    1      6 sub.cw3230mt.DLL__filebuf__bctr_qv
0x00439198    1      6 sub.bds52t.dll__fpbase_open_qpxcii
0x0043908a    1      6 sub.bds52t.dll__TPReadObjects__bctr_qv
0x0043918c    1      6 sub.bds52t.dll__ipstream_readVersion_qv
0x00439132    1      6 sub.bds52t.dll__fpbase_close_qv
0x00438dba    1      6 sub.cw3230mt.DLL__filebuf__bdtr_qv
0x0043916e    1      6 sub.bds52t.dll__pstream__bdtr_qv
0x004053b3    1     24 fcn.004053b3
0x00416781    3    205 fcn.00416781
0x0041526b    1    473 fcn.0041526b
0x00404711    4    150 fcn.00404711
0x00417031   18    492 fcn.00417031
0x0041721d   37   1490 fcn.0041721d
0x00439846    1      6 sub.WINMM.dll_timeGetDevCaps
0x00439852    1      6 sub.WINMM.dll_timeBeginPeriod
0x0043984c    1      6 sub.WINMM.dll_timeEndPeriod
0x00418f46    1     63 fcn.00418f46
0x0043983a    1      6 sub.WINMM.dll_timeSetEvent
0x00439840    1      6 sub.WINMM.dll_timeKillEvent
0x00439516    1      6 sub.OWL52t.dll__TWindow_GetClientRect_xqr5TRect
0x00418f85    1     89 fcn.00418f85
0x0041912a    4    241 fcn.0041912a
0x00419361    1     38 fcn.00419361
0x0041921b    1     59 fcn.0041921b
0x0041debb    4    131 fcn.0041debb
0x004391f2    1      6 sub.USER32.dll_InvalidateRect
0x00419e5d    7    283 fcn.00419e5d
0x00438fa0    1      6 sub.cw3230mt.DLL__pow
0x00405065    3    101 fcn.00405065
0x00439798    1      6 sub.OWL52t.dll__TMemoryDC__bctr_qrx3TDC
0x0043977a    1      6 sub.OWL52t.dll__TMemoryDC_SelectObject_qrx7TBitmap
0x004397b0    1      6 sub.GDI32.dll_StretchBlt
0x004194e7    7    229 fcn.004194e7
0x0043978c    1      6 sub.OWL52t.dll__TMemoryDC__bdtr_qv
0x004195cc   18    364 fcn.004195cc
0x00419a6c   18    439 fcn.00419a6c
0x0041a221   14    109 fcn.0041a221
0x0041a156   13    175 fcn.0041a156
0x00418e04   11    267 fcn.00418e04
0x00418f0f    6     55 fcn.00418f0f
0x0041aca9    7    140 fcn.0041aca9
0x00439270    1      6 sub.USER32.dll_SetWindowPos
0x00439870    1      6 sub.DDRAW.dll_DirectDrawCreate
0x0041aed6    1      5 fcn.0041aed6
0x00439864    1      6 sub.WINMM.dll_mciGetErrorStringA
0x0043985e    1      6 sub.WINMM.dll_mciSendCommandA
0x0041ae43    4     31 fcn.0041ae43
0x0041aedb    1     49 fcn.0041aedb
0x0041af0c    4     92 fcn.0041af0c
0x0041ad38    1    145 fcn.0041ad38
0x00439834    1      6 sub.WINMM.dll_waveOutGetNumDevs
0x0041adc9    4    122 fcn.0041adc9
0x0041aff4   13    161 fcn.0041aff4
0x0043986a    1      6 sub.WINMM.dll_PlaySoundA
0x0041b095   14    132 fcn.0041b095
0x0041b119   18    167 fcn.0041b119
0x0041b1c0    4     69 fcn.0041b1c0
0x0041b205    4     69 fcn.0041b205
0x0041b24a    8    196 fcn.0041b24a
0x0041b30e    9    104 fcn.0041b30e
0x00439858    1      6 sub.WINMM.dll_midiOutGetNumDevs
0x0041b8d0    4     80 fcn.0041b8d0
0x00439480    1      6 sub.OWL52t.dll__TEventHandler_SearchEntries_qp31_TResponseTableEntry_t7GENERIC_r24TEventHandler_TEventInfopqr31_TResponseTableEntry_t7GENERIC_r24TEventHandler_TEventInfo_4bool
0x00439534    1      6 sub.OWL52t.dll__TWindow_Find_qr24TEventHandler_TEventInfopqr31_TResponseTableEntry_t7GENERIC_r24TEventHandler_TEventInfo_4bool
0x00439624    1      6 sub.OWL52t.dll__TWindow__bctr_qp7TWindowpxcp7TModule
0x004391a4    1      6 sub.USER32.dll_SetFocus
0x004391bc    1      6 sub.USER32.dll_ClientToScreen
0x00439258    1      6 sub.USER32.dll_ScreenToClient
0x0041bec9    6     77 fcn.0041bec9
0x0043960c    1      6 sub.OWL52t.dll__TWindow__bdtr_qv
0x004390cc    1      6 sub.bds52t.dll__TStreamableBase__bdtr_qv
0x004391e6    1      6 sub.USER32.dll_EnableWindow
0x004397ce    1      6 sub.GDI32.dll_SetPaletteEntries
0x00439810    1      6 sub.GDI32.dll_GetObjectA
0x0043980a    1      6 sub.GDI32.dll_GetPaletteEntries
0x00438e7a    1      6 sub.cw3230mt.DLL__ifstream__bctr_qpxcii
0x00438e0e    1      6 sub.cw3230mt.DLL__ifstream__bdtr_qv
0x0041cdc2    5    349 fcn.0041cdc2
0x00438dea    1      6 sub.cw3230mt.DLL___brsh_qr7istreamr6string
0x00438e20    1      6 sub.cw3230mt.DLL__istream__brsh_qrus
0x00438ef2    1      6 sub.cw3230mt.DLL__istream__brsh_qrui
0x0041cb6c    3    189 fcn.0041cb6c
0x004396d2    1      6 sub.OWL52t.dll__TPalette__bctr_qp10HPALETTE__11TAutoDelete
0x00439666    1      6 sub.OWL52t.dll__TScreenDC__bctr_qv
0x00439828    1      6 sub.GDI32.dll_CreateHalftonePalette
0x004392c4    1      6 sub.OWL52t.dll__TGdiBase_CheckValid_qui
0x004392b2    1      6 sub.OWL52t.dll__TGdiObject_RefAdd_qpv16TGdiObject_TType
0x00439804    1      6 sub.GDI32.dll_GetStockObject
0x00439408    1      6 sub.OWL52t.dll__TWindowDC__bdtr_qv
0x004392b8    1      6 sub.OWL52t.dll__TGdiObject__bdtr_qv
0x00439714    1      6 sub.OWL52t.dll__TBitmap__bctr_qv
0x004394e6    1      6 sub.OWL52t.dll__TDib__bctr_qp11HINSTANCE__6TResId
0x004396ba    1      6 sub.OWL52t.dll__TBitmap_Create_qrx4TDibrx8TPalette
0x00439678    1      6 sub.OWL52t.dll__TDib__bdtr_qv
0x004393fc    1      6 sub.OWL52t.dll__TXGdi_Raise_quipv
0x004394c8    1      6 sub.OWL52t.dll__TDib__bctr_qpxc
0x0041d902   14    377 fcn.0041d902
0x004396e4    1      6 sub.OWL52t.dll__TBitmap__bdtr_qv
0x00439162    1      6 sub.bds52t.dll__NColors_qus
0x0041db36   15    901 fcn.0041db36
0x0043982e    1      6 sub.GDI32.dll_BitBlt
0x00405119    3     97 fcn.00405119
0x0043943e    1      6 sub.OWL52t.dll__TFont__bctr_qrx5TFont
0x004397d4    1      6 sub.GDI32.dll_SetBkMode
0x00435bc3    6     84 fcn.00435bc3
0x0041e206   18    439 fcn.0041e206
0x00435a6a   13    278 fcn.00435a6a
0x0042e7ad   18    545 fcn.0042e7ad
0x0041e861   30    371 fcn.0041e861
0x00438fe8    1      6 sub.KERNEL32.dll_MulDiv
0x00438ffa    1      6 sub.KERNEL32.dll_lstrcpyA
0x0041f231    4    137 fcn.0041f231
0x0041f028    3    249 fcn.0041f028
0x0041f6ae    4    226 fcn.0041f6ae
0x00421aaf    1    119 fcn.00421aaf
0x00438f4c    1      6 sub.cw3230mt.DLL__string_read_file_qr7istream
0x00438e56    1      6 sub.cw3230mt.DLL__fstreambase_close_qv
0x00438e98    1      6 sub.cw3230mt.DLL__string_find_first_of_xqrx6stringui
0x00438dfc    1      6 sub.cw3230mt.DLL__string_compare_xqrx6stringuiui
0x0041f93b    3     95 fcn.0041f93b
0x0041f121    1     88 fcn.0041f121
0x0042320a    4     72 fcn.0042320a
0x004232bc   13    251 fcn.004232bc
0x0041f2ba    1     72 fcn.0041f2ba
0x0041f1cf    1     98 fcn.0041f1cf
0x004397bc    1      6 sub.GDI32.dll_SetTextAlign
0x004397b6    1      6 sub.GDI32.dll_SetTextJustification
0x0043946e    1      6 sub.OWL52t.dll__TFont__bctr_qpx11tagLOGFONTA
0x0041f790    6    427 fcn.0041f790
0x00438e26    1      6 sub.cw3230mt.DLL__string_to_upper_qv
0x0041fc53   15    828 fcn.0041fc53
0x0041faa4    9    431 fcn.0041faa4
0x004233b7    5     78 fcn.004233b7
0x0041f99a    8    266 fcn.0041f99a
0x004397fe    1      6 sub.GDI32.dll_GetTextExtentPointA
0x0041ff8f    8    320 fcn.0041ff8f
0x00438f1c    1      6 sub.cw3230mt.DLL__string__bctr_qc
0x00438f5e    1      6 sub.cw3230mt.DLL__string_append_qrx6stringuiui
0x0042347d   13    265 fcn.0042347d
0x00424937    1    839 fcn.00424937
0x00424780    1    439 fcn.00424780
0x00424ee4   30    641 fcn.00424ee4
0x00425165    1     43 fcn.00425165
0x00425190    1     24 fcn.00425190
0x00424c7e   16    614 fcn.00424c7e
0x0041684e    7    375 fcn.0041684e
0x0041cf1f   13    319 fcn.0041cf1f
0x0041cad0    3    156 fcn.0041cad0
0x0041cc49   12    148 fcn.0041cc49
0x00425227    9    147 fcn.00425227
0x0042634d    9     76 fcn.0042634d
0x0040411c    7    246 fcn.0040411c
0x0040453c    7     52 fcn.0040453c
0x0043973e    1      6 sub.OWL52t.dll__TModule__bctr_qpxc4boolt2
0x004251a8    1     38 fcn.004251a8
0x004254e7    4   1485 fcn.004254e7
0x004177ef    6    337 fcn.004177ef
0x004252ba    8    210 fcn.004252ba
0x00404ed9    3    107 fcn.00404ed9
0x00438fb8    1      6 sub.KERNEL32.dll_GetPrivateProfileIntA
0x0040402f    4    237 fcn.0040402f
0x00403fcb    1    100 fcn.00403fcb
0x00404212   24    810 fcn.00404212
0x004390ae    1      6 sub.bds52t.dll__TProfile_WriteString_qpxct1
0x00425ab4   64   1593 fcn.00425ab4
0x00404acf    4    198 fcn.00404acf
0x004253c1    7    294 fcn.004253c1
0x00426547    5     53 fcn.00426547
0x004394f8    1      6 sub.OWL52t.dll__TDialog_SetupWindow_qv
0x004391b6    1      6 sub.USER32.dll_IsZoomed
0x00439210    1      6 sub.USER32.dll_GetSystemMetrics
0x00439450    1      6 sub.OWL52t.dll__TWindow_SetWindowPos_qp6HWND__iiiiui
0x00435f74   20    274 fcn.00435f74
0x00433f55   16    273 fcn.00433f55
0x00434070  164   5908 fcn.00434070
0x004391c2    1      6 sub.USER32.dll_GetCursorPos
0x0043945c    1      6 sub.OWL52t.dll__TFont__bctr_qpxciiiiiucucucucucucucuc
0x004390ea    1      6 sub.bds52t.dll__TRect_Inflate_qii
0x00439654    1      6 sub.OWL52t.dll__TBrush__bctr_qrx6TColor
0x00439792    1      6 sub.OWL52t.dll__TDC_SelectObject_qrx6TBrush
0x00439612    1      6 sub.OWL52t.dll__TBrush__bdtr_qv
0x004397f2    1      6 sub.GDI32.dll_PatBlt
0x004332a5    8    111 fcn.004332a5
0x00439468    1      6 sub.OWL52t.dll__TWindow_SetCursor_qp7TModule6TResId
0x0041be80    1     17 fcn.0041be80
0x00433569    4     59 fcn.00433569
0x0043353d    4     34 fcn.0043353d
0x0041be91    1     56 fcn.0041be91
0x00433314   11    402 fcn.00433314
0x0043928e    1      6 sub.USER32.dll_ShowCursor
0x00433107    3    196 fcn.00433107
0x004330f1    1     22 fcn.004330f1
0x0043089a   99   1302 fcn.0043089a
0x0041d5d3    5    169 fcn.0041d5d3
0x00439768    1      6 sub.OWL52t.dll__TDC_SelectObject_qrx8TPalette4bool
0x004397e6    1      6 sub.GDI32.dll_RealizePalette
0x0041db0d    1     41 fcn.0041db0d
0x0041da7b   10    146 fcn.0041da7b
0x004335a4   81   2481 fcn.004335a4
0x0043911a    1      6 sub.bds52t.dll__TRect__bror_qrx5TRect
0x004390b4    1      6 sub.bds52t.dll__TRect__brand_qrx5TRect
0x00403eee    6    221 fcn.00403eee
0x0043926a    1      6 sub.USER32.dll_DestroyCursor
0x0043921c    1      6 sub.USER32.dll_LoadCursorFromFileA
0x00439228    1      6 sub.USER32.dll_LoadCursorA
0x0041e3bd   19    575 fcn.0041e3bd
0x00433236    8    111 fcn.00433236
0x0041dfa5    8    159 fcn.0041dfa5
0x004359a0   12    202 fcn.004359a0
0x004268f8   28    618 fcn.004268f8
0x00439084    1      6 sub.bds52t.dll__TMsgThread_PumpWaitingMessages_qv
0x00406113   18    562 fcn.00406113
0x0043947a    1      6 sub.OWL52t.dll__TWindow_SetCaption_qpxc
0x004357cf   12    148 fcn.004357cf
0x00429865   12    309 fcn.00429865
0x0040768d   31   1534 fcn.0040768d
0x00405fe2   12    305 fcn.00405fe2
0x00404ec6    1     19 fcn.00404ec6
0x0042908f   22   1082 fcn.0042908f
0x00406345   18    444 fcn.00406345
0x00436213    3     94 fcn.00436213
0x004251ce    7     89 fcn.004251ce
0x0043917a    1      6 sub.bds52t.dll__opstream__bctr_qv
0x004053cb    1     25 fcn.004053cb
0x0040650b   10    406 fcn.0040650b
0x00436271    4     77 fcn.00436271
0x00439618    1      6 sub.OWL52t.dll__TWindow__bctr_qv
0x0042b478   30    926 fcn.0042b478
0x0042b816    6    245 fcn.0042b816
0x0042b90b   50   2312 fcn.0042b90b
0x00439552    1      6 sub.OWL52t.dll__TCheckBox_SetCheck_qui
0x00439648    1      6 sub.OWL52t.dll__TDialog__bctr_qp7TWindow6TResIdp7TModule
0x004395ac    1      6 sub.OWL52t.dll__TCheckBox__bctr_qp7TWindowip9TGroupBoxp7TModule
0x00439630    1      6 sub.OWL52t.dll__TDialog__bdtr_qv
0x00439420    1      6 sub.OWL52t.dll__TWindow_TransferData_q18TTransferDirection
0x004396a8    1      6 sub.OWL52t.dll__TWindow_SendMessageA_quiuil
0x004392f4    1      6 sub.OWL52t.dll__TGauge__bctr_qp7TWindowip7TModule
0x004266f0   17    517 fcn.004266f0
0x004392e2    1      6 sub.OWL52t.dll__TGauge_SetStep_qi
0x004392dc    1      6 sub.OWL52t.dll__TGauge_SetValue_qi
0x004394fe    1      6 sub.OWL52t.dll__TControl__bdtr_qv
0x0041d4f4    5    173 fcn.0041d4f4
0x0041d6ae    5    197 fcn.0041d6ae
0x0041d7a5    5    193 fcn.0041d7a5
0x0042d23a    4     47 fcn.0042d23a
0x0042d662    6    203 fcn.0042d662
0x0042d72d   18    299 fcn.0042d72d
0x0042d4d8   19    394 fcn.0042d4d8
0x0042cc94   43   1227 fcn.0042cc94
0x00435c88    6    295 fcn.00435c88
0x0041f302    1    333 fcn.0041f302
0x004331cb    1    107 fcn.004331cb
0x0042d3bd    6    101 fcn.0042d3bd
0x0041e119    8    224 fcn.0041e119
0x0041f598    4    278 fcn.0041f598
0x00435e38    4     91 fcn.00435e38
0x00439438    1      6 sub.OWL52t.dll__TWindow_SetupWindow_qv
0x0041b38f    1    165 fcn.0041b38f
0x0041b7d5    1    158 fcn.0041b7d5
0x0041ba57    3    241 fcn.0041ba57
0x00439528    1      6 sub.OWL52t.dll__TClientDC__bctr_qp6HWND__
0x00439240    1      6 sub.USER32.dll_KillTimer
0x0042e2b9    3     45 fcn.0042e2b9
0x0042e379    9     98 fcn.0042e379
0x00439204    1      6 sub.USER32.dll_IsWindow
0x0042e2e6    5    147 fcn.0042e2e6
0x004391fe    1      6 sub.USER32.dll_IsIconic
0x0042ec92    1     39 fcn.0042ec92
0x004395e2    1      6 sub.OWL52t.dll__TWindow_CleanupWindow_qv
0x004395a0    1      6 sub.OWL52t.dll__TWindow_Destroy_qi
0x0043919e    1      6 sub.USER32.dll_UpdateWindow
0x0042e49e   10    419 fcn.0042e49e
0x0041aadc   47    461 fcn.0041aadc
0x0042e641    5    214 fcn.0042e641
0x004334a6   10    151 fcn.004334a6
0x004394ce    1      6 sub.OWL52t.dll__TWindow_Paint_qr3TDC4boolr5TRect
0x00419750   37    796 fcn.00419750
0x00439744    1      6 sub.OWL52t.dll__TBitmap__bctr_qrx3TDCii4bool
0x004397c2    1      6 sub.GDI32.dll_SetStretchBltMode
0x0043981c    1      6 sub.GDI32.dll_ExcludeClipRect
0x00439342    1      6 sub.OWL52t.dll__TDC_RestoreBrush_qv
0x004397da    1      6 sub.GDI32.dll_SelectClipRgn
0x004397a4    1      6 sub.OWL52t.dll__TDC_SelectObject_qrx5TFont
0x004397c8    1      6 sub.GDI32.dll_SetROP2
0x0043963c    1      6 sub.OWL52t.dll__TBrush__bctr_qrx7TBitmap
0x004397e0    1      6 sub.GDI32.dll_Rectangle
0x004200cf  191   6624 fcn.004200cf
0x00439786    1      6 sub.OWL52t.dll__TMemoryDC_RestoreBitmap_qv
0x004394e0    1      6 sub.OWL52t.dll__TWindow_IdleAction_ql
0x004392a0    1      6 sub.USER32.dll_WindowFromPoint
0x00413b20   18    457 fcn.00413b20
0x0042d858    3     26 fcn.0042d858
0x00421b26   25    802 fcn.00421b26
0x004392a6    1      6 sub.USER32.dll_SetCursor
0x00421e48   31   1132 fcn.00421e48
0x00432daa   22    553 fcn.00432daa
0x00419e29    1     26 fcn.00419e29
0x00419e43    1     26 fcn.00419e43
0x004395b8    1      6 sub.OWL52t.dll__TWindow_DefaultProcessing_qv
0x00432fd3    9    228 fcn.00432fd3
0x0043955e    1      6 sub.OWL52t.dll__TWindow_EvSize_quir5TSize
0x004315bd   15    310 fcn.004315bd
0x0042703a   66   1142 fcn.0042703a
0x00427b56    8    236 fcn.00427b56
0x00427c42    8    242 fcn.00427c42
0x00427eff    4    149 fcn.00427eff
0x00426b62   22    465 fcn.00426b62
0x00426d33   15    775 fcn.00426d33
0x004275f6   45   1256 fcn.004275f6
0x00428373   59   1742 fcn.00428373
0x00428aad   19    857 fcn.00428aad
0x00428f57    9    302 fcn.00428f57
0x00428e06   11    337 fcn.00428e06
0x00427d34    8    459 fcn.00427d34
0x00405010    1     13 fcn.00405010
0x00427fae    6    316 fcn.00427fae
0x004280ea    1    106 fcn.004280ea
0x00428154   15    543 fcn.00428154
0x004294c9   23    900 fcn.004294c9
0x0043944a    1      6 sub.OWL52t.dll__TApplication_MessageBox_qp6HWND__pxct2ui
0x0040b990  150   7328 fcn.0040b990
0x004274b0   11    326 fcn.004274b0
0x0042999a   12   1384 fcn.0042999a
0x00429f02   13   1067 fcn.00429f02
0x0042ecb9   70   1379 fcn.0042ecb9
0x0043614b    4    200 fcn.0043614b
0x0043243c    4     68 fcn.0043243c
0x00436086    4    197 fcn.00436086
0x0042ae50    3    304 fcn.0042ae50
0x0042af80    6    245 fcn.0042af80
0x004050d1    3     65 fcn.004050d1
0x004396c6    1      6 sub.OWL52t.dll__TPalette__bctr_qpx15tagPALETTEENTRYi
0x0041ccdd    6    229 fcn.0041ccdd
0x0041cc29    1     32 fcn.0041cc29
0x0042d422    1     79 fcn.0042d422
0x0041930a    1     87 fcn.0041930a
0x00419256    9    180 fcn.00419256
0x0041a04f    4    263 fcn.0041a04f
0x0043927c    1      6 sub.USER32.dll_SetTimer
0x00439246    1      6 sub.USER32.dll_RegisterWindowMessageA
0x00435c17    5     53 fcn.00435c17
0x00435f60    1     20 fcn.00435f60
0x00435e93    9    205 fcn.00435e93
0x0042d269    1    175 fcn.0042d269
0x0042d318    1    165 fcn.0042d318
0x0041d898    4    106 fcn.0041d898
0x004393a2    1      6 sub.OWL52t.dll__TFrameWindow_Find_qr24TEventHandler_TEventInfopqr31_TResponseTableEntry_t7GENERIC_r24TEventHandler_TEventInfo_4bool
0x0043942c    1      6 sub.OWL52t.dll__TFrameWindow__bctr_qp7TWindowpxct14boolp7TModule
0x00438dae    1      6 sub.cw3230mt.DLL____DynamicCast_qpvt1t1t1i
0x00437eb1    3     35 fcn.00437eb1
0x0043951c    1      6 sub.OWL52t.dll__TWindow_GetClassNameA_qv
0x00439414    1      6 sub.OWL52t.dll__TFrameWindow__bdtr_qv
0x004390e4    1      6 sub.bds52t.dll__TSystem_SupportsThreads_qv
0x0043905a    1      6 sub.KERNEL32.dll_CloseHandle
0x004390d8    1      6 sub.bds52t.dll__TThread__bdtr_qv
0x00439264    1      6 sub.USER32.dll_OemToCharA
0x0043987c    1      6 sub.VERSION.dll_GetFileVersionInfoSizeA
0x00439882    1      6 sub.VERSION.dll_GetFileVersionInfoA
0x00439876    1      6 sub.VERSION.dll_VerQueryValueA
0x0043965a    1      6 sub.OWL52t.dll__TStatic__bctr_qp7TWindowiuip7TModule
0x004370b8    8    465 fcn.004370b8
0x004372b9    7    174 fcn.004372b9
0x00439276    1      6 sub.USER32.dll_SetWindowTextA
0x00437367    7    174 fcn.00437367
0x004391f8    1      6 sub.USER32.dll_GetWindowTextA
0x00437415    7    174 fcn.00437415
0x00437289    6     48 fcn.00437289
0x0043972c    1      6 sub.OWL52t.dll__TApplication_Find_qr24TEventHandler_TEventInfopqr31_TResponseTableEntry_t7GENERIC_r24TEventHandler_TEventInfo_4bool
0x0043948c    1      6 sub.OWL52t.dll__TApplication__bctr_qpxcrp7TModulep14TAppDictionary
0x004047a7    4    150 fcn.004047a7
0x004396f6    1      6 sub.OWL52t.dll__TModule_SetName_qpxc
0x0043902a    1      6 sub.KERNEL32.dll_GetSystemTime
0x00438dcc    1      6 sub.cw3230mt.DLL__srand
0x004393f0    1      6 sub.OWL52t.dll__TApplication__bdtr_qv
0x004391ce    1      6 sub.USER32.dll_FindWindowA
0x00439282    1      6 sub.USER32.dll_ShowWindow
0x00439294    1      6 sub.USER32.dll_SetForegroundWindow
0x00437ed4    6     73 fcn.00437ed4
0x00437f1d   11     68 fcn.00437f1d
0x00436885    3    343 fcn.00436885
0x00439324    1      6 sub.OWL52t.dll__TFrameWindow_SetIcon_qp7TModule6TResId
0x0043931e    1      6 sub.OWL52t.dll__TFrameWindow_SetIconSm_qp7TModule6TResId
0x004392d6    1      6 sub.OWL52t.dll__TApplication_SetMainWindow_qp12TFrameWindow
0x00439780    1      6 sub.OWL52t.dll__TApplication_EnableCtl3d_q4bool
0x004394aa    1      6 sub.OWL52t.dll__TApplication_InitInstance_qv
0x0042c4b4    6    416 fcn.0042c4b4
0x00426184    3    336 fcn.00426184
0x0042c654    8    309 fcn.0042c654
0x00438675    5    357 fcn.00438675
0x0042d8b6   34   1542 fcn.0042d8b6
0x0043903c    1      6 sub.KERNEL32.dll_GetDriveTypeA
0x0043901e    1      6 sub.KERNEL32.dll_GetVolumeInformationA
0x0043912c    1      6 sub.bds52t.dll__TCmdLine__bctr_qpxc
0x00439126    1      6 sub.bds52t.dll__TCmdLine_NextToken_q4bool
0x00439120    1      6 sub.bds52t.dll__TCmdLine__bdtr_qv
0x00438e08    1      6 sub.cw3230mt.DLL__string_set_case_sensitive_qi
0x00437ba4    5    601 fcn.00437ba4
0x00437f61    5     52 fcn.00437f61
0x004398ca    1      6 sub.vndllapi.dll_InitVNCommandMessage
0x00437dfd    4    180 fcn.00437dfd
